rk4                                   98  0.22448E+02   100.00
Calc RHS                             490  0.27644E+02   123.15
Calc Fields                          490  0.20117E+02    89.62
fields - poisson mat multiply        490  0.39504E+00     1.76
fields - MPI allreduce               490  0.19719E+02    87.85
fields - n4 renorm diag              490  0.12491E-02     0.01
Copy fdis vector to tmp              980  0.17269E+00     0.77
Collisions conservation              490  0.76532E-04     0.00
Init RHS to zero                     490  0.53877E-01     0.24
MPI radial ghost comms               490  0.89884E-04     0.00
Non linear terms: FFT, No MPI        490  0.10527E+00     0.47
MPI other ghost comms                490  0.32425E-04     0.00
Linear terms matmul, No MPI          490  0.23232E+01    10.35
Calc Additonal Fields                490  0.48712E+01    21.70
add fields - int mat multiply        490  0.15476E+00     0.69
add fields - MPI allreduce           490  0.47148E+01    21.00
add fields - n4 renorm diag          490  0.70500E-03     0.00
