 !Dump filename: FDS
 !Written with restart file version:            2
 !Write status error code:            0
 !Restart file written with GKW version: 
 Stable-7-g7c939d7                                               
 !Executable name: 
 gkw_l1-DP_Stable-7-g7c939d7.x                                   
 !Run on           32 processor(s)
 !Values in this file will override input.dat
 &RESTART
 DTIM    =  1.750110211732541E-003,
 TIME    =   21.5263556043047     ,
 NT_COMPLETE     =         123,
 NT_REMAIN       =        1877,
 NX_RST  =           1,
 NMOD_RST        =           1,
 NUMBER_OF_SPECIES_RST   =           2,
 FILE_COUNT      =         123
 /
 &KX_SHIFT
 T_SHEAR_BEGIN   =  0.000000000000000E+000,
 KXSHFT  = 512*0
 /
