 !Dump filename: FDS
 !Written with restart file version:            2
 !Write status error code:            0
 !Restart file written with GKW version: Stable-20-g61a7be981-dirty                                      
 !Executable name: gkw_btppx-gnu-DP_Stable-20-g61a7be981-dirty.x                   
 !Run on            1 processor(s)
 !Values in this file will override input.dat
&RESTART
 DTIM=  1.7501102117325408E-003,
 TIME=  700.04408469843179     ,
 NT_COMPLETE=       4000,
 NT_REMAIN=          0,
 NX_RST=          1,
 NMOD_RST=          1,
 NUMBER_OF_SPECIES_RST=          2,
 FILE_COUNT=       4000,
 /
&KX_SHIFT
 T_SHEAR_BEGIN=  0.0000000000000000     ,
 KXSHFT= 512*0          ,
 /
