rk4                               199998  0.48728E+05   100.00
Calc RHS                          801992  0.44839E+05    92.02
Calc Fields                       801992  0.52498E+04    10.77
fields - poisson mat multiply     801992  0.52462E+04    10.77
fields - MPI allreduce            801992  0.97535E-01     0.00
fields - n4 renorm diag           801992  0.19536E+01     0.00
Copy fdis vector to tmp          1603984  0.50182E+03     1.03
Collisions conservation           801992  0.23452E+00     0.00
Init RHS to zero                  801992  0.69524E+03     1.43
MPI radial ghost comms            801992  0.26196E+00     0.00
Non linear terms: FFT, No MPI     801992  0.15076E+04     3.09
MPI other ghost comms             801992  0.19104E+00     0.00
Linear terms matmul, No MPI       801992  0.30301E+05    62.18
Calc Additonal Fields             801992  0.43336E+04     8.89
add fields - int mat multiply     801992  0.43308E+04     8.89
add fields - MPI allreduce        801992  0.69289E-01     0.00
add fields - n4 renorm diag       801992  0.10188E+01     0.00
Apply epar correction             801992  0.22465E+04     4.61
