rk4                               143798  0.56823E+03   100.00
Calc RHS                          576630  0.54291E+03    95.54
Calc Fields                       576630  0.61400E+02    10.81
fields - poisson mat multiply     576630  0.47082E+02     8.29
fields - MPI allreduce            576630  0.13465E+02     2.37
fields - n4 renorm diag           576630  0.56911E+00     0.10
Copy fdis vector to tmp          1153260  0.26083E+02     4.59
Collisions conservation           576630  0.87227E-01     0.02
Init RHS to zero                  576630  0.38426E+01     0.68
MPI radial ghost comms            576630  0.10706E+00     0.02
Non linear terms: FFT, No MPI     576630  0.13707E+02     2.41
MPI other ghost comms             576630  0.54719E+01     0.96
Linear terms matmul, No MPI       576630  0.33944E+03    59.74
Calc Additonal Fields             576630  0.92036E+02    16.20
add fields - int mat multiply     576630  0.80925E+02    14.24
add fields - MPI allreduce        576630  0.10429E+02     1.84
add fields - n4 renorm diag       576630  0.26059E+00     0.05
