rk4                               199998  0.80267E+03   100.00
Calc RHS                          801992  0.75930E+03    94.60
Calc Fields                       801992  0.80792E+02    10.07
fields - poisson mat multiply     801992  0.64949E+02     8.09
fields - MPI allreduce            801992  0.15010E+02     1.87
fields - n4 renorm diag           801992  0.46509E+00     0.06
Copy fdis vector to tmp          1603984  0.19483E+02     2.43
Collisions conservation           801992  0.96322E-01     0.01
Init RHS to zero                  801992  0.55406E+01     0.69
MPI radial ghost comms            801992  0.89518E-01     0.01
Non linear terms: FFT, No MPI     801992  0.15803E+02     1.97
MPI other ghost comms             801992  0.10791E+02     1.34
Linear terms matmul, No MPI       801992  0.46308E+03    57.69
Calc Additonal Fields             801992  0.13014E+03    16.21
add fields - int mat multiply     801992  0.11389E+03    14.19
add fields - MPI allreduce        801992  0.15278E+02     1.90
add fields - n4 renorm diag       801992  0.40223E+00     0.05
Apply epar correction             801992  0.32322E+02     4.03
