rk4                                   98  0.21051E+02   100.00
Calc RHS                             393  0.19214E+02    91.27
Calc Fields                          393  0.14066E+01     6.68
fields - poisson mat multiply        393  0.14047E+01     6.67
fields - MPI allreduce               393  0.61035E-04     0.00
fields - n4 renorm diag              393  0.99063E-03     0.00
Copy fdis vector to tmp              786  0.10763E+01     5.11
Collisions conservation              393  0.63181E-04     0.00
Init RHS to zero                     393  0.34241E+00     1.63
MPI radial ghost comms               393  0.11301E-03     0.00
Non linear terms: FFT, No MPI        393  0.66432E+00     3.16
MPI other ghost comms                393  0.10300E-03     0.00
Linear terms matmul, No MPI          393  0.15046E+02    71.48
Calc Additonal Fields                393  0.67600E+00     3.21
add fields - int mat multiply        393  0.67461E+00     3.20
add fields - MPI allreduce           393  0.29802E-04     0.00
add fields - n4 renorm diag          393  0.58341E-03     0.00
