rk4                                29398  0.11945E+03   100.00
Calc RHS                          117886  0.11262E+03    94.28
Calc Fields                       117886  0.12217E+02    10.23
fields - poisson mat multiply     117886  0.10431E+02     8.73
fields - MPI allreduce            117886  0.16486E+01     1.38
fields - n4 renorm diag           117886  0.88457E-01     0.07
Copy fdis vector to tmp           235772  0.29803E+01     2.49
Collisions conservation           117886  0.41333E-02     0.00
Init RHS to zero                  117886  0.79836E+00     0.67
MPI radial ghost comms            117886  0.13232E-01     0.01
Non linear terms: FFT, No MPI     117886  0.20152E+01     1.69
MPI other ghost comms             117886  0.16017E+01     1.34
Linear terms matmul, No MPI       117886  0.68557E+02    57.39
Calc Additonal Fields             117886  0.19621E+02    16.43
add fields - int mat multiply     117886  0.16786E+02    14.05
add fields - MPI allreduce        117886  0.26873E+01     2.25
add fields - n4 renorm diag       117886  0.61437E-01     0.05
Apply epar correction             117886  0.46403E+01     3.88
