
 Running with            1  MPI processes

 Number of threads requested when encountering parallel  regions (on each process):           1

*** WARNING *** matrix_format = 'complex' is outdated (matrix is always complex). Default matrix format is used.

 With mode_box off input value of krhomax is ignored
 No 2D diagnostics will be written
 Ensure you have            1  value(s) in kthrho list

*** WARNING *** spcgeneral: beta_ref value has been overriden by beta.  "beta" input deprecated, use "beta_ref" instead
 * Optional namelist rotation MISSING.
 * Optional namelist eiv_integration MISSING.
 * Optional namelist linear_terms MISSING.
*** WARNING *** Collisions: Energy conservation is only exact when  mass_conserve velocity space boundaries are also used
 * Optional namelist krook MISSING.
 * Optional namelist gyroaverage MISSING.
 * Optional namelist source_time MISSING.
 * Optional namelist finite_rho_parallel MISSING.
 * Optional namelist diagnostic MISSING.
 SZIP compression is available but is not used.
*** WARNING *** setup_grid: n_procs_<something> has been set > 1 for a single processor run

 ***** Using beta_prime =  -0.46555556254526365     


 Performing numerical integrals for Miller/Fourier/MXH...
                                            ...done

 Geometry numerical accuracy:  1.028E-05


 ***** Using beta_prime =  -0.46555556254526365     

*** WARNING *** xy_slice_ipar out of range, will use central point
*** WARNING *** Cannot use the field_fsa_kyzero (Rosenbluth-Hinton) diagnostic: There is no k_y=0 mode.
 No restart file FDS found, intialising new run

 Electron/main-ion collision frequency scattering scaled up by Zeff=   1.0000000000000000     

 matrix "matrix of the linear terms" has format librsb

 Von Neumann stability factor for the Alfven wave (also ES limit)
 Timestep (unscaled for scheme):   1.40349E-03
 ------------------------------------------------------

 Von Neumann stability factor for linear term: I: vpar_grad_df
 at global location:  (imod,  ix,  i,  j,  k, isp)
                          1    1   1   1   1    2
 Timestep (unscaled for scheme):   2.04623E-04
 ------------------------------------------------------

 Von Neumann stability factor for linear term: parallel dissipation
 at global location:  (imod,  ix,  i,  j,  k, isp)
                          1    1   1   1  17    2
 Timestep (unscaled for scheme):   1.71755E-04
 ------------------------------------------------------

 Von Neumann stability factor for linear term: IV: trapdf_4d
 at global location:  (imod,  ix,  i,  j,  k, isp)
                          1    11861   8   1    2
 Timestep (unscaled for scheme):   1.58242E-02
 ------------------------------------------------------

 Von Neumann stability factor for linear term: parallel velocity dissipation
 at global location:  (imod,  ix,  i,  j,  k, isp)
                          1    11861   1   1    2
 Timestep (unscaled for scheme):   2.08688E-01
 ------------------------------------------------------

 Von Neumann stability factor for linear term: Collisions differential numu
 at global location:  (imod,  ix,  i,  j,  k, isp)
                          1    11287   1  16    2
 Timestep (unscaled for scheme):   8.26423E-03
 ------------------------------------------------------

 Von Neumann stability factor for linear term: VII: vpar_grd_phi (Landau damping)
 at global location:  (imod,  ix,  i,  j,  k, isp)
                          1    13584   1  20    2
 Timestep (unscaled for scheme):   5.57922E-03
 ------------------------------------------------------

 Von Neumann stability factor for linear term: X: Trapping due to the perturbed magnetic field
 at global location:  (imod,  ix,  i,  j,  k, isp)
                          1    11799   4  13    2
 Timestep (unscaled for scheme):   2.92847E-02
 ------------------------------------------------------

*** WARNING *** Diffusive dominated: EXP meth -4,-6,-7 should allow larger timesteps

 Maximum linear timestep estimate:  4.12212E-04
 Input timestep:                    1.00000E-04
 Timestep in use:                   1.00000E-04

 matrix "matrix of the linear Maxwell background terms" has format librsb
 matrix "poisson matrix" has format gkw-crs
 matrix "collisions conservation matrix" has format gkw-crs
 matrix "field matrix, diag part" has format gkw-crs
 matrix "g-to-f conversion matrix" has format gkw-crs
 For initialization of the distribution funciton use amplitude:   0.10000000000000001        0.0000000000000000     
*** WARNING *** No zero mode exists. Radial diagnostics are disabled.

 Enter main loop (time integration)...

nMode   1 xMode   1 Growth rate  -1.48672E+01
nMode   1 xMode   1 Real frequency   4.66477E+01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :  -4.74069E-02  -9.36233E-05  -1.09606E-05
The energy flux    (ES/APAR/BPAR) :  -2.45213E-01  -7.25990E-04  -1.05411E-04
The momentum flux  (ES/APAR/BPAR) :   1.39470E-02  -3.86671E-04   1.15577E-04

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :  -4.74199E-02  -9.36233E-05   2.12307E-06
The energy flux    (ES/APAR/BPAR) :  -1.77826E-01   3.29755E-02   7.11629E-05
The momentum flux  (ES/APAR/BPAR) :   4.63858E-04  -1.30988E-02  -9.34948E-06

Time step :    1000 Normalised time :   1.00000E-01



 Iteration 1 completed successfully.
 Predicted runtime:        76567  minutes

 WARNING: Run likely to terminate from max_seconds input
 Stop will occur after         1386 minutes
 Iterations expected:           72 of         4000  requested

==============================================================
 Number of code pieces tracked    15
==============================================================
Name                     Number of calls   time spent  percent
==============================================================
rk4                                  998  0.11265E+04   100.00
Calc RHS                            3992  0.10149E+04    90.10
Calc Fields                         3992  0.43716E+03    38.81
fields - poisson mat multiply       3992  0.43643E+03    38.74
fields - MPI allreduce              3992  0.35501E-03     0.00
fields - n4 renorm diag             3992  0.26659E+00     0.02
Copy fdis vector to tmp             3992  0.69428E+02     6.16
Collisions conservation             3992  0.19588E+03    17.39
Coll cons: local                    3993  0.19589E+03    17.39
Coll cons: MPI allreduce            3993  0.34690E-03     0.00
Init RHS to zero                    3992  0.25710E+02     2.28
MPI radial ghost comms              3992  0.12076E-02     0.00
Non linear terms: FFT, No MPI       3992  0.46059E+02     4.09
MPI other ghost comms               3992  0.18280E-02     0.00
Linear terms matmul, No MPI         3992  0.24066E+03    21.36
perflib / other                        - -0.15359E+04  -136.34

   (timing error:  0.000000s)
==============================================================
nMode   1 xMode   1 Growth rate  -3.10976E+00
nMode   1 xMode   1 Real frequency   5.30534E+01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :  -5.68042E-02   7.28591E-05  -1.20443E-05
The energy flux    (ES/APAR/BPAR) :  -2.90439E-01   1.34191E-03   4.20139E-05
The momentum flux  (ES/APAR/BPAR) :   2.23358E-02   4.89063E-04   2.26347E-04

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :  -5.68164E-02   7.28591E-05   1.34273E-07
The energy flux    (ES/APAR/BPAR) :  -2.33602E-01   1.11372E-04   8.11109E-05
The momentum flux  (ES/APAR/BPAR) :   1.59134E-03   1.67602E-02  -5.23935E-06

Time step :    2000 Normalised time :   2.00000E-01


nMode   1 xMode   1 Growth rate  -1.84445E+00
nMode   1 xMode   1 Real frequency   5.17279E+01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   4.96535E-02   8.75659E-05   3.12729E-05
The energy flux    (ES/APAR/BPAR) :   2.59134E-01   1.64356E-03   5.00561E-04
The momentum flux  (ES/APAR/BPAR) :  -2.65230E-03  -3.79802E-04   9.02850E-05

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   4.96691E-02   8.75659E-05   1.56652E-05
The energy flux    (ES/APAR/BPAR) :   1.82975E-01  -1.86143E-02   3.69986E-05
The momentum flux  (ES/APAR/BPAR) :   2.80901E-04  -1.90632E-02   1.28380E-05

Time step :    3000 Normalised time :   3.00000E-01


nMode   1 xMode   1 Growth rate  -1.92668E+00
nMode   1 xMode   1 Real frequency   4.95640E+01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.07790E-01   1.70092E-04   4.12275E-05
The energy flux    (ES/APAR/BPAR) :   5.55246E-01   2.86360E-03   6.89748E-04
The momentum flux  (ES/APAR/BPAR) :  -2.63840E-02   2.11825E-04  -1.37419E-05

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.07819E-01   1.70092E-04   1.20231E-05
The energy flux    (ES/APAR/BPAR) :   3.82481E-01   5.46420E-03  -1.72234E-05
The momentum flux  (ES/APAR/BPAR) :  -4.87665E-04   1.86138E-03   5.43966E-06

Time step :    4000 Normalised time :   4.00000E-01


nMode   1 xMode   1 Growth rate  -1.49702E+00
nMode   1 xMode   1 Real frequency   5.80332E+01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :  -6.02035E-02   1.07675E-04  -2.14188E-05
The energy flux    (ES/APAR/BPAR) :  -2.93949E-01   2.17127E-03   1.82994E-04
The momentum flux  (ES/APAR/BPAR) :  -7.17365E-03  -1.90259E-04   6.88826E-05

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :  -6.02189E-02   1.07675E-04  -6.07881E-06
The energy flux    (ES/APAR/BPAR) :  -2.09078E-01  -2.49671E-03  -3.64029E-05
The momentum flux  (ES/APAR/BPAR) :  -3.13788E-04  -4.04270E-03  -2.48032E-06

Time step :    5000 Normalised time :   5.00000E-01


nMode   1 xMode   1 Growth rate  -9.28911E-01
nMode   1 xMode   1 Real frequency   5.08491E+01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :  -1.92828E-01  -1.48842E-04  -7.16649E-05
The energy flux    (ES/APAR/BPAR) :  -9.91747E-01   1.35887E-03  -4.02590E-04
The momentum flux  (ES/APAR/BPAR) :   1.87268E-02   3.32329E-04   4.17349E-04

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :  -1.92876E-01  -1.48842E-04  -2.39555E-05
The energy flux    (ES/APAR/BPAR) :  -6.74197E-01  -4.59478E-03   1.87169E-05
The momentum flux  (ES/APAR/BPAR) :  -8.79240E-04  -3.51141E-03  -1.20234E-05

Time step :    6000 Normalised time :   6.00000E-01


nMode   1 xMode   1 Growth rate  -8.08734E-01
nMode   1 xMode   1 Real frequency   4.98657E+01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :  -3.77148E-02  -5.97111E-04  -2.66765E-06
The energy flux    (ES/APAR/BPAR) :  -2.42264E-01  -9.22478E-04   5.68727E-04
The momentum flux  (ES/APAR/BPAR) :   2.04383E-02   1.58084E-03   3.52693E-04

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :  -3.77244E-02  -5.97111E-04   6.94643E-06
The energy flux    (ES/APAR/BPAR) :  -1.40865E-01  -3.75153E-03   2.05186E-04
The momentum flux  (ES/APAR/BPAR) :  -4.64507E-04   9.99601E-03  -7.29154E-06

Time step :    7000 Normalised time :   7.00000E-01


nMode   1 xMode   1 Growth rate  -1.15916E+00
nMode   1 xMode   1 Real frequency   5.03359E+01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.28546E-01  -1.00902E-03   1.02773E-04
The energy flux    (ES/APAR/BPAR) :   1.10027E+00  -3.82025E-03   2.12449E-03
The momentum flux  (ES/APAR/BPAR) :  -5.17730E-03   2.04884E-03   1.46980E-04

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.28601E-01  -1.00902E-03   4.70777E-05
The energy flux    (ES/APAR/BPAR) :   7.88004E-01  -1.00318E-02   3.25111E-04
The momentum flux  (ES/APAR/BPAR) :  -9.00886E-04  -5.67615E-03   1.50661E-05

Time step :    8000 Normalised time :   8.00000E-01


nMode   1 xMode   1 Growth rate  -1.96708E+00
nMode   1 xMode   1 Real frequency   5.44221E+01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.51119E-01  -1.26755E-03   9.09921E-05
The energy flux    (ES/APAR/BPAR) :   1.30928E+00  -4.85120E-03   2.38917E-03
The momentum flux  (ES/APAR/BPAR) :  -1.46230E-02   1.98341E-03  -2.23982E-04

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.51182E-01  -1.26755E-03   2.79038E-05
The energy flux    (ES/APAR/BPAR) :   8.82716E-01  -8.82699E-03   2.30819E-04
The momentum flux  (ES/APAR/BPAR) :   2.25583E-04  -9.19348E-03  -1.68846E-06

Time step :    9000 Normalised time :   9.00000E-01


nMode   1 xMode   1 Growth rate  -2.18140E+00
nMode   1 xMode   1 Real frequency   6.05814E+01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :  -2.07807E-01  -2.33937E-03  -5.11503E-05
The energy flux    (ES/APAR/BPAR) :  -9.00539E-01  -1.55574E-02   2.24238E-03
The momentum flux  (ES/APAR/BPAR) :  -1.22444E-02   1.16432E-03   7.40944E-05

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :  -2.07850E-01  -2.33937E-03  -8.23451E-06
The energy flux    (ES/APAR/BPAR) :  -6.76979E-01  -2.00063E-02   2.26864E-04
The momentum flux  (ES/APAR/BPAR) :  -2.11031E-04  -2.04644E-03  -4.73438E-06

Time step :   10000 Normalised time :   1.00000E+00


nMode   1 xMode   1 Growth rate  -6.52657E-01
nMode   1 xMode   1 Real frequency   4.84974E+01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :  -4.75989E-01  -3.47862E-03  -1.65254E-04
The energy flux    (ES/APAR/BPAR) :  -2.28159E+00  -2.57508E-02   1.93510E-03
The momentum flux  (ES/APAR/BPAR) :   2.01173E-02   1.56362E-03  -2.94169E-04

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :  -4.76095E-01  -3.47862E-03  -5.86826E-05
The energy flux    (ES/APAR/BPAR) :  -1.62325E+00  -1.80768E-02   2.10643E-04
The momentum flux  (ES/APAR/BPAR) :  -2.07129E-03   1.05216E-02   2.19178E-05

Time step :   11000 Normalised time :   1.10000E+00


nMode   1 xMode   1 Growth rate  -2.54601E-01
nMode   1 xMode   1 Real frequency   4.34169E+01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :  -3.28314E-02  -5.52902E-03  -2.14774E-05
The energy flux    (ES/APAR/BPAR) :  -2.83052E-01  -4.06649E-02   5.00638E-03
The momentum flux  (ES/APAR/BPAR) :   9.11451E-03   2.87193E-04  -2.98766E-04

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :  -3.28380E-02  -5.52902E-03  -1.48424E-05
The energy flux    (ES/APAR/BPAR) :  -1.23980E-01  -3.02956E-02   4.96002E-04
The momentum flux  (ES/APAR/BPAR) :  -1.39903E-03   1.17281E-02  -6.10135E-06

Time step :   12000 Normalised time :   1.20000E+00


nMode   1 xMode   1 Growth rate  -8.58604E-01
nMode   1 xMode   1 Real frequency   4.33189E+01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   5.41475E-01  -6.92864E-03   1.25327E-04
The energy flux    (ES/APAR/BPAR) :   2.52783E+00  -4.69009E-02   5.85090E-03
The momentum flux  (ES/APAR/BPAR) :   1.28686E-02  -7.50005E-04  -9.53126E-04

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   5.41610E-01  -6.92864E-03  -1.00356E-05
The energy flux    (ES/APAR/BPAR) :   1.84891E+00  -3.71558E-02   7.01348E-04
The momentum flux  (ES/APAR/BPAR) :   9.30996E-04   7.50086E-03  -1.40960E-05

Time step :   13000 Normalised time :   1.30000E+00


nMode   1 xMode   1 Growth rate  -2.01534E+00
nMode   1 xMode   1 Real frequency   5.60180E+01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   6.32449E-01  -8.48965E-03   9.58474E-05
The energy flux    (ES/APAR/BPAR) :   3.09315E+00  -5.68999E-02   7.47618E-03
The momentum flux  (ES/APAR/BPAR) :   3.13970E-02  -3.18977E-03  -1.39624E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   6.32616E-01  -8.48965E-03  -7.19900E-05
The energy flux    (ES/APAR/BPAR) :   2.19607E+00  -4.82337E-02   7.41638E-04
The momentum flux  (ES/APAR/BPAR) :   4.35562E-03  -8.37533E-03  -1.77020E-05

Time step :   14000 Normalised time :   1.40000E+00


nMode   1 xMode   1 Growth rate  -2.72278E+00
nMode   1 xMode   1 Real frequency   7.33313E+01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :  -3.38576E-01  -1.36960E-02  -4.41226E-04
The energy flux    (ES/APAR/BPAR) :  -1.06517E+00  -9.44150E-02   6.63612E-03
The momentum flux  (ES/APAR/BPAR) :  -8.08929E-03  -6.54507E-03  -3.20191E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :  -3.38610E-01  -1.36960E-02  -4.06704E-04
The energy flux    (ES/APAR/BPAR) :  -1.06909E+00  -7.07049E-02   3.93706E-04
The momentum flux  (ES/APAR/BPAR) :  -1.68795E-04   2.34444E-03   1.46861E-05

Time step :   15000 Normalised time :   1.50000E+00


nMode   1 xMode   1 Growth rate  -4.15217E-01
nMode   1 xMode   1 Real frequency   4.68265E+01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :  -9.58716E-01  -1.54194E-02  -8.24421E-04
The energy flux    (ES/APAR/BPAR) :  -4.13879E+00  -1.16040E-01   7.56389E-03
The momentum flux  (ES/APAR/BPAR) :  -9.78353E-02  -6.86696E-03  -4.46633E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :  -9.58895E-01  -1.54194E-02  -6.45066E-04
The energy flux    (ES/APAR/BPAR) :  -3.25297E+00  -7.78267E-02   1.70085E-04
The momentum flux  (ES/APAR/BPAR) :  -8.44067E-03   4.62576E-02   2.83243E-05

Time step :   16000 Normalised time :   1.60000E+00


nMode   1 xMode   1 Growth rate   1.44952E+00
nMode   1 xMode   1 Real frequency   3.71680E+01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.14182E-01  -1.21264E-02  -4.93132E-04
The energy flux    (ES/APAR/BPAR) :   5.31407E-01  -9.92363E-02   8.98141E-03
The momentum flux  (ES/APAR/BPAR) :  -2.33452E-02  -6.77616E-03  -3.46293E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.14249E-01  -1.21264E-02  -5.59871E-04
The energy flux    (ES/APAR/BPAR) :   3.71344E-01  -9.23602E-02   3.28285E-04
The momentum flux  (ES/APAR/BPAR) :  -2.82959E-03   6.16202E-02  -3.14705E-05

Time step :   17000 Normalised time :   1.70000E+00


nMode   1 xMode   1 Growth rate   7.63891E-01
nMode   1 xMode   1 Real frequency   3.46787E+01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   9.00966E-01  -1.15801E-02  -2.83060E-04
The energy flux    (ES/APAR/BPAR) :   4.25808E+00  -9.75295E-02   9.03719E-03
The momentum flux  (ES/APAR/BPAR) :   3.76429E-02  -7.24150E-03  -3.17301E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   9.01227E-01  -1.15801E-02  -5.43660E-04
The energy flux    (ES/APAR/BPAR) :   3.08765E+00  -1.03488E-01   4.38263E-04
The momentum flux  (ES/APAR/BPAR) :   1.16826E-03   4.19209E-02  -5.43521E-05

Time step :   18000 Normalised time :   1.80000E+00


nMode   1 xMode   1 Growth rate  -1.68454E+00
nMode   1 xMode   1 Real frequency   4.32526E+01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.15445E+00  -1.66066E-02  -5.68902E-04
The energy flux    (ES/APAR/BPAR) :   5.86038E+00  -1.42702E-01   1.18918E-02
The momentum flux  (ES/APAR/BPAR) :   1.60353E-02  -1.21963E-02  -4.85655E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.15481E+00  -1.66066E-02  -9.28427E-04
The energy flux    (ES/APAR/BPAR) :   4.01392E+00  -1.67114E-01   4.00397E-04
The momentum flux  (ES/APAR/BPAR) :   7.48991E-03   2.42567E-02  -1.11214E-04

Time step :   19000 Normalised time :   1.90000E+00


nMode   1 xMode   1 Growth rate  -3.07203E+00
nMode   1 xMode   1 Real frequency  -9.00635E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.97798E-01  -2.83906E-02  -1.96513E-03
The energy flux    (ES/APAR/BPAR) :   2.87260E+00  -2.60207E-01   2.11838E-02
The momentum flux  (ES/APAR/BPAR) :  -3.09501E-02  -1.86842E-02  -8.73609E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.98044E-01  -2.83906E-02  -2.21088E-03
The energy flux    (ES/APAR/BPAR) :   1.19077E+00  -2.78273E-01  -2.63817E-04
The momentum flux  (ES/APAR/BPAR) :  -2.59536E-03   1.62374E-03  -1.51838E-04

Time step :   20000 Normalised time :   2.00000E+00


nMode   1 xMode   1 Growth rate   1.26096E-01
nMode   1 xMode   1 Real frequency   2.51861E+01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :  -5.57559E-01  -2.67849E-02  -2.82628E-03
The energy flux    (ES/APAR/BPAR) :  -1.22784E+00  -2.21539E-01   2.26236E-02
The momentum flux  (ES/APAR/BPAR) :   8.24509E-02  -7.79048E-03  -7.98061E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :  -5.57529E-01  -2.67849E-02  -2.85604E-03
The energy flux    (ES/APAR/BPAR) :  -1.82597E+00  -2.53044E-01  -1.50696E-03
The momentum flux  (ES/APAR/BPAR) :  -9.91295E-03   5.02093E-02  -1.98028E-04

Time step :   21000 Normalised time :   2.10000E+00


nMode   1 xMode   1 Growth rate   2.17222E+00
nMode   1 xMode   1 Real frequency   2.20239E+01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   4.87248E-01  -1.54604E-02  -2.05996E-03
The energy flux    (ES/APAR/BPAR) :   2.98366E+00  -8.80592E-02   1.60737E-02
The momentum flux  (ES/APAR/BPAR) :  -2.88382E-02  -4.34442E-04  -4.59000E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   4.87478E-01  -1.54604E-02  -2.29077E-03
The energy flux    (ES/APAR/BPAR) :   1.66350E+00  -1.90842E-01  -1.53982E-03
The momentum flux  (ES/APAR/BPAR) :  -6.14208E-03   3.52678E-02  -1.74666E-04

Time step :   22000 Normalised time :   2.20000E+00


nMode   1 xMode   1 Growth rate   1.23974E+00
nMode   1 xMode   1 Real frequency   2.08728E+01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.23013E+00  -8.73427E-03  -1.71569E-03
The energy flux    (ES/APAR/BPAR) :   6.26295E+00  -1.60743E-03   1.31519E-02
The momentum flux  (ES/APAR/BPAR) :  -5.31257E-02   5.05861E-03  -3.18154E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.23053E+00  -8.73427E-03  -2.11370E-03
The energy flux    (ES/APAR/BPAR) :   4.22168E+00  -1.48028E-01  -1.66823E-03
The momentum flux  (ES/APAR/BPAR) :  -8.12852E-03   2.84612E-02  -8.39198E-05

Time step :   23000 Normalised time :   2.30000E+00


nMode   1 xMode   1 Growth rate  -3.53612E-01
nMode   1 xMode   1 Real frequency   1.12409E+01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.42223E+00  -3.81248E-03  -2.23953E-03
The energy flux    (ES/APAR/BPAR) :   7.49965E+00   7.27231E-02   1.47942E-02
The momentum flux  (ES/APAR/BPAR) :   6.45802E-03   7.62435E-03  -3.05991E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.42271E+00  -3.81248E-03  -2.72075E-03
The energy flux    (ES/APAR/BPAR) :   4.91465E+00  -1.54956E-01  -2.61794E-03
The momentum flux  (ES/APAR/BPAR) :   1.05656E-03   4.02942E-02  -1.08005E-04

Time step :   24000 Normalised time :   2.40000E+00


nMode   1 xMode   1 Growth rate  -6.50365E-01
nMode   1 xMode   1 Real frequency  -1.93190E+01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   9.91094E-01   1.04962E-03  -3.32751E-03
The energy flux    (ES/APAR/BPAR) :   6.17168E+00   1.36324E-01   1.99761E-02
The momentum flux  (ES/APAR/BPAR) :   3.59275E-02   8.72927E-03  -3.22293E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   9.91546E-01   1.04962E-03  -3.77928E-03
The energy flux    (ES/APAR/BPAR) :   3.48545E+00  -1.95950E-01  -4.13140E-03
The momentum flux  (ES/APAR/BPAR) :   8.34395E-06   2.48560E-02  -1.67417E-04

Time step :   25000 Normalised time :   2.50000E+00


nMode   1 xMode   1 Growth rate   7.93309E-01
nMode   1 xMode   1 Real frequency  -3.42021E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   5.52522E-01   2.26717E-03  -3.56553E-03
The energy flux    (ES/APAR/BPAR) :   4.14889E+00   1.24159E-01   2.16510E-02
The momentum flux  (ES/APAR/BPAR) :   5.25369E-02   7.90496E-03  -2.97485E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   5.52875E-01   2.26717E-03  -3.91797E-03
The energy flux    (ES/APAR/BPAR) :   1.95756E+00  -1.87768E-01  -4.50027E-03
The momentum flux  (ES/APAR/BPAR) :  -4.91430E-03  -4.16579E-02  -1.53804E-04

Time step :   26000 Normalised time :   2.60000E+00


nMode   1 xMode   1 Growth rate   1.27817E+00
nMode   1 xMode   1 Real frequency   7.35395E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   8.17372E-01   1.32109E-03  -3.21156E-03
The energy flux    (ES/APAR/BPAR) :   5.14044E+00   8.32969E-02   2.13920E-02
The momentum flux  (ES/APAR/BPAR) :   5.73702E-02   7.99994E-03  -2.49327E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   8.17769E-01   1.32109E-03  -3.60871E-03
The energy flux    (ES/APAR/BPAR) :   2.82444E+00  -1.76653E-01  -4.24140E-03
The momentum flux  (ES/APAR/BPAR) :  -2.35158E-03  -6.27049E-02  -1.39907E-04

Time step :   27000 Normalised time :   2.70000E+00


nMode   1 xMode   1 Growth rate   1.19293E+00
nMode   1 xMode   1 Real frequency   1.02499E+01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.09661E+00   2.09271E-04  -2.85918E-03
The energy flux    (ES/APAR/BPAR) :   6.32737E+00   4.71890E-02   2.07325E-02
The momentum flux  (ES/APAR/BPAR) :   5.17618E-02   7.31391E-03  -2.41799E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.09707E+00   2.09271E-04  -3.31156E-03
The energy flux    (ES/APAR/BPAR) :   3.78931E+00  -1.50474E-01  -3.97064E-03
The momentum flux  (ES/APAR/BPAR) :  -4.04161E-03  -7.01892E-02  -9.15380E-05

Time step :   28000 Normalised time :   2.80000E+00


nMode   1 xMode   1 Growth rate   3.46805E-01
nMode   1 xMode   1 Real frequency   2.28514E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.12802E+00  -2.96745E-04  -3.15848E-03
The energy flux    (ES/APAR/BPAR) :   6.71897E+00   3.17216E-02   2.13903E-02
The momentum flux  (ES/APAR/BPAR) :   4.03833E-02   7.85969E-03  -2.91365E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.12850E+00  -2.96745E-04  -3.64207E-03
The energy flux    (ES/APAR/BPAR) :   3.91158E+00  -1.52811E-01  -4.60147E-03
The momentum flux  (ES/APAR/BPAR) :  -3.26179E-03  -7.19899E-02  -7.47159E-05

Time step :   29000 Normalised time :   2.90000E+00


nMode   1 xMode   1 Growth rate   6.27878E-02
nMode   1 xMode   1 Real frequency  -4.83091E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   9.44041E-01  -3.36052E-04  -3.69754E-03
The energy flux    (ES/APAR/BPAR) :   6.19567E+00   1.55497E-02   2.28310E-02
The momentum flux  (ES/APAR/BPAR) :   1.99908E-02   7.63239E-03  -4.00830E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   9.44524E-01  -3.36052E-04  -4.18078E-03
The energy flux    (ES/APAR/BPAR) :   3.29727E+00  -1.64913E-01  -5.44354E-03
The momentum flux  (ES/APAR/BPAR) :  -4.89108E-03  -6.81920E-02  -5.42231E-05

Time step :   30000 Normalised time :   3.00000E+00


nMode   1 xMode   1 Growth rate   6.23332E-01
nMode   1 xMode   1 Real frequency  -1.33888E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   7.58403E-01   6.52405E-04  -3.79288E-03
The energy flux    (ES/APAR/BPAR) :   5.36305E+00  -3.57641E-03   2.21535E-02
The momentum flux  (ES/APAR/BPAR) :   2.44635E-02   5.44415E-03  -4.22044E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   7.58852E-01   6.52405E-04  -4.24165E-03
The energy flux    (ES/APAR/BPAR) :   2.65259E+00  -1.47439E-01  -5.53716E-03
The momentum flux  (ES/APAR/BPAR) :  -5.83405E-03  -4.99224E-02  -3.27356E-05

Time step :   31000 Normalised time :   3.10000E+00


nMode   1 xMode   1 Growth rate   1.15885E+00
nMode   1 xMode   1 Real frequency   2.67807E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   7.89572E-01   8.37867E-04  -3.42656E-03
The energy flux    (ES/APAR/BPAR) :   5.35844E+00  -2.52216E-02   2.09397E-02
The momentum flux  (ES/APAR/BPAR) :   6.07251E-02   3.06327E-03  -4.02823E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   7.90017E-01   8.37867E-04  -3.87134E-03
The energy flux    (ES/APAR/BPAR) :   2.74150E+00  -1.35178E-01  -4.98872E-03
The momentum flux  (ES/APAR/BPAR) :  -2.25783E-03  -2.59672E-02  -4.70488E-05

Time step :   32000 Normalised time :   3.20000E+00


nMode   1 xMode   1 Growth rate   9.23110E-01
nMode   1 xMode   1 Real frequency   5.09162E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   8.93836E-01   2.84279E-04  -3.18341E-03
The energy flux    (ES/APAR/BPAR) :   5.86846E+00  -5.08380E-02   2.24201E-02
The momentum flux  (ES/APAR/BPAR) :   8.59721E-02   2.52749E-03  -3.69596E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   8.94309E-01   2.84279E-04  -3.65573E-03
The energy flux    (ES/APAR/BPAR) :   3.10405E+00  -1.32061E-01  -4.52693E-03
The momentum flux  (ES/APAR/BPAR) :  -1.03412E-03  -5.34510E-03  -6.67600E-05

Time step :   33000 Normalised time :   3.30000E+00


nMode   1 xMode   1 Growth rate   3.92750E-01
nMode   1 xMode   1 Real frequency   1.40110E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   9.40351E-01   1.51058E-05  -3.25979E-03
The energy flux    (ES/APAR/BPAR) :   6.26590E+00  -8.07718E-02   2.58669E-02
The momentum flux  (ES/APAR/BPAR) :   8.75708E-02   3.01182E-03  -3.54731E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   9.40852E-01   1.51058E-05  -3.76099E-03
The energy flux    (ES/APAR/BPAR) :   3.26673E+00  -1.42415E-01  -4.36570E-03
The momentum flux  (ES/APAR/BPAR) :  -2.48324E-04   1.99930E-03  -8.93219E-05

Time step :   34000 Normalised time :   3.40000E+00


nMode   1 xMode   1 Growth rate   3.27296E-01
nMode   1 xMode   1 Real frequency  -1.28618E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   8.97533E-01   4.83237E-04  -3.37577E-03
The energy flux    (ES/APAR/BPAR) :   6.23033E+00  -1.06758E-01   2.78218E-02
The momentum flux  (ES/APAR/BPAR) :   5.76085E-02   4.09355E-03  -3.12946E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   8.98041E-01   4.83237E-04  -3.88358E-03
The energy flux    (ES/APAR/BPAR) :   3.11892E+00  -1.55092E-01  -4.15017E-03
The momentum flux  (ES/APAR/BPAR) :   8.02539E-04   1.95107E-03  -1.16580E-04

Time step :   35000 Normalised time :   3.50000E+00


nMode   1 xMode   1 Growth rate   6.82936E-01
nMode   1 xMode   1 Real frequency   1.35023E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   8.32045E-01   1.50684E-03  -3.26245E-03
The energy flux    (ES/APAR/BPAR) :   5.95225E+00  -1.14067E-01   2.63703E-02
The momentum flux  (ES/APAR/BPAR) :   2.60230E-02   5.07998E-03  -2.17817E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   8.32534E-01   1.50684E-03  -3.75066E-03
The energy flux    (ES/APAR/BPAR) :   2.89260E+00  -1.52386E-01  -3.65090E-03
The momentum flux  (ES/APAR/BPAR) :  -1.28722E-03  -7.49954E-03  -1.23054E-04

Time step :   36000 Normalised time :   3.60000E+00


nMode   1 xMode   1 Growth rate   8.72451E-01
nMode   1 xMode   1 Real frequency   1.45799E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   8.24310E-01   2.36863E-03  -3.04900E-03
The energy flux    (ES/APAR/BPAR) :   5.87836E+00  -1.06603E-01   2.44071E-02
The momentum flux  (ES/APAR/BPAR) :   3.80056E-02   4.38432E-03  -1.46291E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   8.24783E-01   2.36863E-03  -3.52195E-03
The energy flux    (ES/APAR/BPAR) :   2.86077E+00  -1.44154E-01  -3.16787E-03
The momentum flux  (ES/APAR/BPAR) :  -1.23434E-03  -3.93733E-02  -1.10971E-04

Time step :   37000 Normalised time :   3.70000E+00


nMode   1 xMode   1 Growth rate   7.59491E-01
nMode   1 xMode   1 Real frequency   2.44393E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   8.59595E-01   3.07842E-03  -2.91614E-03
The energy flux    (ES/APAR/BPAR) :   6.07482E+00  -9.51394E-02   2.43879E-02
The momentum flux  (ES/APAR/BPAR) :   5.14688E-02   3.06415E-03  -8.47600E-04

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   8.60075E-01   3.07842E-03  -3.39601E-03
The energy flux    (ES/APAR/BPAR) :   2.98274E+00  -1.37262E-01  -2.86393E-03
The momentum flux  (ES/APAR/BPAR) :  -6.13503E-04  -7.20787E-02  -1.06822E-04

Time step :   38000 Normalised time :   3.80000E+00


nMode   1 xMode   1 Growth rate   5.46463E-01
nMode   1 xMode   1 Real frequency   1.45622E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   8.73306E-01   4.01580E-03  -2.92428E-03
The energy flux    (ES/APAR/BPAR) :   6.23720E+00  -8.19023E-02   2.57253E-02
The momentum flux  (ES/APAR/BPAR) :   4.61819E-02   1.75476E-03  -1.74770E-04

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   8.73796E-01   4.01580E-03  -3.41498E-03
The energy flux    (ES/APAR/BPAR) :   3.03278E+00  -1.30512E-01  -2.72976E-03
The momentum flux  (ES/APAR/BPAR) :  -1.16215E-03  -1.01844E-01  -1.04578E-04

Time step :   39000 Normalised time :   3.90000E+00


nMode   1 xMode   1 Growth rate   4.54968E-01
nMode   1 xMode   1 Real frequency  -1.50897E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   8.63980E-01   5.50237E-03  -2.99215E-03
The energy flux    (ES/APAR/BPAR) :   6.29361E+00  -6.35457E-02   2.68764E-02
The momentum flux  (ES/APAR/BPAR) :   4.14444E-02   2.09068E-04   6.98465E-04

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   8.64480E-01   5.50237E-03  -3.49181E-03
The energy flux    (ES/APAR/BPAR) :   3.00017E+00  -1.24952E-01  -2.66137E-03
The momentum flux  (ES/APAR/BPAR) :  -2.30903E-03  -1.21134E-01  -9.75274E-05

Time step :   40000 Normalised time :   4.00000E+00


nMode   1 xMode   1 Growth rate   6.31122E-01
nMode   1 xMode   1 Real frequency   2.83178E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   8.34753E-01   7.03723E-03  -2.96422E-03
The energy flux    (ES/APAR/BPAR) :   6.19407E+00  -3.91343E-02   2.64765E-02
The momentum flux  (ES/APAR/BPAR) :   4.33733E-02  -1.50249E-03   1.47537E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   8.35249E-01   7.03723E-03  -3.46004E-03
The energy flux    (ES/APAR/BPAR) :   2.90155E+00  -1.14531E-01  -2.53014E-03
The momentum flux  (ES/APAR/BPAR) :  -2.88040E-03  -1.23625E-01  -8.84703E-05

Time step :   41000 Normalised time :   4.10000E+00


nMode   1 xMode   1 Growth rate   7.76653E-01
nMode   1 xMode   1 Real frequency   1.27580E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   8.12956E-01   8.04869E-03  -2.86240E-03
The energy flux    (ES/APAR/BPAR) :   6.08270E+00  -1.54954E-02   2.52396E-02
The momentum flux  (ES/APAR/BPAR) :   3.36251E-02  -3.21028E-03   1.94743E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   8.13442E-01   8.04869E-03  -3.34887E-03
The energy flux    (ES/APAR/BPAR) :   2.82743E+00  -1.05986E-01  -2.36196E-03
The momentum flux  (ES/APAR/BPAR) :  -2.78083E-03  -1.16966E-01  -7.38923E-05

Time step :   42000 Normalised time :   4.20000E+00


nMode   1 xMode   1 Growth rate   7.28403E-01
nMode   1 xMode   1 Real frequency   1.49338E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   8.16679E-01   8.68363E-03  -2.78005E-03
The energy flux    (ES/APAR/BPAR) :   6.10797E+00   2.80413E-03   2.46000E-02
The momentum flux  (ES/APAR/BPAR) :   1.74248E-02  -4.96638E-03   2.22518E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   8.17165E-01   8.68363E-03  -3.26585E-03
The energy flux    (ES/APAR/BPAR) :   2.83998E+00  -9.88065E-02  -2.19050E-03
The momentum flux  (ES/APAR/BPAR) :  -2.29147E-03  -1.10263E-01  -6.13226E-05

Time step :   43000 Normalised time :   4.30000E+00


nMode   1 xMode   1 Growth rate   6.10138E-01
nMode   1 xMode   1 Real frequency   1.12390E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   8.30791E-01   9.34017E-03  -2.73793E-03
The energy flux    (ES/APAR/BPAR) :   6.21614E+00   1.64895E-02   2.51388E-02
The momentum flux  (ES/APAR/BPAR) :   6.41169E-03  -6.26985E-03   2.33410E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   8.31283E-01   9.34017E-03  -3.22950E-03
The energy flux    (ES/APAR/BPAR) :   2.88959E+00  -9.57680E-02  -1.96700E-03
The momentum flux  (ES/APAR/BPAR) :  -2.34056E-03  -9.78597E-02  -5.95884E-05

Time step :   44000 Normalised time :   4.40000E+00


nMode   1 xMode   1 Growth rate   5.29794E-01
nMode   1 xMode   1 Real frequency   7.15733E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   8.43157E-01   1.00766E-02  -2.71912E-03
The energy flux    (ES/APAR/BPAR) :   6.33748E+00   2.59618E-02   2.65055E-02
The momentum flux  (ES/APAR/BPAR) :   4.63022E-03  -7.26427E-03   2.42315E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   8.43654E-01   1.00766E-02  -3.21610E-03
The energy flux    (ES/APAR/BPAR) :   2.93283E+00  -9.94655E-02  -1.67489E-03
The momentum flux  (ES/APAR/BPAR) :  -1.95349E-03  -9.25208E-02  -6.13039E-05

Time step :   45000 Normalised time :   4.50000E+00


nMode   1 xMode   1 Growth rate   5.51078E-01
nMode   1 xMode   1 Real frequency   9.75766E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   8.52347E-01   1.05812E-02  -2.69189E-03
The energy flux    (ES/APAR/BPAR) :   6.42293E+00   3.09017E-02   2.74932E-02
The momentum flux  (ES/APAR/BPAR) :   1.65980E-02  -7.66972E-03   2.63610E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   8.52845E-01   1.05812E-02  -3.18940E-03
The energy flux    (ES/APAR/BPAR) :   2.96225E+00  -1.05282E-01  -1.37294E-03
The momentum flux  (ES/APAR/BPAR) :  -1.23414E-03  -8.98079E-02  -6.52471E-05

Time step :   46000 Normalised time :   4.60000E+00


nMode   1 xMode   1 Growth rate   6.58016E-01
nMode   1 xMode   1 Real frequency   9.93571E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   8.57448E-01   1.03372E-02  -2.62969E-03
The energy flux    (ES/APAR/BPAR) :   6.44940E+00   3.06305E-02   2.74597E-02
The momentum flux  (ES/APAR/BPAR) :   2.76644E-02  -7.33015E-03   2.89113E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   8.57941E-01   1.03372E-02  -3.12259E-03
The energy flux    (ES/APAR/BPAR) :   2.97746E+00  -1.07132E-01  -1.11840E-03
The momentum flux  (ES/APAR/BPAR) :  -1.19536E-03  -8.81517E-02  -6.94054E-05

Time step :   47000 Normalised time :   4.70000E+00


nMode   1 xMode   1 Growth rate   6.78263E-01
nMode   1 xMode   1 Real frequency   1.01283E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   8.64177E-01   9.44932E-03  -2.57143E-03
The energy flux    (ES/APAR/BPAR) :   6.49667E+00   2.62707E-02   2.72420E-02
The momentum flux  (ES/APAR/BPAR) :   2.01582E-02  -6.62935E-03   3.22094E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   8.64668E-01   9.44932E-03  -3.06212E-03
The energy flux    (ES/APAR/BPAR) :   3.00092E+00  -1.09128E-01  -9.17324E-04
The momentum flux  (ES/APAR/BPAR) :  -1.56425E-03  -9.31287E-02  -6.94695E-05

Time step :   48000 Normalised time :   4.80000E+00


nMode   1 xMode   1 Growth rate   5.85749E-01
nMode   1 xMode   1 Real frequency   1.13204E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   8.78767E-01   8.52605E-03  -2.55581E-03
The energy flux    (ES/APAR/BPAR) :   6.61839E+00   2.08818E-02   2.74648E-02
The momentum flux  (ES/APAR/BPAR) :   5.98929E-03  -5.93869E-03   3.69787E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   8.79262E-01   8.52605E-03  -3.05090E-03
The energy flux    (ES/APAR/BPAR) :   3.05221E+00  -1.13547E-01  -7.29124E-04
The momentum flux  (ES/APAR/BPAR) :  -2.22586E-03  -1.03243E-01  -6.93933E-05

Time step :   49000 Normalised time :   4.90000E+00


nMode   1 xMode   1 Growth rate   5.34651E-01
nMode   1 xMode   1 Real frequency   8.52099E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   8.94223E-01   7.75579E-03  -2.56552E-03
The energy flux    (ES/APAR/BPAR) :   6.73842E+00   1.63238E-02   2.77953E-02
The momentum flux  (ES/APAR/BPAR) :   5.36520E-03  -5.61038E-03   4.18189E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   8.94723E-01   7.75579E-03  -3.06610E-03
The energy flux    (ES/APAR/BPAR) :   3.10422E+00  -1.19893E-01  -5.52218E-04
The momentum flux  (ES/APAR/BPAR) :  -2.18485E-03  -1.14478E-01  -7.11011E-05

Time step :   50000 Normalised time :   5.00000E+00


nMode   1 xMode   1 Growth rate   6.02433E-01
nMode   1 xMode   1 Real frequency   9.55238E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   8.95498E-01   6.80950E-03  -2.55631E-03
The energy flux    (ES/APAR/BPAR) :   6.76823E+00   1.20329E-02   2.76786E-02
The momentum flux  (ES/APAR/BPAR) :   1.03897E-02  -5.51598E-03   4.48293E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   8.95998E-01   6.80950E-03  -3.05642E-03
The energy flux    (ES/APAR/BPAR) :   3.10906E+00  -1.24231E-01  -4.21019E-04
The momentum flux  (ES/APAR/BPAR) :  -2.31640E-03  -1.22072E-01  -6.77162E-05

Time step :   51000 Normalised time :   5.10000E+00


nMode   1 xMode   1 Growth rate   6.56517E-01
nMode   1 xMode   1 Real frequency   1.12534E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   8.88244E-01   5.53664E-03  -2.53400E-03
The energy flux    (ES/APAR/BPAR) :   6.75169E+00   7.04782E-03   2.73098E-02
The momentum flux  (ES/APAR/BPAR) :   5.06475E-03  -5.44725E-03   4.67579E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   8.88740E-01   5.53664E-03  -3.02997E-03
The energy flux    (ES/APAR/BPAR) :   3.08503E+00  -1.26225E-01  -3.32096E-04
The momentum flux  (ES/APAR/BPAR) :  -2.70016E-03  -1.23354E-01  -6.23398E-05

Time step :   52000 Normalised time :   5.20000E+00


nMode   1 xMode   1 Growth rate   6.15218E-01
nMode   1 xMode   1 Real frequency   9.82290E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   8.93058E-01   4.18558E-03  -2.52412E-03
The energy flux    (ES/APAR/BPAR) :   6.80324E+00   1.55898E-03   2.73284E-02
The momentum flux  (ES/APAR/BPAR) :  -5.98206E-03  -5.57899E-03   4.86957E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   8.93555E-01   4.18558E-03  -3.02135E-03
The energy flux    (ES/APAR/BPAR) :   3.10121E+00  -1.30975E-01  -2.30434E-04
The momentum flux  (ES/APAR/BPAR) :  -2.95923E-03  -1.21151E-01  -5.76235E-05

Time step :   53000 Normalised time :   5.30000E+00


nMode   1 xMode   1 Growth rate   5.91249E-01
nMode   1 xMode   1 Real frequency   1.07539E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   9.02260E-01   2.91104E-03  -2.51170E-03
The energy flux    (ES/APAR/BPAR) :   6.87055E+00  -4.22736E-03   2.77825E-02
The momentum flux  (ES/APAR/BPAR) :  -1.28262E-02  -5.87904E-03   4.96065E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   9.02759E-01   2.91104E-03  -3.01138E-03
The energy flux    (ES/APAR/BPAR) :   3.13335E+00  -1.35651E-01  -8.93743E-05
The momentum flux  (ES/APAR/BPAR) :  -3.28532E-03  -1.16186E-01  -5.14536E-05

Time step :   54000 Normalised time :   5.40000E+00


nMode   1 xMode   1 Growth rate   5.94004E-01
nMode   1 xMode   1 Real frequency   9.30691E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   9.09610E-01   1.67079E-03  -2.49250E-03
The energy flux    (ES/APAR/BPAR) :   6.91765E+00  -1.08889E-02   2.85740E-02
The momentum flux  (ES/APAR/BPAR) :  -1.43961E-02  -6.13424E-03   4.88449E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   9.10110E-01   1.67079E-03  -2.99273E-03
The energy flux    (ES/APAR/BPAR) :   3.15854E+00  -1.40982E-01   7.29573E-05
The momentum flux  (ES/APAR/BPAR) :  -3.24158E-03  -1.08510E-01  -4.88039E-05

Time step :   55000 Normalised time :   5.50000E+00


nMode   1 xMode   1 Growth rate   6.09710E-01
nMode   1 xMode   1 Real frequency   9.86734E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   9.14784E-01   3.69908E-04  -2.46537E-03
The energy flux    (ES/APAR/BPAR) :   6.95229E+00  -1.89769E-02   2.94261E-02
The momentum flux  (ES/APAR/BPAR) :  -1.49031E-02  -6.28512E-03   4.72260E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   9.15284E-01   3.69908E-04  -2.96494E-03
The energy flux    (ES/APAR/BPAR) :   3.17643E+00  -1.47802E-01   2.40666E-04
The momentum flux  (ES/APAR/BPAR) :  -2.92886E-03  -1.01744E-01  -4.97259E-05

Time step :   56000 Normalised time :   5.60000E+00


nMode   1 xMode   1 Growth rate   6.22683E-01
nMode   1 xMode   1 Real frequency   1.15538E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   9.18619E-01  -1.01094E-03  -2.43464E-03
The energy flux    (ES/APAR/BPAR) :   6.97909E+00  -2.82782E-02   2.99727E-02
The momentum flux  (ES/APAR/BPAR) :  -1.68259E-02  -6.23667E-03   4.59614E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   9.19117E-01  -1.01094E-03  -2.93267E-03
The energy flux    (ES/APAR/BPAR) :   3.18967E+00  -1.54006E-01   4.02859E-04
The momentum flux  (ES/APAR/BPAR) :  -2.85767E-03  -9.61424E-02  -5.21052E-05

Time step :   57000 Normalised time :   5.70000E+00


nMode   1 xMode   1 Growth rate   6.10573E-01
nMode   1 xMode   1 Real frequency   9.92242E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   9.26343E-01  -2.42529E-03  -2.40971E-03
The energy flux    (ES/APAR/BPAR) :   7.02381E+00  -3.81134E-02   3.02153E-02
The momentum flux  (ES/APAR/BPAR) :  -1.88530E-02  -6.04175E-03   4.54340E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   9.26841E-01  -2.42529E-03  -2.90786E-03
The energy flux    (ES/APAR/BPAR) :   3.21523E+00  -1.60544E-01   5.62779E-04
The momentum flux  (ES/APAR/BPAR) :  -2.85078E-03  -9.19208E-02  -5.51469E-05

Time step :   58000 Normalised time :   5.80000E+00


nMode   1 xMode   1 Growth rate   6.13889E-01
nMode   1 xMode   1 Real frequency   1.05639E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   9.34077E-01  -3.80749E-03  -2.38141E-03
The energy flux    (ES/APAR/BPAR) :   7.06578E+00  -4.75012E-02   3.02533E-02
The momentum flux  (ES/APAR/BPAR) :  -1.99497E-02  -5.73203E-03   4.47005E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   9.34575E-01  -3.80749E-03  -2.87996E-03
The energy flux    (ES/APAR/BPAR) :   3.24203E+00  -1.66622E-01   7.22055E-04
The momentum flux  (ES/APAR/BPAR) :  -2.99406E-03  -8.79965E-02  -5.69029E-05

Time step :   59000 Normalised time :   5.90000E+00


nMode   1 xMode   1 Growth rate   6.19510E-01
nMode   1 xMode   1 Real frequency   1.03649E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   9.38140E-01  -5.15506E-03  -2.35602E-03
The energy flux    (ES/APAR/BPAR) :   7.08704E+00  -5.59143E-02   3.02895E-02
The momentum flux  (ES/APAR/BPAR) :  -2.05880E-02  -5.42072E-03   4.30683E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   9.38638E-01  -5.15506E-03  -2.85370E-03
The energy flux    (ES/APAR/BPAR) :   3.25605E+00  -1.72607E-01   8.60879E-04
The momentum flux  (ES/APAR/BPAR) :  -3.08033E-03  -8.45192E-02  -5.70465E-05

Time step :   60000 Normalised time :   6.00000E+00


nMode   1 xMode   1 Growth rate   6.25236E-01
nMode   1 xMode   1 Real frequency   1.06111E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   9.41211E-01  -6.46128E-03  -2.33396E-03
The energy flux    (ES/APAR/BPAR) :   7.10427E+00  -6.31109E-02   3.04151E-02
The momentum flux  (ES/APAR/BPAR) :  -2.24009E-02  -5.25670E-03   4.05248E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   9.41708E-01  -6.46128E-03  -2.83090E-03
The energy flux    (ES/APAR/BPAR) :   3.26673E+00  -1.77771E-01   9.75240E-04
The momentum flux  (ES/APAR/BPAR) :  -3.13850E-03  -8.13553E-02  -5.70493E-05

Time step :   61000 Normalised time :   6.10000E+00


nMode   1 xMode   1 Growth rate   6.24468E-01
nMode   1 xMode   1 Real frequency   1.06142E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   9.44384E-01  -7.68809E-03  -2.31608E-03
The energy flux    (ES/APAR/BPAR) :   7.12396E+00  -6.89724E-02   3.06365E-02
The momentum flux  (ES/APAR/BPAR) :  -2.62617E-02  -5.29102E-03   3.74436E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   9.44881E-01  -7.68809E-03  -2.81276E-03
The energy flux    (ES/APAR/BPAR) :   3.27782E+00  -1.82461E-01   1.07593E-03
The momentum flux  (ES/APAR/BPAR) :  -3.37588E-03  -7.82771E-02  -5.69332E-05

Time step :   62000 Normalised time :   6.20000E+00


nMode   1 xMode   1 Growth rate   6.15780E-01
nMode   1 xMode   1 Real frequency   1.04224E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   9.49469E-01  -8.79118E-03  -2.30346E-03
The energy flux    (ES/APAR/BPAR) :   7.15419E+00  -7.34781E-02   3.09566E-02
The momentum flux  (ES/APAR/BPAR) :  -2.99267E-02  -5.59938E-03   3.40335E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   9.49967E-01  -8.79118E-03  -2.80104E-03
The energy flux    (ES/APAR/BPAR) :   3.29507E+00  -1.87430E-01   1.17151E-03
The momentum flux  (ES/APAR/BPAR) :  -3.44344E-03  -7.66057E-02  -5.60536E-05

Time step :   63000 Normalised time :   6.30000E+00


nMode   1 xMode   1 Growth rate   6.16548E-01
nMode   1 xMode   1 Real frequency   1.07776E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   9.54050E-01  -9.74629E-03  -2.29414E-03
The energy flux    (ES/APAR/BPAR) :   7.18114E+00  -7.66544E-02   3.13042E-02
The momentum flux  (ES/APAR/BPAR) :  -3.22834E-02  -6.05435E-03   3.01718E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   9.54548E-01  -9.74629E-03  -2.79282E-03
The energy flux    (ES/APAR/BPAR) :   3.31078E+00  -1.91888E-01   1.24997E-03
The momentum flux  (ES/APAR/BPAR) :  -3.64730E-03  -7.51490E-02  -5.30506E-05

Time step :   64000 Normalised time :   6.40000E+00


nMode   1 xMode   1 Growth rate   6.22585E-01
nMode   1 xMode   1 Real frequency   1.04137E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   9.56680E-01  -1.05891E-02  -2.28958E-03
The energy flux    (ES/APAR/BPAR) :   7.19747E+00  -7.88851E-02   3.16447E-02
The momentum flux  (ES/APAR/BPAR) :  -3.38318E-02  -6.50258E-03   2.58644E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   9.57179E-01  -1.05891E-02  -2.78893E-03
The energy flux    (ES/APAR/BPAR) :   3.31968E+00  -1.95324E-01   1.29731E-03
The momentum flux  (ES/APAR/BPAR) :  -3.83164E-03  -7.31819E-02  -4.84074E-05

Time step :   65000 Normalised time :   6.50000E+00


nMode   1 xMode   1 Growth rate   6.29694E-01
nMode   1 xMode   1 Real frequency   1.02727E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   9.57993E-01  -1.13618E-02  -2.28968E-03
The energy flux    (ES/APAR/BPAR) :   7.20762E+00  -8.06007E-02   3.19570E-02
The momentum flux  (ES/APAR/BPAR) :  -3.47986E-02  -6.88619E-03   2.12777E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   9.58493E-01  -1.13618E-02  -2.78968E-03
The energy flux    (ES/APAR/BPAR) :   3.32424E+00  -1.98207E-01   1.31048E-03
The momentum flux  (ES/APAR/BPAR) :  -3.89458E-03  -7.08710E-02  -4.28965E-05

Time step :   66000 Normalised time :   6.60000E+00


nMode   1 xMode   1 Growth rate   6.40702E-01
nMode   1 xMode   1 Real frequency   1.08913E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   9.56831E-01  -1.20815E-02  -2.29311E-03
The energy flux    (ES/APAR/BPAR) :   7.20471E+00  -8.20382E-02   3.21860E-02
The momentum flux  (ES/APAR/BPAR) :  -3.58472E-02  -7.18372E-03   1.65979E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   9.57331E-01  -1.20815E-02  -2.79299E-03
The energy flux    (ES/APAR/BPAR) :   3.32061E+00  -2.00102E-01   1.29072E-03
The momentum flux  (ES/APAR/BPAR) :  -3.98266E-03  -6.82246E-02  -3.72990E-05

Time step :   67000 Normalised time :   6.70000E+00


nMode   1 xMode   1 Growth rate   6.40736E-01
nMode   1 xMode   1 Real frequency   1.06733E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   9.55659E-01  -1.27596E-02  -2.30223E-03
The energy flux    (ES/APAR/BPAR) :   7.20276E+00  -8.34944E-02   3.23857E-02
The momentum flux  (ES/APAR/BPAR) :  -3.74993E-02  -7.42553E-03   1.20413E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   9.56159E-01  -1.27596E-02  -2.80230E-03
The energy flux    (ES/APAR/BPAR) :   3.31665E+00  -2.01948E-01   1.25060E-03
The momentum flux  (ES/APAR/BPAR) :  -4.02389E-03  -6.53691E-02  -3.25592E-05

Time step :   68000 Normalised time :   6.80000E+00


nMode   1 xMode   1 Growth rate   6.36811E-01
nMode   1 xMode   1 Real frequency   1.07072E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   9.55378E-01  -1.33544E-02  -2.31530E-03
The energy flux    (ES/APAR/BPAR) :   7.20709E+00  -8.49413E-02   3.25696E-02
The momentum flux  (ES/APAR/BPAR) :  -3.91330E-02  -7.62707E-03   7.67111E-04

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   9.55879E-01  -1.33544E-02  -2.81625E-03
The energy flux    (ES/APAR/BPAR) :   3.31581E+00  -2.04006E-01   1.20191E-03
The momentum flux  (ES/APAR/BPAR) :  -4.13042E-03  -6.25276E-02  -2.72906E-05

Time step :   69000 Normalised time :   6.90000E+00


nMode   1 xMode   1 Growth rate   6.36613E-01
nMode   1 xMode   1 Real frequency   1.06164E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   9.55030E-01  -1.38289E-02  -2.33133E-03
The energy flux    (ES/APAR/BPAR) :   7.21039E+00  -8.61929E-02   3.26865E-02
The momentum flux  (ES/APAR/BPAR) :  -3.95141E-02  -7.78982E-03   3.41618E-04

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   9.55532E-01  -1.38289E-02  -2.83320E-03
The energy flux    (ES/APAR/BPAR) :   3.31461E+00  -2.05664E-01   1.14050E-03
The momentum flux  (ES/APAR/BPAR) :  -4.21728E-03  -6.02846E-02  -2.07355E-05

Time step :   70000 Normalised time :   7.00000E+00


nMode   1 xMode   1 Growth rate   6.43115E-01
nMode   1 xMode   1 Real frequency   1.04877E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   9.53689E-01  -1.41934E-02  -2.34971E-03
The energy flux    (ES/APAR/BPAR) :   7.20719E+00  -8.71447E-02   3.26831E-02
The momentum flux  (ES/APAR/BPAR) :  -3.87347E-02  -7.87823E-03  -7.74522E-05

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   9.54191E-01  -1.41934E-02  -2.85209E-03
The energy flux    (ES/APAR/BPAR) :   3.30999E+00  -2.06751E-01   1.05666E-03
The momentum flux  (ES/APAR/BPAR) :  -4.18102E-03  -5.79995E-02  -1.48286E-05

Time step :   71000 Normalised time :   7.10000E+00


nMode   1 xMode   1 Growth rate   6.52479E-01
nMode   1 xMode   1 Real frequency   1.08217E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   9.50511E-01  -1.44918E-02  -2.37011E-03
The energy flux    (ES/APAR/BPAR) :   7.19487E+00  -8.78610E-02   3.25599E-02
The momentum flux  (ES/APAR/BPAR) :  -3.84807E-02  -7.86097E-03  -4.85187E-04

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   9.51013E-01  -1.44918E-02  -2.87231E-03
The energy flux    (ES/APAR/BPAR) :   3.29931E+00  -2.07263E-01   9.49396E-04
The momentum flux  (ES/APAR/BPAR) :  -4.20134E-03  -5.53793E-02  -9.82284E-06

Time step :   72000 Normalised time :   7.20000E+00


nMode   1 xMode   1 Growth rate   6.53082E-01
nMode   1 xMode   1 Real frequency   1.07597E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   9.47056E-01  -1.47600E-02  -2.39423E-03
The energy flux    (ES/APAR/BPAR) :   7.18288E+00  -8.85220E-02   3.24054E-02
The momentum flux  (ES/APAR/BPAR) :  -3.93106E-02  -7.78266E-03  -8.77836E-04

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   9.47558E-01  -1.47600E-02  -2.89633E-03
The energy flux    (ES/APAR/BPAR) :   3.28761E+00  -2.07566E-01   8.28387E-04
The momentum flux  (ES/APAR/BPAR) :  -4.23801E-03  -5.29384E-02  -4.73339E-06

Time step :   73000 Normalised time :   7.30000E+00


nMode   1 xMode   1 Growth rate   6.48630E-01
nMode   1 xMode   1 Real frequency   1.07155E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   9.44551E-01  -1.49726E-02  -2.42117E-03
The energy flux    (ES/APAR/BPAR) :   7.17667E+00  -8.90728E-02   3.22746E-02
The momentum flux  (ES/APAR/BPAR) :  -4.02046E-02  -7.67778E-03  -1.26198E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   9.45053E-01  -1.49726E-02  -2.92370E-03
The energy flux    (ES/APAR/BPAR) :   3.27912E+00  -2.07694E-01   7.03694E-04
The momentum flux  (ES/APAR/BPAR) :  -4.28233E-03  -5.04209E-02   6.40728E-07

Time step :   74000 Normalised time :   7.40000E+00


nMode   1 xMode   1 Growth rate   6.46724E-01
nMode   1 xMode   1 Real frequency   1.07054E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   9.42345E-01  -1.50863E-02  -2.44937E-03
The energy flux    (ES/APAR/BPAR) :   7.17119E+00  -8.93078E-02   3.21509E-02
The momentum flux  (ES/APAR/BPAR) :  -4.02161E-02  -7.56926E-03  -1.64522E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   9.42848E-01  -1.50863E-02  -2.95240E-03
The energy flux    (ES/APAR/BPAR) :   3.27158E+00  -2.07565E-01   5.77023E-04
The momentum flux  (ES/APAR/BPAR) :  -4.32312E-03  -4.78817E-02   5.90320E-06

Time step :   75000 Normalised time :   7.50000E+00


nMode   1 xMode   1 Growth rate   6.48960E-01
nMode   1 xMode   1 Real frequency   1.06268E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   9.39846E-01  -1.50916E-02  -2.47797E-03
The energy flux    (ES/APAR/BPAR) :   7.16341E+00  -8.91243E-02   3.19982E-02
The momentum flux  (ES/APAR/BPAR) :  -3.94855E-02  -7.47219E-03  -2.02488E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   9.40350E-01  -1.50916E-02  -2.98132E-03
The energy flux    (ES/APAR/BPAR) :   3.26298E+00  -2.07298E-01   4.44996E-04
The momentum flux  (ES/APAR/BPAR) :  -4.31682E-03  -4.57335E-02   1.08470E-05

Time step :   76000 Normalised time :   7.60000E+00


nMode   1 xMode   1 Growth rate   6.53262E-01
nMode   1 xMode   1 Real frequency   1.08089E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   9.36514E-01  -1.50122E-02  -2.50696E-03
The energy flux    (ES/APAR/BPAR) :   7.15164E+00  -8.85726E-02   3.17950E-02
The momentum flux  (ES/APAR/BPAR) :  -3.88271E-02  -7.36651E-03  -2.38988E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   9.37017E-01  -1.50122E-02  -3.01030E-03
The energy flux    (ES/APAR/BPAR) :   3.25162E+00  -2.06647E-01   3.04758E-04
The momentum flux  (ES/APAR/BPAR) :  -4.31786E-03  -4.39555E-02   1.56603E-05

Time step :   77000 Normalised time :   7.70000E+00


nMode   1 xMode   1 Growth rate   6.54286E-01
nMode   1 xMode   1 Real frequency   1.07892E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   9.32858E-01  -1.48796E-02  -2.53746E-03
The energy flux    (ES/APAR/BPAR) :   7.13920E+00  -8.77855E-02   3.15617E-02
The momentum flux  (ES/APAR/BPAR) :  -3.85891E-02  -7.23292E-03  -2.73368E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   9.33362E-01  -1.48796E-02  -3.04072E-03
The energy flux    (ES/APAR/BPAR) :   3.23912E+00  -2.05643E-01   1.57975E-04
The momentum flux  (ES/APAR/BPAR) :  -4.33325E-03  -4.22519E-02   2.02554E-05

Time step :   78000 Normalised time :   7.80000E+00


nMode   1 xMode   1 Growth rate   6.53515E-01
nMode   1 xMode   1 Real frequency   1.07437E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   9.29285E-01  -1.47004E-02  -2.56898E-03
The energy flux    (ES/APAR/BPAR) :   7.12782E+00  -8.67906E-02   3.13163E-02
The momentum flux  (ES/APAR/BPAR) :  -3.84224E-02  -7.08094E-03  -3.05837E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   9.29789E-01  -1.47004E-02  -3.07231E-03
The energy flux    (ES/APAR/BPAR) :   3.22691E+00  -2.04435E-01   8.60777E-06
The momentum flux  (ES/APAR/BPAR) :  -4.35592E-03  -4.06529E-02   2.48199E-05

Time step :   79000 Normalised time :   7.90000E+00


nMode   1 xMode   1 Growth rate   6.53223E-01
nMode   1 xMode   1 Real frequency   1.07706E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   9.25578E-01  -1.44698E-02  -2.60079E-03
The energy flux    (ES/APAR/BPAR) :   7.11576E+00  -8.55599E-02   3.10626E-02
The momentum flux  (ES/APAR/BPAR) :  -3.80053E-02  -6.92412E-03  -3.36922E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   9.26082E-01  -1.44698E-02  -3.10414E-03
The energy flux    (ES/APAR/BPAR) :   3.21425E+00  -2.02953E-01  -1.41463E-04
The momentum flux  (ES/APAR/BPAR) :  -4.38021E-03  -3.92414E-02   2.94587E-05

Time step :   80000 Normalised time :   8.00000E+00


nMode   1 xMode   1 Growth rate   6.53052E-01
nMode   1 xMode   1 Real frequency   1.07686E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   9.21758E-01  -1.41900E-02  -2.63260E-03
The energy flux    (ES/APAR/BPAR) :   7.10316E+00  -8.41059E-02   3.08050E-02
The momentum flux  (ES/APAR/BPAR) :  -3.73872E-02  -6.76705E-03  -3.66861E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   9.22261E-01  -1.41900E-02  -3.13590E-03
The energy flux    (ES/APAR/BPAR) :   3.20119E+00  -2.01302E-01  -2.90881E-04
The momentum flux  (ES/APAR/BPAR) :  -4.38123E-03  -3.78436E-02   3.38106E-05

Time step :   81000 Normalised time :   8.10000E+00


 max_sec: stop

 parallel.dat: normalized (rotated in complex plane) by: 
               (4.0743186924978252,4.1717835243606105)

 Run successfully completed, Run time :   83483.263516902924     
                     (main loop time):   83069.492891311646     

==============================================================
 Number of code pieces tracked    15
==============================================================
Name                     Number of calls   time spent  percent
==============================================================
rk4                                80998  0.81504E+05   100.00
Calc RHS                          323992  0.72509E+05    88.96
Calc Fields                       323992  0.26508E+05    32.52
fields - poisson mat multiply     323992  0.26442E+05    32.44
fields - MPI allreduce            323992  0.48533E-01     0.00
fields - n4 renorm diag           323992  0.29854E+02     0.04
Copy fdis vector to tmp           323992  0.55286E+04     6.78
Collisions conservation           323992  0.15438E+05    18.94
Coll cons: local                  324073  0.15440E+05    18.94
Coll cons: MPI allreduce          324073  0.60102E-01     0.00
Init RHS to zero                  323992  0.19304E+04     2.37
MPI radial ghost comms            323992  0.19627E+00     0.00
Non linear terms: FFT, No MPI     323992  0.34642E+04     4.25
MPI other ghost comms             323992  0.23507E+00     0.00
Linear terms matmul, No MPI       323992  0.19636E+05    24.09
perflib / other                        - -0.10542E+06  -129.35

   (timing error:  0.000000s)
==============================================================
