rk4                               199998  0.62561E+03   100.00
Calc RHS                          799992  0.59218E+03    94.66
Calc Fields                       799992  0.80680E+02    12.90
fields - poisson mat multiply     799992  0.63395E+02    10.13
fields - MPI allreduce            799992  0.16472E+02     2.63
fields - n4 renorm diag           799992  0.39582E+00     0.06
Copy fdis vector to tmp           799992  0.35002E+02     5.59
Collisions conservation           799992  0.14332E+00     0.02
Init RHS to zero                  799992  0.55421E+01     0.89
MPI radial ghost comms            799992  0.22763E+00     0.04
Non linear terms: FFT, No MPI     799992  0.13184E+02     2.11
MPI other ghost comms             799992  0.51010E+01     0.82
Linear terms matmul, No MPI       799992  0.45153E+03    72.17
