rk4                                   98  0.23155E+02   100.00
Calc RHS                             490  0.26624E+02   114.98
Calc Fields                          490  0.36204E+01    15.64
fields - poisson mat multiply        490  0.36180E+01    15.62
fields - MPI allreduce               490  0.50306E-04     0.00
fields - n4 renorm diag              490  0.13125E-02     0.01
Copy fdis vector to tmp              980  0.13458E+01     5.81
Collisions conservation              490  0.88930E-04     0.00
Init RHS to zero                     490  0.42382E+00     1.83
MPI radial ghost comms               490  0.96798E-04     0.00
Non linear terms: FFT, No MPI        490  0.82312E+00     3.55
MPI other ghost comms                490  0.15330E-03     0.00
Linear terms matmul, No MPI          490  0.18710E+02    80.80
Calc Additonal Fields                490  0.16990E+01     7.34
add fields - int mat multiply        490  0.16971E+01     7.33
add fields - MPI allreduce           490  0.13351E-04     0.00
add fields - n4 renorm diag          490  0.73051E-03     0.00
