rk4                                44198  0.10895E+05   100.00
Calc RHS                          177234  0.10042E+05    92.16
Calc Fields                       177234  0.12457E+04    11.43
fields - poisson mat multiply     177234  0.12449E+04    11.43
fields - MPI allreduce            177234  0.81277E-02     0.00
fields - n4 renorm diag           177234  0.43216E+00     0.00
Copy fdis vector to tmp           354468  0.11402E+03     1.05
Collisions conservation           177234  0.27590E-01     0.00
Init RHS to zero                  177234  0.15421E+03     1.42
MPI radial ghost comms            177234  0.42798E-01     0.00
Non linear terms: FFT, No MPI     177234  0.29812E+03     2.74
MPI other ghost comms             177234  0.42953E-01     0.00
Linear terms matmul, No MPI       177234  0.67864E+04    62.29
Calc Additonal Fields             177234  0.95561E+03     8.77
add fields - int mat multiply     177234  0.95496E+03     8.76
add fields - MPI allreduce        177234  0.77119E-02     0.00
add fields - n4 renorm diag       177234  0.24894E+00     0.00
Apply epar correction             177234  0.48672E+03     4.47
