rk4                                21498  0.51369E+04   100.00
Calc RHS                           86207  0.47376E+04    92.23
Calc Fields                        86207  0.55617E+03    10.83
fields - poisson mat multiply      86207  0.55576E+03    10.82
fields - MPI allreduce             86207  0.13341E-01     0.00
fields - n4 renorm diag            86207  0.21530E+00     0.00
Copy fdis vector to tmp           172414  0.23085E+03     4.49
Collisions conservation            86207  0.12443E-01     0.00
Init RHS to zero                   86207  0.74284E+02     1.45
MPI radial ghost comms             86207  0.28426E-01     0.00
Non linear terms: FFT, No MPI      86207  0.14307E+03     2.79
MPI other ghost comms              86207  0.15455E-01     0.00
Linear terms matmul, No MPI        86207  0.32584E+04    63.43
Calc Additonal Fields              86207  0.47455E+03     9.24
add fields - int mat multiply      86207  0.47427E+03     9.23
add fields - MPI allreduce         86207  0.78199E-02     0.00
add fields - n4 renorm diag        86207  0.11425E+00     0.00
