
 Running with            1  MPI processes

 Number of threads requested when encountering parallel  regions (on each process):           1


 With mode_box off input value of krhomax is ignored
 No 2D diagnostics will be written
 Ensure you have            1  value(s) in kthrho list

*** WARNING *** Perpendicular dissipation is only with mode_box
*** WARNING *** spcgeneral: beta_ref value has been overriden by beta.  "beta" input deprecated, use "beta_ref" instead
*** WARNING *** spcgeneral: zonal_adiabatic always false for kinetic electrons
*** WARNING *** spcgeneral: When adiabatic_electrons=.false. the initialization option finit="cosine2" (default) may lead to initial bursts. The option finit="cosine5" may be used instead.
 * Optional namelist eiv_integration MISSING.
 * Optional namelist linear_terms MISSING.
 * Optional namelist collisions MISSING.
 * Optional namelist krook MISSING.
 * Optional namelist gyroaverage MISSING.
 * Optional namelist source_time MISSING.
 * Optional namelist finite_rho_parallel MISSING.
 * Optional namelist diagnostic MISSING.
 SZIP compression is available but is not used.
*** WARNING *** You use the f version of gkw. nlapar will be set to .true.
*** WARNING *** setup_grid: n_procs_<something> has been set > 1 for a single processor run

 Geometry numerical accuracy:  2.131E-13

*** WARNING *** xy_slice_ipar out of range, will use central point
*** WARNING *** Cannot use the field_fsa_kyzero (Rosenbluth-Hinton) diagnostic: There is no k_y=0 mode.
 No restart file FDS found, intialising new run
 matrix "matrix of the linear terms" has format gkw-crs

 Von Neumann stability factor for the Alfven wave (also ES limit)
 Timestep (unscaled for scheme):   2.92644E-02
 ------------------------------------------------------

 Von Neumann stability factor for linear term: I: vpar_grad_df
 at global location:  (imod,  ix,  i,  j,  k, isp)
                          1    1   1   1   1    2
 Timestep (unscaled for scheme):   7.67592E-04
 ------------------------------------------------------

 Von Neumann stability factor for linear term: parallel dissipation
 at global location:  (imod,  ix,  i,  j,  k, isp)
                          1    1 288   1   1    2
 Timestep (unscaled for scheme):   1.30889E-03
 ------------------------------------------------------

 Von Neumann stability factor for linear term: IV: trapdf_4d
 at global location:  (imod,  ix,  i,  j,  k, isp)
                          1    1  71  16   1    2
 Timestep (unscaled for scheme):   3.77515E-03
 ------------------------------------------------------

 Von Neumann stability factor for linear term: parallel velocity dissipation
 at global location:  (imod,  ix,  i,  j,  k, isp)
                          1    1  71   1   1    2
 Timestep (unscaled for scheme):   5.29004E-02
 ------------------------------------------------------

 Von Neumann stability factor for linear term: VII: vpar_grd_phi (Landau damping)
 at global location:  (imod,  ix,  i,  j,  k, isp)
                          1    1   1   1  25    2
 Timestep (unscaled for scheme):   2.97529E-02
 ------------------------------------------------------

*** WARNING *** Diffusive dominated: EXP meth -4,-6,-7 should allow larger timesteps
*** WARNING *** Linear timestep automatically reduced

 Maximum linear timestep estimate:  1.84222E-03
 Input timestep:                    1.00000E-02
 Timestep in use:                   1.75011E-03

 matrix "matrix of the linear Maxwell background terms" has format gkw-crs
 matrix "poisson matrix" has format gkw-crs
 matrix "additional field matrix, int part" has format gkw-crs
 matrix "field matrix, diag part" has format gkw-crs
 matrix "additional field matrix, diag part" has format gkw-crs
 matrix "f-to-g conversion matrix" has format gkw-crs
 For initialization of the distribution funciton use amplitude:    1.0000000000000000E-003   0.0000000000000000     
*** WARNING *** No zero mode exists. Radial diagnostics are disabled.

 Enter main loop (time integration)...

nMode   1 xMode   1 Growth rate   2.49166E+00
nMode   1 xMode   1 Real frequency  -1.96801E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.96898E-02  -3.51741E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.39069E-01  -3.03056E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   4.16997E-18   6.43656E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.96898E-02  -3.51741E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.83215E-01  -1.29860E-01   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   3.36575E-17   3.50773E-17   0.00000E+00

Time step :     100 Normalised time :   1.75011E-01



 Iteration 1 completed successfully.
 Predicted runtime:         2095  minutes

==============================================================
 Number of code pieces tracked    17
==============================================================
Name                     Number of calls   time spent  percent
==============================================================
rk4                                   98  0.47134E+02   100.00
Calc RHS                             490  0.54137E+02   114.86
Calc Fields                          490  0.69503E+01    14.75
fields - poisson mat multiply        490  0.69477E+01    14.74
fields - MPI allreduce               490  0.39577E-04     0.00
fields - n4 renorm diag              490  0.14017E-02     0.00
Copy fdis vector to tmp              980  0.24625E+01     5.22
Collisions conservation              490  0.73910E-04     0.00
Init RHS to zero                     490  0.11217E+01     2.38
MPI radial ghost comms               490  0.12112E-03     0.00
Non linear terms: FFT, No MPI        490  0.18203E+01     3.86
MPI other ghost comms                490  0.11563E-03     0.00
Linear terms matmul, No MPI          490  0.38263E+02    81.18
Calc Additonal Fields                490  0.35174E+01     7.46
add fields - int mat multiply        490  0.35153E+01     7.46
add fields - MPI allreduce           490  0.20504E-04     0.00
add fields - n4 renorm diag          490  0.77248E-03     0.00
perflib / other                        - -0.71603E+02  -151.91

   (timing error:  0.000000s)
==============================================================
nMode   1 xMode   1 Growth rate   1.79224E+00
nMode   1 xMode   1 Real frequency  -6.34061E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.02945E-02  -8.55555E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.13292E-01  -7.27256E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -8.97086E-19  -5.32736E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.02945E-02  -8.55555E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.66734E-01  -4.15974E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -2.31918E-17   3.47480E-16   0.00000E+00

Time step :     200 Normalised time :   3.50022E-01


nMode   1 xMode   1 Growth rate   4.24780E-01
nMode   1 xMode   1 Real frequency   6.09954E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.65660E-02  -6.31277E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.23354E-01  -6.07131E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   7.08264E-18   4.32501E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.65660E-02  -6.31277E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.67247E-01  -9.28536E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.78597E-16  -5.90213E-16   0.00000E+00

Time step :     300 Normalised time :   5.25033E-01


nMode   1 xMode   1 Growth rate   7.47217E-01
nMode   1 xMode   1 Real frequency   1.58628E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.39249E-02   7.30028E-05   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.08192E-01  -1.29085E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   4.56612E-18   2.38333E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.39249E-02   7.30028E-05   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.42894E-01  -1.01333E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -6.03522E-17   6.69216E-16   0.00000E+00

Time step :     400 Normalised time :   7.00044E-01


nMode   1 xMode   1 Growth rate   3.59774E-01
nMode   1 xMode   1 Real frequency   2.00058E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.34854E-02   3.76107E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.29385E-01   2.85785E-04   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.22396E-17  -5.33847E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.34854E-02   3.76107E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.44079E-01  -6.12502E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   5.42556E-17  -6.35914E-16   0.00000E+00

Time step :     500 Normalised time :   8.75055E-01


nMode   1 xMode   1 Growth rate   7.39439E-01
nMode   1 xMode   1 Real frequency   2.22989E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.22468E-02   7.10612E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.17572E-01   2.78442E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.00917E-17  -1.51754E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.22468E-02   7.10612E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.19197E-01  -3.74523E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.18799E-17  -7.07508E-16   0.00000E+00

Time step :     600 Normalised time :   1.05007E+00


nMode   1 xMode   1 Growth rate   6.86430E-01
nMode   1 xMode   1 Real frequency   1.90555E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.21088E-02   9.66338E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.07505E-01   4.74595E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   4.41813E-17   8.87312E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.21088E-02   9.66338E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.07162E-01   2.36820E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -3.43291E-17  -6.40145E-16   0.00000E+00

Time step :     700 Normalised time :   1.22508E+00


nMode   1 xMode   1 Growth rate   8.06204E-01
nMode   1 xMode   1 Real frequency   1.72129E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.43113E-02   7.70469E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.96261E-01   3.92252E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -3.86208E-17   1.42730E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.43113E-02   7.70469E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   9.80687E-02   4.55075E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.18793E-16   4.87662E-16   0.00000E+00

Time step :     800 Normalised time :   1.40009E+00


nMode   1 xMode   1 Growth rate   6.68629E-01
nMode   1 xMode   1 Real frequency   1.75174E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.67781E-02   3.14292E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.96841E-01   1.94480E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   3.64498E-17   1.13027E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.67781E-02   3.14292E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.02849E-01   6.62503E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   6.60293E-17  -9.90652E-18   0.00000E+00

Time step :     900 Normalised time :   1.57510E+00


nMode   1 xMode   1 Growth rate   4.12521E-01
nMode   1 xMode   1 Real frequency   1.66064E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.01791E-02  -2.21642E-05   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.03347E-01   5.73422E-04   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.20919E-16   6.22807E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.01791E-02  -2.21642E-05   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.11534E-01   6.91195E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -2.82071E-17  -1.66258E-15   0.00000E+00

Time step :    1000 Normalised time :   1.75011E+00


nMode   1 xMode   1 Growth rate   5.66984E-01
nMode   1 xMode   1 Real frequency   1.68118E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.33409E-02  -1.75246E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.99768E-01  -1.66742E-04   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -2.55776E-18   5.76686E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.33409E-02  -1.75246E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.13868E-01   4.14109E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -5.46188E-17  -2.22975E-16   0.00000E+00

Time step :    1100 Normalised time :   1.92512E+00


nMode   1 xMode   1 Growth rate   6.62288E-01
nMode   1 xMode   1 Real frequency   1.65160E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.60099E-02  -3.42237E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.02557E-01  -9.08546E-04   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   7.41822E-18   2.70017E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.60099E-02  -3.42237E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.20065E-01   3.12191E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   5.69197E-17  -5.24004E-16   0.00000E+00

Time step :    1200 Normalised time :   2.10013E+00


nMode   1 xMode   1 Growth rate   7.07338E-01
nMode   1 xMode   1 Real frequency   1.49955E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.71593E-02  -5.00336E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.06661E-01  -1.55784E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   5.87407E-18   1.53044E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.71593E-02  -5.00336E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.25813E-01   2.73019E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.03472E-16  -7.77782E-16   0.00000E+00

Time step :    1300 Normalised time :   2.27514E+00


nMode   1 xMode   1 Growth rate   6.57688E-01
nMode   1 xMode   1 Real frequency   1.41576E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.74783E-02  -5.78404E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.09669E-01  -1.86507E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -7.43284E-17   1.06746E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.74783E-02  -5.78404E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.30503E-01   3.45752E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   9.85488E-17  -4.48522E-16   0.00000E+00

Time step :    1400 Normalised time :   2.45015E+00


nMode   1 xMode   1 Growth rate   6.11436E-01
nMode   1 xMode   1 Real frequency   1.38018E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.80658E-02  -6.06578E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.11770E-01  -1.96709E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -2.48507E-17   2.13458E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.80658E-02  -6.06578E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.33663E-01   4.62199E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   9.48779E-18   2.18554E-16   0.00000E+00

Time step :    1500 Normalised time :   2.62517E+00


nMode   1 xMode   1 Growth rate   6.20404E-01
nMode   1 xMode   1 Real frequency   1.42019E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.86476E-02  -6.57014E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.13138E-01  -2.14247E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.24028E-18  -2.26691E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.86476E-02  -6.57014E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.35290E-01   4.91026E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -5.39716E-17   2.33329E-15   0.00000E+00

Time step :    1600 Normalised time :   2.80018E+00


nMode   1 xMode   1 Growth rate   6.07877E-01
nMode   1 xMode   1 Real frequency   1.46872E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.88185E-02  -7.22424E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.15236E-01  -2.35177E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -4.37456E-17   1.23158E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.88185E-02  -7.22424E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36993E-01   4.84578E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   3.71045E-17   1.12568E-15   0.00000E+00

Time step :    1700 Normalised time :   2.97519E+00


nMode   1 xMode   1 Growth rate   5.94718E-01
nMode   1 xMode   1 Real frequency   1.49870E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.86309E-02  -7.27556E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.17094E-01  -2.32547E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   3.65777E-18  -7.29796E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.86309E-02  -7.27556E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.38598E-01   3.74393E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   5.42133E-17  -9.03839E-16   0.00000E+00

Time step :    1800 Normalised time :   3.15020E+00


nMode   1 xMode   1 Growth rate   6.11372E-01
nMode   1 xMode   1 Real frequency   1.48993E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.84108E-02  -6.75408E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.18244E-01  -2.09219E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   2.59675E-17   1.86049E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.84108E-02  -6.75408E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.39576E-01   3.53206E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.26260E-16   8.16974E-16   0.00000E+00

Time step :    1900 Normalised time :   3.32521E+00


nMode   1 xMode   1 Growth rate   6.38895E-01
nMode   1 xMode   1 Real frequency   1.48745E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.80966E-02  -6.34625E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.18623E-01  -1.91927E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -2.71218E-18  -1.63005E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.80966E-02  -6.34625E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.39940E-01   3.63590E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   5.30465E-17   2.96219E-16   0.00000E+00

Time step :    2000 Normalised time :   3.50022E+00


nMode   1 xMode   1 Growth rate   6.50508E-01
nMode   1 xMode   1 Real frequency   1.48122E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.77245E-02  -6.25906E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.18839E-01  -1.86628E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   3.76517E-17  -6.40824E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.77245E-02  -6.25906E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.40009E-01   3.38293E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -5.75512E-17   3.93532E-16   0.00000E+00

Time step :    2100 Normalised time :   3.67523E+00


nMode   1 xMode   1 Growth rate   6.34763E-01
nMode   1 xMode   1 Real frequency   1.47052E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.74627E-02  -6.27287E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.19276E-01  -1.84923E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -8.14244E-19  -2.39319E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.74627E-02  -6.27287E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.40104E-01   3.99357E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   2.93681E-17   5.31435E-16   0.00000E+00

Time step :    2200 Normalised time :   3.85024E+00


nMode   1 xMode   1 Growth rate   6.25891E-01
nMode   1 xMode   1 Real frequency   1.46807E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.73722E-02  -6.26855E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.19631E-01  -1.82231E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   4.01322E-17   1.68028E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.73722E-02  -6.26855E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.40201E-01   3.96460E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   6.58342E-18  -1.07748E-15   0.00000E+00

Time step :    2300 Normalised time :   4.02525E+00


nMode   1 xMode   1 Growth rate   6.28877E-01
nMode   1 xMode   1 Real frequency   1.48048E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.72864E-02  -6.33363E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.19680E-01  -1.82407E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.08550E-17   2.96923E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.72864E-02  -6.33363E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.39838E-01   3.48505E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.02938E-16  -8.90310E-16   0.00000E+00

Time step :    2400 Normalised time :   4.20026E+00


nMode   1 xMode   1 Growth rate   6.31167E-01
nMode   1 xMode   1 Real frequency   1.48856E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.71759E-02  -6.40964E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.20019E-01  -1.83293E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.07833E-17  -3.78873E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.71759E-02  -6.40964E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.39354E-01   3.03898E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -6.94074E-18  -3.62894E-16   0.00000E+00

Time step :    2500 Normalised time :   4.37528E+00


nMode   1 xMode   1 Growth rate   6.32459E-01
nMode   1 xMode   1 Real frequency   1.48748E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.70660E-02  -6.45680E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.20400E-01  -1.84415E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -3.81421E-18   2.41540E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.70660E-02  -6.45680E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.38800E-01   2.91711E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   8.92903E-17  -4.15924E-16   0.00000E+00

Time step :    2600 Normalised time :   4.55029E+00


nMode   1 xMode   1 Growth rate   6.34951E-01
nMode   1 xMode   1 Real frequency   1.48113E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.70128E-02  -6.44512E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.20420E-01  -1.84951E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.03744E-16  -4.26502E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.70128E-02  -6.44512E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.38102E-01   2.98885E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -8.96019E-17   1.05380E-15   0.00000E+00

Time step :    2700 Normalised time :   4.72530E+00


nMode   1 xMode   1 Growth rate   6.38054E-01
nMode   1 xMode   1 Real frequency   1.47946E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.70223E-02  -6.48680E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.20165E-01  -1.88333E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   6.05267E-17   2.97122E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.70223E-02  -6.48680E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.37384E-01   3.21865E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -2.02082E-17   1.60619E-16   0.00000E+00

Time step :    2800 Normalised time :   4.90031E+00


nMode   1 xMode   1 Growth rate   6.38066E-01
nMode   1 xMode   1 Real frequency   1.48600E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.70418E-02  -6.66923E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.19819E-01  -1.97050E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   6.44637E-18   1.13989E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.70418E-02  -6.66923E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36851E-01   3.54865E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.99929E-16  -1.27999E-15   0.00000E+00

Time step :    2900 Normalised time :   5.07532E+00


nMode   1 xMode   1 Growth rate   6.34278E-01
nMode   1 xMode   1 Real frequency   1.49110E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.70863E-02  -6.85598E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.19583E-01  -2.05704E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.06033E-18  -7.69211E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.70863E-02  -6.85598E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36652E-01   3.80651E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.94624E-17  -3.06540E-16   0.00000E+00

Time step :    3000 Normalised time :   5.25033E+00


nMode   1 xMode   1 Growth rate   6.32943E-01
nMode   1 xMode   1 Real frequency   1.49512E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.71602E-02  -6.94059E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.19403E-01  -2.10408E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.19833E-17  -1.19134E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.71602E-02  -6.94059E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36643E-01   3.96040E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   2.37974E-16  -2.48510E-16   0.00000E+00

Time step :    3100 Normalised time :   5.42534E+00


nMode   1 xMode   1 Growth rate   6.36731E-01
nMode   1 xMode   1 Real frequency   1.49655E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.72120E-02  -6.95276E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.19077E-01  -2.12423E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   5.32499E-17   1.29245E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.72120E-02  -6.95276E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36606E-01   4.05057E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.17247E-16   2.85360E-16   0.00000E+00

Time step :    3200 Normalised time :   5.60035E+00


nMode   1 xMode   1 Growth rate   6.41135E-01
nMode   1 xMode   1 Real frequency   1.49598E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.72358E-02  -6.93936E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.18672E-01  -2.13347E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.12348E-17   3.48604E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.72358E-02  -6.93936E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36528E-01   4.07969E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.00746E-16  -1.17564E-15   0.00000E+00

Time step :    3300 Normalised time :   5.77536E+00


nMode   1 xMode   1 Growth rate   6.42649E-01
nMode   1 xMode   1 Real frequency   1.49224E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.72384E-02  -6.91501E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.18266E-01  -2.13616E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -6.47459E-17   5.35802E-19   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.72384E-02  -6.91501E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36417E-01   4.10987E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.36345E-16   5.49143E-16   0.00000E+00

Time step :    3400 Normalised time :   5.95037E+00


nMode   1 xMode   1 Growth rate   6.42935E-01
nMode   1 xMode   1 Real frequency   1.48802E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.72257E-02  -6.86807E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.17849E-01  -2.12933E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -2.80637E-17   6.44016E-19   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.72257E-02  -6.86807E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36284E-01   4.12453E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -5.51693E-17   8.34415E-16   0.00000E+00

Time step :    3500 Normalised time :   6.12539E+00


nMode   1 xMode   1 Growth rate   6.43345E-01
nMode   1 xMode   1 Real frequency   1.48569E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.71977E-02  -6.81024E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.17480E-01  -2.11827E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -6.89947E-17  -3.61434E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.71977E-02  -6.81024E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36170E-01   4.08188E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -8.15409E-17  -5.27084E-16   0.00000E+00

Time step :    3600 Normalised time :   6.30040E+00


nMode   1 xMode   1 Growth rate   6.43373E-01
nMode   1 xMode   1 Real frequency   1.48500E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.71502E-02  -6.75211E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.17247E-01  -2.10606E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -9.73460E-18   4.94708E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.71502E-02  -6.75211E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36108E-01   4.03001E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.97698E-17   1.50582E-16   0.00000E+00

Time step :    3700 Normalised time :   6.47541E+00


nMode   1 xMode   1 Growth rate   6.42750E-01
nMode   1 xMode   1 Real frequency   1.48362E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.70829E-02  -6.69298E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.17145E-01  -2.09186E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -6.69773E-17   6.57353E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.70829E-02  -6.69298E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36108E-01   3.98406E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   7.76524E-17   1.03867E-15   0.00000E+00

Time step :    3800 Normalised time :   6.65042E+00


nMode   1 xMode   1 Growth rate   6.42035E-01
nMode   1 xMode   1 Real frequency   1.48174E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.70117E-02  -6.62844E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.17132E-01  -2.07417E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -5.11552E-19   4.60820E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.70117E-02  -6.62844E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36150E-01   3.92780E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   9.28415E-18   1.17741E-15   0.00000E+00

Time step :    3900 Normalised time :   6.82543E+00


nMode   1 xMode   1 Growth rate   6.41335E-01
nMode   1 xMode   1 Real frequency   1.48092E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.69474E-02  -6.57442E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.17183E-01  -2.05904E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   2.61399E-17   1.47884E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.69474E-02  -6.57442E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36206E-01   3.90649E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   7.53666E-17  -1.61924E-16   0.00000E+00

Time step :    4000 Normalised time :   7.00044E+00


nMode   1 xMode   1 Growth rate   6.40596E-01
nMode   1 xMode   1 Real frequency   1.48082E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.68951E-02  -6.54404E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.17282E-01  -2.05117E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.47882E-17  -2.33242E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.68951E-02  -6.54404E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36268E-01   3.89320E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -3.96043E-17   3.95415E-16   0.00000E+00

Time step :    4100 Normalised time :   7.17545E+00


nMode   1 xMode   1 Growth rate   6.39499E-01
nMode   1 xMode   1 Real frequency   1.48146E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.68572E-02  -6.53671E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.17413E-01  -2.05008E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   6.44816E-17  -3.65514E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.68572E-02  -6.53671E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36334E-01   3.89348E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -7.11067E-17  -1.28375E-16   0.00000E+00

Time step :    4200 Normalised time :   7.35046E+00


nMode   1 xMode   1 Growth rate   6.38372E-01
nMode   1 xMode   1 Real frequency   1.48269E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.68362E-02  -6.54196E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.17554E-01  -2.05203E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.04451E-17   2.43356E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.68362E-02  -6.54196E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36394E-01   3.88701E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   3.93261E-17   2.39609E-16   0.00000E+00

Time step :    4300 Normalised time :   7.52547E+00


nMode   1 xMode   1 Growth rate   6.37895E-01
nMode   1 xMode   1 Real frequency   1.48386E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.68324E-02  -6.55238E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.17685E-01  -2.05461E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.17038E-17   6.47102E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.68324E-02  -6.55238E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36433E-01   3.85619E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.06067E-16   1.29663E-15   0.00000E+00

Time step :    4400 Normalised time :   7.70048E+00


nMode   1 xMode   1 Growth rate   6.37951E-01
nMode   1 xMode   1 Real frequency   1.48505E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.68401E-02  -6.56813E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.17790E-01  -2.05824E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -3.99629E-17  -5.26192E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.68401E-02  -6.56813E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36442E-01   3.82031E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -5.14469E-17  -5.64833E-17   0.00000E+00

Time step :    4500 Normalised time :   7.87550E+00


nMode   1 xMode   1 Growth rate   6.38134E-01
nMode   1 xMode   1 Real frequency   1.48586E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.68560E-02  -6.58732E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.17868E-01  -2.06252E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -2.35934E-17   6.90349E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.68560E-02  -6.58732E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36429E-01   3.79672E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -2.02934E-16  -9.66761E-17   0.00000E+00

Time step :    4600 Normalised time :   8.05051E+00


nMode   1 xMode   1 Growth rate   6.38300E-01
nMode   1 xMode   1 Real frequency   1.48610E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.68805E-02  -6.60682E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.17919E-01  -2.06660E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -6.93171E-17  -1.36171E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.68805E-02  -6.60682E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36407E-01   3.78180E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.30238E-16   1.86291E-15   0.00000E+00

Time step :    4700 Normalised time :   8.22552E+00


nMode   1 xMode   1 Growth rate   6.38481E-01
nMode   1 xMode   1 Real frequency   1.48623E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.69097E-02  -6.62634E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.17940E-01  -2.07082E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -2.03931E-17  -2.69729E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.69097E-02  -6.62634E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36380E-01   3.77661E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   7.77387E-17   4.67719E-16   0.00000E+00

Time step :    4800 Normalised time :   8.40053E+00


nMode   1 xMode   1 Growth rate   6.38640E-01
nMode   1 xMode   1 Real frequency   1.48644E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.69399E-02  -6.64649E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.17941E-01  -2.07574E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   2.90307E-17  -7.73120E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.69399E-02  -6.64649E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36360E-01   3.77977E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -8.10992E-17  -3.00923E-16   0.00000E+00

Time step :    4900 Normalised time :   8.57554E+00


nMode   1 xMode   1 Growth rate   6.38698E-01
nMode   1 xMode   1 Real frequency   1.48654E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.69694E-02  -6.66534E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.17936E-01  -2.08071E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   5.32272E-17  -6.00466E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.69694E-02  -6.66534E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36357E-01   3.78758E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   7.16481E-17  -6.48379E-16   0.00000E+00

Time step :    5000 Normalised time :   8.75055E+00


nMode   1 xMode   1 Growth rate   6.38747E-01
nMode   1 xMode   1 Real frequency   1.48658E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.69954E-02  -6.67926E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.17926E-01  -2.08433E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   2.60404E-17  -6.23860E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.69954E-02  -6.67926E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36369E-01   3.79995E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -3.39812E-17   6.95761E-16   0.00000E+00

Time step :    5100 Normalised time :   8.92556E+00


nMode   1 xMode   1 Growth rate   6.38887E-01
nMode   1 xMode   1 Real frequency   1.48643E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.70164E-02  -6.68736E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.17909E-01  -2.08629E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   2.27278E-17  -1.77626E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.70164E-02  -6.68736E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36388E-01   3.81649E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   4.93168E-18   1.74801E-15   0.00000E+00

Time step :    5200 Normalised time :   9.10057E+00


nMode   1 xMode   1 Growth rate   6.39060E-01
nMode   1 xMode   1 Real frequency   1.48622E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.70320E-02  -6.69150E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.17886E-01  -2.08721E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   2.20293E-17  -1.26906E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.70320E-02  -6.69150E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36411E-01   3.83237E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -8.60347E-17  -8.33359E-16   0.00000E+00

Time step :    5300 Normalised time :   9.27558E+00


nMode   1 xMode   1 Growth rate   6.39162E-01
nMode   1 xMode   1 Real frequency   1.48597E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.70418E-02  -6.69330E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.17860E-01  -2.08760E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   2.95759E-17  -1.25431E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.70418E-02  -6.69330E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36434E-01   3.84512E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -6.69310E-17  -1.17064E-15   0.00000E+00

Time step :    5400 Normalised time :   9.45060E+00


nMode   1 xMode   1 Growth rate   6.39193E-01
nMode   1 xMode   1 Real frequency   1.48572E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.70462E-02  -6.69267E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.17836E-01  -2.08734E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   2.86891E-17  -1.35109E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.70462E-02  -6.69267E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36455E-01   3.85530E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.43280E-16  -1.11212E-15   0.00000E+00

Time step :    5500 Normalised time :   9.62561E+00


nMode   1 xMode   1 Growth rate   6.39210E-01
nMode   1 xMode   1 Real frequency   1.48550E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.70463E-02  -6.68961E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.17814E-01  -2.08634E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -2.84713E-17   2.08599E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.70463E-02  -6.68961E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36471E-01   3.86163E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.27278E-16   1.90786E-16   0.00000E+00

Time step :    5600 Normalised time :   9.80062E+00


nMode   1 xMode   1 Growth rate   6.39237E-01
nMode   1 xMode   1 Real frequency   1.48533E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.70423E-02  -6.68494E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.17797E-01  -2.08481E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -7.21474E-17  -1.09707E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.70423E-02  -6.68494E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36482E-01   3.86212E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.71875E-16   1.71444E-15   0.00000E+00

Time step :    5700 Normalised time :   9.97563E+00


nMode   1 xMode   1 Growth rate   6.39249E-01
nMode   1 xMode   1 Real frequency   1.48515E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.70350E-02  -6.67945E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.17785E-01  -2.08302E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.45774E-18   2.41487E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.70350E-02  -6.67945E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36488E-01   3.85846E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   3.01435E-17  -4.91712E-16   0.00000E+00

Time step :    5800 Normalised time :   1.01506E+01


nMode   1 xMode   1 Growth rate   6.39224E-01
nMode   1 xMode   1 Real frequency   1.48501E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.70259E-02  -6.67388E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.17779E-01  -2.08117E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -6.24159E-17  -3.04288E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.70259E-02  -6.67388E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36488E-01   3.85284E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -2.19659E-16   1.52490E-15   0.00000E+00

Time step :    5900 Normalised time :   1.03257E+01


nMode   1 xMode   1 Growth rate   6.39177E-01
nMode   1 xMode   1 Real frequency   1.48492E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.70160E-02  -6.66870E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.17778E-01  -2.07944E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -3.70110E-17  -7.01696E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.70160E-02  -6.66870E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36485E-01   3.84742E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   3.59036E-17   1.38495E-15   0.00000E+00

Time step :    6000 Normalised time :   1.05007E+01


nMode   1 xMode   1 Growth rate   6.39119E-01
nMode   1 xMode   1 Real frequency   1.48488E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.70064E-02  -6.66447E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.17781E-01  -2.07801E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   4.49273E-17  -3.70626E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.70064E-02  -6.66447E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36479E-01   3.84247E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   5.39845E-17   6.05729E-16   0.00000E+00

Time step :    6100 Normalised time :   1.06757E+01


nMode   1 xMode   1 Growth rate   6.39048E-01
nMode   1 xMode   1 Real frequency   1.48490E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.69978E-02  -6.66165E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.17787E-01  -2.07706E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   4.23751E-17  -2.83932E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.69978E-02  -6.66165E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36471E-01   3.83847E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.91713E-17  -1.26555E-16   0.00000E+00

Time step :    6200 Normalised time :   1.08507E+01


nMode   1 xMode   1 Growth rate   6.38971E-01
nMode   1 xMode   1 Real frequency   1.48498E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.69907E-02  -6.66018E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.17796E-01  -2.07656E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   4.62658E-17  -1.82306E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.69907E-02  -6.66018E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36463E-01   3.83561E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -2.35494E-17  -1.75986E-15   0.00000E+00

Time step :    6300 Normalised time :   1.10257E+01


nMode   1 xMode   1 Growth rate   6.38907E-01
nMode   1 xMode   1 Real frequency   1.48508E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.69855E-02  -6.65973E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.17805E-01  -2.07639E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.12764E-16  -4.59723E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.69855E-02  -6.65973E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36456E-01   3.83362E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -9.19938E-17  -8.69144E-16   0.00000E+00

Time step :    6400 Normalised time :   1.12007E+01


nMode   1 xMode   1 Growth rate   6.38871E-01
nMode   1 xMode   1 Real frequency   1.48519E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.69822E-02  -6.66011E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.17814E-01  -2.07651E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   4.34693E-18   6.79102E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.69822E-02  -6.66011E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36448E-01   3.83264E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -5.55095E-17   2.40624E-15   0.00000E+00

Time step :    6500 Normalised time :   1.13757E+01


nMode   1 xMode   1 Growth rate   6.38858E-01
nMode   1 xMode   1 Real frequency   1.48530E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.69808E-02  -6.66120E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.17821E-01  -2.07687E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -9.54796E-18   5.52999E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.69808E-02  -6.66120E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36441E-01   3.83277E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.57557E-17   2.24392E-16   0.00000E+00

Time step :    6600 Normalised time :   1.15507E+01


nMode   1 xMode   1 Growth rate   6.38858E-01
nMode   1 xMode   1 Real frequency   1.48539E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.69810E-02  -6.66279E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.17825E-01  -2.07742E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.87545E-17  -1.33840E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.69810E-02  -6.66279E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36435E-01   3.83359E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -6.16732E-17  -4.00403E-17   0.00000E+00

Time step :    6700 Normalised time :   1.17257E+01


nMode   1 xMode   1 Growth rate   6.38869E-01
nMode   1 xMode   1 Real frequency   1.48546E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.69825E-02  -6.66463E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.17827E-01  -2.07806E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -4.86259E-17   6.55005E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.69825E-02  -6.66463E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36429E-01   3.83474E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   2.01869E-17   5.13552E-16   0.00000E+00

Time step :    6800 Normalised time :   1.19007E+01


nMode   1 xMode   1 Growth rate   6.38889E-01
nMode   1 xMode   1 Real frequency   1.48551E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.69849E-02  -6.66648E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.17827E-01  -2.07873E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -4.17411E-17   1.28543E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.69849E-02  -6.66648E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36425E-01   3.83608E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -6.81769E-18   3.09984E-16   0.00000E+00

Time step :    6900 Normalised time :   1.20758E+01


nMode   1 xMode   1 Growth rate   6.38917E-01
nMode   1 xMode   1 Real frequency   1.48554E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.69877E-02  -6.66816E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.17824E-01  -2.07936E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.13355E-17  -1.32866E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.69877E-02  -6.66816E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36422E-01   3.83742E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -6.36741E-17   7.55740E-16   0.00000E+00

Time step :    7000 Normalised time :   1.22508E+01


nMode   1 xMode   1 Growth rate   6.38947E-01
nMode   1 xMode   1 Real frequency   1.48555E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.69906E-02  -6.66949E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.17821E-01  -2.07989E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   2.31429E-17  -1.34267E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.69906E-02  -6.66949E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36420E-01   3.83878E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.43533E-16  -6.16200E-16   0.00000E+00

Time step :    7100 Normalised time :   1.24258E+01


nMode   1 xMode   1 Growth rate   6.38976E-01
nMode   1 xMode   1 Real frequency   1.48554E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.69932E-02  -6.67037E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.17816E-01  -2.08026E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -3.71286E-18   1.70684E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.69932E-02  -6.67037E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36419E-01   3.83999E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -4.97410E-17   8.56078E-16   0.00000E+00

Time step :    7200 Normalised time :   1.26008E+01


nMode   1 xMode   1 Growth rate   6.39002E-01
nMode   1 xMode   1 Real frequency   1.48551E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.69954E-02  -6.67079E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.17811E-01  -2.08049E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   6.01676E-18   1.14281E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.69954E-02  -6.67079E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36420E-01   3.84105E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -7.39171E-17   3.03286E-16   0.00000E+00

Time step :    7300 Normalised time :   1.27758E+01


nMode   1 xMode   1 Growth rate   6.39022E-01
nMode   1 xMode   1 Real frequency   1.48547E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.69970E-02  -6.67082E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.17807E-01  -2.08059E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   6.58667E-18  -1.14486E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.69970E-02  -6.67082E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36421E-01   3.84199E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.57770E-16   1.13491E-16   0.00000E+00

Time step :    7400 Normalised time :   1.29508E+01


nMode   1 xMode   1 Growth rate   6.39034E-01
nMode   1 xMode   1 Real frequency   1.48544E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.69980E-02  -6.67051E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.17803E-01  -2.08056E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.71186E-17   2.99767E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.69980E-02  -6.67051E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36423E-01   3.84272E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   3.61912E-17   4.63164E-16   0.00000E+00

Time step :    7500 Normalised time :   1.31258E+01


nMode   1 xMode   1 Growth rate   6.39039E-01
nMode   1 xMode   1 Real frequency   1.48540E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.69984E-02  -6.66992E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.17800E-01  -2.08044E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -4.35296E-17   3.08464E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.69984E-02  -6.66992E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36426E-01   3.84316E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -4.95563E-17  -1.80145E-16   0.00000E+00

Time step :    7600 Normalised time :   1.33008E+01


nMode   1 xMode   1 Growth rate   6.39039E-01
nMode   1 xMode   1 Real frequency   1.48537E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.69982E-02  -6.66914E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.17798E-01  -2.08024E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   5.24345E-17   5.11928E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.69982E-02  -6.66914E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36429E-01   3.84326E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   5.94544E-17  -6.15797E-17   0.00000E+00

Time step :    7700 Normalised time :   1.34758E+01


nMode   1 xMode   1 Growth rate   6.39036E-01
nMode   1 xMode   1 Real frequency   1.48534E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.69977E-02  -6.66828E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.17797E-01  -2.07999E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   3.56310E-17   6.39808E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.69977E-02  -6.66828E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36432E-01   3.84304E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -3.66253E-17  -3.72577E-16   0.00000E+00

Time step :    7800 Normalised time :   1.36509E+01


 **** Growth rate convergence reached for all modes: STOP ****
nMode   1 xMode   1 Growth rate   6.39029E-01
nMode   1 xMode   1 Real frequency   1.48532E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.69968E-02  -6.66744E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.17797E-01  -2.07974E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -4.63920E-17  -1.04799E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.69968E-02  -6.66744E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36434E-01   3.84257E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.22819E-16   2.07971E-16   0.00000E+00

Time step :    7900 Normalised time :   1.38259E+01


 Internal: stop
 * wrote restart file FDS, count=      589824
 * restart_file_version=           2
 * in   1.33629E-01 seconds


 parallel.dat: normalized (rotated in complex plane) by: 
             (-2.8016311803703537,-3.2096016280286785)

 Run successfully completed, Run time :   3733.5215508937836     
                     (main loop time):   3705.1062839031219     

==============================================================
 Number of code pieces tracked    17
==============================================================
Name                     Number of calls   time spent  percent
==============================================================
rk4                                 7898  0.28350E+04   100.00
Calc RHS                           39490  0.32640E+04   115.13
Calc Fields                        39490  0.41009E+03    14.47
fields - poisson mat multiply      39490  0.40979E+03    14.45
fields - MPI allreduce             39490  0.39282E-02     0.00
fields - n4 renorm diag            39490  0.16765E+00     0.01
Copy fdis vector to tmp            78980  0.15649E+03     5.52
Collisions conservation            39490  0.52552E-02     0.00
Init RHS to zero                   39490  0.56398E+02     1.99
MPI radial ghost comms             39490  0.10413E-01     0.00
Non linear terms: FFT, No MPI      39490  0.10632E+03     3.75
MPI other ghost comms              39490  0.79656E-02     0.00
Linear terms matmul, No MPI        39490  0.23190E+04    81.80
Calc Additonal Fields              39490  0.21558E+03     7.60
add fields - int mat multiply      39490  0.21533E+03     7.60
add fields - MPI allreduce         39490  0.13187E-02     0.00
add fields - n4 renorm diag        39490  0.54671E-01     0.00
perflib / other                        - -0.43183E+04  -152.32

   (timing error:  0.000000s)
==============================================================
