rk4                                   98  0.47134E+02   100.00
Calc RHS                             490  0.54137E+02   114.86
Calc Fields                          490  0.69503E+01    14.75
fields - poisson mat multiply        490  0.69477E+01    14.74
fields - MPI allreduce               490  0.39577E-04     0.00
fields - n4 renorm diag              490  0.14017E-02     0.00
Copy fdis vector to tmp              980  0.24625E+01     5.22
Collisions conservation              490  0.73910E-04     0.00
Init RHS to zero                     490  0.11217E+01     2.38
MPI radial ghost comms               490  0.12112E-03     0.00
Non linear terms: FFT, No MPI        490  0.18203E+01     3.86
MPI other ghost comms                490  0.11563E-03     0.00
Linear terms matmul, No MPI          490  0.38263E+02    81.18
Calc Additonal Fields                490  0.35174E+01     7.46
add fields - int mat multiply        490  0.35153E+01     7.46
add fields - MPI allreduce           490  0.20504E-04     0.00
add fields - n4 renorm diag          490  0.77248E-03     0.00
