rk4                                25598  0.34040E+04   100.00
Calc RHS                          102648  0.33467E+04    98.32
Calc Fields                       102648  0.30588E+03     8.99
fields - poisson mat multiply     102648  0.29330E+03     8.62
fields - MPI allreduce            102648  0.10917E+02     0.32
fields - n4 renorm diag           102648  0.91824E+00     0.03
Copy fdis vector to tmp           205296  0.14505E+03     4.26
Collisions conservation           102648  0.66067E-01     0.00
Init RHS to zero                  102648  0.14606E+02     0.43
MPI radial ghost comms            102648  0.88929E-01     0.00
Non linear terms: FFT, No MPI     102648  0.38441E+02     1.13
MPI other ghost comms             102648  0.43558E+02     1.28
Linear terms matmul, No MPI       102648  0.23284E+04    68.40
Calc Additonal Fields             102648  0.46763E+03    13.74
add fields - int mat multiply     102648  0.44164E+03    12.97
add fields - MPI allreduce        102648  0.24089E+02     0.71
add fields - n4 renorm diag       102648  0.47530E+00     0.01
