{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 #SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs40 ------------------------------------------------------------------------------------------------------------------\
STARTPAGE
\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-2\

\f1\fs40 ------------------------------------------------------------------------------------------------------------------\
MOTIVATION\
\
- Plasma beta is one of the fundamental dimensionless parameters in plasma physics\
- Kinetic Models \
- Numerical approach needed due to partial differential equations\
	-> numerical problems concerning the plasma beta in local and global simulations\
- Cancellation Problem\
	-> low plasma beta\
	-> greater perpendicular wave vectors kperp\
	-> New mitigation technique in global nonlinear simulations\
\
Is it possible to mitigate the cancellation problem in local gyrokinetic simulations with the introduction of a new field equation?\
\
- Talk about mitigation technique and what was previous done and how it will be done now
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-3\

\f1\fs40 ------------------------------------------------------------------------------------------------------------------\
MOTIVATION\
\
- Plasma beta is one of the fundamental dimensionless parameters in plasma physics\
- Kinetic Models \
- Numerical approach needed due to partial differential equations\
	-> numerical problems concerning the plasma beta in local and global simulations\
- Cancellation Problem\
	-> low plasma beta\
	-> greater perpendicular wave vectors kperp\
	-> New mitigation technique in global nonlinear simulations\
\
Is it possible to mitigate the cancellation problem in local gyrokinetic simulations with the introduction of a new field equation?\
\
- Talk about mitigation technique and what was previous done and how it will be done now
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-4\

\f1\fs40 ------------------------------------------------------------------------------------------------------------------\
MOTIVATION\
\
- Plasma beta is one of the fundamental dimensionless parameters in plasma physics\
- Kinetic Models \
- Numerical approach needed due to partial differential equations\
	-> numerical problems concerning the plasma beta in local and global simulations\
- Cancellation Problem\
	-> low plasma beta\
	-> greater perpendicular wave vectors kperp\
	-> New mitigation technique in global nonlinear simulations\
\
Is it possible to mitigate the cancellation problem in local gyrokinetic simulations with the introduction of a new field equation?\
\
- Talk about mitigation technique and what was previous done and how it will be done now
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-5\

\f1\fs40 ------------------------------------------------------------------------------------------------------------------\
MOTIVATION\
\
- Plasma beta is one of the fundamental dimensionless parameters in plasma physics\
- Kinetic Models \
- Numerical approach needed due to partial differential equations\
	-> numerical problems concerning the plasma beta in local and global simulations\
- Cancellation Problem\
	-> low plasma beta\
	-> greater perpendicular wave vectors kperp\
	-> New mitigation technique in global nonlinear simulations\
\
Is it possible to mitigate the cancellation problem in local gyrokinetic simulations with the introduction of a new field equation?\
\
- Talk about mitigation technique and what was previous done and how it will be done now
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-6\

\f1\fs40 ------------------------------------------------------------------------------------------------------------------\
MOTIVATION\
\
- Plasma beta is one of the fundamental dimensionless parameters in plasma physics\
- Kinetic Models \
- Numerical approach needed due to partial differential equations\
	-> numerical problems concerning the plasma beta in local and global simulations\
- Cancellation Problem\
	-> low plasma beta\
	-> greater perpendicular wave vectors kperp\
	-> New mitigation technique in global nonlinear simulations\
\
Is it possible to mitigate the cancellation problem in local gyrokinetic simulations with the introduction of a new field equation?\
\
- Talk about mitigation technique and what was previous done and how it will be done now
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-7\

\f1\fs40 ------------------------------------------------------------------------------------------------------------------\
MOTIVATION\
\
- Plasma beta is one of the fundamental dimensionless parameters in plasma physics\
- Kinetic Models \
- Numerical approach needed due to partial differential equations\
	-> numerical problems concerning the plasma beta in local and global simulations\
- Cancellation Problem\
	-> low plasma beta\
	-> greater perpendicular wave vectors kperp\
	-> New mitigation technique in global nonlinear simulations\
\
Is it possible to mitigate the cancellation problem in local gyrokinetic simulations with the introduction of a new field equation?\
\
- Talk about mitigation technique and what was previous done and how it will be done now
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-8\

\f1\fs40 ------------------------------------------------------------------------------------------------------------------\
CHARGED PARTICLE MOTION\
\
- Lorentz Force\
\
 	-> Circular Motion with Larmor Radius and Cyclotron Frequency\
	-> Direction of Circulation depends on charge	\
	-> Thermal Quantities rho and vth\
\
- Coulumb Force\
\
	-> Should be known\
\
- Inhomogenous magnetic field \
\
	-> Explain Mirror Effect or just mention it 
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-9\

\f1\fs40 ------------------------------------------------------------------------------------------------------------------\
CHARGED PARTICLE MOTION\
\
- Lorentz Force\
\
 	-> Circular Motion with Larmor Radius and Cyclotron Frequency\
	-> Direction of Circulation depends on charge	\
	-> Thermal Quantities rho and vth\
\
- Coulumb Force\
\
	-> Should be known\
\
- Inhomogenous magnetic field \
\
	-> Explain Mirror Effect or just mention it 
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-10\

\f1\fs40 ------------------------------------------------------------------------------------------------------------------\
DRIFT MOTION\
\
- E \'d7 B Drift\
\
	-> Same directions for every carge\
\
- Grad B/Curvature Drift\
\
	-> Direction depends on charge (charge in equation)\
	-> Curvature vector can be transfromed into gradient B vector for plasma pressure small compared to magnetic field strength
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-11\

\f1\fs40 ------------------------------------------------------------------------------------------------------------------\
DRIFT MOTION\
\
- E \'d7 B Drift\
\
	-> Same directions for every carge\
\
- Grad B/Curvature Drift\
\
	-> Direction depends on charge (charge in equation)\
	-> Curvature vector can be transfromed into gradient B vector for plasma pressure small compared to magnetic field strength
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-12\

\f1\fs40 ------------------------------------------------------------------------------------------------------------------\
DRIFT MOTION\
\
- E \'d7 B Drift\
\
	-> Same directions for every carge\
\
- Grad B/Curvature Drift\
\
	-> Direction depends on charge (charge in equation)\
	-> Curvature vector can be transfromed into gradient B vector for plasma pressure small compared to magnetic field strength
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-13\

\f1\fs40 ------------------------------------------------------------------------------------------------------------------\
PLASMA BETA\
\
- Plasma Beta\
	-> fusion rate ~ beta^2\
	-> bootstrap fraction ~ beta\
	-> MHD Stability\
	-> Confinement quality of a fusion device (explain later)\
- Electromagnetic fields vanish for beta -> 0\
	-> Indicator for electromagentic effects in gyrokinetic systems
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-14\

\f1\fs40 ------------------------------------------------------------------------------------------------------------------\
PLASMA BETA\
\
- Plasma Beta\
	-> fusion rate ~ beta^2\
	-> bootstrap fraction ~ beta\
	-> MHD Stability\
	-> Confinement quality of a fusion device (explain later)\
- Electromagnetic fields vanish for beta -> 0\
	-> Indicator for electromagentic effects in gyrokinetic systems
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-15\

\f1\fs40 ------------------------------------------------------------------------------------------------------------------\
PLASMA BETA\
\
- Plasma Beta\
	-> fusion rate ~ beta^2\
	-> bootstrap fraction ~ beta\
	-> MHD Stability\
	-> Confinement quality of a fusion device (explain later)\
- Electromagnetic fields vanish for beta -> 0\
	-> Indicator for electromagentic effects in gyrokinetic systems
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-16\

\f1\fs40 ------------------------------------------------------------------------------------------------------------------\
ORDERING\
\
- Low frequency: frequency of fluctuation smaller than the cyclotron frequency\
- Anisotropy: Length scales of turbulence (caracterized by wave vector k) in parallel direction is significant smaller than perpendicular direction (to the ambient magnetic field).\
- Strong Magnetization: Larmor radius is small compared to the gradient lengths of density, temperature and magnetic field\
- Small fluctuation: pertrubation of the gyrocenter distrubution function is small compared to the background distribution function\
\
- epsilion small parameter\
	-> for GKW it is rho_star \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-17\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs40 ------------------------------------------------------------------------------------------------------------------\
ORDERING\
\
- Low frequency: frequency of fluctuation smaller than the cyclotron frequency\
- Anisotropy: Length scales of turbulence (caracterized by wave vector k) in parallel direction is significant smaller than perpendicular direction (to the ambient magnetic field).\
- Strong Magnetization: Larmor radius is small compared to the gradient lengths of density, temperature and magnetic field\
- Small fluctuation: pertrubation of the gyrocenter distrubution function is small compared to the background distribution function\
\
- epsilion small parameter\
	-> for GKW it is rho_star \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-18\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs40 ------------------------------------------------------------------------------------------------------------------\
ORDERING\
\
- Low frequency: frequency of fluctuation smaller than the cyclotron frequency\
- Anisotropy: Length scales of turbulence (caracterized by wave vector k) in parallel direction is significant smaller than perpendicular direction (to the ambient magnetic field).\
- Strong Magnetization: Larmor radius is small compared to the gradient lengths of density, temperature and magnetic field\
- Small fluctuation: pertrubation of the gyrocenter distrubution function is small compared to the background distribution function\
\
- epsilion small parameter\
	-> for GKW it is rho_star \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-19\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs40 ------------------------------------------------------------------------------------------------------------------\
DERIVATION\
\
- Fundamental one form -> Time integral over the langrangian\
- Particle phase space -> guiding center (coordinate transformation) -> gyrocenter (perturbations of the guiding center)\
	-> potentials gets seperated in equilibrium and perturbated part which gets \
	   seperated into an gyroaveraged (circle integral over theta) and oscillated part\
- Vlasov Equation \
- v_chi = drift motion due to potentials and magnetic field\
- v_D = drift due to curvature, zentrifugal, coriolis
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-20\

\f1\fs40 ------------------------------------------------------------------------------------------------------------------\
DERIVATION\
\
- Fundamental one form -> Time integral over the langrangian\
- Particle phase space -> guiding center (coordinate transformation) -> gyrocenter (perturbations of the guiding center)\
	-> potentials gets seperated in equilibrium and perturbated part which gets \
	   seperated into an gyroaveraged (circle integral over theta) and oscillated part\
- Vlasov Equation \
- v_chi = drift motion due to potentials and magnetic field\
- v_D = drift due to curvature, zentrifugal, coriolis
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-21\

\f1\fs40 ------------------------------------------------------------------------------------------------------------------\
DERIVATION\
\
- Fundamental one form -> Time integral over the langrangian\
- Particle phase space -> guiding center (coordinate transformation) -> gyrocenter (perturbations of the guiding center)\
	-> potentials gets seperated in equilibrium and perturbated part which gets \
	   seperated into an gyroaveraged (circle integral over theta) and oscillated part\
- Vlasov Equation \
- v_chi = drift motion due to potentials and magnetic field\
- v_D = drift due to curvature, zentrifugal, coriolis
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-22\

\f1\fs40 ------------------------------------------------------------------------------------------------------------------\
DERIVATION\
\
- Fundamental one form -> Time integral over the langrangian\
- Particle phase space -> guiding center (coordinate transformation) -> gyrocenter (perturbations of the guiding center)\
	-> potentials gets seperated in equilibrium and perturbated part which gets \
	   seperated into an gyroaveraged (circle integral over theta) and oscillated part\
- Vlasov Equation \
- v_chi = drift motion due to potentials and magnetic field\
- v_D = drift due to curvature, zentrifugal, coriolis
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-23\

\f1\fs40 ------------------------------------------------------------------------------------------------------------------\
DERIVATION\
\
- Fundamental one form -> Time integral over the langrangian\
- Particle phase space -> guiding center (coordinate transformation) -> gyrocenter (perturbations of the guiding center)\
	-> potentials gets seperated in equilibrium and perturbated part which gets \
	   seperated into an gyroaveraged (circle integral over theta) and oscillated part\
- Vlasov Equation \
- v_chi = drift motion due to potentials and magnetic field\
- v_D = drift due to curvature, zentrifugal, coriolis
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-24\

\f1\fs40 ------------------------------------------------------------------------------------------------------------------\
DERIVATION\
\
- Fundamental one form -> Time integral over the langrangian\
- Particle phase space -> guiding center (coordinate transformation) -> gyrocenter (perturbations of the guiding center)\
	-> potentials gets seperated in equilibrium and perturbated part which gets \
	   seperated into an gyroaveraged (circle integral over theta) and oscillated part\
- Vlasov Equation \
- v_chi = drift motion due to potentials and magnetic field\
- v_D = drift due to curvature, zentrifugal, coriolis
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-25\

\f1\fs40 ------------------------------------------------------------------------------------------------------------------\
DERIVATION\
\
- Fundamental one form -> Time integral over the langrangian\
- Particle phase space -> guiding center (coordinate transformation) -> gyrocenter (perturbations of the guiding center)\
	-> potentials gets seperated in equilibrium and perturbated part which gets \
	   seperated into an gyroaveraged (circle integral over theta) and oscillated part\
- Vlasov Equation \
- v_chi = drift motion due to potentials and magnetic field\
- v_D = drift due to curvature, zentrifugal, coriolis
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-26\

\f1\fs40 ------------------------------------------------------------------------------------------------------------------\
DERIVATION\
\
- Fundamental one form -> Time integral over the langrangian\
- Particle phase space -> guiding center (coordinate transformation) -> gyrocenter (perturbations of the guiding center)\
	-> potentials gets seperated in equilibrium and perturbated part which gets \
	   seperated into an gyroaveraged (circle integral over theta) and oscillated part\
- Vlasov Equation \
- v_chi = drift motion due to potentials and magnetic field\
- v_D = drift due to curvature, zentrifugal, coriolis
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-27\

\f1\fs40 ------------------------------------------------------------------------------------------------------------------\
FIELDS\
\
- Maxwell system\
	-> Coulumbs law gets replaced with quasi neutrality condition\
- Particle density and current expressed with moments of distribution function\
- Pullback to use gyrocenter distribution instead of guiding center\
	-> Correction term describes the polarization and magnetization of the fluctuation of the gyro orbit\
- Moments of distribution for the guiding center distribution\
	-> Delta function ensures that all particle which gyro orbit intersects at x will be counted into the particel density at x\
	-> Correction term will vanish due to the point symmetry of the vpar F_M\
- Fields equation\
	-> Coulomb's law -> Electrostatic potential\
	-> Peprendicular Ampere's law -> Magnetic compression\
	-> Parallel Ampere's law -> Parallel Vector Potential\
		-> Imporant for this work -> Here the equation (normalized and fft)\
		-> Note the dependence of the equation because of beta
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-28\

\f1\fs40 ------------------------------------------------------------------------------------------------------------------\
FIELDS\
\
- Maxwell system\
	-> Coulumbs law gets replaced with quasi neutrality condition\
- Particle density and current expressed with moments of distribution function\
- Pullback to use gyrocenter distribution instead of guiding center\
	-> Correction term describes the polarization and magnetization of the fluctuation of the gyro orbit\
- Moments of distribution for the guiding center distribution\
	-> Delta function ensures that all particle which gyro orbit intersects at x will be counted into the particel density at x\
	-> Correction term will vanish due to the point symmetry of the vpar F_M\
- Fields equation\
	-> Coulomb's law -> Electrostatic potential\
	-> Peprendicular Ampere's law -> Magnetic compression\
	-> Parallel Ampere's law -> Parallel Vector Potential\
		-> Imporant for this work -> Here the equation (normalized and fft)\
		-> Note the dependence of the equation because of beta
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-29\

\f1\fs40 ------------------------------------------------------------------------------------------------------------------\
FIELDS\
\
- Maxwell system\
	-> Coulumbs law gets replaced with quasi neutrality condition\
- Particle density and current expressed with moments of distribution function\
- Pullback to use gyrocenter distribution instead of guiding center\
	-> Correction term describes the polarization and magnetization of the fluctuation of the gyro orbit\
- Moments of distribution for the guiding center distribution\
	-> Delta function ensures that all particle which gyro orbit intersects at x will be counted into the particel density at x\
	-> Correction term will vanish due to the point symmetry of the vpar F_M\
- Fields equation\
	-> Coulomb's law -> Electrostatic potential\
	-> Peprendicular Ampere's law -> Magnetic compression\
	-> Parallel Ampere's law -> Parallel Vector Potential\
		-> Imporant for this work -> Here the equation (normalized and fft)\
		-> Note the dependence of the equation because of beta
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-30\

\f1\fs40 ------------------------------------------------------------------------------------------------------------------\
FIELDS\
\
- Maxwell system\
	-> Coulumbs law gets replaced with quasi neutrality condition\
- Particle density and current expressed with moments of distribution function\
- Pullback to use gyrocenter distribution instead of guiding center\
	-> Correction term describes the polarization and magnetization of the fluctuation of the gyro orbit\
- Moments of distribution for the guiding center distribution\
	-> Delta function ensures that all particle which gyro orbit intersects at x will be counted into the particel density at x\
	-> Correction term will vanish due to the point symmetry of the vpar F_M\
- Fields equation\
	-> Coulomb's law -> Electrostatic potential\
	-> Peprendicular Ampere's law -> Magnetic compression\
	-> Parallel Ampere's law -> Parallel Vector Potential\
		-> Imporant for this work -> Here the equation (normalized and fft)\
		-> Note the dependence of the equation because of beta
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-31\

\f1\fs40 ------------------------------------------------------------------------------------------------------------------\
FIELDS\
\
- Maxwell system\
	-> Coulumbs law gets replaced with quasi neutrality condition\
- Particle density and current expressed with moments of distribution function\
- Pullback to use gyrocenter distribution instead of guiding center\
	-> Correction term describes the polarization and magnetization of the fluctuation of the gyro orbit\
- Moments of distribution for the guiding center distribution\
	-> Delta function ensures that all particle which gyro orbit intersects at x will be counted into the particel density at x\
	-> Correction term will vanish due to the point symmetry of the vpar F_M\
- Fields equation\
	-> Coulomb's law -> Electrostatic potential\
	-> Peprendicular Ampere's law -> Magnetic compression\
	-> Parallel Ampere's law -> Parallel Vector Potential\
		-> Imporant for this work -> Here the equation (normalized and fft)\
		-> Note the dependence of the equation because of beta
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-32\

\f1\fs40 ------------------------------------------------------------------------------------------------------------------\
FIELDS\
\
- Maxwell system\
	-> Coulumbs law gets replaced with quasi neutrality condition\
- Particle density and current expressed with moments of distribution function\
- Pullback to use gyrocenter distribution instead of guiding center\
	-> Correction term describes the polarization and magnetization of the fluctuation of the gyro orbit\
- Moments of distribution for the guiding center distribution\
	-> Delta function ensures that all particle which gyro orbit intersects at x will be counted into the particel density at x\
	-> Correction term will vanish due to the point symmetry of the vpar F_M\
- Fields equation\
	-> Coulomb's law -> Electrostatic potential\
	-> Peprendicular Ampere's law -> Magnetic compression\
	-> Parallel Ampere's law -> Parallel Vector Potential\
		-> Imporant for this work -> Here the equation (normalized and fft)\
		-> Note the dependence of the equation because of beta
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-33\

\f1\fs40 ------------------------------------------------------------------------------------------------------------------\
FIELDS\
\
- Maxwell system\
	-> Coulumbs law gets replaced with quasi neutrality condition\
- Particle density and current expressed with moments of distribution function\
- Pullback to use gyrocenter distribution instead of guiding center\
	-> Correction term describes the polarization and magnetization of the fluctuation of the gyro orbit\
- Moments of distribution for the guiding center distribution\
	-> Delta function ensures that all particle which gyro orbit intersects at x will be counted into the particel density at x\
	-> Correction term will vanish due to the point symmetry of the vpar F_M\
- Fields equation\
	-> Coulomb's law -> Electrostatic potential\
	-> Peprendicular Ampere's law -> Magnetic compression\
	-> Parallel Ampere's law -> Parallel Vector Potential\
		-> Imporant for this work -> Here the equation (normalized and fft)\
		-> Note the dependence of the equation because of beta
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-34\

\f1\fs40 ------------------------------------------------------------------------------------------------------------------\
FIELDS\
\
- Maxwell system\
	-> Coulumbs law gets replaced with quasi neutrality condition\
- Particle density and current expressed with moments of distribution function\
- Pullback to use gyrocenter distribution instead of guiding center\
	-> Correction term describes the polarization and magnetization of the fluctuation of the gyro orbit\
- Moments of distribution for the guiding center distribution\
	-> Delta function ensures that all particle which gyro orbit intersects at x will be counted into the particel density at x\
	-> Correction term will vanish due to the point symmetry of the vpar F_M\
- Fields equation\
	-> Coulomb's law -> Electrostatic potential\
	-> Peprendicular Ampere's law -> Magnetic compression\
	-> Parallel Ampere's law -> Parallel Vector Potential\
		-> Imporant for this work -> Here the equation (normalized and fft)\
		-> Note the dependence of the equation because of beta
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-35\

\f1\fs40 ------------------------------------------------------------------------------------------------------------------\
CANCELLATION PROBLEM\
\
- Gyrokinetc Equation again\
	-> Two time derivative in PDE not trivial solvable with Runge Kutta\
	-> Replace F with g (IMPORTANT Say that Apar term is the Apar correction)\
	-> Gyrokinetic equations changed (Nonlinear terms and Time derivative)\
- Amperes Law gets adjusted with the so called skin term\
- Describe Cancellation Problem (analytically vs numerical)\
- Error scall with beta/k^2
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-36\

\f1\fs40 ------------------------------------------------------------------------------------------------------------------\
CANCELLATION PROBLEM\
\
- Gyrokinetc Equation again\
	-> Two time derivative in PDE not trivial solvable with Runge Kutta\
	-> Replace F with g (IMPORTANT Say that Apar term is the Apar correction)\
	-> Gyrokinetic equations changed (Nonlinear terms and Time derivative)\
- Amperes Law gets adjusted with the so called skin term\
- Describe Cancellation Problem (analytically vs numerical)\
- Error scall with beta/k^2
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-37\

\f1\fs40 ------------------------------------------------------------------------------------------------------------------\
CANCELLATION PROBLEM\
\
- Gyrokinetc Equation again\
	-> Two time derivative in PDE not trivial solvable with Runge Kutta\
	-> Replace F with g (IMPORTANT Say that Apar term is the Apar correction)\
	-> Gyrokinetic equations changed (Nonlinear terms and Time derivative)\
- Amperes Law gets adjusted with the so called skin term\
- Describe Cancellation Problem (analytically vs numerical)\
- Error scall with beta/k^2
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-38\

\f1\fs40 ------------------------------------------------------------------------------------------------------------------\
CANCELLATION PROBLEM\
\
- Gyrokinetc Equation again\
	-> Two time derivative in PDE not trivial solvable with Runge Kutta\
	-> Replace F with g (IMPORTANT Say that Apar term is the Apar correction)\
	-> Gyrokinetic equations changed (Nonlinear terms and Time derivative)\
- Amperes Law gets adjusted with the so called skin term\
- Describe Cancellation Problem (analytically vs numerical)\
- Error scall with beta/k^2
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-39\

\f1\fs40 ------------------------------------------------------------------------------------------------------------------\
CANCELLATION PROBLEM\
\
- Gyrokinetc Equation again\
	-> Two time derivative in PDE not trivial solvable with Runge Kutta\
	-> Replace F with g (IMPORTANT Say that Apar term is the Apar correction)\
	-> Gyrokinetic equations changed (Nonlinear terms and Time derivative)\
- Amperes Law gets adjusted with the so called skin term\
- Describe Cancellation Problem (analytically vs numerical)\
- Error scall with beta/k^2
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-40\

\f1\fs40 ------------------------------------------------------------------------------------------------------------------\
CANCELLATION PROBLEM\
\
- Gyrokinetc Equation again\
	-> Two time derivative in PDE not trivial solvable with Runge Kutta\
	-> Replace F with g (IMPORTANT Say that Apar term is the Apar correction)\
	-> Gyrokinetic equations changed (Nonlinear terms and Time derivative)\
- Amperes Law gets adjusted with the so called skin term\
- Describe Cancellation Problem (analytically vs numerical)\
- Error scall with beta/k^2
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-41\

\f1\fs40 ------------------------------------------------------------------------------------------------------------------\
CANCELLATION PROBLEM\
\
- Gyrokinetc Equation again\
	-> Two time derivative in PDE not trivial solvable with Runge Kutta\
	-> Replace F with g (IMPORTANT Say that Apar term is the Apar correction)\
	-> Gyrokinetic equations changed (Nonlinear terms and Time derivative)\
- Amperes Law gets adjusted with the so called skin term\
- Describe Cancellation Problem (analytically vs numerical)\
- Error scall with beta/k^2
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-42\

\f1\fs40 -------------------------------------------------------------------------------------------------------------------\
FARADAY'S LAW\
\
- Faradays law defined as ...\
- time derivative gets replaced with RHS plus the Epar Correction term\
- Normalized and FFT Equation\
- New changes to the gyrokinetic equation\
- Implementation\
	-> Input Switch nlepar (could be changed later an)\
	-> Explain flow diagramm (make clear that the f-version has to be backed in the g-version)\
	-> Do not forget to recall the definition of Apar Correct and Epar Correct\
	-> Motivate the decesion to calculated Fraday's law seperate\
-Benchmark\
	-> Hamada coordinates (Psi radial, Zeta binormal, s filed aligned)\
	-> CBC with Kinetic electrons und maximum at kperp 0.3\
	-> Good agreement between g-version and f-version (10% more runtime)\
	   - gamma and omega for the most dominate mode of the turbulence\
	   - ITG Ion temperature gradient mode\
	   - TEM Trapped electron mode\
	   - KBM Kinetic balloning mode\
	-> Benchmark show that Epar does align well with Apar (+ Evolution)\
- Mitigation\
	-> Mitigation only in local linear simulations tested and does not work\
	-> Two differnet testcases used\
	-> Explanation \
		- Only in Global nonlinear simulations possible mitigation like in the disseration\
		- Electrostatic potential gets calculated with an analytical gamma function (numerical scheme has to be everywhere the same)\
		- Ampere's law (g-version) same structure as Faraday's law (f-version) \
		- Comparision between terms does not help
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-43\

\f1\fs40 -------------------------------------------------------------------------------------------------------------------\
FARADAY'S LAW\
\
- Faradays law defined as ...\
- time derivative gets replaced with RHS plus the Epar Correction term\
- Normalized and FFT Equation\
- New changes to the gyrokinetic equation\
- Implementation\
	-> Input Switch nlepar (could be changed later an)\
	-> Explain flow diagramm (make clear that the f-version has to be backed in the g-version)\
	-> Do not forget to recall the definition of Apar Correct and Epar Correct\
	-> Motivate the decesion to calculated Fraday's law seperate\
-Benchmark\
	-> Hamada coordinates (Psi radial, Zeta binormal, s filed aligned)\
	-> CBC with Kinetic electrons und maximum at kperp 0.3\
	-> Good agreement between g-version and f-version (10% more runtime)\
	   - gamma and omega for the most dominate mode of the turbulence\
	   - ITG Ion temperature gradient mode\
	   - TEM Trapped electron mode\
	   - KBM Kinetic balloning mode\
	-> Benchmark show that Epar does align well with Apar (+ Evolution)\
- Mitigation\
	-> Mitigation only in local linear simulations tested and does not work\
	-> Two differnet testcases used\
	-> Explanation \
		- Only in Global nonlinear simulations possible mitigation like in the disseration\
		- Electrostatic potential gets calculated with an analytical gamma function (numerical scheme has to be everywhere the same)\
		- Ampere's law (g-version) same structure as Faraday's law (f-version) \
		- Comparision between terms does not help
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-44\

\f1\fs40 -------------------------------------------------------------------------------------------------------------------\
FARADAY'S LAW\
\
- Faradays law defined as ...\
- time derivative gets replaced with RHS plus the Epar Correction term\
- Normalized and FFT Equation\
- New changes to the gyrokinetic equation\
- Implementation\
	-> Input Switch nlepar (could be changed later an)\
	-> Explain flow diagramm (make clear that the f-version has to be backed in the g-version)\
	-> Do not forget to recall the definition of Apar Correct and Epar Correct\
	-> Motivate the decesion to calculated Fraday's law seperate\
-Benchmark\
	-> Hamada coordinates (Psi radial, Zeta binormal, s filed aligned)\
	-> CBC with Kinetic electrons und maximum at kperp 0.3\
	-> Good agreement between g-version and f-version (10% more runtime)\
	   - gamma and omega for the most dominate mode of the turbulence\
	   - ITG Ion temperature gradient mode\
	   - TEM Trapped electron mode\
	   - KBM Kinetic balloning mode\
	-> Benchmark show that Epar does align well with Apar (+ Evolution)\
- Mitigation\
	-> Mitigation only in local linear simulations tested and does not work\
	-> Two differnet testcases used\
	-> Explanation \
		- Only in Global nonlinear simulations possible mitigation like in the disseration\
		- Electrostatic potential gets calculated with an analytical gamma function (numerical scheme has to be everywhere the same)\
		- Ampere's law (g-version) same structure as Faraday's law (f-version) \
		- Comparision between terms does not help
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-45\

\f1\fs40 -------------------------------------------------------------------------------------------------------------------\
FARADAY'S LAW\
\
- Faradays law defined as ...\
- time derivative gets replaced with RHS plus the Epar Correction term\
- Normalized and FFT Equation\
- New changes to the gyrokinetic equation\
- Implementation\
	-> Input Switch nlepar (could be changed later an)\
	-> Explain flow diagramm (make clear that the f-version has to be backed in the g-version)\
	-> Do not forget to recall the definition of Apar Correct and Epar Correct\
	-> Motivate the decesion to calculated Fraday's law seperate\
-Benchmark\
	-> Hamada coordinates (Psi radial, Zeta binormal, s filed aligned)\
	-> CBC with Kinetic electrons und maximum at kperp 0.3\
	-> Good agreement between g-version and f-version (10% more runtime)\
	   - gamma and omega for the most dominate mode of the turbulence\
	   - ITG Ion temperature gradient mode\
	   - TEM Trapped electron mode\
	   - KBM Kinetic balloning mode\
	-> Benchmark show that Epar does align well with Apar (+ Evolution)\
- Mitigation\
	-> Mitigation only in local linear simulations tested and does not work\
	-> Two differnet testcases used\
	-> Explanation \
		- Only in Global nonlinear simulations possible mitigation like in the disseration\
		- Electrostatic potential gets calculated with an analytical gamma function (numerical scheme has to be everywhere the same)\
		- Ampere's law (g-version) same structure as Faraday's law (f-version) \
		- Comparision between terms does not help
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-46\

\f1\fs40 -------------------------------------------------------------------------------------------------------------------\
FARADAY'S LAW\
\
- Faradays law defined as ...\
- time derivative gets replaced with RHS plus the Epar Correction term\
- Normalized and FFT Equation\
- New changes to the gyrokinetic equation\
- Implementation\
	-> Input Switch nlepar (could be changed later an)\
	-> Explain flow diagramm (make clear that the f-version has to be backed in the g-version)\
	-> Do not forget to recall the definition of Apar Correct and Epar Correct\
	-> Motivate the decesion to calculated Fraday's law seperate\
-Benchmark\
	-> Hamada coordinates (Psi radial, Zeta binormal, s filed aligned)\
	-> CBC with Kinetic electrons und maximum at kperp 0.3\
	-> Good agreement between g-version and f-version (10% more runtime)\
	   - gamma and omega for the most dominate mode of the turbulence\
	   - ITG Ion temperature gradient mode\
	   - TEM Trapped electron mode\
	   - KBM Kinetic balloning mode\
	-> Benchmark show that Epar does align well with Apar (+ Evolution)\
- Mitigation\
	-> Mitigation only in local linear simulations tested and does not work\
	-> Two differnet testcases used\
	-> Explanation \
		- Only in Global nonlinear simulations possible mitigation like in the disseration\
		- Electrostatic potential gets calculated with an analytical gamma function (numerical scheme has to be everywhere the same)\
		- Ampere's law (g-version) same structure as Faraday's law (f-version) \
		- Comparision between terms does not help
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-47\

\f1\fs40 -------------------------------------------------------------------------------------------------------------------\
FARADAY'S LAW\
\
- Faradays law defined as ...\
- time derivative gets replaced with RHS plus the Epar Correction term\
- Normalized and FFT Equation\
- New changes to the gyrokinetic equation\
- Implementation\
	-> Input Switch nlepar (could be changed later an)\
	-> Explain flow diagramm (make clear that the f-version has to be backed in the g-version)\
	-> Do not forget to recall the definition of Apar Correct and Epar Correct\
	-> Motivate the decesion to calculated Fraday's law seperate\
-Benchmark\
	-> Hamada coordinates (Psi radial, Zeta binormal, s filed aligned)\
	-> CBC with Kinetic electrons und maximum at kperp 0.3\
	-> Good agreement between g-version and f-version (10% more runtime)\
	   - gamma and omega for the most dominate mode of the turbulence\
	   - ITG Ion temperature gradient mode\
	   - TEM Trapped electron mode\
	   - KBM Kinetic balloning mode\
	-> Benchmark show that Epar does align well with Apar (+ Evolution)\
- Mitigation\
	-> Mitigation only in local linear simulations tested and does not work\
	-> Two differnet testcases used\
	-> Explanation \
		- Only in Global nonlinear simulations possible mitigation like in the disseration\
		- Electrostatic potential gets calculated with an analytical gamma function (numerical scheme has to be everywhere the same)\
		- Ampere's law (g-version) same structure as Faraday's law (f-version) \
		- Comparision between terms does not help
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-48\

\f1\fs40 -------------------------------------------------------------------------------------------------------------------\
FARADAY'S LAW\
\
- Faradays law defined as ...\
- time derivative gets replaced with RHS plus the Epar Correction term\
- Normalized and FFT Equation\
- New changes to the gyrokinetic equation\
- Implementation\
	-> Input Switch nlepar (could be changed later an)\
	-> Explain flow diagramm (make clear that the f-version has to be backed in the g-version)\
	-> Do not forget to recall the definition of Apar Correct and Epar Correct\
	-> Motivate the decesion to calculated Fraday's law seperate\
-Benchmark\
	-> Hamada coordinates (Psi radial, Zeta binormal, s filed aligned)\
	-> CBC with Kinetic electrons und maximum at kperp 0.3\
	-> Good agreement between g-version and f-version (10% more runtime)\
	   - gamma and omega for the most dominate mode of the turbulence\
	   - ITG Ion temperature gradient mode\
	   - TEM Trapped electron mode\
	   - KBM Kinetic balloning mode\
	-> Benchmark show that Epar does align well with Apar (+ Evolution)\
- Mitigation\
	-> Mitigation only in local linear simulations tested and does not work\
	-> Two differnet testcases used\
	-> Explanation \
		- Only in Global nonlinear simulations possible mitigation like in the disseration\
		- Electrostatic potential gets calculated with an analytical gamma function (numerical scheme has to be everywhere the same)\
		- Ampere's law (g-version) same structure as Faraday's law (f-version) \
		- Comparision between terms does not help
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-49\

\f1\fs40 -------------------------------------------------------------------------------------------------------------------\
FARADAY'S LAW\
\
- Faradays law defined as ...\
- time derivative gets replaced with RHS plus the Epar Correction term\
- Normalized and FFT Equation\
- New changes to the gyrokinetic equation\
- Implementation\
	-> Input Switch nlepar (could be changed later an)\
	-> Explain flow diagramm (make clear that the f-version has to be backed in the g-version)\
	-> Do not forget to recall the definition of Apar Correct and Epar Correct\
	-> Motivate the decesion to calculated Fraday's law seperate\
-Benchmark\
	-> Hamada coordinates (Psi radial, Zeta binormal, s filed aligned)\
	-> CBC with Kinetic electrons und maximum at kperp 0.3\
	-> Good agreement between g-version and f-version (10% more runtime)\
	   - gamma and omega for the most dominate mode of the turbulence\
	   - ITG Ion temperature gradient mode\
	   - TEM Trapped electron mode\
	   - KBM Kinetic balloning mode\
	-> Benchmark show that Epar does align well with Apar (+ Evolution)\
- Mitigation\
	-> Mitigation only in local linear simulations tested and does not work\
	-> Two differnet testcases used\
	-> Explanation \
		- Only in Global nonlinear simulations possible mitigation like in the disseration\
		- Electrostatic potential gets calculated with an analytical gamma function (numerical scheme has to be everywhere the same)\
		- Ampere's law (g-version) same structure as Faraday's law (f-version) \
		- Comparision between terms does not help
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-50\

\f1\fs40 -------------------------------------------------------------------------------------------------------------------\
FARADAY'S LAW\
\
- Faradays law defined as ...\
- time derivative gets replaced with RHS plus the Epar Correction term\
- Normalized and FFT Equation\
- New changes to the gyrokinetic equation\
- Implementation\
	-> Input Switch nlepar (could be changed later an)\
	-> Explain flow diagramm (make clear that the f-version has to be backed in the g-version)\
	-> Do not forget to recall the definition of Apar Correct and Epar Correct\
	-> Motivate the decesion to calculated Fraday's law seperate\
-Benchmark\
	-> Hamada coordinates (Psi radial, Zeta binormal, s filed aligned)\
	-> CBC with Kinetic electrons und maximum at kperp 0.3\
	-> Good agreement between g-version and f-version (10% more runtime)\
	   - gamma and omega for the most dominate mode of the turbulence\
	   - ITG Ion temperature gradient mode\
	   - TEM Trapped electron mode\
	   - KBM Kinetic balloning mode\
	-> Benchmark show that Epar does align well with Apar (+ Evolution)\
- Mitigation\
	-> Mitigation only in local linear simulations tested and does not work\
	-> Two differnet testcases used\
	-> Explanation \
		- Only in Global nonlinear simulations possible mitigation like in the disseration\
		- Electrostatic potential gets calculated with an analytical gamma function (numerical scheme has to be everywhere the same)\
		- Ampere's law (g-version) same structure as Faraday's law (f-version) \
		- Comparision between terms does not help
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-51\

\f1\fs40 -------------------------------------------------------------------------------------------------------------------\
FARADAY'S LAW\
\
- Faradays law defined as ...\
- time derivative gets replaced with RHS plus the Epar Correction term\
- Normalized and FFT Equation\
- New changes to the gyrokinetic equation\
- Implementation\
	-> Input Switch nlepar (could be changed later an)\
	-> Explain flow diagramm (make clear that the f-version has to be backed in the g-version)\
	-> Do not forget to recall the definition of Apar Correct and Epar Correct\
	-> Motivate the decesion to calculated Fraday's law seperate\
-Benchmark\
	-> Hamada coordinates (Psi radial, Zeta binormal, s filed aligned)\
	-> CBC with Kinetic electrons und maximum at kperp 0.3\
	-> Good agreement between g-version and f-version (10% more runtime)\
	   - gamma and omega for the most dominate mode of the turbulence\
	   - ITG Ion temperature gradient mode\
	   - TEM Trapped electron mode\
	   - KBM Kinetic balloning mode\
	-> Benchmark show that Epar does align well with Apar (+ Evolution)\
- Mitigation\
	-> Mitigation only in local linear simulations tested and does not work\
	-> Two differnet testcases used\
	-> Explanation \
		- Only in Global nonlinear simulations possible mitigation like in the disseration\
		- Electrostatic potential gets calculated with an analytical gamma function (numerical scheme has to be everywhere the same)\
		- Ampere's law (g-version) same structure as Faraday's law (f-version) \
		- Comparision between terms does not help
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-52\

\f1\fs40 -------------------------------------------------------------------------------------------------------------------\
FARADAY'S LAW\
\
- Faradays law defined as ...\
- time derivative gets replaced with RHS plus the Epar Correction term\
- Normalized and FFT Equation\
- New changes to the gyrokinetic equation\
- Implementation\
	-> Input Switch nlepar (could be changed later an)\
	-> Explain flow diagramm (make clear that the f-version has to be backed in the g-version)\
	-> Do not forget to recall the definition of Apar Correct and Epar Correct\
	-> Motivate the decesion to calculated Fraday's law seperate\
-Benchmark\
	-> Hamada coordinates (Psi radial, Zeta binormal, s filed aligned)\
	-> CBC with Kinetic electrons und maximum at kperp 0.3\
	-> Good agreement between g-version and f-version (10% more runtime)\
	   - gamma and omega for the most dominate mode of the turbulence\
	   - ITG Ion temperature gradient mode\
	   - TEM Trapped electron mode\
	   - KBM Kinetic balloning mode\
	-> Benchmark show that Epar does align well with Apar (+ Evolution)\
- Mitigation\
	-> Mitigation only in local linear simulations tested and does not work\
	-> Two differnet testcases used\
	-> Explanation \
		- Only in Global nonlinear simulations possible mitigation like in the disseration\
		- Electrostatic potential gets calculated with an analytical gamma function (numerical scheme has to be everywhere the same)\
		- Ampere's law (g-version) same structure as Faraday's law (f-version) \
		- Comparision between terms does not help
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-53\

\f1\fs40 -------------------------------------------------------------------------------------------------------------------\
FARADAY'S LAW\
\
- Faradays law defined as ...\
- time derivative gets replaced with RHS plus the Epar Correction term\
- Normalized and FFT Equation\
- New changes to the gyrokinetic equation\
- Implementation\
	-> Input Switch nlepar (could be changed later an)\
	-> Explain flow diagramm (make clear that the f-version has to be backed in the g-version)\
	-> Do not forget to recall the definition of Apar Correct and Epar Correct\
	-> Motivate the decesion to calculated Fraday's law seperate\
-Benchmark\
	-> Hamada coordinates (Psi radial, Zeta binormal, s filed aligned)\
	-> CBC with Kinetic electrons und maximum at kperp 0.3\
	-> Good agreement between g-version and f-version (10% more runtime)\
	   - gamma and omega for the most dominate mode of the turbulence\
	   - ITG Ion temperature gradient mode\
	   - TEM Trapped electron mode\
	   - KBM Kinetic balloning mode\
	-> Benchmark show that Epar does align well with Apar (+ Evolution)\
- Mitigation\
	-> Mitigation only in local linear simulations tested and does not work\
	-> Two differnet testcases used\
	-> Explanation \
		- Only in Global nonlinear simulations possible mitigation like in the disseration\
		- Electrostatic potential gets calculated with an analytical gamma function (numerical scheme has to be everywhere the same)\
		- Ampere's law (g-version) same structure as Faraday's law (f-version) \
		- Comparision between terms does not help
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-54\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs40 -------------------------------------------------------------------------------------------------------------------\
FARADAY'S LAW\
\
- Faradays law defined as ...\
- time derivative gets replaced with RHS plus the Epar Correction term\
- Normalized and FFT Equation\
- New changes to the gyrokinetic equation\
- Implementation\
	-> Input Switch nlepar (could be changed later an)\
	-> Explain flow diagramm (make clear that the f-version has to be backed in the g-version)\
	-> Do not forget to recall the definition of Apar Correct and Epar Correct\
	-> Motivate the decesion to calculated Fraday's law seperate\
-Benchmark\
	-> Hamada coordinates (Psi radial, Zeta binormal, s filed aligned)\
	-> CBC with Kinetic electrons und maximum at kperp 0.3\
	-> Good agreement between g-version and f-version (10% more runtime)\
	   - gamma and omega for the most dominate mode of the turbulence\
	   - ITG Ion temperature gradient mode\
	   - TEM Trapped electron mode\
	   - KBM Kinetic balloning mode\
	-> Benchmark show that Epar does align well with Apar (+ Evolution)\
- Mitigation\
	-> Mitigation only in local linear simulations tested and does not work\
	-> Two differnet testcases used\
	-> Explanation \
		- Only in Global nonlinear simulations possible mitigation like in the disseration\
		- Electrostatic potential gets calculated with an analytical gamma function (numerical scheme has to be everywhere the same)\
		- Ampere's law (g-version) same structure as Faraday's law (f-version) \
		- Comparision between terms does not help
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-55\

\f1\fs40 -------------------------------------------------------------------------------------------------------------------\
FARADAY'S LAW\
\
- Faradays law defined as ...\
- time derivative gets replaced with RHS plus the Epar Correction term\
- Normalized and FFT Equation\
- New changes to the gyrokinetic equation\
- Implementation\
	-> Input Switch nlepar (could be changed later an)\
	-> Explain flow diagramm (make clear that the f-version has to be backed in the g-version)\
	-> Do not forget to recall the definition of Apar Correct and Epar Correct\
	-> Motivate the decesion to calculated Fraday's law seperate\
-Benchmark\
	-> Hamada coordinates (Psi radial, Zeta binormal, s filed aligned)\
	-> CBC with Kinetic electrons und maximum at kperp 0.3\
	-> Good agreement between g-version and f-version (10% more runtime)\
	   - gamma and omega for the most dominate mode of the turbulence\
	   - ITG Ion temperature gradient mode\
	   - TEM Trapped electron mode\
	   - KBM Kinetic balloning mode\
	-> Benchmark show that Epar does align well with Apar (+ Evolution)\
- Mitigation\
	-> Mitigation only in local linear simulations tested and does not work\
	-> Two differnet testcases used\
	-> Explanation \
		- Only in Global nonlinear simulations possible mitigation like in the disseration\
		- Electrostatic potential gets calculated with an analytical gamma function (numerical scheme has to be everywhere the same)\
		- Ampere's law (g-version) same structure as Faraday's law (f-version) \
		- Comparision between terms does not help
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-56\

\f1\fs40 -------------------------------------------------------------------------------------------------------------------\
FARADAY'S LAW\
\
- Faradays law defined as ...\
- time derivative gets replaced with RHS plus the Epar Correction term\
- Normalized and FFT Equation\
- New changes to the gyrokinetic equation\
- Implementation\
	-> Input Switch nlepar (could be changed later an)\
	-> Explain flow diagramm (make clear that the f-version has to be backed in the g-version)\
	-> Do not forget to recall the definition of Apar Correct and Epar Correct\
	-> Motivate the decesion to calculated Fraday's law seperate\
-Benchmark\
	-> Hamada coordinates (Psi radial, Zeta binormal, s filed aligned)\
	-> CBC with Kinetic electrons und maximum at kperp 0.3\
	-> Good agreement between g-version and f-version (10% more runtime)\
	   - gamma and omega for the most dominate mode of the turbulence\
	   - ITG Ion temperature gradient mode\
	   - TEM Trapped electron mode\
	   - KBM Kinetic balloning mode\
	-> Benchmark show that Epar does align well with Apar (+ Evolution)\
- Mitigation\
	-> Mitigation only in local linear simulations tested and does not work\
	-> Two differnet testcases used\
	-> Explanation \
		- Only in Global nonlinear simulations possible mitigation like in the disseration\
		- Electrostatic potential gets calculated with an analytical gamma function (numerical scheme has to be everywhere the same)\
		- Ampere's law (g-version) same structure as Faraday's law (f-version) \
		- Comparision between terms does not help
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-57\

\f1\fs40 -------------------------------------------------------------------------------------------------------------------\
FARADAY'S LAW\
\
- Faradays law defined as ...\
- time derivative gets replaced with RHS plus the Epar Correction term\
- Normalized and FFT Equation\
- New changes to the gyrokinetic equation\
- Implementation\
	-> Input Switch nlepar (could be changed later an)\
	-> Explain flow diagramm (make clear that the f-version has to be backed in the g-version)\
	-> Do not forget to recall the definition of Apar Correct and Epar Correct\
	-> Motivate the decesion to calculated Fraday's law seperate\
-Benchmark\
	-> Hamada coordinates (Psi radial, Zeta binormal, s filed aligned)\
	-> CBC with Kinetic electrons und maximum at kperp 0.3\
	-> Good agreement between g-version and f-version (10% more runtime)\
	   - gamma and omega for the most dominate mode of the turbulence\
	   - ITG Ion temperature gradient mode\
	   - TEM Trapped electron mode\
	   - KBM Kinetic balloning mode\
	-> Benchmark show that Epar does align well with Apar (+ Evolution)\
- Mitigation\
	-> Mitigation only in local linear simulations tested and does not work\
	-> Two differnet testcases used\
	-> Explanation \
		- Only in Global nonlinear simulations possible mitigation like in the disseration\
		- Electrostatic potential gets calculated with an analytical gamma function (numerical scheme has to be everywhere the same)\
		- Ampere's law (g-version) same structure as Faraday's law (f-version) \
		- Comparision between terms does not help
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-58\

\f1\fs40 -------------------------------------------------------------------------------------------------------------------\
FARADAY'S LAW\
\
- Faradays law defined as ...\
- time derivative gets replaced with RHS plus the Epar Correction term\
- Normalized and FFT Equation\
- New changes to the gyrokinetic equation\
- Implementation\
	-> Input Switch nlepar (could be changed later an)\
	-> Explain flow diagramm (make clear that the f-version has to be backed in the g-version)\
	-> Do not forget to recall the definition of Apar Correct and Epar Correct\
	-> Motivate the decesion to calculated Fraday's law seperate\
-Benchmark\
	-> Hamada coordinates (Psi radial, Zeta binormal, s filed aligned)\
	-> CBC with Kinetic electrons und maximum at kperp 0.3\
	-> Good agreement between g-version and f-version (10% more runtime)\
	   - gamma and omega for the most dominate mode of the turbulence\
	   - ITG Ion temperature gradient mode\
	   - TEM Trapped electron mode\
	   - KBM Kinetic balloning mode\
	-> Benchmark show that Epar does align well with Apar (+ Evolution)\
- Mitigation\
	-> Mitigation only in local linear simulations tested and does not work\
	-> Two differnet testcases used\
	-> Explanation \
		- Only in Global nonlinear simulations possible mitigation like in the disseration\
		- Electrostatic potential gets calculated with an analytical gamma function (numerical scheme has to be everywhere the same)\
		- Ampere's law (g-version) same structure as Faraday's law (f-version) \
		- Comparision between terms does not help
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-59\

\f1\fs40 -------------------------------------------------------------------------------------------------------------------\
FARADAY'S LAW\
\
- Faradays law defined as ...\
- time derivative gets replaced with RHS plus the Epar Correction term\
- Normalized and FFT Equation\
- New changes to the gyrokinetic equation\
- Implementation\
	-> Input Switch nlepar (could be changed later an)\
	-> Explain flow diagramm (make clear that the f-version has to be backed in the g-version)\
	-> Do not forget to recall the definition of Apar Correct and Epar Correct\
	-> Motivate the decesion to calculated Fraday's law seperate\
-Benchmark\
	-> Hamada coordinates (Psi radial, Zeta binormal, s filed aligned)\
	-> CBC with Kinetic electrons und maximum at kperp 0.3\
	-> Good agreement between g-version and f-version (10% more runtime)\
	   - gamma and omega for the most dominate mode of the turbulence\
	   - ITG Ion temperature gradient mode\
	   - TEM Trapped electron mode\
	   - KBM Kinetic balloning mode\
	-> Benchmark show that Epar does align well with Apar (+ Evolution)\
- Mitigation\
	-> Mitigation only in local linear simulations tested and does not work\
	-> Two differnet testcases used\
	-> Explanation \
		- Only in Global nonlinear simulations possible mitigation like in the disseration\
		- Electrostatic potential gets calculated with an analytical gamma function (numerical scheme has to be everywhere the same)\
		- Ampere's law (g-version) same structure as Faraday's law (f-version) \
		- Comparision between terms does not help
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-60\

\f1\fs40 -------------------------------------------------------------------------------------------------------------------\
FARADAY'S LAW\
\
- Faradays law defined as ...\
- time derivative gets replaced with RHS plus the Epar Correction term\
- Normalized and FFT Equation\
- New changes to the gyrokinetic equation\
- Implementation\
	-> Input Switch nlepar (could be changed later an)\
	-> Explain flow diagramm (make clear that the f-version has to be backed in the g-version)\
	-> Do not forget to recall the definition of Apar Correct and Epar Correct\
	-> Motivate the decesion to calculated Fraday's law seperate\
-Benchmark\
	-> Hamada coordinates (Psi radial, Zeta binormal, s filed aligned)\
	-> CBC with Kinetic electrons und maximum at kperp 0.3\
	-> Good agreement between g-version and f-version (10% more runtime)\
	   - gamma and omega for the most dominate mode of the turbulence\
	   - ITG Ion temperature gradient mode\
	   - TEM Trapped electron mode\
	   - KBM Kinetic balloning mode\
	-> Benchmark show that Epar does align well with Apar (+ Evolution)\
- Mitigation\
	-> Mitigation only in local linear simulations tested and does not work\
	-> Two differnet testcases used\
	-> Explanation \
		- Only in Global nonlinear simulations possible mitigation like in the disseration\
		- Electrostatic potential gets calculated with an analytical gamma function (numerical scheme has to be everywhere the same)\
		- Ampere's law (g-version) same structure as Faraday's law (f-version) \
		- Comparision between terms does not help
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-61\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs40 -------------------------------------------------------------------------------------------------------------------\
CONCLUSION\
\
- Local linear f-version sucessfully implemented\
	-> Nonlinear version runs as well with same results\
- Benchmark of the nonlinear is not completed yet\
- Future sight: Groundwork for the global f-version done
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-62\

\f1\fs40 -------------------------------------------------------------------------------------------------------------------\
CONCLUSION\
\
- Local linear f-version sucessfully implemented\
	-> Nonlinear version runs as well with same results\
- Benchmark of the nonlinear is not completed yet\
- Future sight: Groundwork for the global f-version done
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-63\

\f1\fs40 -------------------------------------------------------------------------------------------------------------------\
CONCLUSION\
\
- Local linear f-version sucessfully implemented\
	-> Nonlinear version runs as well with same results\
- Benchmark of the nonlinear is not completed yet\
- Future sight: Groundwork for the global f-version done
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-64\

\f1\fs40 -------------------------------------------------------------------------------------------------------------------\
CONCLUSION\
\
- Local linear f-version sucessfully implemented\
	-> Nonlinear version runs as well with same results\
- Benchmark of the nonlinear is not completed yet\
- Future sight: Groundwork for the global f-version done
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-65\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-66\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-67\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-68\
\
}