rk4                                73698  0.98509E+04   100.00
Calc RHS                          295529  0.96857E+04    98.32
Calc Fields                       295529  0.88241E+03     8.96
fields - poisson mat multiply     295529  0.84625E+03     8.59
fields - MPI allreduce            295529  0.31336E+02     0.32
fields - n4 renorm diag           295529  0.26677E+01     0.03
Copy fdis vector to tmp           591058  0.41834E+03     4.25
Collisions conservation           295529  0.21305E+00     0.00
Init RHS to zero                  295529  0.42267E+02     0.43
MPI radial ghost comms            295529  0.25441E+00     0.00
Non linear terms: FFT, No MPI     295529  0.11065E+03     1.12
MPI other ghost comms             295529  0.13084E+03     1.33
Linear terms matmul, No MPI       295529  0.67423E+04    68.44
Calc Additonal Fields             295529  0.13499E+04    13.70
add fields - int mat multiply     295529  0.12754E+04    12.95
add fields - MPI allreduce        295529  0.69039E+02     0.70
add fields - n4 renorm diag       295529  0.13703E+01     0.01
