 
 Running with           32  MPI processes
 
 Number of threads requested when encountering parallel  regions (on each proces
 s):           1
 
 
 With mode_box off input value of krhomax is ignored
 No 2D diagnostics will be written
 Ensure you have            1  value(s) in kthrho list
 
*** WARNING *** Perpendicular dissipation is only with mode_box
*** WARNING *** spcgeneral: beta_ref value has been overriden by beta.  "beta" input deprecated, use "beta_ref" instead
*** WARNING *** spcgeneral: zonal_adiabatic always false for kinetic electrons
*** WARNING *** spcgeneral: When adiabatic_electrons=.false. the initialization option finit="cosine2" (default) may lead to initial bursts. The option finit="cosine5" may be used instead.
 * Optional namelist eiv_integration MISSING.
 * Optional namelist linear_terms MISSING.
 * Optional namelist collisions MISSING.
 * Optional namelist krook MISSING.
 * Optional namelist gyroaverage MISSING.
 * Optional namelist source_time MISSING.
 * Optional namelist finite_rho_parallel MISSING.
 * Optional namelist diagnostic MISSING.
*** WARNING *** You use the f version of gkw. nlapar will be set to .true.
  --- parallel report --- 
 
 given:
  number of processors =          32
 
  number of species    =           2
  n_mu_grid            =          16
  n_vpar_grid          =          64
  n_s_grid             =         288
  n_x_grid             =           1
 
 The code will:
 
 parallelise over mu      
    with
 procs           =           8
 points per proc =           2
 
 parallelise over s       
    with
 procs           =           4
 points per proc =          72
 
 
  --- end of parallel report ---
 
 Geometry numerical accuracy:  1.453E-13
 
*** WARNING *** xy_slice_ipar out of range, will use central point
*** WARNING *** Cannot use the field_fsa_kyzero (Rosenbluth-Hinton) diagnostic: There is no k_y=0 mode.
 No restart file FDS found, intialising new run
 matrix "matrix of the linear terms" has format gkw-crs
 
 Von Neumann stability factor for the Alfven wave (also ES limit)
 Timestep (unscaled for scheme):   2.92644E-02
 ------------------------------------------------------
 
 Von Neumann stability factor for linear term: I: vpar_grad_df
 at global location:  (imod,  ix,  i,  j,  k, isp)
                          1    1   1   1   1    2
 Timestep (unscaled for scheme):   7.67592E-04
 ------------------------------------------------------
 
 Von Neumann stability factor for linear term: parallel dissipation
 at global location:  (imod,  ix,  i,  j,  k, isp)
                          1    1   1   1  33    2
 Timestep (unscaled for scheme):   1.30889E-03
 ------------------------------------------------------
 
 Von Neumann stability factor for linear term: IV: trapdf_4d
 at global location:  (imod,  ix,  i,  j,  k, isp)
                          1    1  71   2   1    2
 Timestep (unscaled for scheme):   3.77515E-03
 ------------------------------------------------------
 
 Von Neumann stability factor for linear term: parallel velocity dissipation
 at global location:  (imod,  ix,  i,  j,  k, isp)
                          1    1  71   1   1    2
 Timestep (unscaled for scheme):   5.29004E-02
 ------------------------------------------------------
 
 Von Neumann stability factor for linear term: 
 VII: vpar_grd_phi (Landau damping)
 at global location:  (imod,  ix,  i,  j,  k, isp)
                          1    1   1   1  25    2
 Timestep (unscaled for scheme):   2.97529E-02
 ------------------------------------------------------
 
*** WARNING *** Diffusive dominated: EXP meth -4,-6,-7 should allow larger timesteps
*** WARNING *** Linear timestep automatically reduced
 
 Maximum linear timestep estimate:  1.84222E-03
 Input timestep:                    1.00000E-02
 Timestep in use:                   1.75011E-03
 
 matrix "matrix of the linear Maxwell background terms" has format gkw-crs
 matrix "poisson matrix" has format gkw-crs
 matrix "additional field matrix, int part" has format gkw-crs
 matrix "field matrix, diag part" has format gkw-crs
 matrix "additional field matrix, diag part" has format gkw-crs
 matrix "f-to-g conversion matrix" has format gkw-crs
 For initialization of the distribution funciton use amplitude: 
  1.000000000000000E-003  0.000000000000000E+000
*** WARNING *** No zero mode exists. Radial diagnostics are disabled.
 
 Enter main loop (time integration)...
 
nMode   1 xMode   1 Growth rate   2.49166E+00
nMode   1 xMode   1 Real frequency  -1.96801E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.96898E-02  -3.51741E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.39069E-01  -3.03056E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   4.71628E-18   4.60786E-18   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.96898E-02  -3.51741E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.83215E-01  -1.29860E-01   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -6.01732E-18  -1.31839E-16   0.00000E+00
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       1.46013E+00
 Non-diagnostics time (last step):   1.34284E+01
 
Time step :     100 Normalised time :   1.75011E-01
 
 
 
 Iteration 1 completed successfully.
 Predicted runtime:          500  minutes
 
==============================================================
 Number of code pieces tracked    17
==============================================================
Name                     Number of calls   time spent  percent
==============================================================
rk4                                   98  0.13106E+02   100.00
Calc RHS                             393  0.12887E+02    98.33
Calc Fields                          393  0.12141E+01     9.26
fields - poisson mat multiply        393  0.11442E+01     8.73
fields - MPI allreduce               393  0.63666E-01     0.49
fields - n4 renorm diag              393  0.34955E-02     0.03
Copy fdis vector to tmp              786  0.55585E+00     4.24
Collisions conservation              393  0.28861E-03     0.00
Init RHS to zero                     393  0.56001E-01     0.43
MPI radial ghost comms               393  0.34058E-03     0.00
Non linear terms: FFT, No MPI        393  0.14660E+00     1.12
MPI other ghost comms                393  0.10939E+00     0.83
Linear terms matmul, No MPI          393  0.89712E+01    68.45
Calc Additonal Fields                393  0.18218E+01    13.90
add fields - int mat multiply        393  0.16937E+01    12.92
add fields - MPI allreduce           393  0.12091E+00     0.92
add fields - n4 renorm diag          393  0.18021E-02     0.01
perflib / other                        - -0.15684E+02  -119.68
 
   (timing error:  0.000000s)
==============================================================
nMode   1 xMode   1 Growth rate   1.79224E+00
nMode   1 xMode   1 Real frequency  -6.34061E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.02945E-02  -8.55555E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.13292E-01  -7.27256E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   5.52943E-18   3.25261E-19   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.02945E-02  -8.55555E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.66734E-01  -4.15974E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   2.73761E-17  -9.19403E-17   0.00000E+00
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       1.44525E+00
 Non-diagnostics time (last step):   1.34770E+01
 
Time step :     200 Normalised time :   3.50022E-01
 
 
nMode   1 xMode   1 Growth rate   4.24780E-01
nMode   1 xMode   1 Real frequency   6.09954E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.65660E-02  -6.31277E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.23354E-01  -6.07131E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.27936E-17   1.02999E-18   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.65660E-02  -6.31277E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.67247E-01  -9.28536E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -4.44523E-17   1.25767E-16   0.00000E+00
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       1.44020E+00
 Non-diagnostics time (last step):   1.34559E+01
 
Time step :     300 Normalised time :   5.25033E-01
 
 
nMode   1 xMode   1 Growth rate   7.47217E-01
nMode   1 xMode   1 Real frequency   1.58628E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.39249E-02   7.30028E-05   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.08192E-01  -1.29085E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   9.43256E-18   4.98987E-18   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.39249E-02   7.30028E-05   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.42894E-01  -1.01333E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   3.87196E-17   5.88505E-16   0.00000E+00
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       1.44430E+00
 Non-diagnostics time (last step):   1.36016E+01
 
Time step :     400 Normalised time :   7.00044E-01
 
 
nMode   1 xMode   1 Growth rate   3.59774E-01
nMode   1 xMode   1 Real frequency   2.00058E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.34854E-02   3.76107E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.29385E-01   2.85785E-04   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -6.28837E-18  -4.77727E-18   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.34854E-02   3.76107E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.44079E-01  -6.12502E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -3.40168E-18  -6.64399E-16   0.00000E+00
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       1.45193E+00
 Non-diagnostics time (last step):   1.33768E+01
 
Time step :     500 Normalised time :   8.75055E-01
 
 
nMode   1 xMode   1 Growth rate   7.39439E-01
nMode   1 xMode   1 Real frequency   2.22989E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.22468E-02   7.10612E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.17572E-01   2.78442E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.95156E-18   4.09286E-18   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.22468E-02   7.10612E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.19197E-01  -3.74523E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.66086E-17   3.28730E-16   0.00000E+00
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       1.46645E+00
 Non-diagnostics time (last step):   1.35374E+01
 
Time step :     600 Normalised time :   1.05007E+00
 
 
nMode   1 xMode   1 Growth rate   6.86430E-01
nMode   1 xMode   1 Real frequency   1.90555E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.21088E-02   9.66338E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.07505E-01   4.74595E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.50162E-17  -5.82759E-18   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.21088E-02   9.66338E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.07162E-01   2.36820E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -3.67951E-18  -1.30104E-17   0.00000E+00
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       1.45298E+00
 Non-diagnostics time (last step):   1.34609E+01
 
Time step :     700 Normalised time :   1.22508E+00
 
 
nMode   1 xMode   1 Growth rate   8.06204E-01
nMode   1 xMode   1 Real frequency   1.72129E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.43113E-02   7.70469E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.96261E-01   3.92252E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   2.71322E-17   1.10453E-17   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.43113E-02   7.70469E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   9.80687E-02   4.55075E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -4.45904E-17  -1.09808E-15   0.00000E+00
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       1.45008E+00
 Non-diagnostics time (last step):   1.34000E+01
 
Time step :     800 Normalised time :   1.40009E+00
 
 
nMode   1 xMode   1 Growth rate   6.68629E-01
nMode   1 xMode   1 Real frequency   1.75174E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.67781E-02   3.14292E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.96841E-01   1.94480E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.85128E-17  -3.03577E-18   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.67781E-02   3.14292E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.02849E-01   6.62503E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.78893E-18   4.32380E-16   0.00000E+00
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       1.45304E+00
 Non-diagnostics time (last step):   1.33856E+01
 
Time step :     900 Normalised time :   1.57510E+00
 
 
nMode   1 xMode   1 Growth rate   4.12521E-01
nMode   1 xMode   1 Real frequency   1.66064E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.01791E-02  -2.21642E-05   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.03347E-01   5.73422E-04   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.90820E-17  -3.16282E-18   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.01791E-02  -2.21642E-05   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.11534E-01   6.91195E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   2.24023E-17  -8.41341E-17   0.00000E+00
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       1.57162E+00
 Non-diagnostics time (last step):   1.34776E+01
 
Time step :    1000 Normalised time :   1.75011E+00
 
 
nMode   1 xMode   1 Growth rate   5.66984E-01
nMode   1 xMode   1 Real frequency   1.68118E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.33409E-02  -1.75246E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.99768E-01  -1.66742E-04   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   2.15214E-17  -1.26758E-17   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.33409E-02  -1.75246E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.13868E-01   4.14109E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   2.80232E-17  -4.40186E-16   0.00000E+00
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       1.45139E+00
 Non-diagnostics time (last step):   1.34646E+01
 
Time step :    1100 Normalised time :   1.92512E+00
 
 
nMode   1 xMode   1 Growth rate   6.62288E-01
nMode   1 xMode   1 Real frequency   1.65160E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.60099E-02  -3.42237E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.02557E-01  -9.08546E-04   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.91091E-18  -1.30324E-17   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.60099E-02  -3.42237E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.20065E-01   3.12191E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -4.02171E-18  -6.35776E-16   0.00000E+00
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       1.44801E+00
 Non-diagnostics time (last step):   1.33614E+01
 
Time step :    1200 Normalised time :   2.10013E+00
 
 
nMode   1 xMode   1 Growth rate   7.07338E-01
nMode   1 xMode   1 Real frequency   1.49955E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.71593E-02  -5.00336E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.06661E-01  -1.55784E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.32273E-17   1.05168E-17   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.71593E-02  -5.00336E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.25813E-01   2.73019E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -2.69005E-17   6.78277E-16   0.00000E+00
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       1.44326E+00
 Non-diagnostics time (last step):   1.35604E+01
 
Time step :    1300 Normalised time :   2.27514E+00
 
 
nMode   1 xMode   1 Growth rate   6.57688E-01
nMode   1 xMode   1 Real frequency   1.41576E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.74783E-02  -5.78404E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.09669E-01  -1.86507E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -2.39880E-17  -1.12622E-17   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.74783E-02  -5.78404E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.30503E-01   3.45752E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   3.14063E-17   2.60209E-18   0.00000E+00
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       1.44668E+00
 Non-diagnostics time (last step):   1.35549E+01
 
Time step :    1400 Normalised time :   2.45015E+00
 
 
nMode   1 xMode   1 Growth rate   6.11436E-01
nMode   1 xMode   1 Real frequency   1.38018E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.80658E-02  -6.06578E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.11770E-01  -1.96709E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.13841E-18  -4.70273E-18   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.80658E-02  -6.06578E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.33663E-01   4.62199E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -4.12276E-17   2.18141E-16   0.00000E+00
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       1.47435E+00
 Non-diagnostics time (last step):   1.34549E+01
 
Time step :    1500 Normalised time :   2.62517E+00
 
 
nMode   1 xMode   1 Growth rate   6.20404E-01
nMode   1 xMode   1 Real frequency   1.42019E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.86476E-02  -6.57014E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.13138E-01  -2.14247E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   4.85180E-18  -1.17399E-17   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.86476E-02  -6.57014E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.35290E-01   4.91026E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -9.38428E-18  -1.79414E-15   0.00000E+00
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       1.46457E+00
 Non-diagnostics time (last step):   1.33479E+01
 
Time step :    1600 Normalised time :   2.80018E+00
 
 
nMode   1 xMode   1 Growth rate   6.07877E-01
nMode   1 xMode   1 Real frequency   1.46872E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.88185E-02  -7.22424E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.15236E-01  -2.35177E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   2.17247E-17   2.77488E-18   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.88185E-02  -7.22424E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36993E-01   4.84578E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   7.08437E-18  -2.05782E-16   0.00000E+00
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       1.44834E+00
 Non-diagnostics time (last step):   1.33461E+01
 
Time step :    1700 Normalised time :   2.97519E+00
 
 
nMode   1 xMode   1 Growth rate   5.94718E-01
nMode   1 xMode   1 Real frequency   1.49870E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.86309E-02  -7.27556E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.17094E-01  -2.32547E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -8.08408E-18   2.75794E-18   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.86309E-02  -7.27556E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.38598E-01   3.74393E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.70995E-17   3.60280E-16   0.00000E+00
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       1.48331E+00
 Non-diagnostics time (last step):   1.35140E+01
 
Time step :    1800 Normalised time :   3.15020E+00
 
 
nMode   1 xMode   1 Growth rate   6.11372E-01
nMode   1 xMode   1 Real frequency   1.48993E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.84108E-02  -6.75408E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.18244E-01  -2.09219E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -2.95377E-17   1.18754E-17   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.84108E-02  -6.75408E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.39576E-01   3.53206E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -2.12334E-17  -1.43115E-16   0.00000E+00
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       1.44824E+00
 Non-diagnostics time (last step):   1.35349E+01
 
Time step :    1900 Normalised time :   3.32521E+00
 
 
nMode   1 xMode   1 Growth rate   6.38895E-01
nMode   1 xMode   1 Real frequency   1.48745E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.80966E-02  -6.34625E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.18623E-01  -1.91927E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.61614E-17   1.71778E-18   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.80966E-02  -6.34625E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.39940E-01   3.63590E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   3.37763E-17   3.51715E-16   0.00000E+00
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       1.55643E+00
 Non-diagnostics time (last step):   1.33996E+01
 
Time step :    2000 Normalised time :   3.50022E+00
 
 
nMode   1 xMode   1 Growth rate   6.50508E-01
nMode   1 xMode   1 Real frequency   1.48122E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.77245E-02  -6.25906E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.18839E-01  -1.86628E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   6.21383E-18  -6.61025E-18   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.77245E-02  -6.25906E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.40009E-01   3.38293E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.60987E-17   7.51569E-16   0.00000E+00
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       1.44354E+00
 Non-diagnostics time (last step):   1.32976E+01
 
Time step :    2100 Normalised time :   3.67523E+00
 
 
nMode   1 xMode   1 Growth rate   6.34763E-01
nMode   1 xMode   1 Real frequency   1.47052E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.74627E-02  -6.27287E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.19276E-01  -1.84923E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -5.65818E-18  -1.10792E-17   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.74627E-02  -6.27287E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.40104E-01   3.99357E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -3.39796E-17  -1.37043E-16   0.00000E+00
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       1.44653E+00
 Non-diagnostics time (last step):   1.34806E+01
 
Time step :    2200 Normalised time :   3.85024E+00
 
 
nMode   1 xMode   1 Growth rate   6.25891E-01
nMode   1 xMode   1 Real frequency   1.46807E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.73722E-02  -6.26855E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.19631E-01  -1.82231E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -5.31937E-18   7.18962E-18   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.73722E-02  -6.26855E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.40201E-01   3.96460E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -3.79301E-18  -2.99630E-15   0.00000E+00
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       1.44335E+00
 Non-diagnostics time (last step):   1.34939E+01
 
Time step :    2300 Normalised time :   4.02525E+00
 
 
nMode   1 xMode   1 Growth rate   6.28877E-01
nMode   1 xMode   1 Real frequency   1.48048E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.72864E-02  -6.33363E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.19680E-01  -1.82407E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -7.18962E-18  -1.54296E-17   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.72864E-02  -6.33363E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.39838E-01   3.48505E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.72710E-17  -1.03606E-15   0.00000E+00
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       1.44213E+00
 Non-diagnostics time (last step):   1.34450E+01
 
Time step :    2400 Normalised time :   4.20026E+00
 
 
nMode   1 xMode   1 Growth rate   6.31167E-01
nMode   1 xMode   1 Real frequency   1.48856E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.71759E-02  -6.40964E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.20019E-01  -1.83293E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -4.98055E-18   3.19162E-18   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.71759E-02  -6.40964E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.39354E-01   3.03898E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   8.54572E-18  -1.55344E-15   0.00000E+00
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       1.43816E+00
 Non-diagnostics time (last step):   1.33445E+01
 
Time step :    2500 Normalised time :   4.37528E+00
 
 
nMode   1 xMode   1 Growth rate   6.32459E-01
nMode   1 xMode   1 Real frequency   1.48748E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.70660E-02  -6.45680E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.20400E-01  -1.84415E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   3.61107E-17  -1.21498E-17   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.70660E-02  -6.45680E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.38800E-01   2.91711E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.95961E-18  -1.08420E-17   0.00000E+00
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       1.45530E+00
 Non-diagnostics time (last step):   1.34856E+01
 
Time step :    2600 Normalised time :   4.55029E+00
 
 
nMode   1 xMode   1 Growth rate   6.34951E-01
nMode   1 xMode   1 Real frequency   1.48113E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.70128E-02  -6.44512E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.20420E-01  -1.84951E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   2.04304E-17   2.33239E-17   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.70128E-02  -6.44512E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.38102E-01   2.98885E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.51733E-17  -1.08073E-15   0.00000E+00
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       1.44918E+00
 Non-diagnostics time (last step):   1.35195E+01
 
Time step :    2700 Normalised time :   4.72530E+00
 
 
nMode   1 xMode   1 Growth rate   6.38054E-01
nMode   1 xMode   1 Real frequency   1.47946E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.70223E-02  -6.48680E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.20165E-01  -1.88333E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   9.29703E-18   6.45439E-18   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.70223E-02  -6.48680E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.37384E-01   3.21865E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -5.71493E-18   1.20563E-15   0.00000E+00
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       1.44482E+00
 Non-diagnostics time (last step):   1.33727E+01
 
Time step :    2800 Normalised time :   4.90031E+00
 
 
nMode   1 xMode   1 Growth rate   6.38066E-01
nMode   1 xMode   1 Real frequency   1.48600E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.70418E-02  -6.66923E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.19819E-01  -1.97050E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -3.89161E-17  -3.01544E-18   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.70418E-02  -6.66923E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36851E-01   3.54865E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   9.01540E-18   9.80769E-16   0.00000E+00
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       1.44828E+00
 Non-diagnostics time (last step):   1.35295E+01
 
Time step :    2900 Normalised time :   5.07532E+00
 
 
nMode   1 xMode   1 Growth rate   6.34278E-01
nMode   1 xMode   1 Real frequency   1.49110E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.70863E-02  -6.85598E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.19583E-01  -2.05704E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.20821E-17  -3.17468E-18   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.70863E-02  -6.85598E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36652E-01   3.80651E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -3.99808E-17  -1.16183E-15   0.00000E+00
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       1.50411E+00
 Non-diagnostics time (last step):   1.35284E+01
 
Time step :    3000 Normalised time :   5.25033E+00
 
 
nMode   1 xMode   1 Growth rate   6.32943E-01
nMode   1 xMode   1 Real frequency   1.49512E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.71602E-02  -6.94059E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.19403E-01  -2.10408E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   2.31748E-17  -1.28817E-17   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.71602E-02  -6.94059E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36643E-01   3.96040E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.91548E-17  -1.59920E-15   0.00000E+00
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       1.44313E+00
 Non-diagnostics time (last step):   1.35117E+01
 
Time step :    3100 Normalised time :   5.42534E+00
 
 
nMode   1 xMode   1 Growth rate   6.36731E-01
nMode   1 xMode   1 Real frequency   1.49655E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.72120E-02  -6.95276E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.19077E-01  -2.12423E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   3.97157E-17  -6.92195E-18   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.72120E-02  -6.95276E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36606E-01   4.05057E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   3.50629E-17  -7.37257E-17   0.00000E+00
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       1.44769E+00
 Non-diagnostics time (last step):   1.32971E+01
 
Time step :    3200 Normalised time :   5.60035E+00
 
 
nMode   1 xMode   1 Growth rate   6.41135E-01
nMode   1 xMode   1 Real frequency   1.49598E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.72358E-02  -6.93936E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.18672E-01  -2.13347E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.62698E-17   6.07831E-18   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.72358E-02  -6.93936E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36528E-01   4.07969E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   5.05831E-17   1.10740E-15   0.00000E+00
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       1.46828E+00
 Non-diagnostics time (last step):   1.35415E+01
 
Time step :    3300 Normalised time :   5.77536E+00
 
 
nMode   1 xMode   1 Growth rate   6.42649E-01
nMode   1 xMode   1 Real frequency   1.49224E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.72384E-02  -6.91501E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.18266E-01  -2.13616E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   9.21572E-19  -6.61025E-18   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.72384E-02  -6.91501E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36417E-01   4.10987E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -2.05067E-18   1.02782E-15   0.00000E+00
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       1.45247E+00
 Non-diagnostics time (last step):   1.36628E+01
 
Time step :    3400 Normalised time :   5.95037E+00
 
 
nMode   1 xMode   1 Growth rate   6.42935E-01
nMode   1 xMode   1 Real frequency   1.48802E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.72257E-02  -6.86807E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.17849E-01  -2.12933E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   2.16840E-19   1.37999E-17   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.72257E-02  -6.86807E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36284E-01   4.12453E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.67704E-17   5.39933E-16   0.00000E+00
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       1.48145E+00
 Non-diagnostics time (last step):   1.35548E+01
 
Time step :    3500 Normalised time :   6.12539E+00
 
 
nMode   1 xMode   1 Growth rate   6.43345E-01
nMode   1 xMode   1 Real frequency   1.48569E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.71977E-02  -6.81024E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.17480E-01  -2.11827E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -4.70950E-18  -1.48163E-17   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.71977E-02  -6.81024E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36170E-01   4.08188E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   7.14303E-18  -2.42861E-17   0.00000E+00
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       1.45182E+00
 Non-diagnostics time (last step):   1.34585E+01
 
Time step :    3600 Normalised time :   6.30040E+00
 
 
nMode   1 xMode   1 Growth rate   6.43373E-01
nMode   1 xMode   1 Real frequency   1.48500E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.71502E-02  -6.75211E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.17247E-01  -2.10606E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.32205E-17  -1.75742E-17   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.71502E-02  -6.75211E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36108E-01   4.03001E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   5.47937E-17  -2.70834E-15   0.00000E+00
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       1.44921E+00
 Non-diagnostics time (last step):   1.34906E+01
 
Time step :    3700 Normalised time :   6.47541E+00
 
 
nMode   1 xMode   1 Growth rate   6.42750E-01
nMode   1 xMode   1 Real frequency   1.48362E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.70829E-02  -6.69298E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.17145E-01  -2.09186E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.77538E-17  -1.17975E-17   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.70829E-02  -6.69298E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36108E-01   3.98406E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   4.31987E-19  -1.94549E-15   0.00000E+00
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       1.45759E+00
 Non-diagnostics time (last step):   1.36703E+01
 
Time step :    3800 Normalised time :   6.65042E+00
 
 
nMode   1 xMode   1 Growth rate   6.42035E-01
nMode   1 xMode   1 Real frequency   1.48174E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.70117E-02  -6.62844E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.17132E-01  -2.07417E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.02593E-17   9.52065E-19   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.70117E-02  -6.62844E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36150E-01   3.92780E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   4.72594E-17   2.87097E-16   0.00000E+00
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       1.45028E+00
 Non-diagnostics time (last step):   1.36742E+01
 
Time step :    3900 Normalised time :   6.82543E+00
 
 
nMode   1 xMode   1 Growth rate   6.41335E-01
nMode   1 xMode   1 Real frequency   1.48092E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.69474E-02  -6.57442E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.17183E-01  -2.05904E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.26174E-17  -1.12655E-17   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.69474E-02  -6.57442E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36206E-01   3.90649E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -5.87112E-17   8.78204E-16   0.00000E+00
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       1.50069E+00
 Non-diagnostics time (last step):   1.35153E+01
 
Time step :    4000 Normalised time :   7.00044E+00
 
 
nMode   1 xMode   1 Growth rate   6.40596E-01
nMode   1 xMode   1 Real frequency   1.48082E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.68951E-02  -6.54404E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.17282E-01  -2.05117E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   8.37546E-18   2.46758E-17   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.68951E-02  -6.54404E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36268E-01   3.89320E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.66044E-17   6.60062E-16   0.00000E+00
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       1.44219E+00
 Non-diagnostics time (last step):   1.34456E+01
 
Time step :    4100 Normalised time :   7.17545E+00
 
 
nMode   1 xMode   1 Growth rate   6.39499E-01
nMode   1 xMode   1 Real frequency   1.48146E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.68572E-02  -6.53671E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.17413E-01  -2.05008E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.78216E-17   4.69934E-18   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.68572E-02  -6.53671E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36334E-01   3.89348E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -3.11022E-17   3.46945E-18   0.00000E+00
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       1.44712E+00
 Non-diagnostics time (last step):   1.36564E+01
 
Time step :    4200 Normalised time :   7.35046E+00
 
 
nMode   1 xMode   1 Growth rate   6.38372E-01
nMode   1 xMode   1 Real frequency   1.48269E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.68362E-02  -6.54196E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.17554E-01  -2.05203E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.62156E-17   5.53621E-18   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.68362E-02  -6.54196E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36394E-01   3.88701E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.84636E-17   1.73516E-15   0.00000E+00
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       1.44445E+00
 Non-diagnostics time (last step):   1.35746E+01
 
Time step :    4300 Normalised time :   7.52547E+00
 
 
nMode   1 xMode   1 Growth rate   6.37895E-01
nMode   1 xMode   1 Real frequency   1.48386E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.68324E-02  -6.55238E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.17685E-01  -2.05461E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -2.92735E-18  -2.30393E-19   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.68324E-02  -6.55238E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36433E-01   3.85619E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   2.28462E-17   7.23380E-16   0.00000E+00
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       1.44120E+00
 Non-diagnostics time (last step):   1.34314E+01
 
Time step :    4400 Normalised time :   7.70048E+00
 
 
nMode   1 xMode   1 Growth rate   6.37951E-01
nMode   1 xMode   1 Real frequency   1.48505E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.68401E-02  -6.56813E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.17790E-01  -2.05824E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   2.56143E-18   1.61343E-17   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.68401E-02  -6.56813E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36442E-01   3.82031E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.18170E-17   1.62067E-15   0.00000E+00
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       1.44832E+00
 Non-diagnostics time (last step):   1.35141E+01
 
Time step :    4500 Normalised time :   7.87550E+00
 
 
nMode   1 xMode   1 Growth rate   6.38134E-01
nMode   1 xMode   1 Real frequency   1.48586E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.68560E-02  -6.58732E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.17868E-01  -2.06252E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   2.17315E-17  -1.66798E-17   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.68560E-02  -6.58732E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36429E-01   3.79672E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.84458E-17  -9.54098E-18   0.00000E+00
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       1.45458E+00
 Non-diagnostics time (last step):   1.36310E+01
 
Time step :    4600 Normalised time :   8.05051E+00
 
 
nMode   1 xMode   1 Growth rate   6.38300E-01
nMode   1 xMode   1 Real frequency   1.48610E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.68805E-02  -6.60682E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.17919E-01  -2.06660E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -9.66973E-18  -2.06337E-18   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.68805E-02  -6.60682E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36407E-01   3.78180E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.73405E-17  -3.41741E-16   0.00000E+00
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       1.44967E+00
 Non-diagnostics time (last step):   1.36568E+01
 
Time step :    4700 Normalised time :   8.22552E+00
 
 
nMode   1 xMode   1 Growth rate   6.38481E-01
nMode   1 xMode   1 Real frequency   1.48623E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.69097E-02  -6.62634E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.17940E-01  -2.07082E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   6.62719E-18  -6.61702E-18   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.69097E-02  -6.62634E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36380E-01   3.77661E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.40463E-17  -5.16514E-16   0.00000E+00
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       1.44961E+00
 Non-diagnostics time (last step):   1.34712E+01
 
Time step :    4800 Normalised time :   8.40053E+00
 
 
nMode   1 xMode   1 Growth rate   6.38640E-01
nMode   1 xMode   1 Real frequency   1.48644E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.69399E-02  -6.64649E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.17941E-01  -2.07574E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.16755E-17   2.52822E-17   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.69399E-02  -6.64649E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36360E-01   3.77977E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   6.77516E-17  -4.24574E-16   0.00000E+00
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       1.44787E+00
 Non-diagnostics time (last step):   1.35068E+01
 
Time step :    4900 Normalised time :   8.57554E+00
 
 
nMode   1 xMode   1 Growth rate   6.38698E-01
nMode   1 xMode   1 Real frequency   1.48654E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.69694E-02  -6.66534E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.17936E-01  -2.08071E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.03067E-17   4.58753E-18   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.69694E-02  -6.66534E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36357E-01   3.78758E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -4.38526E-17   1.08160E-15   0.00000E+00
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       1.50492E+00
 Non-diagnostics time (last step):   1.37267E+01
 
Time step :    5000 Normalised time :   8.75055E+00
 
 
nMode   1 xMode   1 Growth rate   6.38747E-01
nMode   1 xMode   1 Real frequency   1.48658E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.69954E-02  -6.67926E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.17926E-01  -2.08433E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   3.71339E-18   1.14282E-17   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.69954E-02  -6.67926E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36369E-01   3.79995E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   4.03188E-19   2.97071E-16   0.00000E+00
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       1.44173E+00
 Non-diagnostics time (last step):   1.36337E+01
 
Time step :    5100 Normalised time :   8.92556E+00
 
 
nMode   1 xMode   1 Growth rate   6.38887E-01
nMode   1 xMode   1 Real frequency   1.48643E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.70164E-02  -6.68736E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.17909E-01  -2.08629E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   6.15962E-18   2.02271E-18   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.70164E-02  -6.68736E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36388E-01   3.81649E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   4.56542E-17  -1.35569E-15   0.00000E+00
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       1.44150E+00
 Non-diagnostics time (last step):   1.34202E+01
 
Time step :    5200 Normalised time :   9.10057E+00
 
 
nMode   1 xMode   1 Growth rate   6.39060E-01
nMode   1 xMode   1 Real frequency   1.48622E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.70320E-02  -6.69150E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.17886E-01  -2.08721E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.68864E-17  -1.68322E-17   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.70320E-02  -6.69150E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36411E-01   3.83237E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.80418E-18  -5.39065E-16   0.00000E+00
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       1.44516E+00
 Non-diagnostics time (last step):   1.35216E+01
 
Time step :    5300 Normalised time :   9.27558E+00
 
 
nMode   1 xMode   1 Growth rate   6.39162E-01
nMode   1 xMode   1 Real frequency   1.48597E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.70418E-02  -6.69330E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.17860E-01  -2.08760E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.43453E-17   3.12047E-18   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.70418E-02  -6.69330E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36434E-01   3.84512E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.48375E-17  -5.29091E-16   0.00000E+00
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       1.44847E+00
 Non-diagnostics time (last step):   1.36479E+01
 
Time step :    5400 Normalised time :   9.45060E+00
 
 
nMode   1 xMode   1 Growth rate   6.39193E-01
nMode   1 xMode   1 Real frequency   1.48572E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.70462E-02  -6.69267E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.17836E-01  -2.08734E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.60462E-17  -3.53043E-18   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.70462E-02  -6.69267E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36455E-01   3.85530E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   3.89017E-17   1.04604E-15   0.00000E+00
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       1.45058E+00
 Non-diagnostics time (last step):   1.35573E+01
 
Time step :    5500 Normalised time :   9.62561E+00
 
 
nMode   1 xMode   1 Growth rate   6.39210E-01
nMode   1 xMode   1 Real frequency   1.48550E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.70463E-02  -6.68961E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.17814E-01  -2.08634E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.60394E-17   3.25599E-18   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.70463E-02  -6.68961E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36471E-01   3.86163E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -2.89939E-18  -2.35922E-15   0.00000E+00
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       1.44784E+00
 Non-diagnostics time (last step):   1.35415E+01
 
Time step :    5600 Normalised time :   9.80062E+00
 
 
nMode   1 xMode   1 Growth rate   6.39237E-01
nMode   1 xMode   1 Real frequency   1.48533E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.70423E-02  -6.68494E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.17797E-01  -2.08481E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -2.41167E-17   2.23956E-18   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.70423E-02  -6.68494E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36482E-01   3.86212E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.65485E-17  -2.15496E-15   0.00000E+00
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       1.44563E+00
 Non-diagnostics time (last step):   1.34600E+01
 
Time step :    5700 Normalised time :   9.97563E+00
 
 
nMode   1 xMode   1 Growth rate   6.39249E-01
nMode   1 xMode   1 Real frequency   1.48515E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.70350E-02  -6.67945E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.17785E-01  -2.08302E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -2.71051E-20   2.60886E-19   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.70350E-02  -6.67945E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36488E-01   3.85846E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.16204E-17   5.16080E-17   0.00000E+00
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       1.45642E+00
 Non-diagnostics time (last step):   1.36162E+01
 
Time step :    5800 Normalised time :   1.01506E+01
 
 
nMode   1 xMode   1 Growth rate   6.39224E-01
nMode   1 xMode   1 Real frequency   1.48501E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.70259E-02  -6.67388E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.17779E-01  -2.08117E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.13841E-17  -9.32753E-18   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.70259E-02  -6.67388E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36488E-01   3.85284E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   2.04414E-17  -1.07293E-15   0.00000E+00
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       1.44672E+00
 Non-diagnostics time (last step):   1.35660E+01
 
Time step :    5900 Normalised time :   1.03257E+01
 
 
nMode   1 xMode   1 Growth rate   6.39177E-01
nMode   1 xMode   1 Real frequency   1.48492E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.70160E-02  -6.66870E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.17778E-01  -2.07944E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   2.00916E-17   5.52604E-18   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.70160E-02  -6.66870E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36485E-01   3.84742E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   3.01679E-17  -7.37257E-17   0.00000E+00
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       1.49931E+00
 Non-diagnostics time (last step):   1.34469E+01
 
Time step :    6000 Normalised time :   1.05007E+01
 
 
nMode   1 xMode   1 Growth rate   6.39119E-01
nMode   1 xMode   1 Real frequency   1.48488E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.70064E-02  -6.66447E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.17781E-01  -2.07801E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.71439E-18  -6.34936E-18   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.70064E-02  -6.66447E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36479E-01   3.84247E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   4.75389E-17  -1.42854E-15   0.00000E+00
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       1.44354E+00
 Non-diagnostics time (last step):   1.34915E+01
 
Time step :    6100 Normalised time :   1.06757E+01
 
 
nMode   1 xMode   1 Growth rate   6.39048E-01
nMode   1 xMode   1 Real frequency   1.48490E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.69978E-02  -6.66165E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.17787E-01  -2.07706E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -8.75493E-18  -5.10930E-18   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.69978E-02  -6.66165E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36471E-01   3.83847E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -5.79938E-17   1.66880E-15   0.00000E+00
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       1.44972E+00
 Non-diagnostics time (last step):   1.35491E+01
 
Time step :    6200 Normalised time :   1.08507E+01
 
 
nMode   1 xMode   1 Growth rate   6.38971E-01
nMode   1 xMode   1 Real frequency   1.48498E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.69907E-02  -6.66018E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.17796E-01  -2.07656E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   8.54487E-18   9.67989E-18   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.69907E-02  -6.66018E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36463E-01   3.83561E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   6.44905E-17   1.89735E-15   0.00000E+00
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       1.44313E+00
 Non-diagnostics time (last step):   1.36791E+01
 
Time step :    6300 Normalised time :   1.10257E+01
 
 
nMode   1 xMode   1 Growth rate   6.38907E-01
nMode   1 xMode   1 Real frequency   1.48508E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.69855E-02  -6.65973E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.17805E-01  -2.07639E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -2.33646E-17  -7.60297E-18   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.69855E-02  -6.65973E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36456E-01   3.83362E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -3.81258E-17  -2.03830E-15   0.00000E+00
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       1.43875E+00
 Non-diagnostics time (last step):   1.35136E+01
 
Time step :    6400 Normalised time :   1.12007E+01
 
 
nMode   1 xMode   1 Growth rate   6.38871E-01
nMode   1 xMode   1 Real frequency   1.48519E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.69822E-02  -6.66011E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.17814E-01  -2.07651E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -3.39491E-17   1.68390E-18   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.69822E-02  -6.66011E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36448E-01   3.83264E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -2.09920E-17  -6.58761E-16   0.00000E+00
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       1.44536E+00
 Non-diagnostics time (last step):   1.34636E+01
 
Time step :    6500 Normalised time :   1.13757E+01
 
 
nMode   1 xMode   1 Growth rate   6.38858E-01
nMode   1 xMode   1 Real frequency   1.48530E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.69808E-02  -6.66120E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.17821E-01  -2.07687E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.80316E-17   8.52454E-18   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.69808E-02  -6.66120E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36441E-01   3.83277E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -2.91379E-19  -1.29931E-15   0.00000E+00
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       1.45398E+00
 Non-diagnostics time (last step):   1.36711E+01
 
Time step :    6600 Normalised time :   1.15507E+01
 
 
nMode   1 xMode   1 Growth rate   6.38858E-01
nMode   1 xMode   1 Real frequency   1.48539E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.69810E-02  -6.66279E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.17825E-01  -2.07742E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.77538E-17  -1.15061E-17   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.69810E-02  -6.66279E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36435E-01   3.83359E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.66586E-17   2.43729E-16   0.00000E+00
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       1.44734E+00
 Non-diagnostics time (last step):   1.35376E+01
 
Time step :    6700 Normalised time :   1.17257E+01
 
 
nMode   1 xMode   1 Growth rate   6.38869E-01
nMode   1 xMode   1 Real frequency   1.48546E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.69825E-02  -6.66463E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.17827E-01  -2.07806E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -2.11013E-17   7.41662E-18   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.69825E-02  -6.66463E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36429E-01   3.83474E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   3.03966E-17   6.93889E-18   0.00000E+00
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       1.44620E+00
 Non-diagnostics time (last step):   1.34757E+01
 
Time step :    6800 Normalised time :   1.19007E+01
 
 
nMode   1 xMode   1 Growth rate   6.38889E-01
nMode   1 xMode   1 Real frequency   1.48551E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.69849E-02  -6.66648E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.17827E-01  -2.07873E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   6.83725E-18   1.55651E-17   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.69849E-02  -6.66648E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36425E-01   3.83608E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   4.53823E-17  -3.01408E-16   0.00000E+00
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       1.45445E+00
 Non-diagnostics time (last step):   1.34219E+01
 
Time step :    6900 Normalised time :   1.20758E+01
 
 
nMode   1 xMode   1 Growth rate   6.38917E-01
nMode   1 xMode   1 Real frequency   1.48554E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.69877E-02  -6.66816E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.17824E-01  -2.07936E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   3.70662E-18  -3.78793E-18   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.69877E-02  -6.66816E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36422E-01   3.83742E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   3.82215E-17   8.63025E-16   0.00000E+00
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       1.51237E+00
 Non-diagnostics time (last step):   1.36240E+01
 
Time step :    7000 Normalised time :   1.22508E+01
 
 
nMode   1 xMode   1 Growth rate   6.38947E-01
nMode   1 xMode   1 Real frequency   1.48555E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.69906E-02  -6.66949E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.17821E-01  -2.07989E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   2.76878E-17   1.15535E-17   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.69906E-02  -6.66949E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36420E-01   3.83878E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -3.74041E-17  -6.54858E-17   0.00000E+00
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       1.43918E+00
 Non-diagnostics time (last step):   1.36652E+01
 
Time step :    7100 Normalised time :   1.24258E+01
 
 
nMode   1 xMode   1 Growth rate   6.38976E-01
nMode   1 xMode   1 Real frequency   1.48554E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.69932E-02  -6.67037E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.17816E-01  -2.08026E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   2.13588E-17   1.07641E-17   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.69932E-02  -6.67037E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36419E-01   3.83999E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -3.91643E-17   1.02652E-15   0.00000E+00
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       1.43997E+00
 Non-diagnostics time (last step):   1.34193E+01
 
Time step :    7200 Normalised time :   1.26008E+01
 
 
nMode   1 xMode   1 Growth rate   6.39002E-01
nMode   1 xMode   1 Real frequency   1.48551E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.69954E-02  -6.67079E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.17811E-01  -2.08049E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.80723E-17   1.27834E-17   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.69954E-02  -6.67079E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36420E-01   3.84105E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -4.53933E-17   4.40186E-16   0.00000E+00
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       1.45302E+00
 Non-diagnostics time (last step):   1.35773E+01
 
Time step :    7300 Normalised time :   1.27758E+01
 
 
nMode   1 xMode   1 Growth rate   6.39022E-01
nMode   1 xMode   1 Real frequency   1.48547E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.69970E-02  -6.67082E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.17807E-01  -2.08059E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   3.82859E-18   1.99832E-17   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.69970E-02  -6.67082E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36421E-01   3.84199E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -5.14700E-17   1.01655E-15   0.00000E+00
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       1.44929E+00
 Non-diagnostics time (last step):   1.35411E+01
 
Time step :    7400 Normalised time :   1.29508E+01
 
 
nMode   1 xMode   1 Growth rate   6.39034E-01
nMode   1 xMode   1 Real frequency   1.48544E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.69980E-02  -6.67051E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.17803E-01  -2.08056E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.34577E-17   8.43306E-18   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.69980E-02  -6.67051E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36423E-01   3.84272E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -4.12310E-17  -1.48622E-15   0.00000E+00
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       1.48575E+00
 Non-diagnostics time (last step):   1.35188E+01
 
Time step :    7500 Normalised time :   1.31258E+01
 
 
nMode   1 xMode   1 Growth rate   6.39039E-01
nMode   1 xMode   1 Real frequency   1.48540E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.69984E-02  -6.66992E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.17800E-01  -2.08044E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   2.39134E-17  -9.10052E-18   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.69984E-02  -6.66992E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36426E-01   3.84316E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.36474E-17   7.68916E-16   0.00000E+00
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       1.46168E+00
 Non-diagnostics time (last step):   1.34826E+01
 
Time step :    7600 Normalised time :   1.33008E+01
 
 
nMode   1 xMode   1 Growth rate   6.39039E-01
nMode   1 xMode   1 Real frequency   1.48537E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.69982E-02  -6.66914E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.17798E-01  -2.08024E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -4.27582E-18   1.15908E-17   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.69982E-02  -6.66914E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36429E-01   3.84326E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   3.48385E-18   1.39645E-16   0.00000E+00
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       1.44717E+00
 Non-diagnostics time (last step):   1.34904E+01
 
Time step :    7700 Normalised time :   1.34758E+01
 
 
nMode   1 xMode   1 Growth rate   6.39036E-01
nMode   1 xMode   1 Real frequency   1.48534E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.69977E-02  -6.66828E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.17797E-01  -2.07999E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   2.24023E-17   1.82281E-18   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.69977E-02  -6.66828E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36432E-01   3.84304E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   4.24702E-18  -6.44016E-16   0.00000E+00
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       1.49282E+00
 Non-diagnostics time (last step):   1.35390E+01
 
Time step :    7800 Normalised time :   1.36509E+01
 
 
 **** Growth rate convergence reached for all modes: STOP ****
nMode   1 xMode   1 Growth rate   6.39029E-01
nMode   1 xMode   1 Real frequency   1.48532E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.69968E-02  -6.66744E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.17797E-01  -2.07974E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -3.04932E-19  -1.34678E-17   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.69968E-02  -6.66744E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36434E-01   3.84257E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   5.45320E-18   1.45630E-15   0.00000E+00
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       1.44799E+00
 Non-diagnostics time (last step):   1.35139E+01
 
Time step :    7900 Normalised time :   1.38259E+01
 
 
 Internal: stop
 * wrote restart file FDS, count=       18432
 * restart_file_version=           2
 * in   4.09614E-01 seconds
 
 
 parallel.dat: normalized (rotated in complex plane) by: 
 (-2.80163118036746,-3.20960162803121)
 
 Run successfully completed, Run time :   1196.92057893611     
                     (main loop time):   1182.50364348106     
 
==============================================================
 Number of code pieces tracked    17
==============================================================
Name                     Number of calls   time spent  percent
==============================================================
rk4                                 7898  0.10636E+04   100.00
Calc RHS                           31671  0.10458E+04    98.33
Calc Fields                        31671  0.94954E+02     8.93
fields - poisson mat multiply      31671  0.90839E+02     8.54
fields - MPI allreduce             31671  0.36013E+01     0.34
fields - n4 renorm diag            31671  0.28486E+00     0.03
Copy fdis vector to tmp            63342  0.44980E+02     4.23
Collisions conservation            31671  0.21297E-01     0.00
Init RHS to zero                   31671  0.45396E+01     0.43
MPI radial ghost comms             31671  0.28053E-01     0.00
Non linear terms: FFT, No MPI      31671  0.11886E+02     1.12
MPI other ghost comms              31671  0.21424E+02     2.01
Linear terms matmul, No MPI        31671  0.72258E+03    67.94
Calc Additonal Fields              31671  0.14450E+03    13.59
add fields - int mat multiply      31671  0.13680E+03    12.86
add fields - MPI allreduce         31671  0.71101E+01     0.67
add fields - n4 renorm diag        31671  0.14750E+00     0.01
perflib / other                        - -0.12659E+04  -119.02
 
   (timing error:  0.000000s)
==============================================================
