rk4                                25598  0.63062E+04   100.00
Calc RHS                          102648  0.58121E+04    92.17
Calc Fields                       102648  0.71826E+03    11.39
fields - poisson mat multiply     102648  0.71775E+03    11.38
fields - MPI allreduce            102648  0.47574E-02     0.00
fields - n4 renorm diag           102648  0.25160E+00     0.00
Copy fdis vector to tmp           205296  0.66328E+02     1.05
Collisions conservation           102648  0.13913E-01     0.00
Init RHS to zero                  102648  0.89304E+02     1.42
MPI radial ghost comms            102648  0.25710E-01     0.00
Non linear terms: FFT, No MPI     102648  0.17272E+03     2.74
MPI other ghost comms             102648  0.25614E-01     0.00
Linear terms matmul, No MPI       102648  0.39288E+04    62.30
Calc Additonal Fields             102648  0.55465E+03     8.80
add fields - int mat multiply     102648  0.55427E+03     8.79
add fields - MPI allreduce        102648  0.62027E-02     0.00
add fields - n4 renorm diag       102648  0.13910E+00     0.00
Apply epar correction             102648  0.28157E+03     4.46
