rk4                                   98  0.22470E+02   100.00
Calc RHS                             490  0.27658E+02   123.09
Calc Fields                          490  0.16584E+02    73.80
fields - poisson mat multiply        490  0.37626E+00     1.67
fields - MPI allreduce               490  0.16205E+02    72.12
fields - n4 renorm diag              490  0.12498E-02     0.01
Copy fdis vector to tmp              980  0.17465E+00     0.78
Collisions conservation              490  0.77963E-04     0.00
Init RHS to zero                     490  0.54152E-01     0.24
MPI radial ghost comms               490  0.10681E-03     0.00
Non linear terms: FFT, No MPI        490  0.10184E+00     0.45
MPI other ghost comms                490  0.52214E-04     0.00
Linear terms matmul, No MPI          490  0.47466E+01    21.12
Calc Additonal Fields                490  0.59959E+01    26.68
add fields - int mat multiply        490  0.49477E+00     2.20
add fields - MPI allreduce           490  0.54995E+01    24.47
add fields - n4 renorm diag          490  0.72002E-03     0.00
