rk4                                21498  0.48524E+04   100.00
Calc RHS                          107490  0.59654E+04   122.94
Calc Fields                       107490  0.31434E+04    64.78
fields - poisson mat multiply     107490  0.75661E+02     1.56
fields - MPI allreduce            107490  0.30673E+04    63.21
fields - n4 renorm diag           107490  0.26378E+00     0.01
Copy fdis vector to tmp           214980  0.37986E+02     0.78
Collisions conservation           107490  0.17150E-01     0.00
Init RHS to zero                  107490  0.11876E+02     0.24
MPI radial ghost comms            107490  0.22028E-01     0.00
Non linear terms: FFT, No MPI     107490  0.22917E+02     0.47
MPI other ghost comms             107490  0.12382E-01     0.00
Linear terms matmul, No MPI       107490  0.64663E+03    13.33
Calc Additonal Fields             107490  0.21023E+04    43.33
add fields - int mat multiply     107490  0.67613E+02     1.39
add fields - MPI allreduce        107490  0.20344E+04    41.92
add fields - n4 renorm diag       107490  0.14352E+00     0.00
