rk4                                73698  0.18048E+05   100.00
Calc RHS                          368490  0.20765E+05   115.05
Calc Fields                       368490  0.25700E+04    14.24
fields - poisson mat multiply     368490  0.25682E+04    14.23
fields - MPI allreduce            368490  0.37177E-01     0.00
fields - n4 renorm diag           368490  0.97684E+00     0.01
Copy fdis vector to tmp           736980  0.10422E+04     5.77
Collisions conservation           368490  0.47204E-01     0.00
Init RHS to zero                  368490  0.34072E+03     1.89
MPI radial ghost comms            368490  0.73236E-01     0.00
Non linear terms: FFT, No MPI     368490  0.64929E+03     3.60
MPI other ghost comms             368490  0.65706E-01     0.00
Linear terms matmul, No MPI       368490  0.14833E+05    82.19
Calc Additonal Fields             368490  0.13279E+04     7.36
add fields - int mat multiply     368490  0.13267E+04     7.35
add fields - MPI allreduce        368490  0.13735E-01     0.00
add fields - n4 renorm diag       368490  0.50084E+00     0.00
