rk4                                   98  0.22868E+02   100.00
Calc RHS                             490  0.26326E+02   115.12
Calc Fields                          490  0.33146E+01    14.49
fields - poisson mat multiply        490  0.33122E+01    14.48
fields - MPI allreduce               490  0.45061E-04     0.00
fields - n4 renorm diag              490  0.13413E-02     0.01
Copy fdis vector to tmp              980  0.13308E+01     5.82
Collisions conservation              490  0.88215E-04     0.00
Init RHS to zero                     490  0.42885E+00     1.88
MPI radial ghost comms               490  0.13971E-03     0.00
Non linear terms: FFT, No MPI        490  0.83084E+00     3.63
MPI other ghost comms                490  0.84639E-04     0.00
Linear terms matmul, No MPI          490  0.18711E+02    81.82
Calc Additonal Fields                490  0.17078E+01     7.47
add fields - int mat multiply        490  0.17060E+01     7.46
add fields - MPI allreduce           490  0.20027E-04     0.00
add fields - n4 renorm diag          490  0.73647E-03     0.00
