
 Running with            1  MPI processes

 Number of threads requested when encountering parallel  regions (on each process):           1


 With mode_box off input value of krhomax is ignored
 No 2D diagnostics will be written
 Ensure you have            1  value(s) in kthrho list

*** WARNING *** Perpendicular dissipation is only with mode_box
*** WARNING *** spcgeneral: beta_ref value has been overriden by beta.  "beta" input deprecated, use "beta_ref" instead
*** WARNING *** spcgeneral: zonal_adiabatic always false for kinetic electrons
*** WARNING *** spcgeneral: When adiabatic_electrons=.false. the initialization option finit="cosine2" (default) may lead to initial bursts. The option finit="cosine5" may be used instead.
 * Optional namelist eiv_integration MISSING.
 * Optional namelist linear_terms MISSING.
 * Optional namelist collisions MISSING.
 * Optional namelist krook MISSING.
 * Optional namelist gyroaverage MISSING.
 * Optional namelist source_time MISSING.
 * Optional namelist finite_rho_parallel MISSING.
 * Optional namelist diagnostic MISSING.
 SZIP compression is available but is not used.
*** WARNING *** setup_grid: n_procs_<something> has been set > 1 for a single processor run

 Geometry numerical accuracy:  1.645E-13

*** WARNING *** xy_slice_ipar out of range, will use central point
*** WARNING *** Cannot use the field_fsa_kyzero (Rosenbluth-Hinton) diagnostic: There is no k_y=0 mode.
 No restart file FDS found, intialising new run
 matrix "matrix of the linear terms" has format gkw-crs

 Von Neumann stability factor for the Alfven wave (also ES limit)
 Timestep (unscaled for scheme):   2.08542E-02
 ------------------------------------------------------

 Von Neumann stability factor for linear term: I: vpar_grad_df
 at global location:  (imod,  ix,  i,  j,  k, isp)
                          1    1   1   1   1    2
 Timestep (unscaled for scheme):   1.55995E-03
 ------------------------------------------------------

 Von Neumann stability factor for linear term: parallel dissipation
 at global location:  (imod,  ix,  i,  j,  k, isp)
                          1    1 144   1   1    2
 Timestep (unscaled for scheme):   2.61875E-03
 ------------------------------------------------------

 Von Neumann stability factor for linear term: IV: trapdf_4d
 at global location:  (imod,  ix,  i,  j,  k, isp)
                          1    1   4   8   1    2
 Timestep (unscaled for scheme):   8.17064E-03
 ------------------------------------------------------

 Von Neumann stability factor for linear term: parallel velocity dissipation
 at global location:  (imod,  ix,  i,  j,  k, isp)
                          1    1   4   1   1    2
 Timestep (unscaled for scheme):   1.07753E-01
 ------------------------------------------------------

 Von Neumann stability factor for linear term: VII: vpar_grd_phi (Landau damping)
 at global location:  (imod,  ix,  i,  j,  k, isp)
                          1    1   1   1  13    2
 Timestep (unscaled for scheme):   6.17923E-02
 ------------------------------------------------------

*** WARNING *** Diffusive dominated: EXP meth -4,-6,-7 should allow larger timesteps
*** WARNING *** Linear timestep automatically reduced

 Maximum linear timestep estimate:  3.74387E-03
 Input timestep:                    1.00000E-02
 Timestep in use:                   3.55668E-03

 matrix "matrix of the linear Maxwell background terms" has format gkw-crs
 matrix "poisson matrix" has format gkw-crs
 matrix "field matrix, diag part" has format gkw-crs
 matrix "g-to-f conversion matrix" has format gkw-crs
 For initialization of the distribution funciton use amplitude:    1.0000000000000000E-003   0.0000000000000000     
*** WARNING *** No zero mode exists. Radial diagnostics are disabled.

 Enter main loop (time integration)...

nMode   1 xMode   1 Growth rate  -1.06303E+00
nMode   1 xMode   1 Real frequency   8.48336E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.77399E-02  -1.78629E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   3.15064E-01  -1.56655E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -8.11883E-18   9.42055E-22   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.77399E-02  -1.78629E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.04838E-01  -2.06384E-01   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -2.36980E-17  -1.11222E-16   0.00000E+00

Time step :     100 Normalised time :   3.55668E-01



 Iteration 1 completed successfully.
 Predicted runtime:          192  minutes

==============================================================
 Number of code pieces tracked    13
==============================================================
Name                     Number of calls   time spent  percent
==============================================================
rk4                                   98  0.52290E+01   100.00
Calc RHS                             392  0.48210E+01    92.20
Calc Fields                          392  0.57354E+00    10.97
fields - poisson mat multiply        392  0.57267E+00    10.95
fields - MPI allreduce               392  0.31710E-04     0.00
fields - n4 renorm diag              392  0.48280E-03     0.01
Copy fdis vector to tmp              392  0.24512E+00     4.69
Collisions conservation              392  0.30994E-04     0.00
Init RHS to zero                     392  0.74018E-01     1.42
MPI radial ghost comms               392  0.58413E-04     0.00
Non linear terms: FFT, No MPI        392  0.16599E+00     3.17
MPI other ghost comms                392  0.27657E-04     0.00
Linear terms matmul, No MPI          392  0.37616E+01    71.94
perflib / other                        - -0.49856E+01   -95.34

   (timing error:  0.000000s)
==============================================================
nMode   1 xMode   1 Growth rate  -9.76092E-01
nMode   1 xMode   1 Real frequency  -3.38640E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :  -3.61758E-02  -2.57036E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :  -3.88591E-01  -2.23193E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -2.31438E-17   1.82017E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :  -3.61758E-02  -2.57036E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.25389E-01  -5.08914E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -4.07534E-17  -1.09878E-17   0.00000E+00

Time step :     200 Normalised time :   7.11335E-01


nMode   1 xMode   1 Growth rate  -4.19311E-02
nMode   1 xMode   1 Real frequency   1.24491E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   3.19555E-02  -1.55281E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.18260E-01   1.32403E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.64032E-17  -6.64428E-19   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   3.19555E-02  -1.55281E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.89097E-01  -2.02468E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -3.15679E-17  -1.74223E-17   0.00000E+00

Time step :     300 Normalised time :   1.06700E+00


nMode   1 xMode   1 Growth rate  -9.99012E-01
nMode   1 xMode   1 Real frequency  -1.13713E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :  -2.59794E-02  -1.91479E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   6.98727E-02  -5.23499E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   5.84342E-17   1.46012E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :  -2.59794E-02  -1.91479E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   9.04418E-02   7.70120E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -2.85088E-17   3.60241E-17   0.00000E+00

Time step :     400 Normalised time :   1.42267E+00


nMode   1 xMode   1 Growth rate   4.00270E-01
nMode   1 xMode   1 Real frequency   3.13840E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :  -2.84748E-02  -4.58291E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.94551E-01  -1.02396E-04   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.39616E-17   7.81875E-19   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :  -2.84748E-02  -4.58291E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :  -2.54121E-02   6.40549E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -2.44576E-17   1.78410E-17   0.00000E+00

Time step :     500 Normalised time :   1.77834E+00


nMode   1 xMode   1 Growth rate  -1.00600E+00
nMode   1 xMode   1 Real frequency  -4.25746E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :  -5.50946E-02  -2.69835E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   3.17849E-01  -5.78303E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   4.79344E-17   4.92123E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :  -5.50946E-02  -2.69835E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :  -1.35384E-01   9.29603E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -6.81826E-17   3.21474E-16   0.00000E+00

Time step :     600 Normalised time :   2.13401E+00


nMode   1 xMode   1 Growth rate   1.98351E-01
nMode   1 xMode   1 Real frequency   5.70167E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :  -7.64551E-02  -2.30161E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   3.05509E-01  -5.36202E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   3.90566E-17   1.07356E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :  -7.64551E-02  -2.30161E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :  -1.48622E-01   6.53880E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.76912E-19   3.06746E-16   0.00000E+00

Time step :     700 Normalised time :   2.48967E+00


nMode   1 xMode   1 Growth rate  -1.71548E-01
nMode   1 xMode   1 Real frequency   4.09465E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :  -6.06376E-02  -3.44849E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   4.36264E-01  -8.39609E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -7.92721E-17   7.14551E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :  -6.06376E-02  -3.44849E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :  -7.98085E-02  -6.84515E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -4.79588E-18  -4.69862E-17   0.00000E+00

Time step :     800 Normalised time :   2.84534E+00


nMode   1 xMode   1 Growth rate   1.09989E-01
nMode   1 xMode   1 Real frequency   1.61512E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :  -5.84521E-02  -3.48937E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   4.54310E-01  -9.03075E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.54774E-16   6.00608E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :  -5.84521E-02  -3.48937E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :  -1.82381E-03  -1.85306E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   3.10776E-17  -1.91839E-16   0.00000E+00

Time step :     900 Normalised time :   3.20101E+00


nMode   1 xMode   1 Growth rate   3.16923E-01
nMode   1 xMode   1 Real frequency   1.34062E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :  -2.80095E-02  -3.16637E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   4.74296E-01  -8.63364E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   7.72422E-17  -3.30875E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :  -2.80095E-02  -3.16637E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   7.17715E-02  -2.31326E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   3.26499E-17  -2.80721E-16   0.00000E+00

Time step :    1000 Normalised time :   3.55668E+00


nMode   1 xMode   1 Growth rate   2.34986E-01
nMode   1 xMode   1 Real frequency   7.64225E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :  -2.02944E-02  -3.00958E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   4.72620E-01  -8.52510E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   7.00197E-17  -6.81224E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :  -2.02944E-02  -3.00958E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   8.30757E-02  -2.33675E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.12791E-17  -5.08225E-16   0.00000E+00

Time step :    1100 Normalised time :   3.91234E+00


nMode   1 xMode   1 Growth rate   3.07852E-01
nMode   1 xMode   1 Real frequency   7.70316E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :  -1.01645E-02  -2.73028E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   4.67818E-01  -7.86858E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   2.02762E-16  -8.01370E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :  -1.01645E-02  -2.73028E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   7.38553E-02  -1.93377E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.29466E-17  -1.91856E-16   0.00000E+00

Time step :    1200 Normalised time :   4.26801E+00


nMode   1 xMode   1 Growth rate   2.37817E-01
nMode   1 xMode   1 Real frequency   7.91950E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.75072E-03  -2.75722E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   4.82009E-01  -7.94163E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   2.08761E-16  -6.06029E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.75072E-03  -2.75722E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   6.65613E-02  -1.67843E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.00702E-17  -3.09962E-16   0.00000E+00

Time step :    1300 Normalised time :   4.62368E+00


nMode   1 xMode   1 Growth rate   2.49752E-01
nMode   1 xMode   1 Real frequency   9.91385E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.35282E-02  -2.78717E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   4.96240E-01  -7.95463E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -2.76147E-18  -4.76475E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.35282E-02  -2.78717E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   7.28398E-02  -1.51077E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   9.49284E-18  -2.09832E-16   0.00000E+00

Time step :    1400 Normalised time :   4.97935E+00


nMode   1 xMode   1 Growth rate   2.77705E-01
nMode   1 xMode   1 Real frequency   1.03579E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.77817E-02  -2.78283E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   5.09767E-01  -7.79230E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -2.31371E-17  -2.24809E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.77817E-02  -2.78283E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.01457E-01  -1.54792E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.01244E-17   1.45663E-16   0.00000E+00

Time step :    1500 Normalised time :   5.33501E+00


nMode   1 xMode   1 Growth rate   3.34774E-01
nMode   1 xMode   1 Real frequency   7.67560E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   4.04026E-02  -2.65881E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   5.13127E-01  -7.26628E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   7.73171E-17  -3.42357E-19   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   4.04026E-02  -2.65881E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.41822E-01  -1.69185E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   7.94334E-18  -3.92955E-18   0.00000E+00

Time step :    1600 Normalised time :   5.69068E+00


nMode   1 xMode   1 Growth rate   3.83655E-01
nMode   1 xMode   1 Real frequency   5.02903E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   4.76065E-02  -2.44682E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   5.04966E-01  -6.55687E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -8.84942E-21   4.19590E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   4.76065E-02  -2.44682E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.78166E-01  -1.88423E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -9.03463E-18   1.35187E-16   0.00000E+00

Time step :    1700 Normalised time :   6.04635E+00


nMode   1 xMode   1 Growth rate   3.97407E-01
nMode   1 xMode   1 Real frequency   3.35836E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   4.86997E-02  -2.22620E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   4.90465E-01  -5.89554E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -5.98036E-18   9.47080E-19   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   4.86997E-02  -2.22620E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.99781E-01  -2.03081E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -2.24992E-17  -9.59396E-17   0.00000E+00

Time step :    1800 Normalised time :   6.40202E+00


nMode   1 xMode   1 Growth rate   3.90554E-01
nMode   1 xMode   1 Real frequency   2.53347E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   4.50779E-02  -2.04000E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   4.73569E-01  -5.37270E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -6.78036E-17   3.94895E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   4.50779E-02  -2.04000E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.04824E-01  -2.08216E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -2.00863E-17   5.45908E-17   0.00000E+00

Time step :    1900 Normalised time :   6.75768E+00


nMode   1 xMode   1 Growth rate   3.64179E-01
nMode   1 xMode   1 Real frequency   2.18957E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   3.86328E-02  -1.91973E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   4.58296E-01  -5.04175E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   5.05734E-17  -4.65965E-19   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   3.86328E-02  -1.91973E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.97645E-01  -2.05101E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   4.30122E-18  -1.18961E-16   0.00000E+00

Time step :    2000 Normalised time :   7.11335E+00


nMode   1 xMode   1 Growth rate   3.32312E-01
nMode   1 xMode   1 Real frequency   2.23635E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   3.11568E-02  -1.86139E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   4.46825E-01  -4.87497E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.56171E-17   1.80189E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   3.11568E-02  -1.86139E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.84050E-01  -1.97219E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   2.15413E-17   4.22991E-17   0.00000E+00

Time step :    2100 Normalised time :   7.46902E+00


nMode   1 xMode   1 Growth rate   3.00806E-01
nMode   1 xMode   1 Real frequency   2.49176E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.38210E-02  -1.85929E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   4.40233E-01  -4.85199E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   6.95870E-17  -1.30828E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.38210E-02  -1.85929E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.68968E-01  -1.88661E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.30811E-17  -8.21684E-17   0.00000E+00

Time step :    2200 Normalised time :   7.82469E+00


nMode   1 xMode   1 Growth rate   2.77703E-01
nMode   1 xMode   1 Real frequency   2.87271E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.72730E-02  -1.89609E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   4.38037E-01  -4.93226E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -4.20327E-17  -9.31454E-20   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.72730E-02  -1.89609E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.55619E-01  -1.82059E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -5.66226E-18  -2.96230E-17   0.00000E+00

Time step :    2300 Normalised time :   8.18035E+00


nMode   1 xMode   1 Growth rate   2.62854E-01
nMode   1 xMode   1 Real frequency   3.29354E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.18874E-02  -1.95744E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   4.39411E-01  -5.08613E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   4.91617E-17  -3.88594E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.18874E-02  -1.95744E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.45750E-01  -1.79153E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -3.51957E-18   8.58729E-18   0.00000E+00

Time step :    2400 Normalised time :   8.53602E+00


nMode   1 xMode   1 Growth rate   2.56132E-01
nMode   1 xMode   1 Real frequency   3.68371E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   7.73550E-03  -2.02730E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   4.42999E-01  -5.27741E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   5.72537E-17  -1.95268E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   7.73550E-03  -2.02730E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.39421E-01  -1.79794E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   4.49459E-18  -6.53608E-17   0.00000E+00

Time step :    2500 Normalised time :   8.89169E+00


nMode   1 xMode   1 Growth rate   2.54949E-01
nMode   1 xMode   1 Real frequency   3.98529E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   4.72469E-03  -2.09342E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   4.47568E-01  -5.47383E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.49853E-17   2.36036E-19   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   4.72469E-03  -2.09342E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.35530E-01  -1.82634E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   2.80865E-18  -1.38400E-17   0.00000E+00

Time step :    2600 Normalised time :   9.24736E+00


nMode   1 xMode   1 Growth rate   2.56474E-01
nMode   1 xMode   1 Real frequency   4.19192E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.64992E-03  -2.14811E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   4.52239E-01  -5.64875E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -4.35352E-18  -3.20141E-19   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.64992E-03  -2.14811E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.32495E-01  -1.85797E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.23616E-17   7.68218E-17   0.00000E+00

Time step :    2700 Normalised time :   9.60302E+00


nMode   1 xMode   1 Growth rate   2.58273E-01
nMode   1 xMode   1 Real frequency   4.34291E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.36111E-03  -2.19021E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   4.56727E-01  -5.78981E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -4.21086E-17   5.64377E-19   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.36111E-03  -2.19021E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.29103E-01  -1.87775E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.60933E-17   3.13224E-17   0.00000E+00

Time step :    2800 Normalised time :   9.95869E+00


nMode   1 xMode   1 Growth rate   2.59122E-01
nMode   1 xMode   1 Real frequency   4.49541E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   7.81135E-04  -2.22336E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   4.61122E-01  -5.89906E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   9.67405E-17   2.69255E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   7.81135E-04  -2.22336E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.24976E-01  -1.87925E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.47449E-17   1.36971E-16   0.00000E+00

Time step :    2900 Normalised time :   1.03144E+01


nMode   1 xMode   1 Growth rate   2.59500E-01
nMode   1 xMode   1 Real frequency   4.69773E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   9.24485E-04  -2.25211E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   4.65578E-01  -5.98509E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.38768E-16   2.08431E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   9.24485E-04  -2.25211E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.20599E-01  -1.86506E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   2.71298E-17  -5.47238E-17   0.00000E+00

Time step :    3000 Normalised time :   1.06700E+01


nMode   1 xMode   1 Growth rate   2.60423E-01
nMode   1 xMode   1 Real frequency   4.96061E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.82953E-03  -2.27960E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   4.70080E-01  -6.05708E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   7.57159E-17   1.95981E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.82953E-03  -2.27960E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.16983E-01  -1.84390E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.06706E-17   1.51372E-16   0.00000E+00

Time step :    3100 Normalised time :   1.10257E+01


nMode   1 xMode   1 Growth rate   2.63169E-01
nMode   1 xMode   1 Real frequency   5.25032E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   3.47514E-03  -2.30536E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   4.74308E-01  -6.11761E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.07050E-16   4.91661E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   3.47514E-03  -2.30536E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.15154E-01  -1.82561E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   2.10769E-19  -3.97485E-18   0.00000E+00

Time step :    3200 Normalised time :   1.13814E+01


nMode   1 xMode   1 Growth rate   2.68231E-01
nMode   1 xMode   1 Real frequency   5.49358E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   5.72131E-03  -2.32623E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   4.77742E-01  -6.16308E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -6.51213E-19  -2.81718E-19   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   5.72131E-03  -2.32623E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.15699E-01  -1.81734E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   2.61963E-17   1.13118E-16   0.00000E+00

Time step :    3300 Normalised time :   1.17370E+01


nMode   1 xMode   1 Growth rate   2.75170E-01
nMode   1 xMode   1 Real frequency   5.61397E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   8.29205E-03  -2.33791E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   4.79854E-01  -6.18598E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -2.12276E-17   2.78395E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   8.29205E-03  -2.33791E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.18510E-01  -1.82112E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -6.53427E-19  -5.92516E-18   0.00000E+00

Time step :    3400 Normalised time :   1.20927E+01


nMode   1 xMode   1 Growth rate   2.82712E-01
nMode   1 xMode   1 Real frequency   5.57350E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.08406E-02  -2.33748E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   4.80358E-01  -6.18023E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   4.44460E-17   6.53548E-19   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.08406E-02  -2.33748E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.22837E-01  -1.83391E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   5.55583E-18   3.01237E-17   0.00000E+00

Time step :    3500 Normalised time :   1.24484E+01


nMode   1 xMode   1 Growth rate   2.89351E-01
nMode   1 xMode   1 Real frequency   5.39560E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.30387E-02  -2.32473E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   4.79321E-01  -6.14472E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   5.95881E-17  -1.79531E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.30387E-02  -2.32473E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.27601E-01  -1.84965E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   5.15211E-18  -1.34073E-16   0.00000E+00

Time step :    3600 Normalised time :   1.28040E+01


nMode   1 xMode   1 Growth rate   2.93935E-01
nMode   1 xMode   1 Real frequency   5.14734E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.46676E-02  -2.30240E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   4.77140E-01  -6.08467E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.73791E-16  -1.44555E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.46676E-02  -2.30240E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.31818E-01  -1.86234E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   7.29975E-18  -3.11340E-16   0.00000E+00

Time step :    3700 Normalised time :   1.31597E+01


nMode   1 xMode   1 Growth rate   2.96007E-01
nMode   1 xMode   1 Real frequency   4.89936E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.56523E-02  -2.27506E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   4.74386E-01  -6.01033E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   2.53440E-17  -8.28060E-20   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.56523E-02  -2.27506E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.34889E-01  -1.86845E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   7.65827E-18   7.28806E-17   0.00000E+00

Time step :    3800 Normalised time :   1.35154E+01


nMode   1 xMode   1 Growth rate   2.95834E-01
nMode   1 xMode   1 Real frequency   4.69868E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.60447E-02  -2.24759E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   4.71618E-01  -5.93390E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.12735E-16   6.11708E-19   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.60447E-02  -2.24759E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36680E-01  -1.86771E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -6.01624E-18  -1.80717E-16   0.00000E+00

Time step :    3900 Normalised time :   1.38710E+01


nMode   1 xMode   1 Growth rate   2.94138E-01
nMode   1 xMode   1 Real frequency   4.56284E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.59717E-02  -2.22388E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   4.69244E-01  -5.86630E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.29066E-16   1.05054E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.59717E-02  -2.22388E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.37417E-01  -1.86241E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.24252E-17  -9.90886E-17   0.00000E+00

Time step :    4000 Normalised time :   1.42267E+01


nMode   1 xMode   1 Growth rate   2.91766E-01
nMode   1 xMode   1 Real frequency   4.48739E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.55823E-02  -2.20609E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   4.67469E-01  -5.81466E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.44768E-16   2.90259E-19   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.55823E-02  -2.20609E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.37490E-01  -1.85585E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.31067E-17  -1.76556E-16   0.00000E+00

Time step :    4100 Normalised time :   1.45824E+01


nMode   1 xMode   1 Growth rate   2.89419E-01
nMode   1 xMode   1 Real frequency   4.45588E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.50082E-02  -2.19463E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   4.66313E-01  -5.78135E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   4.51341E-17   2.55442E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.50082E-02  -2.19463E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.37276E-01  -1.85094E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.28880E-18   2.17524E-18   0.00000E+00

Time step :    4200 Normalised time :   1.49380E+01


nMode   1 xMode   1 Growth rate   2.87504E-01
nMode   1 xMode   1 Real frequency   4.44919E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.43452E-02  -2.18855E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   4.65674E-01  -5.76458E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.60173E-17   4.20462E-19   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.43452E-02  -2.18855E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.37013E-01  -1.84926E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   2.04834E-17   2.43772E-17   0.00000E+00

Time step :    4300 Normalised time :   1.52937E+01


nMode   1 xMode   1 Growth rate   2.86117E-01
nMode   1 xMode   1 Real frequency   4.45203E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.36523E-02  -2.18627E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   4.65402E-01  -5.76011E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.35711E-17   1.26478E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.36523E-02  -2.18627E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36778E-01  -1.85083E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -2.78973E-18  -1.57954E-17   0.00000E+00

Time step :    4400 Normalised time :   1.56494E+01


nMode   1 xMode   1 Growth rate   2.85123E-01
nMode   1 xMode   1 Real frequency   4.45634E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.29625E-02  -2.18631E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   4.65369E-01  -5.76327E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   4.93430E-17   6.20842E-19   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.29625E-02  -2.18631E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36511E-01  -1.85449E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -9.62230E-19   8.40710E-18   0.00000E+00

Time step :    4500 Normalised time :   1.60050E+01


nMode   1 xMode   1 Growth rate   2.84293E-01
nMode   1 xMode   1 Real frequency   4.46133E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.22973E-02  -2.18771E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   4.65495E-01  -5.77058E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.09838E-18  -1.52197E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.22973E-02  -2.18771E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36100E-01  -1.85853E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.52991E-17  -6.41632E-17   0.00000E+00

Time step :    4600 Normalised time :   1.63607E+01


nMode   1 xMode   1 Growth rate   2.83435E-01
nMode   1 xMode   1 Real frequency   4.47112E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.16779E-02  -2.19012E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   4.65750E-01  -5.78035E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   7.49332E-18  -5.26897E-19   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.16779E-02  -2.19012E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.35453E-01  -1.86146E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -3.06261E-18  -8.35703E-17   0.00000E+00

Time step :    4700 Normalised time :   1.67164E+01


nMode   1 xMode   1 Growth rate   2.82478E-01
nMode   1 xMode   1 Real frequency   4.49107E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.11308E-02  -2.19364E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   4.66135E-01  -5.79241E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   4.35379E-17  -9.83245E-19   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.11308E-02  -2.19364E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.34556E-01  -1.86240E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.11072E-18   2.40903E-17   0.00000E+00

Time step :    4800 Normalised time :   1.70720E+01


nMode   1 xMode   1 Growth rate   2.81484E-01
nMode   1 xMode   1 Real frequency   4.52457E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.06868E-02  -2.19849E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   4.66650E-01  -5.80721E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   4.14027E-17   6.40194E-19   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.06868E-02  -2.19849E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.33482E-01  -1.86130E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.93353E-17   8.00264E-17   0.00000E+00

Time step :    4900 Normalised time :   1.74277E+01


nMode   1 xMode   1 Growth rate   2.80608E-01
nMode   1 xMode   1 Real frequency   4.57111E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.03743E-02  -2.20465E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   4.67278E-01  -5.82494E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   4.36952E-17   1.06053E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.03743E-02  -2.20465E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.32370E-01  -1.85876E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -7.09382E-18   2.01340E-16   0.00000E+00

Time step :    5000 Normalised time :   1.77834E+01


nMode   1 xMode   1 Growth rate   2.80024E-01
nMode   1 xMode   1 Real frequency   4.62612E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.02125E-02  -2.21178E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   4.67974E-01  -5.84485E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   3.51620E-17   1.99851E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.02125E-02  -2.21178E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.31382E-01  -1.85572E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   2.33462E-17  -2.69136E-17   0.00000E+00

Time step :    5100 Normalised time :   1.81390E+01


nMode   1 xMode   1 Growth rate   2.79861E-01
nMode   1 xMode   1 Real frequency   4.68215E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.02046E-02  -2.21915E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   4.68673E-01  -5.86522E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.83658E-17  -6.36428E-19   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.02046E-02  -2.21915E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.30655E-01  -1.85307E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.03428E-17   1.28364E-16   0.00000E+00

Time step :    5200 Normalised time :   1.84947E+01


nMode   1 xMode   1 Growth rate   2.80155E-01
nMode   1 xMode   1 Real frequency   4.73102E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.03359E-02  -2.22587E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   4.69303E-01  -5.88369E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   3.32693E-17   9.83207E-19   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.03359E-02  -2.22587E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.30265E-01  -1.85141E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   2.62471E-18   1.24822E-16   0.00000E+00

Time step :    5300 Normalised time :   1.88504E+01


nMode   1 xMode   1 Growth rate   2.80844E-01
nMode   1 xMode   1 Real frequency   4.76610E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.05758E-02  -2.23112E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   4.69804E-01  -5.89800E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   2.65888E-17   9.35672E-19   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.05758E-02  -2.23112E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.30217E-01  -1.85094E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   4.64189E-18  -8.65840E-19   0.00000E+00

Time step :    5400 Normalised time :   1.92060E+01


nMode   1 xMode   1 Growth rate   2.81787E-01
nMode   1 xMode   1 Real frequency   4.78403E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.08837E-02  -2.23437E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   4.70139E-01  -5.90664E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -4.50027E-17   6.45950E-19   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.08837E-02  -2.23437E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.30455E-01  -1.85147E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   8.01219E-18  -2.08986E-16   0.00000E+00

Time step :    5500 Normalised time :   1.95617E+01


nMode   1 xMode   1 Growth rate   2.82808E-01
nMode   1 xMode   1 Real frequency   4.78521E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.12164E-02  -2.23549E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   4.70300E-01  -5.90926E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.31279E-17   1.80254E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.12164E-02  -2.23549E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.30884E-01  -1.85258E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   6.06003E-18  -9.83136E-17   0.00000E+00

Time step :    5600 Normalised time :   1.99174E+01


nMode   1 xMode   1 Growth rate   2.83746E-01
nMode   1 xMode   1 Real frequency   4.77307E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.15356E-02  -2.23475E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   4.70303E-01  -5.90662E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -6.13235E-17   2.94973E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.15356E-02  -2.23475E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.31399E-01  -1.85383E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.94756E-17   4.80559E-17   0.00000E+00

Time step :    5700 Normalised time :   2.02731E+01


nMode   1 xMode   1 Growth rate   2.84488E-01
nMode   1 xMode   1 Real frequency   4.75264E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.18125E-02  -2.23266E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   4.70182E-01  -5.90029E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   5.19538E-17   3.01880E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.18125E-02  -2.23266E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.31912E-01  -1.85486E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.03503E-17  -7.37320E-17   0.00000E+00

Time step :    5800 Normalised time :   2.06287E+01


nMode   1 xMode   1 Growth rate   2.84983E-01
nMode   1 xMode   1 Real frequency   4.72892E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.20297E-02  -2.22982E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   4.69978E-01  -5.89200E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -2.07622E-17  -7.80413E-19   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.20297E-02  -2.22982E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.32364E-01  -1.85551E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   4.98473E-19  -2.41673E-17   0.00000E+00

Time step :    5900 Normalised time :   2.09844E+01


nMode   1 xMode   1 Growth rate   2.85236E-01
nMode   1 xMode   1 Real frequency   4.70582E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.21808E-02  -2.22677E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   4.69729E-01  -5.88329E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.11116E-16  -1.34069E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.21808E-02  -2.22677E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.32726E-01  -1.85577E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   4.49576E-18  -1.46920E-16   0.00000E+00

Time step :    6000 Normalised time :   2.13401E+01


nMode   1 xMode   1 Growth rate   2.85289E-01
nMode   1 xMode   1 Real frequency   4.68571E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.22673E-02  -2.22388E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   4.69467E-01  -5.87517E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -7.22320E-19   7.07844E-19   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.22673E-02  -2.22388E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.32994E-01  -1.85577E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.41802E-17  -2.34640E-17   0.00000E+00

Time step :    6100 Normalised time :   2.16957E+01


nMode   1 xMode   1 Growth rate   2.85201E-01
nMode   1 xMode   1 Real frequency   4.66957E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.22968E-02  -2.22137E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   4.69215E-01  -5.86817E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -3.02299E-17   8.89926E-19   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.22968E-02  -2.22137E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.33176E-01  -1.85564E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.14313E-17  -2.16720E-16   0.00000E+00

Time step :    6200 Normalised time :   2.20514E+01


nMode   1 xMode   1 Growth rate   2.85026E-01
nMode   1 xMode   1 Real frequency   4.65739E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.22793E-02  -2.21933E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   4.68990E-01  -5.86245E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   3.81549E-17   9.04260E-19   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.22793E-02  -2.21933E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.33286E-01  -1.85552E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.62141E-17  -1.06974E-16   0.00000E+00

Time step :    6300 Normalised time :   2.24071E+01


nMode   1 xMode   1 Growth rate   2.84804E-01
nMode   1 xMode   1 Real frequency   4.64877E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.22259E-02  -2.21777E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   4.68800E-01  -5.85799E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -7.95028E-18  -1.67269E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.22259E-02  -2.21777E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.33336E-01  -1.85547E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.19093E-17  -1.49290E-16   0.00000E+00

Time step :    6400 Normalised time :   2.27627E+01


nMode   1 xMode   1 Growth rate   2.84561E-01
nMode   1 xMode   1 Real frequency   4.64319E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.21475E-02  -2.21667E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   4.68651E-01  -5.85475E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -7.55897E-17   4.02700E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.21475E-02  -2.21667E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.33334E-01  -1.85550E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   2.18846E-17  -1.38388E-17   0.00000E+00

Time step :    6500 Normalised time :   2.31184E+01


nMode   1 xMode   1 Growth rate   2.84311E-01
nMode   1 xMode   1 Real frequency   4.64029E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.20541E-02  -2.21603E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   4.68545E-01  -5.85274E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.11898E-17   1.32329E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.20541E-02  -2.21603E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.33287E-01  -1.85555E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.96081E-18   1.02338E-16   0.00000E+00

Time step :    6600 Normalised time :   2.34741E+01


nMode   1 xMode   1 Growth rate   2.84064E-01
nMode   1 xMode   1 Real frequency   4.63981E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.19549E-02  -2.21582E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   4.68480E-01  -5.85196E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -3.08995E-17   3.96843E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.19549E-02  -2.21582E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.33200E-01  -1.85559E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.90484E-18   3.93568E-17   0.00000E+00

Time step :    6700 Normalised time :   2.38297E+01


nMode   1 xMode   1 Growth rate   2.83828E-01
nMode   1 xMode   1 Real frequency   4.64154E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.18579E-02  -2.21602E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   4.68455E-01  -5.85238E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.08142E-16  -1.71669E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.18579E-02  -2.21602E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.33083E-01  -1.85555E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -6.16820E-18  -4.01119E-17   0.00000E+00

Time step :    6800 Normalised time :   2.41854E+01


nMode   1 xMode   1 Growth rate   2.83615E-01
nMode   1 xMode   1 Real frequency   4.64518E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.17699E-02  -2.21657E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   4.68463E-01  -5.85386E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   8.72432E-17   1.71040E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.17699E-02  -2.21657E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.32947E-01  -1.85544E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   7.51325E-18  -2.04283E-17   0.00000E+00

Time step :    6900 Normalised time :   2.45411E+01


nMode   1 xMode   1 Growth rate   2.83439E-01
nMode   1 xMode   1 Real frequency   4.65029E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.16963E-02  -2.21737E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   4.68500E-01  -5.85616E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   8.89472E-17   2.19346E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.16963E-02  -2.21737E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.32806E-01  -1.85526E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -8.64903E-18   1.56064E-16   0.00000E+00

Time step :    7000 Normalised time :   2.48967E+01


nMode   1 xMode   1 Growth rate   2.83311E-01
nMode   1 xMode   1 Real frequency   4.65630E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.16404E-02  -2.21832E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   4.68557E-01  -5.85892E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -5.33949E-17   1.34799E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.16404E-02  -2.21832E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.32673E-01  -1.85504E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.44655E-17  -2.46751E-16   0.00000E+00

Time step :    7100 Normalised time :   2.52524E+01


nMode   1 xMode   1 Growth rate   2.83236E-01
nMode   1 xMode   1 Real frequency   4.66257E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.16040E-02  -2.21930E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   4.68627E-01  -5.86179E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -9.55173E-17  -7.94386E-19   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.16040E-02  -2.21930E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.32560E-01  -1.85484E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   2.00460E-18  -7.26000E-17   0.00000E+00

Time step :    7200 Normalised time :   2.56081E+01


nMode   1 xMode   1 Growth rate   2.83216E-01
nMode   1 xMode   1 Real frequency   4.66848E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.15869E-02  -2.22021E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   4.68703E-01  -5.86443E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   3.86488E-17   1.05581E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.15869E-02  -2.22021E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.32474E-01  -1.85468E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -6.83375E-18   5.47737E-17   0.00000E+00

Time step :    7300 Normalised time :   2.59637E+01


nMode   1 xMode   1 Growth rate   2.83244E-01
nMode   1 xMode   1 Real frequency   4.67355E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.15870E-02  -2.22097E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   4.68779E-01  -5.86661E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -5.69778E-17   9.15744E-20   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.15870E-02  -2.22097E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.32418E-01  -1.85458E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   5.09581E-19  -1.96206E-16   0.00000E+00

Time step :    7400 Normalised time :   2.63194E+01


nMode   1 xMode   1 Growth rate   2.83309E-01
nMode   1 xMode   1 Real frequency   4.67747E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.16015E-02  -2.22154E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   4.68848E-01  -5.86824E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.91212E-17   3.55722E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.16015E-02  -2.22154E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.32391E-01  -1.85454E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   3.62985E-18   6.31818E-17   0.00000E+00

Time step :    7500 Normalised time :   2.66751E+01


nMode   1 xMode   1 Growth rate   2.83397E-01
nMode   1 xMode   1 Real frequency   4.68010E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.16265E-02  -2.22191E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   4.68907E-01  -5.86928E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   5.45626E-17   1.59273E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.16265E-02  -2.22191E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.32389E-01  -1.85455E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -5.36996E-18   4.14794E-17   0.00000E+00

Time step :    7600 Normalised time :   2.70307E+01


nMode   1 xMode   1 Growth rate   2.83496E-01
nMode   1 xMode   1 Real frequency   4.68148E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.16579E-02  -2.22210E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   4.68952E-01  -5.86981E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   5.72988E-17  -5.69895E-19   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.16579E-02  -2.22210E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.32407E-01  -1.85459E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.11227E-17   1.03814E-16   0.00000E+00

Time step :    7700 Normalised time :   2.73864E+01


nMode   1 xMode   1 Growth rate   2.83594E-01
nMode   1 xMode   1 Real frequency   4.68178E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.16922E-02  -2.22214E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   4.68982E-01  -5.86990E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   3.74495E-18  -2.69319E-20   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.16922E-02  -2.22214E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.32440E-01  -1.85465E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -4.16413E-18   1.05212E-16   0.00000E+00

Time step :    7800 Normalised time :   2.77421E+01


nMode   1 xMode   1 Growth rate   2.83683E-01
nMode   1 xMode   1 Real frequency   4.68118E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.17259E-02  -2.22204E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   4.68998E-01  -5.86965E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   3.72475E-17   1.73611E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.17259E-02  -2.22204E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.32481E-01  -1.85471E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   5.37141E-18  -1.82880E-16   0.00000E+00

Time step :    7900 Normalised time :   2.80977E+01


nMode   1 xMode   1 Growth rate   2.83759E-01
nMode   1 xMode   1 Real frequency   4.67992E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.17567E-02  -2.22185E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   4.69001E-01  -5.86913E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   3.96759E-17   1.07972E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.17567E-02  -2.22185E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.32527E-01  -1.85477E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   9.01568E-18   1.70166E-16   0.00000E+00

Time step :    8000 Normalised time :   2.84534E+01


nMode   1 xMode   1 Growth rate   2.83819E-01
nMode   1 xMode   1 Real frequency   4.67821E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.17826E-02  -2.22160E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   4.68993E-01  -5.86842E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -8.31120E-18   3.87474E-19   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.17826E-02  -2.22160E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.32573E-01  -1.85483E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   3.40512E-18  -9.54696E-17   0.00000E+00

Time step :    8100 Normalised time :   2.88091E+01


nMode   1 xMode   1 Growth rate   2.83862E-01
nMode   1 xMode   1 Real frequency   4.67624E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.18025E-02  -2.22130E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   4.68976E-01  -5.86758E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.12156E-17   2.63716E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.18025E-02  -2.22130E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.32617E-01  -1.85489E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -2.56253E-18   1.76754E-17   0.00000E+00

Time step :    8200 Normalised time :   2.91647E+01


nMode   1 xMode   1 Growth rate   2.83888E-01
nMode   1 xMode   1 Real frequency   4.67420E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.18160E-02  -2.22100E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   4.68954E-01  -5.86670E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -4.66122E-17   1.91584E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.18160E-02  -2.22100E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.32655E-01  -1.85494E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.89667E-17  -2.01643E-16   0.00000E+00

Time step :    8300 Normalised time :   2.95204E+01


nMode   1 xMode   1 Growth rate   2.83898E-01
nMode   1 xMode   1 Real frequency   4.67222E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.18230E-02  -2.22070E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   4.68928E-01  -5.86584E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   2.40636E-17   1.43640E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.18230E-02  -2.22070E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.32686E-01  -1.85499E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   4.11560E-18   4.08895E-17   0.00000E+00

Time step :    8400 Normalised time :   2.98761E+01


nMode   1 xMode   1 Growth rate   2.83894E-01
nMode   1 xMode   1 Real frequency   4.67045E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.18242E-02  -2.22043E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   4.68902E-01  -5.86506E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -2.54918E-17  -1.97921E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.18242E-02  -2.22043E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.32707E-01  -1.85502E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   5.04454E-18  -7.68345E-17   0.00000E+00

Time step :    8500 Normalised time :   3.02317E+01


nMode   1 xMode   1 Growth rate   2.83877E-01
nMode   1 xMode   1 Real frequency   4.66899E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.18204E-02  -2.22022E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   4.68877E-01  -5.86443E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   3.39547E-17   1.12182E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.18204E-02  -2.22022E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.32720E-01  -1.85505E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   2.01968E-17   1.84718E-16   0.00000E+00

Time step :    8600 Normalised time :   3.05874E+01


nMode   1 xMode   1 Growth rate   2.83851E-01
nMode   1 xMode   1 Real frequency   4.66792E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.18127E-02  -2.22006E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   4.68856E-01  -5.86396E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.40831E-16   2.50503E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.18127E-02  -2.22006E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.32724E-01  -1.85505E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   3.27598E-17   1.36112E-16   0.00000E+00

Time step :    8700 Normalised time :   3.09431E+01


nMode   1 xMode   1 Growth rate   2.83819E-01
nMode   1 xMode   1 Real frequency   4.66726E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.18024E-02  -2.21996E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   4.68838E-01  -5.86367E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -5.09521E-17   1.74429E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.18024E-02  -2.21996E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.32720E-01  -1.85505E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.14089E-18  -1.31427E-16   0.00000E+00

Time step :    8800 Normalised time :   3.12987E+01


nMode   1 xMode   1 Growth rate   2.83786E-01
nMode   1 xMode   1 Real frequency   4.66701E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.17907E-02  -2.21992E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   4.68826E-01  -5.86356E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   3.72907E-17   6.96516E-19   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.17907E-02  -2.21992E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.32710E-01  -1.85503E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   5.58136E-18   2.01736E-16   0.00000E+00

Time step :    8900 Normalised time :   3.16544E+01


nMode   1 xMode   1 Growth rate   2.83753E-01
nMode   1 xMode   1 Real frequency   4.66711E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.17789E-02  -2.21993E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   4.68819E-01  -5.86359E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -8.94494E-18   2.18375E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.17789E-02  -2.21993E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.32695E-01  -1.85500E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   2.37961E-18  -7.24722E-18   0.00000E+00

Time step :    9000 Normalised time :   3.20101E+01


nMode   1 xMode   1 Growth rate   2.83725E-01
nMode   1 xMode   1 Real frequency   4.66750E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.17679E-02  -2.21998E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   4.68817E-01  -5.86374E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   4.84601E-17   1.03066E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.17679E-02  -2.21998E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.32679E-01  -1.85497E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   2.31806E-17   5.16903E-17   0.00000E+00

Time step :    9100 Normalised time :   3.23657E+01


nMode   1 xMode   1 Growth rate   2.83702E-01
nMode   1 xMode   1 Real frequency   4.66809E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.17586E-02  -2.22006E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   4.68820E-01  -5.86397E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.66037E-16  -2.19251E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.17586E-02  -2.22006E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.32663E-01  -1.85495E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.42531E-17  -1.13400E-16   0.00000E+00

Time step :    9200 Normalised time :   3.27214E+01


nMode   1 xMode   1 Growth rate   2.83686E-01
nMode   1 xMode   1 Real frequency   4.66879E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.17513E-02  -2.22016E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   4.68825E-01  -5.86425E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   5.62833E-17  -7.10601E-19   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.17513E-02  -2.22016E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.32647E-01  -1.85492E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.67961E-18  -6.34402E-17   0.00000E+00

Time step :    9300 Normalised time :   3.30771E+01


nMode   1 xMode   1 Growth rate   2.83677E-01
nMode   1 xMode   1 Real frequency   4.66951E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.17463E-02  -2.22027E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   4.68833E-01  -5.86455E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -6.96235E-17  -6.93383E-19   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.17463E-02  -2.22027E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.32634E-01  -1.85491E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   2.96170E-17   2.35171E-17   0.00000E+00

Time step :    9400 Normalised time :   3.34328E+01


nMode   1 xMode   1 Growth rate   2.83673E-01
nMode   1 xMode   1 Real frequency   4.67019E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.17435E-02  -2.22037E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   4.68842E-01  -5.86485E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   7.59035E-17  -1.13541E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.17435E-02  -2.22037E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.32624E-01  -1.85490E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   3.40329E-19  -3.53725E-17   0.00000E+00

Time step :    9500 Normalised time :   3.37884E+01


nMode   1 xMode   1 Growth rate   2.83675E-01
nMode   1 xMode   1 Real frequency   4.67080E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.17428E-02  -2.22046E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   4.68851E-01  -5.86512E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -4.55921E-17   1.84021E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.17428E-02  -2.22046E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.32617E-01  -1.85489E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   3.22595E-17  -7.06484E-17   0.00000E+00

Time step :    9600 Normalised time :   3.41441E+01


 **** Growth rate convergence reached for all modes: STOP ****
nMode   1 xMode   1 Growth rate   2.83680E-01
nMode   1 xMode   1 Real frequency   4.67129E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.17438E-02  -2.22054E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   4.68859E-01  -5.86534E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   5.80178E-17  -4.34491E-19   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.17438E-02  -2.22054E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.32612E-01  -1.85489E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   4.72379E-18   2.95082E-17   0.00000E+00

Time step :    9700 Normalised time :   3.44998E+01


 Internal: stop
 * wrote restart file FDS, count=       73728
 * restart_file_version=           2
 * in   3.80256E-02 seconds


 parallel.dat: normalized (rotated in complex plane) by: 
              (2.3142259419963991,-3.3807830031275201)

 Run successfully completed, Run time :   511.87896776199341     
                     (main loop time):   508.28975844383240     

==============================================================
 Number of code pieces tracked    13
==============================================================
Name                     Number of calls   time spent  percent
==============================================================
rk4                                 9698  0.47059E+03   100.00
Calc RHS                           38792  0.42906E+03    91.17
Calc Fields                        38792  0.45747E+02     9.72
fields - poisson mat multiply      38792  0.45582E+02     9.69
fields - MPI allreduce             38792  0.19565E-01     0.00
fields - n4 renorm diag            38792  0.81260E-01     0.02
Copy fdis vector to tmp            38792  0.24274E+02     5.16
Collisions conservation            38792  0.34676E-02     0.00
Init RHS to zero                   38792  0.74436E+01     1.58
MPI radial ghost comms             38792  0.36588E-02     0.00
Non linear terms: FFT, No MPI      38792  0.15777E+02     3.35
MPI other ghost comms              38792  0.25470E-02     0.00
Linear terms matmul, No MPI        38792  0.33571E+03    71.34
perflib / other                        - -0.43312E+03   -92.04

   (timing error:  0.000000s)
==============================================================
