rk4                                44198  0.10164E+05   100.00
Calc RHS                          220990  0.11683E+05   114.94
Calc Fields                       220990  0.14325E+04    14.09
fields - poisson mat multiply     220990  0.14315E+04    14.08
fields - MPI allreduce            220990  0.13692E-01     0.00
fields - n4 renorm diag           220990  0.54995E+00     0.01
Copy fdis vector to tmp           441980  0.59306E+03     5.83
Collisions conservation           220990  0.39399E-01     0.00
Init RHS to zero                  220990  0.19176E+03     1.89
MPI radial ghost comms            220990  0.57317E-01     0.00
Non linear terms: FFT, No MPI     220990  0.36334E+03     3.57
MPI other ghost comms             220990  0.35162E-01     0.00
Linear terms matmul, No MPI       220990  0.83791E+04    82.44
Calc Additonal Fields             220990  0.72261E+03     7.11
add fields - int mat multiply     220990  0.72196E+03     7.10
add fields - MPI allreduce        220990  0.81315E-02     0.00
add fields - n4 renorm diag       220990  0.28808E+00     0.00
