
 Running with            1  MPI processes

 Number of threads requested when encountering parallel  regions (on each process):           1


 With mode_box off input value of krhomax is ignored
 No 2D diagnostics will be written
 Ensure you have            1  value(s) in kthrho list

*** WARNING *** Perpendicular dissipation is only with mode_box
*** WARNING *** spcgeneral: beta_ref value has been overriden by beta.  "beta" input deprecated, use "beta_ref" instead
*** WARNING *** spcgeneral: zonal_adiabatic always false for kinetic electrons
*** WARNING *** spcgeneral: When adiabatic_electrons=.false. the initialization option finit="cosine2" (default) may lead to initial bursts. The option finit="cosine5" may be used instead.
 * Optional namelist eiv_integration MISSING.
 * Optional namelist linear_terms MISSING.
 * Optional namelist collisions MISSING.
 * Optional namelist krook MISSING.
 * Optional namelist gyroaverage MISSING.
 * Optional namelist source_time MISSING.
 * Optional namelist finite_rho_parallel MISSING.
 * Optional namelist diagnostic MISSING.
 SZIP compression is available but is not used.
*** WARNING *** setup_grid: n_procs_<something> has been set > 1 for a single processor run

 Geometry numerical accuracy:  1.645E-13

*** WARNING *** xy_slice_ipar out of range, will use central point
*** WARNING *** Cannot use the field_fsa_kyzero (Rosenbluth-Hinton) diagnostic: There is no k_y=0 mode.
 No restart file FDS found, intialising new run
 matrix "matrix of the linear terms" has format gkw-crs

 Von Neumann stability factor for the Alfven wave (also ES limit)
 Timestep (unscaled for scheme):   5.48817E-02
 ------------------------------------------------------

 Von Neumann stability factor for linear term: I: vpar_grad_df
 at global location:  (imod,  ix,  i,  j,  k, isp)
                          1    1   1   1   1    2
 Timestep (unscaled for scheme):   1.55995E-03
 ------------------------------------------------------

 Von Neumann stability factor for linear term: parallel dissipation
 at global location:  (imod,  ix,  i,  j,  k, isp)
                          1    1 144   1   1    2
 Timestep (unscaled for scheme):   2.61875E-03
 ------------------------------------------------------

 Von Neumann stability factor for linear term: IV: trapdf_4d
 at global location:  (imod,  ix,  i,  j,  k, isp)
                          1    1   4   8   1    2
 Timestep (unscaled for scheme):   8.17064E-03
 ------------------------------------------------------

 Von Neumann stability factor for linear term: parallel velocity dissipation
 at global location:  (imod,  ix,  i,  j,  k, isp)
                          1    1   4   1   1    2
 Timestep (unscaled for scheme):   1.07753E-01
 ------------------------------------------------------

 Von Neumann stability factor for linear term: VII: vpar_grd_phi (Landau damping)
 at global location:  (imod,  ix,  i,  j,  k, isp)
                          1    1   1   1  13    2
 Timestep (unscaled for scheme):   6.17923E-02
 ------------------------------------------------------

*** WARNING *** Diffusive dominated: EXP meth -4,-6,-7 should allow larger timesteps
*** WARNING *** Linear timestep automatically reduced

 Maximum linear timestep estimate:  3.74387E-03
 Input timestep:                    1.00000E-02
 Timestep in use:                   3.55668E-03

 matrix "matrix of the linear Maxwell background terms" has format gkw-crs
 matrix "poisson matrix" has format gkw-crs
 matrix "field matrix, diag part" has format gkw-crs
 matrix "g-to-f conversion matrix" has format gkw-crs
 For initialization of the distribution funciton use amplitude:    1.0000000000000000E-003   0.0000000000000000     
*** WARNING *** No zero mode exists. Radial diagnostics are disabled.

 Enter main loop (time integration)...

nMode   1 xMode   1 Growth rate   1.97414E+00
nMode   1 xMode   1 Real frequency  -6.14942E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.07424E-02  -8.74377E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.22115E-01  -7.37803E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.42394E-18   1.86034E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.07424E-02  -8.74377E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.72873E-01  -4.17405E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   3.00118E-17  -1.00021E-17   0.00000E+00

Time step :     100 Normalised time :   3.55668E-01



 Iteration 1 completed successfully.
 Predicted runtime:          191  minutes

==============================================================
 Number of code pieces tracked    13
==============================================================
Name                     Number of calls   time spent  percent
==============================================================
rk4                                   98  0.51821E+01   100.00
Calc RHS                             392  0.46870E+01    90.45
Calc Fields                          392  0.51984E+00    10.03
fields - poisson mat multiply        392  0.51894E+00    10.01
fields - MPI allreduce               392  0.25034E-04     0.00
fields - n4 renorm diag              392  0.49043E-03     0.01
Copy fdis vector to tmp              392  0.22835E+00     4.41
Collisions conservation              392  0.31710E-04     0.00
Init RHS to zero                     392  0.12180E+00     2.35
MPI radial ghost comms               392  0.44346E-04     0.00
Non linear terms: FFT, No MPI        392  0.16572E+00     3.20
MPI other ghost comms                392  0.31233E-04     0.00
Linear terms matmul, No MPI          392  0.36507E+01    70.45
perflib / other                        - -0.47109E+01   -90.91

   (timing error:  0.000000s)
==============================================================
nMode   1 xMode   1 Growth rate   4.23735E-01
nMode   1 xMode   1 Real frequency   1.75213E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.55049E-02  -5.63494E-05   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.29047E-01  -2.16380E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.18784E-17  -4.13600E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.55049E-02  -5.63494E-05   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.46892E-01  -7.93631E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.03070E-17   5.01381E-16   0.00000E+00

Time step :     200 Normalised time :   7.11335E-01


nMode   1 xMode   1 Growth rate   4.78017E-01
nMode   1 xMode   1 Real frequency   2.36337E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.29510E-02   6.55414E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.20573E-01   2.96510E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.00793E-17   1.45090E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.29510E-02   6.55414E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.02021E-01  -3.71860E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -2.42530E-17   3.84780E-16   0.00000E+00

Time step :     300 Normalised time :   1.06700E+00


nMode   1 xMode   1 Growth rate   6.47261E-01
nMode   1 xMode   1 Real frequency   2.08695E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.65577E-02   1.18473E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.87502E-01   1.14635E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   2.72612E-17   2.66329E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.65577E-02   1.18473E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   8.18594E-02   4.18317E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.52246E-16   1.98871E-16   0.00000E+00

Time step :     400 Normalised time :   1.42267E+00


nMode   1 xMode   1 Growth rate   3.40789E-01
nMode   1 xMode   1 Real frequency   1.83758E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.40850E-02  -6.38170E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.78259E-01  -1.94780E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -4.92878E-17  -9.94211E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.40850E-02  -6.38170E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   9.27752E-02   6.79487E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.78630E-16   9.57531E-16   0.00000E+00

Time step :     500 Normalised time :   1.77834E+00


nMode   1 xMode   1 Growth rate   5.03300E-01
nMode   1 xMode   1 Real frequency   1.58749E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.89307E-02  -1.07564E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.84689E-01  -3.89459E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   9.87301E-18   1.10714E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.89307E-02  -1.07564E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.11146E-01   3.53566E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   3.38870E-17  -4.81264E-17   0.00000E+00

Time step :     600 Normalised time :   2.13401E+00


nMode   1 xMode   1 Growth rate   4.08980E-01
nMode   1 xMode   1 Real frequency   1.40615E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   3.08849E-02  -1.26486E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.95575E-01  -4.66465E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -8.48932E-18   3.61306E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   3.08849E-02  -1.26486E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.23903E-01   4.61021E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.32669E-16   2.64753E-16   0.00000E+00

Time step :     700 Normalised time :   2.48967E+00


nMode   1 xMode   1 Growth rate   3.78456E-01
nMode   1 xMode   1 Real frequency   1.52036E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   3.15391E-02  -1.43667E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.01507E-01  -5.25272E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   5.73700E-17  -2.95919E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   3.15391E-02  -1.43667E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.25000E-01   2.05833E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   4.57972E-17   9.27346E-16   0.00000E+00

Time step :     800 Normalised time :   2.84534E+00


nMode   1 xMode   1 Growth rate   3.93914E-01
nMode   1 xMode   1 Real frequency   1.56485E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   3.07241E-02  -1.43467E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.05436E-01  -5.06474E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   6.46043E-19   8.23702E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   3.07241E-02  -1.43467E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.24957E-01   5.62161E-04   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.13161E-16  -1.74843E-15   0.00000E+00

Time step :     900 Normalised time :   3.20101E+00


nMode   1 xMode   1 Growth rate   4.36852E-01
nMode   1 xMode   1 Real frequency   1.54838E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.95684E-02  -1.46460E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.08017E-01  -4.98011E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   6.09906E-17   1.27479E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.95684E-02  -1.46460E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.26792E-01   2.20118E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.46272E-16  -6.57836E-17   0.00000E+00

Time step :    1000 Normalised time :   3.55668E+00


nMode   1 xMode   1 Growth rate   4.24961E-01
nMode   1 xMode   1 Real frequency   1.56522E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.91349E-02  -1.49683E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.09144E-01  -4.93906E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   4.30590E-17  -4.43236E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.91349E-02  -1.49683E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.28417E-01   3.39366E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   2.23057E-17  -2.33693E-16   0.00000E+00

Time step :    1100 Normalised time :   3.91234E+00


nMode   1 xMode   1 Growth rate   4.34063E-01
nMode   1 xMode   1 Real frequency   1.57751E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.87237E-02  -1.47732E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.09260E-01  -4.78448E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -4.50663E-17  -7.61948E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.87237E-02  -1.47732E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.26381E-01   2.21899E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.12256E-16   3.77527E-16   0.00000E+00

Time step :    1200 Normalised time :   4.26801E+00


nMode   1 xMode   1 Growth rate   4.50967E-01
nMode   1 xMode   1 Real frequency   1.56725E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.84536E-02  -1.43863E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.07298E-01  -4.61886E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -5.25498E-17  -1.90264E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.84536E-02  -1.43863E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.21690E-01   1.83768E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -2.95652E-17  -9.27569E-16   0.00000E+00

Time step :    1300 Normalised time :   4.62368E+00


nMode   1 xMode   1 Growth rate   4.52373E-01
nMode   1 xMode   1 Real frequency   1.58074E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.83402E-02  -1.47244E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.04894E-01  -4.78778E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   6.91119E-17  -5.96460E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.83402E-02  -1.47244E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.18386E-01   2.41123E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.20462E-16  -1.12784E-16   0.00000E+00

Time step :    1400 Normalised time :   4.97935E+00


nMode   1 xMode   1 Growth rate   4.52263E-01
nMode   1 xMode   1 Real frequency   1.59275E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.83254E-02  -1.49533E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.03220E-01  -4.95520E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -9.81875E-18  -2.49030E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.83254E-02  -1.49533E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.17885E-01   3.23003E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.07348E-16   9.32722E-16   0.00000E+00

Time step :    1500 Normalised time :   5.33501E+00


nMode   1 xMode   1 Growth rate   4.58314E-01
nMode   1 xMode   1 Real frequency   1.58385E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.82519E-02  -1.48841E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.01619E-01  -5.02357E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -3.02557E-17   1.42449E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.82519E-02  -1.48841E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.18470E-01   4.07675E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   9.30008E-17   1.03061E-15   0.00000E+00

Time step :    1600 Normalised time :   5.69068E+00


nMode   1 xMode   1 Growth rate   4.60942E-01
nMode   1 xMode   1 Real frequency   1.57285E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.80675E-02  -1.44917E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.00152E-01  -4.96978E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -2.05841E-17  -8.08376E-19   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.80675E-02  -1.44917E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.18748E-01   4.19676E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -8.73172E-17   1.28456E-15   0.00000E+00

Time step :    1700 Normalised time :   6.04635E+00


nMode   1 xMode   1 Growth rate   4.61408E-01
nMode   1 xMode   1 Real frequency   1.56299E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.77423E-02  -1.39313E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.99580E-01  -4.82977E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.92684E-17  -1.02108E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.77423E-02  -1.39313E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.18573E-01   3.63638E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -3.87724E-19   1.61891E-16   0.00000E+00

Time step :    1800 Normalised time :   6.40202E+00


nMode   1 xMode   1 Growth rate   4.59216E-01
nMode   1 xMode   1 Real frequency   1.55757E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.74348E-02  -1.35178E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.99920E-01  -4.71124E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -4.91307E-17  -1.82280E-19   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.74348E-02  -1.35178E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.18343E-01   3.15744E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -5.07665E-18  -4.42566E-16   0.00000E+00

Time step :    1900 Normalised time :   6.75768E+00


nMode   1 xMode   1 Growth rate   4.53036E-01
nMode   1 xMode   1 Real frequency   1.56242E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.73076E-02  -1.34509E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.00883E-01  -4.69441E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   6.99621E-17  -1.14000E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.73076E-02  -1.34509E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.18491E-01   3.04290E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   7.14390E-17  -5.88115E-16   0.00000E+00

Time step :    2000 Normalised time :   7.11335E+00


nMode   1 xMode   1 Growth rate   4.48613E-01
nMode   1 xMode   1 Real frequency   1.57220E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.73918E-02  -1.36051E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.01887E-01  -4.74044E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   6.40858E-17   9.38548E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.73918E-02  -1.36051E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.18877E-01   3.06126E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   5.09779E-17   4.05738E-16   0.00000E+00

Time step :    2100 Normalised time :   7.46902E+00


nMode   1 xMode   1 Growth rate   4.49068E-01
nMode   1 xMode   1 Real frequency   1.57827E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.76110E-02  -1.38277E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.02362E-01  -4.79970E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -5.32856E-20  -4.53261E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.76110E-02  -1.38277E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.19087E-01   3.06014E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.71277E-17   9.97095E-16   0.00000E+00

Time step :    2200 Normalised time :   7.82469E+00


nMode   1 xMode   1 Growth rate   4.51719E-01
nMode   1 xMode   1 Real frequency   1.57965E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.78563E-02  -1.40223E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.02304E-01  -4.84626E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   4.99823E-17  -5.92032E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.78563E-02  -1.40223E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.19104E-01   2.99827E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.64993E-16  -7.56067E-16   0.00000E+00

Time step :    2300 Normalised time :   8.18035E+00


nMode   1 xMode   1 Growth rate   4.53663E-01
nMode   1 xMode   1 Real frequency   1.57727E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.80427E-02  -1.41223E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.02136E-01  -4.86428E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -3.02547E-17  -1.76872E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.80427E-02  -1.41223E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.19194E-01   2.97830E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.83347E-17   3.53081E-16   0.00000E+00

Time step :    2400 Normalised time :   8.53602E+00


nMode   1 xMode   1 Growth rate   4.53835E-01
nMode   1 xMode   1 Real frequency   1.57363E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.81445E-02  -1.41349E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.02085E-01  -4.86074E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -2.25908E-17   1.19880E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.81445E-02  -1.41349E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.19439E-01   3.06330E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.04013E-16   2.43589E-16   0.00000E+00

Time step :    2500 Normalised time :   8.89169E+00


nMode   1 xMode   1 Growth rate   4.52793E-01
nMode   1 xMode   1 Real frequency   1.57169E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.81693E-02  -1.41126E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.02106E-01  -4.85186E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   2.75141E-17  -1.19262E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.81693E-02  -1.41126E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.19689E-01   3.14440E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.28313E-16  -8.08939E-16   0.00000E+00

Time step :    2600 Normalised time :   9.24736E+00


nMode   1 xMode   1 Growth rate   4.52324E-01
nMode   1 xMode   1 Real frequency   1.57121E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.81300E-02  -1.40891E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.02093E-01  -4.84307E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   2.58218E-17  -1.36448E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.81300E-02  -1.40891E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.19789E-01   3.13137E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -7.01670E-18  -1.54515E-15   0.00000E+00

Time step :    2700 Normalised time :   9.60302E+00


nMode   1 xMode   1 Growth rate   4.52553E-01
nMode   1 xMode   1 Real frequency   1.57081E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.80526E-02  -1.40769E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.02049E-01  -4.83544E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   4.77354E-17   1.61962E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.80526E-02  -1.40769E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.19743E-01   3.08813E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -9.09821E-17   3.76784E-17   0.00000E+00

Time step :    2800 Normalised time :   9.95869E+00


nMode   1 xMode   1 Growth rate   4.52363E-01
nMode   1 xMode   1 Real frequency   1.57075E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.79741E-02  -1.40710E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.02045E-01  -4.82925E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -2.00002E-17  -1.36914E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.79741E-02  -1.40710E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.19639E-01   3.08285E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.52523E-17  -8.86424E-16   0.00000E+00

Time step :    2900 Normalised time :   1.03144E+01


nMode   1 xMode   1 Growth rate   4.51728E-01
nMode   1 xMode   1 Real frequency   1.57159E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.79211E-02  -1.40639E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.02075E-01  -4.82455E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -4.08915E-17  -1.40649E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.79211E-02  -1.40639E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.19500E-01   3.09162E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.14543E-16  -1.01182E-16   0.00000E+00

Time step :    3000 Normalised time :   1.06700E+01


nMode   1 xMode   1 Growth rate   4.51504E-01
nMode   1 xMode   1 Real frequency   1.57299E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.78990E-02  -1.40636E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.02061E-01  -4.82439E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -4.97074E-17  -1.15289E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.78990E-02  -1.40636E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.19318E-01   3.07999E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   5.98443E-17   2.13707E-16   0.00000E+00

Time step :    3100 Normalised time :   1.10257E+01


nMode   1 xMode   1 Growth rate   4.51883E-01
nMode   1 xMode   1 Real frequency   1.57410E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.78994E-02  -1.40767E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.01982E-01  -4.83016E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -3.02944E-17   8.26011E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.78994E-02  -1.40767E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.19163E-01   3.07339E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -5.40935E-17  -1.97099E-16   0.00000E+00

Time step :    3200 Normalised time :   1.13814E+01


nMode   1 xMode   1 Growth rate   4.52343E-01
nMode   1 xMode   1 Real frequency   1.57429E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.79117E-02  -1.40897E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.01900E-01  -4.83686E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -2.65963E-17  -1.34121E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.79117E-02  -1.40897E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.19121E-01   3.10883E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.79629E-16  -1.45775E-16   0.00000E+00

Time step :    3300 Normalised time :   1.17370E+01


nMode   1 xMode   1 Growth rate   4.52522E-01
nMode   1 xMode   1 Real frequency   1.57375E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.79268E-02  -1.40860E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.01853E-01  -4.83899E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   2.75519E-18   1.43341E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.79268E-02  -1.40860E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.19175E-01   3.15993E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -8.27009E-17   9.38805E-16   0.00000E+00

Time step :    3400 Normalised time :   1.20927E+01


nMode   1 xMode   1 Growth rate   4.52591E-01
nMode   1 xMode   1 Real frequency   1.57306E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.79359E-02  -1.40684E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.01823E-01  -4.83666E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   3.00838E-17   4.26925E-19   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.79359E-02  -1.40684E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.19232E-01   3.16634E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -8.71147E-17  -1.68236E-15   0.00000E+00

Time step :    3500 Normalised time :   1.24484E+01


nMode   1 xMode   1 Growth rate   4.52745E-01
nMode   1 xMode   1 Real frequency   1.57253E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.79340E-02  -1.40513E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.01805E-01  -4.83335E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   4.74322E-17   2.71943E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.79340E-02  -1.40513E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.19252E-01   3.12697E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.12798E-16  -3.23282E-16   0.00000E+00

Time step :    3600 Normalised time :   1.28040E+01


nMode   1 xMode   1 Growth rate   4.52766E-01
nMode   1 xMode   1 Real frequency   1.57220E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.79251E-02  -1.40424E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.01824E-01  -4.83110E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -4.78957E-17   2.64958E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.79251E-02  -1.40424E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.19273E-01   3.09972E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.24458E-16   7.68383E-16   0.00000E+00

Time step :    3700 Normalised time :   1.31597E+01


nMode   1 xMode   1 Growth rate   4.52458E-01
nMode   1 xMode   1 Real frequency   1.57221E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.79187E-02  -1.40382E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.01886E-01  -4.82950E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   2.47185E-17  -8.10133E-19   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.79187E-02  -1.40382E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.19316E-01   3.10907E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   3.78019E-17  -3.57071E-16   0.00000E+00

Time step :    3800 Normalised time :   1.35154E+01


nMode   1 xMode   1 Growth rate   4.52128E-01
nMode   1 xMode   1 Real frequency   1.57258E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.79199E-02  -1.40370E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.01945E-01  -4.82857E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   2.17477E-17   7.89229E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.79199E-02  -1.40370E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.19344E-01   3.11786E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.09482E-17  -5.37663E-16   0.00000E+00

Time step :    3900 Normalised time :   1.38710E+01


nMode   1 xMode   1 Growth rate   4.52151E-01
nMode   1 xMode   1 Real frequency   1.57300E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.79258E-02  -1.40432E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.01959E-01  -4.82963E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   5.00313E-17  -7.45243E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.79258E-02  -1.40432E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.19329E-01   3.09978E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.04558E-16  -9.17779E-16   0.00000E+00

Time step :    4000 Normalised time :   1.42267E+01


nMode   1 xMode   1 Growth rate   4.52385E-01
nMode   1 xMode   1 Real frequency   1.57314E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.79325E-02  -1.40567E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.01946E-01  -4.83272E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.87283E-17   1.13586E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.79325E-02  -1.40567E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.19305E-01   3.08222E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -2.01598E-17   4.05183E-16   0.00000E+00

Time step :    4100 Normalised time :   1.45824E+01


nMode   1 xMode   1 Growth rate   4.52437E-01
nMode   1 xMode   1 Real frequency   1.57304E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.79390E-02  -1.40682E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.01943E-01  -4.83545E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -4.62484E-17  -1.38672E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.79390E-02  -1.40682E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.19309E-01   3.09437E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -6.99466E-17   7.65885E-17   0.00000E+00

Time step :    4200 Normalised time :   1.49380E+01


nMode   1 xMode   1 Growth rate   4.52288E-01
nMode   1 xMode   1 Real frequency   1.57297E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.79450E-02  -1.40707E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.01949E-01  -4.83604E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -2.67867E-17  -5.30731E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.79450E-02  -1.40707E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.19327E-01   3.11681E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   2.52550E-17  -2.15716E-16   0.00000E+00

Time step :    4300 Normalised time :   1.52937E+01


nMode   1 xMode   1 Growth rate   4.52259E-01
nMode   1 xMode   1 Real frequency   1.57302E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.79476E-02  -1.40682E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.01937E-01  -4.83546E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   3.78556E-17   5.78034E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.79476E-02  -1.40682E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.19321E-01   3.11622E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.06415E-16  -1.20839E-15   0.00000E+00

Time step :    4400 Normalised time :   1.56494E+01


nMode   1 xMode   1 Growth rate   4.52428E-01
nMode   1 xMode   1 Real frequency   1.57298E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.79447E-02  -1.40677E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.01908E-01  -4.83539E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.33995E-17   7.38614E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.79447E-02  -1.40677E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.19299E-01   3.10046E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -6.90233E-17   2.04439E-17   0.00000E+00

Time step :    4500 Normalised time :   1.60050E+01


nMode   1 xMode   1 Growth rate   4.52517E-01
nMode   1 xMode   1 Real frequency   1.57281E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.79386E-02  -1.40685E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.01895E-01  -4.83556E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -2.62455E-17  -4.37041E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.79386E-02  -1.40685E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.19298E-01   3.10081E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -4.94718E-17   5.46343E-16   0.00000E+00

Time step :    4600 Normalised time :   1.63607E+01


nMode   1 xMode   1 Growth rate   4.52382E-01
nMode   1 xMode   1 Real frequency   1.57270E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.79336E-02  -1.40657E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.01907E-01  -4.83476E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -5.94500E-17  -1.62602E-19   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.79336E-02  -1.40657E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.19315E-01   3.11704E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -5.25284E-17   5.59184E-16   0.00000E+00

Time step :    4700 Normalised time :   1.67164E+01


nMode   1 xMode   1 Growth rate   4.52244E-01
nMode   1 xMode   1 Real frequency   1.57279E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.79310E-02  -1.40604E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.01918E-01  -4.83335E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.13519E-17   1.93866E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.79310E-02  -1.40604E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.19317E-01   3.12020E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   8.74017E-17   5.82885E-16   0.00000E+00

Time step :    4800 Normalised time :   1.70720E+01


nMode   1 xMode   1 Growth rate   4.52306E-01
nMode   1 xMode   1 Real frequency   1.57294E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.79293E-02  -1.40586E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.01910E-01  -4.83293E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   3.10529E-17   6.16454E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.79293E-02  -1.40586E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.19294E-01   3.10398E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -4.13567E-17   2.79445E-16   0.00000E+00

Time step :    4900 Normalised time :   1.74277E+01


nMode   1 xMode   1 Growth rate   4.52428E-01
nMode   1 xMode   1 Real frequency   1.57297E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.79281E-02  -1.40616E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.01901E-01  -4.83378E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   4.95180E-17  -6.16024E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.79281E-02  -1.40616E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.19277E-01   3.09492E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -6.21318E-17  -8.72242E-16   0.00000E+00

Time step :    5000 Normalised time :   1.77834E+01


nMode   1 xMode   1 Growth rate   4.52398E-01
nMode   1 xMode   1 Real frequency   1.57293E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.79289E-02  -1.40639E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.01908E-01  -4.83448E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -4.28095E-17   3.32375E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.79289E-02  -1.40639E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.19287E-01   3.10682E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -7.60495E-17   4.14095E-16   0.00000E+00

Time step :    5100 Normalised time :   1.81390E+01


nMode   1 xMode   1 Growth rate   4.52289E-01
nMode   1 xMode   1 Real frequency   1.57295E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.79317E-02  -1.40624E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.01919E-01  -4.83420E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -3.65419E-17  -1.16675E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.79317E-02  -1.40624E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.19302E-01   3.11894E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -2.59052E-17   7.94554E-16   0.00000E+00

Time step :    5200 Normalised time :   1.84947E+01


nMode   1 xMode   1 Growth rate   4.52312E-01
nMode   1 xMode   1 Real frequency   1.57300E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.79340E-02  -1.40604E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.01915E-01  -4.83378E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.34851E-17  -3.66646E-20   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.79340E-02  -1.40604E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.19298E-01   3.11230E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -3.28498E-17  -1.38264E-15   0.00000E+00

Time step :    5300 Normalised time :   1.88504E+01


nMode   1 xMode   1 Growth rate   4.52441E-01
nMode   1 xMode   1 Real frequency   1.57297E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.79341E-02  -1.40613E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.01903E-01  -4.83406E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   8.93620E-18   4.82238E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.79341E-02  -1.40613E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.19288E-01   3.10013E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.19354E-17   1.02722E-15   0.00000E+00

Time step :    5400 Normalised time :   1.92060E+01


nMode   1 xMode   1 Growth rate   4.52466E-01
nMode   1 xMode   1 Real frequency   1.57286E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.79333E-02  -1.40630E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.01904E-01  -4.83444E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -3.23161E-17  -9.88788E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.79333E-02  -1.40630E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.19294E-01   3.10297E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -7.50896E-17  -8.10168E-16   0.00000E+00

Time step :    5500 Normalised time :   1.95617E+01


nMode   1 xMode   1 Growth rate   4.52353E-01
nMode   1 xMode   1 Real frequency   1.57282E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.79333E-02  -1.40618E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.01917E-01  -4.83408E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -8.59035E-17   7.70816E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.79333E-02  -1.40618E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.19310E-01   3.11422E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.19260E-16   1.01699E-15   0.00000E+00

Time step :    5600 Normalised time :   1.99174E+01


nMode   1 xMode   1 Growth rate   4.52290E-01
nMode   1 xMode   1 Real frequency   1.57290E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.79339E-02  -1.40595E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.01923E-01  -4.83344E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   2.40938E-17  -3.95143E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.79339E-02  -1.40595E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.19312E-01   3.11364E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -3.08243E-17   5.11707E-16   0.00000E+00

Time step :    5700 Normalised time :   2.02731E+01


nMode   1 xMode   1 Growth rate   4.52365E-01
nMode   1 xMode   1 Real frequency   1.57296E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.79337E-02  -1.40598E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.01916E-01  -4.83347E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   3.91661E-17  -4.85929E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.79337E-02  -1.40598E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.19299E-01   3.10234E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.47757E-17  -2.34337E-15   0.00000E+00

Time step :    5800 Normalised time :   2.06287E+01


nMode   1 xMode   1 Growth rate   4.52436E-01
nMode   1 xMode   1 Real frequency   1.57293E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.79330E-02  -1.40623E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.01911E-01  -4.83407E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   5.19527E-17   6.92166E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.79330E-02  -1.40623E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.19294E-01   3.09943E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.90485E-17  -5.51374E-16   0.00000E+00

Time step :    5900 Normalised time :   2.09844E+01


nMode   1 xMode   1 Growth rate   4.52383E-01
nMode   1 xMode   1 Real frequency   1.57288E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.79331E-02  -1.40633E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.01917E-01  -4.83428E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -2.43659E-17  -7.89582E-19   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.79331E-02  -1.40633E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.19304E-01   3.10896E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.88151E-17  -1.13353E-15   0.00000E+00

Time step :    6000 Normalised time :   2.13401E+01


nMode   1 xMode   1 Growth rate   4.52307E-01
nMode   1 xMode   1 Real frequency   1.57291E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.79341E-02  -1.40618E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.01924E-01  -4.83392E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.27434E-17   2.66735E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.79341E-02  -1.40618E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.19310E-01   3.11435E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.17733E-16   7.81340E-16   0.00000E+00

Time step :    6100 Normalised time :   2.16957E+01


nMode   1 xMode   1 Growth rate   4.52339E-01
nMode   1 xMode   1 Real frequency   1.57296E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.79346E-02  -1.40610E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.01918E-01  -4.83374E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -6.05514E-17   9.34012E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.79346E-02  -1.40610E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.19302E-01   3.10735E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -4.18744E-17   2.86302E-16   0.00000E+00

Time step :    6200 Normalised time :   2.20514E+01


nMode   1 xMode   1 Growth rate   4.52421E-01
nMode   1 xMode   1 Real frequency   1.57294E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.79340E-02  -1.40623E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.01909E-01  -4.83409E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -3.69360E-17  -6.72595E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.79340E-02  -1.40623E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.19294E-01   3.10085E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   5.89893E-17  -2.67916E-16   0.00000E+00

Time step :    6300 Normalised time :   2.24071E+01


nMode   1 xMode   1 Growth rate   4.52415E-01
nMode   1 xMode   1 Real frequency   1.57288E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.79333E-02  -1.40634E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.01911E-01  -4.83435E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   6.46888E-17   2.12005E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.79333E-02  -1.40634E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.19299E-01   3.10577E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -9.87296E-18  -7.40684E-16   0.00000E+00

Time step :    6400 Normalised time :   2.27627E+01


nMode   1 xMode   1 Growth rate   4.52338E-01
nMode   1 xMode   1 Real frequency   1.57288E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.79335E-02  -1.40623E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.01919E-01  -4.83407E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -5.01328E-17  -5.48020E-20   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.79335E-02  -1.40623E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.19307E-01   3.11314E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.68287E-16  -3.89274E-16   0.00000E+00

Time step :    6500 Normalised time :   2.31184E+01


nMode   1 xMode   1 Growth rate   4.52322E-01
nMode   1 xMode   1 Real frequency   1.57292E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.79338E-02  -1.40608E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.01919E-01  -4.83369E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.07009E-17   1.73988E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.79338E-02  -1.40608E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.19305E-01   3.11052E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.52614E-16  -3.89493E-16   0.00000E+00

Time step :    6600 Normalised time :   2.34741E+01


nMode   1 xMode   1 Growth rate   4.52387E-01
nMode   1 xMode   1 Real frequency   1.57294E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.79334E-02  -1.40612E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.01912E-01  -4.83381E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -3.99002E-17   1.20182E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.79334E-02  -1.40612E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.19296E-01   3.10294E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.00421E-16  -3.87662E-17   0.00000E+00

Time step :    6700 Normalised time :   2.38297E+01


nMode   1 xMode   1 Growth rate   4.52417E-01
nMode   1 xMode   1 Real frequency   1.57291E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.79328E-02  -1.40626E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.01910E-01  -4.83416E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.41831E-17  -2.14380E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.79328E-02  -1.40626E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.19295E-01   3.10321E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   5.29428E-17   1.83448E-16   0.00000E+00

Time step :    6800 Normalised time :   2.41854E+01


nMode   1 xMode   1 Growth rate   4.52365E-01
nMode   1 xMode   1 Real frequency   1.57288E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.79329E-02  -1.40626E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.01916E-01  -4.83414E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   3.74830E-17  -3.64160E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.79329E-02  -1.40626E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.19303E-01   3.11016E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   8.17245E-17  -1.27446E-16   0.00000E+00

Time step :    6900 Normalised time :   2.45411E+01


nMode   1 xMode   1 Growth rate   4.52324E-01
nMode   1 xMode   1 Real frequency   1.57291E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.79336E-02  -1.40613E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.01919E-01  -4.83383E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.46464E-17  -5.66396E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.79336E-02  -1.40613E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.19306E-01   3.11171E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.01287E-17   7.53146E-16   0.00000E+00

Time step :    7000 Normalised time :   2.48967E+01


nMode   1 xMode   1 Growth rate   4.52361E-01
nMode   1 xMode   1 Real frequency   1.57295E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.79338E-02  -1.40611E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.01915E-01  -4.83378E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -2.88521E-17  -5.00719E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.79338E-02  -1.40611E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.19299E-01   3.10575E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.50425E-16  -1.16800E-15   0.00000E+00

Time step :    7100 Normalised time :   2.52524E+01


nMode   1 xMode   1 Growth rate   4.52410E-01
nMode   1 xMode   1 Real frequency   1.57292E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.79333E-02  -1.40622E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.01911E-01  -4.83407E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.93921E-17   3.20037E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.79333E-02  -1.40622E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.19295E-01   3.10276E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.93738E-16  -1.80126E-16   0.00000E+00

Time step :    7200 Normalised time :   2.56081E+01


nMode   1 xMode   1 Growth rate   4.52389E-01
nMode   1 xMode   1 Real frequency   1.57289E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.79332E-02  -1.40627E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.01914E-01  -4.83419E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   5.17134E-17   3.47638E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.79332E-02  -1.40627E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.19301E-01   3.10746E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   6.60750E-17   6.60406E-16   0.00000E+00

Time step :    7300 Normalised time :   2.59637E+01


nMode   1 xMode   1 Growth rate   4.52339E-01
nMode   1 xMode   1 Real frequency   1.57290E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.79336E-02  -1.40618E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.01918E-01  -4.83396E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   9.36786E-18  -1.40217E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.79336E-02  -1.40618E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.19306E-01   3.11143E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   4.46063E-17  -8.77921E-16   0.00000E+00

Time step :    7400 Normalised time :   2.63194E+01


nMode   1 xMode   1 Growth rate   4.52345E-01
nMode   1 xMode   1 Real frequency   1.57293E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.79338E-02  -1.40611E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.01917E-01  -4.83377E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -9.50151E-18  -4.60383E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.79338E-02  -1.40611E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.19302E-01   3.10814E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -4.82528E-17  -3.22436E-16   0.00000E+00

Time step :    7500 Normalised time :   2.66751E+01


nMode   1 xMode   1 Growth rate   4.52392E-01
nMode   1 xMode   1 Real frequency   1.57293E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.79335E-02  -1.40617E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.01912E-01  -4.83393E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -9.42415E-17  -1.43164E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.79335E-02  -1.40617E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.19297E-01   3.10357E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -6.70345E-17   5.79767E-16   0.00000E+00

Time step :    7600 Normalised time :   2.70307E+01


nMode   1 xMode   1 Growth rate   4.52399E-01
nMode   1 xMode   1 Real frequency   1.57290E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.79332E-02  -1.40625E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.01912E-01  -4.83414E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -7.58623E-18   2.25837E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.79332E-02  -1.40625E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.19299E-01   3.10535E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.32175E-17   3.75456E-16   0.00000E+00

Time step :    7700 Normalised time :   2.73864E+01


nMode   1 xMode   1 Growth rate   4.52357E-01
nMode   1 xMode   1 Real frequency   1.57289E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.79333E-02  -1.40622E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.01917E-01  -4.83405E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   5.38629E-17   6.98114E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.79333E-02  -1.40622E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.19304E-01   3.11000E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.39563E-17   1.65785E-15   0.00000E+00

Time step :    7800 Normalised time :   2.77421E+01


nMode   1 xMode   1 Growth rate   4.52339E-01
nMode   1 xMode   1 Real frequency   1.57292E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.79337E-02  -1.40614E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.01918E-01  -4.83384E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.41516E-18   2.57648E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.79337E-02  -1.40614E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.19304E-01   3.10959E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.12507E-16   7.52008E-17   0.00000E+00

Time step :    7900 Normalised time :   2.80977E+01


nMode   1 xMode   1 Growth rate   4.52373E-01
nMode   1 xMode   1 Real frequency   1.57293E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.79337E-02  -1.40615E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.01914E-01  -4.83387E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.60674E-17   1.93831E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.79337E-02  -1.40615E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.19299E-01   3.10521E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.57782E-17   2.04619E-16   0.00000E+00

Time step :    8000 Normalised time :   2.84534E+01


nMode   1 xMode   1 Growth rate   4.52399E-01
nMode   1 xMode   1 Real frequency   1.57291E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.79333E-02  -1.40623E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.01912E-01  -4.83408E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   9.22043E-18  -4.72094E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.79333E-02  -1.40623E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.19298E-01   3.10445E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   5.60329E-17   7.51534E-16   0.00000E+00

Time step :    8100 Normalised time :   2.88091E+01


nMode   1 xMode   1 Growth rate   4.52374E-01
nMode   1 xMode   1 Real frequency   1.57290E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.79333E-02  -1.40624E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.01915E-01  -4.83411E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -5.86551E-17   6.34289E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.79333E-02  -1.40624E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.19302E-01   3.10827E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -3.86146E-17   2.04691E-15   0.00000E+00

Time step :    8200 Normalised time :   2.91647E+01


nMode   1 xMode   1 Growth rate   4.52345E-01
nMode   1 xMode   1 Real frequency   1.57291E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.79336E-02  -1.40617E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.01918E-01  -4.83392E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   2.45278E-17  -1.24985E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.79336E-02  -1.40617E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.19304E-01   3.10999E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.41996E-17   1.68206E-15   0.00000E+00

Time step :    8300 Normalised time :   2.95204E+01


nMode   1 xMode   1 Growth rate   4.52359E-01
nMode   1 xMode   1 Real frequency   1.57293E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.79337E-02  -1.40614E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.01915E-01  -4.83385E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.46572E-17   2.51415E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.79337E-02  -1.40614E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.19301E-01   3.10693E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   5.91614E-17   2.29170E-16   0.00000E+00

Time step :    8400 Normalised time :   2.98761E+01


nMode   1 xMode   1 Growth rate   4.52390E-01
nMode   1 xMode   1 Real frequency   1.57292E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.79334E-02  -1.40619E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.01913E-01  -4.83399E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -6.25797E-18   4.62751E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.79334E-02  -1.40619E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.19298E-01   3.10453E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.17917E-16   1.80182E-16   0.00000E+00

Time step :    8500 Normalised time :   3.02317E+01


nMode   1 xMode   1 Growth rate   4.52385E-01
nMode   1 xMode   1 Real frequency   1.57290E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.79332E-02  -1.40624E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.01914E-01  -4.83410E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -5.97265E-18  -2.04538E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.79332E-02  -1.40624E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.19300E-01   3.10669E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   3.41910E-17   4.41393E-16   0.00000E+00

Time step :    8600 Normalised time :   3.05874E+01


nMode   1 xMode   1 Growth rate   4.52355E-01
nMode   1 xMode   1 Real frequency   1.57290E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.79334E-02  -1.40620E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.01917E-01  -4.83399E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   5.58975E-17  -1.51454E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.79334E-02  -1.40620E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.19303E-01   3.10946E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.42058E-18   1.39988E-16   0.00000E+00

Time step :    8700 Normalised time :   3.09431E+01


nMode   1 xMode   1 Growth rate   4.52352E-01
nMode   1 xMode   1 Real frequency   1.57292E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.79336E-02  -1.40615E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.01916E-01  -4.83387E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.29731E-17  -6.70438E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.79336E-02  -1.40615E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.19302E-01   3.10820E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.00574E-16  -4.28538E-16   0.00000E+00

Time step :    8800 Normalised time :   3.12987E+01


nMode   1 xMode   1 Growth rate   4.52379E-01
nMode   1 xMode   1 Real frequency   1.57293E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.79335E-02  -1.40617E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.01914E-01  -4.83393E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -6.54106E-18  -7.92077E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.79335E-02  -1.40617E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.19299E-01   3.10532E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.17108E-16   6.64112E-16   0.00000E+00

Time step :    8900 Normalised time :   3.16544E+01


nMode   1 xMode   1 Growth rate   4.52389E-01
nMode   1 xMode   1 Real frequency   1.57291E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.79333E-02  -1.40622E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.01913E-01  -4.83407E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -2.09618E-17   9.07009E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.79333E-02  -1.40622E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.19299E-01   3.10571E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.74286E-18   5.30299E-16   0.00000E+00

Time step :    9000 Normalised time :   3.20101E+01


nMode   1 xMode   1 Growth rate   4.52367E-01
nMode   1 xMode   1 Real frequency   1.57290E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.79334E-02  -1.40622E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.01916E-01  -4.83404E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   3.12386E-17   8.26801E-19   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.79334E-02  -1.40622E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.19302E-01   3.10846E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   4.07121E-17   8.38411E-16   0.00000E+00

Time step :    9100 Normalised time :   3.23657E+01


nMode   1 xMode   1 Growth rate   4.52352E-01
nMode   1 xMode   1 Real frequency   1.57291E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.79336E-02  -1.40616E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.01917E-01  -4.83391E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   2.75720E-17   9.43068E-19   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.79336E-02  -1.40616E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.19303E-01   3.10883E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.30205E-16   8.22370E-16   0.00000E+00

Time step :    9200 Normalised time :   3.27214E+01


nMode   1 xMode   1 Growth rate   4.52368E-01
nMode   1 xMode   1 Real frequency   1.57292E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.79336E-02  -1.40616E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.01915E-01  -4.83390E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   3.97576E-17  -4.78963E-19   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.79336E-02  -1.40616E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.19300E-01   3.10640E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.89888E-16   3.74091E-16   0.00000E+00

Time step :    9300 Normalised time :   3.30771E+01


nMode   1 xMode   1 Growth rate   4.52386E-01
nMode   1 xMode   1 Real frequency   1.57292E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.79334E-02  -1.40620E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.01913E-01  -4.83402E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.69053E-17   6.32900E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.79334E-02  -1.40620E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.19299E-01   3.10541E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   2.13443E-17   4.44347E-16   0.00000E+00

Time step :    9400 Normalised time :   3.34328E+01


nMode   1 xMode   1 Growth rate   4.52376E-01
nMode   1 xMode   1 Real frequency   1.57290E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.79333E-02  -1.40622E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.01915E-01  -4.83406E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -2.59747E-17  -6.50721E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.79333E-02  -1.40622E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.19301E-01   3.10738E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.73993E-16  -8.73404E-17   0.00000E+00

Time step :    9500 Normalised time :   3.37884E+01


nMode   1 xMode   1 Growth rate   4.52357E-01
nMode   1 xMode   1 Real frequency   1.57291E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.79335E-02  -1.40618E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.01916E-01  -4.83396E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -4.19017E-17  -9.29009E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.79335E-02  -1.40618E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.19303E-01   3.10881E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -8.03721E-17  -1.35736E-16   0.00000E+00

Time step :    9600 Normalised time :   3.41441E+01


nMode   1 xMode   1 Growth rate   4.52361E-01
nMode   1 xMode   1 Real frequency   1.57292E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.79336E-02  -1.40616E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.01916E-01  -4.83390E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   6.00903E-19  -1.47274E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.79336E-02  -1.40616E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.19301E-01   3.10737E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   6.84948E-17  -2.29361E-16   0.00000E+00

Time step :    9700 Normalised time :   3.44998E+01


nMode   1 xMode   1 Growth rate   4.52380E-01
nMode   1 xMode   1 Real frequency   1.57292E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.79335E-02  -1.40619E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.01914E-01  -4.83397E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -8.17125E-17  -1.58570E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.79335E-02  -1.40619E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.19299E-01   3.10568E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   9.71600E-18   1.55241E-15   0.00000E+00

 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       3.00203E-01
 Non-diagnostics time (last step):   2.59308E+00

Time step :    9800 Normalised time :   3.48554E+01


nMode   1 xMode   1 Growth rate   4.52381E-01
nMode   1 xMode   1 Real frequency   1.57291E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.79334E-02  -1.40622E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.01914E-01  -4.83405E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   3.58406E-17  -1.34793E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.79334E-02  -1.40622E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.19300E-01   3.10655E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.28950E-16  -7.78672E-16   0.00000E+00

 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       2.92810E-01
 Non-diagnostics time (last step):   2.59278E+00

Time step :    9900 Normalised time :   3.52111E+01


 **** Growth rate convergence reached for all modes: STOP ****
nMode   1 xMode   1 Growth rate   4.52364E-01
nMode   1 xMode   1 Real frequency   1.57291E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.79334E-02  -1.40620E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.01916E-01  -4.83400E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.26983E-18   6.00754E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.79334E-02  -1.40620E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.19302E-01   3.10834E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.04377E-16   1.50743E-15   0.00000E+00

Time step :   10000 Normalised time :   3.55668E+01


 Internal: stop
 * wrote restart file FDS, count=       73728
 * restart_file_version=           2
 * in   3.16231E-02 seconds


 parallel.dat: normalized (rotated in complex plane) by: 
             (-0.87594422882843792,4.0805272101564096)

 Run successfully completed, Run time :   550.70948767662048     
                     (main loop time):   547.22458934783936     

==============================================================
 Number of code pieces tracked    13
==============================================================
Name                     Number of calls   time spent  percent
==============================================================
rk4                                 9998  0.50564E+03   100.00
Calc RHS                           39992  0.46034E+03    91.04
Calc Fields                        39992  0.49450E+02     9.78
fields - poisson mat multiply      39992  0.49284E+02     9.75
fields - MPI allreduce             39992  0.24054E-02     0.00
fields - n4 renorm diag            39992  0.11387E+00     0.02
Copy fdis vector to tmp            39992  0.25448E+02     5.03
Collisions conservation            39992  0.31354E-02     0.00
Init RHS to zero                   39992  0.82413E+01     1.63
MPI radial ghost comms             39992  0.41749E-02     0.00
Non linear terms: FFT, No MPI      39992  0.17009E+02     3.36
MPI other ghost comms              39992  0.27957E-02     0.00
Linear terms matmul, No MPI        39992  0.36008E+03    71.21
perflib / other                        - -0.46433E+03   -91.83

   (timing error:  0.000000s)
==============================================================
