 !Dump filename: FDS
 !Written with restart file version:            2
 !Write status error code:            0
 !Restart file written with GKW version: Stable-20-g61a7be981                                            
 !Executable name: gkw_btppx-gnu-DP_Stable-20-g61a7be981.x                         
 !Run on            1 processor(s)
 !Values in this file will override input.dat
&RESTART
 DTIM=  3.5566755915854864E-003,
 TIME=  52.994466314608452     ,
 NT_COMPLETE=        149,
 NT_REMAIN=       1851,
 NX_RST=          1,
 NMOD_RST=          1,
 NUMBER_OF_SPECIES_RST=          2,
 FILE_COUNT=        149,
 /
&KX_SHIFT
 T_SHEAR_BEGIN=  0.0000000000000000     ,
 KXSHFT= 512*0          ,
 /
