 
 Running with           32  MPI processes
 
 Number of threads requested when encountering parallel  regions (on each proces
 s):           1
 
 
 With mode_box off input value of krhomax is ignored
 No 2D diagnostics will be written
 Ensure you have            1  value(s) in kthrho list
 
*** WARNING *** Perpendicular dissipation is only with mode_box
*** WARNING *** spcgeneral: beta_ref value has been overriden by beta.  "beta" input deprecated, use "beta_ref" instead
*** WARNING *** spcgeneral: zonal_adiabatic always false for kinetic electrons
*** WARNING *** spcgeneral: When adiabatic_electrons=.false. the initialization option finit="cosine2" (default) may lead to initial bursts. The option finit="cosine5" may be used instead.
 * Optional namelist eiv_integration MISSING.
 * Optional namelist linear_terms MISSING.
 * Optional namelist collisions MISSING.
 * Optional namelist krook MISSING.
 * Optional namelist gyroaverage MISSING.
 * Optional namelist source_time MISSING.
 * Optional namelist finite_rho_parallel MISSING.
 * Optional namelist diagnostic MISSING.
  --- parallel report --- 
 
 given:
  number of processors =          32
 
  number of species    =           2
  n_mu_grid            =          16
  n_vpar_grid          =          64
  n_s_grid             =         288
  n_x_grid             =           1
 
 The code will:
 
 parallelise over mu      
    with
 procs           =           8
 points per proc =           2
 
 parallelise over s       
    with
 procs           =           4
 points per proc =          72
 
 
  --- end of parallel report ---
 
 Geometry numerical accuracy:  1.453E-13
 
*** WARNING *** xy_slice_ipar out of range, will use central point
*** WARNING *** Cannot use the field_fsa_kyzero (Rosenbluth-Hinton) diagnostic: There is no k_y=0 mode.
 No restart file FDS found, intialising new run
 matrix "matrix of the linear terms" has format gkw-crs
 
 Von Neumann stability factor for the Alfven wave (also ES limit)
 Timestep (unscaled for scheme):   2.06771E-02
 ------------------------------------------------------
 
 Von Neumann stability factor for linear term: I: vpar_grad_df
 at global location:  (imod,  ix,  i,  j,  k, isp)
                          1    1   1   1   1    2
 Timestep (unscaled for scheme):   7.67592E-04
 ------------------------------------------------------
 
 Von Neumann stability factor for linear term: parallel dissipation
 at global location:  (imod,  ix,  i,  j,  k, isp)
                          1    1   1   1  33    2
 Timestep (unscaled for scheme):   1.30889E-03
 ------------------------------------------------------
 
 Von Neumann stability factor for linear term: IV: trapdf_4d
 at global location:  (imod,  ix,  i,  j,  k, isp)
                          1    1  71   2   1    2
 Timestep (unscaled for scheme):   3.77515E-03
 ------------------------------------------------------
 
 Von Neumann stability factor for linear term: parallel velocity dissipation
 at global location:  (imod,  ix,  i,  j,  k, isp)
                          1    1  71   1   1    2
 Timestep (unscaled for scheme):   5.29004E-02
 ------------------------------------------------------
 
 Von Neumann stability factor for linear term: 
 VII: vpar_grd_phi (Landau damping)
 at global location:  (imod,  ix,  i,  j,  k, isp)
                          1    1   1   1  25    2
 Timestep (unscaled for scheme):   2.97523E-02
 ------------------------------------------------------
 
*** WARNING *** Diffusive dominated: EXP meth -4,-6,-7 should allow larger timesteps
*** WARNING *** Linear timestep automatically reduced
 
 Maximum linear timestep estimate:  1.84222E-03
 Input timestep:                    1.00000E-02
 Timestep in use:                   1.75011E-03
 
 matrix "matrix of the linear Maxwell background terms" has format gkw-crs
 matrix "poisson matrix" has format gkw-crs
 matrix "field matrix, diag part" has format gkw-crs
 matrix "g-to-f conversion matrix" has format gkw-crs
 For initialization of the distribution funciton use amplitude: 
  1.000000000000000E-003  0.000000000000000E+000
*** WARNING *** No zero mode exists. Radial diagnostics are disabled.
 
 Enter main loop (time integration)...
 
*** WARNING *** amplitude of mode imod=  1 ix=  1 mode_label=   1 has become tiny, cannot measure its growthrate anymore.
 isnan1 T
 isnan2 F
 isnan3 F
 isnan4 T
 isnan5 T
 isnan6 T
 isnan7 T
  ******* Hit a NaN in fluxes: stop *******
 
nMode   1 xMode   1 Growth rate           NaN
nMode   1 xMode   1 Real frequency           NaN
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :           NaN           NaN   0.00000E+00
The energy flux    (ES/APAR/BPAR) :           NaN           NaN   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :           NaN           NaN   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :           NaN           NaN   0.00000E+00
The energy flux    (ES/APAR/BPAR) :           NaN           NaN   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :           NaN           NaN   0.00000E+00
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       5.23353E-02
 Non-diagnostics time (last step):   3.17607E-01
 
Time step :     100 Normalised time :   1.75011E-01
 
 
 
 Iteration 1 completed successfully.
 Predicted runtime:           13  minutes
 
==============================================================
 Number of code pieces tracked    13
==============================================================
Name                     Number of calls   time spent  percent
==============================================================
rk4                                   98  0.30865E+00   100.00
Calc RHS                             392  0.28935E+00    93.74
Calc Fields                          392  0.41112E-01    13.32
fields - poisson mat multiply        392  0.30765E-01     9.97
fields - MPI allreduce               392  0.97353E-02     3.15
fields - n4 renorm diag              392  0.26716E-03     0.09
Copy fdis vector to tmp              392  0.17522E-01     5.68
Collisions conservation              392  0.55811E-04     0.02
Init RHS to zero                     392  0.29093E-02     0.94
MPI radial ghost comms               392  0.27729E-04     0.01
Non linear terms: FFT, No MPI        392  0.53255E-02     1.73
MPI other ghost comms                392  0.24956E-02     0.81
Linear terms matmul, No MPI          392  0.21953E+00    71.13
perflib / other                        - -0.31044E+00  -100.58
 
   (timing error:  0.000000s)
==============================================================
 Internal: stop
 
 parallel.dat: normalized (rotated in complex plane) by: 
 (NaN,NaN)
 
 Run successfully completed, Run time :   1.19931573653594     
                     (main loop time):  0.401147437980399     
 
==============================================================
 Number of code pieces tracked    13
==============================================================
Name                     Number of calls   time spent  percent
==============================================================
rk4                                   98  0.30865E+00   100.00
Calc RHS                             392  0.28935E+00    93.74
Calc Fields                          392  0.41112E-01    13.32
fields - poisson mat multiply        392  0.30765E-01     9.97
fields - MPI allreduce               392  0.97353E-02     3.15
fields - n4 renorm diag              392  0.26716E-03     0.09
Copy fdis vector to tmp              392  0.17522E-01     5.68
Collisions conservation              392  0.55811E-04     0.02
Init RHS to zero                     392  0.29093E-02     0.94
MPI radial ghost comms               392  0.27729E-04     0.01
Non linear terms: FFT, No MPI        392  0.53255E-02     1.73
MPI other ghost comms                392  0.24956E-02     0.81
Linear terms matmul, No MPI          392  0.21953E+00    71.13
perflib / other                        - -0.31044E+00  -100.58
 
   (timing error:  0.000000s)
==============================================================
