
 Running with            1  MPI processes

 Number of threads requested when encountering parallel  regions (on each process):           1


 With mode_box off input value of krhomax is ignored
 No 2D diagnostics will be written
 Ensure you have            1  value(s) in kthrho list

*** WARNING *** Perpendicular dissipation is only with mode_box
*** WARNING *** spcgeneral: beta_ref value has been overriden by beta.  "beta" input deprecated, use "beta_ref" instead
*** WARNING *** spcgeneral: zonal_adiabatic always false for kinetic electrons
*** WARNING *** spcgeneral: When adiabatic_electrons=.false. the initialization option finit="cosine2" (default) may lead to initial bursts. The option finit="cosine5" may be used instead.
 * Optional namelist eiv_integration MISSING.
 * Optional namelist linear_terms MISSING.
 * Optional namelist collisions MISSING.
 * Optional namelist krook MISSING.
 * Optional namelist gyroaverage MISSING.
 * Optional namelist source_time MISSING.
 * Optional namelist finite_rho_parallel MISSING.
 * Optional namelist diagnostic MISSING.
 SZIP compression is available but is not used.
*** WARNING *** You use the f version of gkw. nlapar will be set to .true.
*** WARNING *** setup_grid: n_procs_<something> has been set > 1 for a single processor run

 Geometry numerical accuracy:  2.131E-13

*** WARNING *** xy_slice_ipar out of range, will use central point
*** WARNING *** Cannot use the field_fsa_kyzero (Rosenbluth-Hinton) diagnostic: There is no k_y=0 mode.
 No restart file FDS found, intialising new run
 matrix "matrix of the linear terms" has format gkw-crs

 Von Neumann stability factor for the Alfven wave (also ES limit)
 Timestep (unscaled for scheme):   2.73773E-02
 ------------------------------------------------------

 Von Neumann stability factor for linear term: I: vpar_grad_df
 at global location:  (imod,  ix,  i,  j,  k, isp)
                          1    1   1   1   1    2
 Timestep (unscaled for scheme):   7.67592E-04
 ------------------------------------------------------

 Von Neumann stability factor for linear term: parallel dissipation
 at global location:  (imod,  ix,  i,  j,  k, isp)
                          1    1 288   1   1    2
 Timestep (unscaled for scheme):   1.30889E-03
 ------------------------------------------------------

 Von Neumann stability factor for linear term: IV: trapdf_4d
 at global location:  (imod,  ix,  i,  j,  k, isp)
                          1    1  71  16   1    2
 Timestep (unscaled for scheme):   3.77515E-03
 ------------------------------------------------------

 Von Neumann stability factor for linear term: parallel velocity dissipation
 at global location:  (imod,  ix,  i,  j,  k, isp)
                          1    1  71   1   1    2
 Timestep (unscaled for scheme):   5.29004E-02
 ------------------------------------------------------

 Von Neumann stability factor for linear term: VII: vpar_grd_phi (Landau damping)
 at global location:  (imod,  ix,  i,  j,  k, isp)
                          1    1   1   1  25    2
 Timestep (unscaled for scheme):   2.97529E-02
 ------------------------------------------------------

*** WARNING *** Diffusive dominated: EXP meth -4,-6,-7 should allow larger timesteps
*** WARNING *** Linear timestep automatically reduced

 Maximum linear timestep estimate:  1.84222E-03
 Input timestep:                    1.00000E-02
 Timestep in use:                   1.75011E-03

 matrix "matrix of the linear Maxwell background terms" has format gkw-crs
 matrix "poisson matrix" has format gkw-crs
 matrix "additional field matrix, int part" has format gkw-crs
 matrix "field matrix, diag part" has format gkw-crs
 matrix "additional field matrix, diag part" has format gkw-crs
 matrix "f-to-g conversion matrix" has format gkw-crs
 For initialization of the distribution funciton use amplitude:    1.0000000000000000E-003   0.0000000000000000     
*** WARNING *** No zero mode exists. Radial diagnostics are disabled.

 Enter main loop (time integration)...

nMode   1 xMode   1 Growth rate   2.43320E+00
nMode   1 xMode   1 Real frequency  -1.90160E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.98627E-02  -3.57278E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.39487E-01  -3.06977E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.03721E-18  -6.47670E-19   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.98627E-02  -3.57278E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.84897E-01  -1.25012E-01   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   4.78630E-19  -2.92486E-16   0.00000E+00

Time step :     100 Normalised time :   1.75011E-01



 Iteration 1 completed successfully.
 Predicted runtime:         1006  minutes

==============================================================
 Number of code pieces tracked    17
==============================================================
Name                     Number of calls   time spent  percent
==============================================================
rk4                                   98  0.22645E+02   100.00
Calc RHS                             490  0.26059E+02   115.08
Calc Fields                          490  0.32347E+01    14.28
fields - poisson mat multiply        490  0.32323E+01    14.27
fields - MPI allreduce               490  0.25749E-04     0.00
fields - n4 renorm diag              490  0.13521E-02     0.01
Copy fdis vector to tmp              980  0.13231E+01     5.84
Collisions conservation              490  0.10681E-03     0.00
Init RHS to zero                     490  0.42617E+00     1.88
MPI radial ghost comms               490  0.14710E-03     0.00
Non linear terms: FFT, No MPI        490  0.80987E+00     3.58
MPI other ghost comms                490  0.72002E-04     0.00
Linear terms matmul, No MPI          490  0.18622E+02    82.23
Calc Additonal Fields                490  0.16423E+01     7.25
add fields - int mat multiply        490  0.16407E+01     7.25
add fields - MPI allreduce           490  0.15497E-04     0.00
add fields - n4 renorm diag          490  0.73647E-03     0.00
perflib / other                        - -0.34348E+02  -151.68

   (timing error:  0.000000s)
==============================================================
nMode   1 xMode   1 Growth rate   1.56552E+00
nMode   1 xMode   1 Real frequency  -6.21459E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.13305E-02  -8.93445E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.21873E-01  -7.55214E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -7.77893E-18   3.18936E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.13305E-02  -8.93445E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.73158E-01  -4.49673E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   4.78514E-17   1.54996E-18   0.00000E+00

Time step :     200 Normalised time :   3.50022E-01


nMode   1 xMode   1 Growth rate   2.84762E-01
nMode   1 xMode   1 Real frequency   7.55661E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.82265E-02  -6.68455E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.32626E-01  -6.34138E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.36033E-18   2.08343E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.82265E-02  -6.68455E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.67160E-01  -1.62359E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   8.61522E-17  -1.80845E-16   0.00000E+00

Time step :     300 Normalised time :   5.25033E-01


nMode   1 xMode   1 Growth rate   7.20281E-01
nMode   1 xMode   1 Real frequency   1.79179E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.52009E-02  -1.12190E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.13346E-01  -2.57462E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   7.90931E-18  -5.28314E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.52009E-02  -1.12190E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36853E-01  -8.13787E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -6.03693E-17   1.50698E-15   0.00000E+00

Time step :     400 Normalised time :   7.00044E-01


nMode   1 xMode   1 Growth rate   1.02338E-01
nMode   1 xMode   1 Real frequency   2.25828E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.63330E-02   1.15303E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.47975E-01  -1.47509E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -2.80298E-18  -2.45433E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.63330E-02   1.15303E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.35998E-01  -1.43270E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   3.90111E-17   2.26126E-16   0.00000E+00

Time step :     500 Normalised time :   8.75055E-01


nMode   1 xMode   1 Growth rate   7.94125E-01
nMode   1 xMode   1 Real frequency   2.38429E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.31213E-02   4.39825E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.15110E-01   1.51056E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.36369E-17   1.25938E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.31213E-02   4.39825E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.01949E-01  -7.62617E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.04966E-16   3.62974E-16   0.00000E+00

Time step :     600 Normalised time :   1.05007E+00


nMode   1 xMode   1 Growth rate   5.50015E-01
nMode   1 xMode   1 Real frequency   2.04898E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.42436E-02   5.86098E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.00988E-01   3.11797E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -3.63896E-18   8.26387E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.42436E-02   5.86098E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   8.79978E-02  -2.12429E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -4.83087E-17  -7.25191E-16   0.00000E+00

Time step :     700 Normalised time :   1.22508E+00


nMode   1 xMode   1 Growth rate   7.07185E-01
nMode   1 xMode   1 Real frequency   2.09423E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.64673E-02   1.69024E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.84583E-01   1.37641E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   2.92804E-17  -2.45766E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.64673E-02   1.69024E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   8.04624E-02   2.34292E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.12978E-16  -3.65885E-16   0.00000E+00

Time step :     800 Normalised time :   1.40009E+00


nMode   1 xMode   1 Growth rate   2.69653E-01
nMode   1 xMode   1 Real frequency   1.93825E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.02771E-02  -3.72814E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.88320E-01  -6.52396E-04   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -7.30611E-17  -9.13427E-19   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.02771E-02  -3.72814E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   8.96924E-02   4.29770E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -9.11265E-17   2.64161E-16   0.00000E+00

Time step :     900 Normalised time :   1.57510E+00


nMode   1 xMode   1 Growth rate   2.95375E-01
nMode   1 xMode   1 Real frequency   1.88852E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.40506E-02  -6.84764E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.77844E-01  -1.80454E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.44595E-17   1.33337E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.40506E-02  -6.84764E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   9.06919E-02   2.29782E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -7.13202E-17  -2.27169E-16   0.00000E+00

Time step :    1000 Normalised time :   1.75011E+00


nMode   1 xMode   1 Growth rate   4.65511E-01
nMode   1 xMode   1 Real frequency   1.90979E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.75381E-02  -8.69539E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.72810E-01  -2.63392E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   2.10999E-17   5.37098E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.75381E-02  -8.69539E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   9.64377E-02   1.54032E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   2.89212E-17   7.83645E-16   0.00000E+00

Time step :    1100 Normalised time :   1.92512E+00


nMode   1 xMode   1 Growth rate   4.71638E-01
nMode   1 xMode   1 Real frequency   1.67899E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.99302E-02  -1.10925E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.80330E-01  -3.64948E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   4.14882E-17  -3.85584E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.99302E-02  -1.10925E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.06758E-01   1.10066E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   5.73808E-17   1.01747E-15   0.00000E+00

Time step :    1200 Normalised time :   2.10013E+00


nMode   1 xMode   1 Growth rate   4.38768E-01
nMode   1 xMode   1 Real frequency   1.50651E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   3.06917E-02  -1.25302E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.86271E-01  -4.24158E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   6.00198E-17   1.35171E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   3.06917E-02  -1.25302E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.14580E-01   1.78138E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.27211E-16   6.84335E-16   0.00000E+00

Time step :    1300 Normalised time :   2.27514E+00


nMode   1 xMode   1 Growth rate   3.60018E-01
nMode   1 xMode   1 Real frequency   1.45019E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   3.14942E-02  -1.32890E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.89449E-01  -4.53741E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.86223E-17   1.35698E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   3.14942E-02  -1.32890E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.18855E-01   2.99726E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   4.68575E-17  -5.56932E-16   0.00000E+00

Time step :    1400 Normalised time :   2.45015E+00


nMode   1 xMode   1 Growth rate   3.87721E-01
nMode   1 xMode   1 Real frequency   1.47868E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   3.21138E-02  -1.39963E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.89997E-01  -4.82411E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -2.63183E-18   1.58276E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   3.21138E-02  -1.39963E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.18753E-01   2.44535E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.70686E-16  -1.00325E-15   0.00000E+00

Time step :    1500 Normalised time :   2.62517E+00


nMode   1 xMode   1 Growth rate   3.62460E-01
nMode   1 xMode   1 Real frequency   1.58720E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   3.21645E-02  -1.50507E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.92253E-01  -5.21883E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.74133E-17   2.29389E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   3.21645E-02  -1.50507E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.18563E-01   2.28439E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   2.76543E-18   4.62111E-16   0.00000E+00

Time step :    1600 Normalised time :   2.80018E+00


nMode   1 xMode   1 Growth rate   3.33772E-01
nMode   1 xMode   1 Real frequency   1.59008E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   3.15728E-02  -1.54042E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.94231E-01  -5.30065E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.03148E-16   1.11809E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   3.15728E-02  -1.54042E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.18385E-01   1.38915E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -8.59871E-17   2.01880E-15   0.00000E+00

Time step :    1700 Normalised time :   2.97519E+00


nMode   1 xMode   1 Growth rate   3.69772E-01
nMode   1 xMode   1 Real frequency   1.58127E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   3.08445E-02  -1.45761E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.95450E-01  -4.93987E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -4.67701E-17  -1.64934E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   3.08445E-02  -1.45761E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.18732E-01  -6.87143E-04   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -5.58717E-17  -1.37882E-15   0.00000E+00

Time step :    1800 Normalised time :   3.15020E+00


nMode   1 xMode   1 Growth rate   4.13750E-01
nMode   1 xMode   1 Real frequency   1.58611E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.99492E-02  -1.40995E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.96948E-01  -4.73509E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -9.09653E-17   1.88401E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.99492E-02  -1.40995E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.19293E-01   2.30816E-05   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   2.35765E-17  -1.86545E-15   0.00000E+00

Time step :    1900 Normalised time :   3.32521E+00


nMode   1 xMode   1 Growth rate   4.22247E-01
nMode   1 xMode   1 Real frequency   1.57808E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.90675E-02  -1.41117E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.98379E-01  -4.70604E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   2.84709E-18  -1.14654E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.90675E-02  -1.41117E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.20357E-01   1.90385E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.17535E-16   1.19746E-15   0.00000E+00

Time step :    2000 Normalised time :   3.50022E+00


nMode   1 xMode   1 Growth rate   3.95202E-01
nMode   1 xMode   1 Real frequency   1.56191E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.84674E-02  -1.43077E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.99429E-01  -4.72908E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   8.23572E-17   1.81258E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.84674E-02  -1.43077E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.21352E-01   1.80644E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -2.39869E-17  -2.03173E-15   0.00000E+00

Time step :    2100 Normalised time :   3.67523E+00


nMode   1 xMode   1 Growth rate   3.89704E-01
nMode   1 xMode   1 Real frequency   1.56177E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.81217E-02  -1.43620E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.99215E-01  -4.71759E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.37697E-17   2.85388E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.81217E-02  -1.43620E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.21155E-01   2.15602E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   7.01533E-17   1.86682E-15   0.00000E+00

Time step :    2200 Normalised time :   3.85024E+00


nMode   1 xMode   1 Growth rate   3.96918E-01
nMode   1 xMode   1 Real frequency   1.59934E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.78438E-02  -1.46441E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.99380E-01  -4.79512E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   3.45512E-17   9.81946E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.78438E-02  -1.46441E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.20545E-01   1.06546E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -2.11666E-16   4.00450E-16   0.00000E+00

Time step :    2300 Normalised time :   4.02525E+00


nMode   1 xMode   1 Growth rate   3.98639E-01
nMode   1 xMode   1 Real frequency   1.60926E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.75210E-02  -1.47791E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.99926E-01  -4.79895E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -3.86846E-18   1.95836E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.75210E-02  -1.47791E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.18976E-01  -1.06171E-04   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -6.83861E-17  -3.68940E-16   0.00000E+00

Time step :    2400 Normalised time :   4.20026E+00


nMode   1 xMode   1 Growth rate   4.03662E-01
nMode   1 xMode   1 Real frequency   1.58863E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.73161E-02  -1.46274E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.00148E-01  -4.70245E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   4.27814E-17  -4.11473E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.73161E-02  -1.46274E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.16965E-01  -4.57297E-04   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -4.15100E-17  -1.39410E-15   0.00000E+00

Time step :    2500 Normalised time :   4.37528E+00


nMode   1 xMode   1 Growth rate   4.18794E-01
nMode   1 xMode   1 Real frequency   1.58636E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.73057E-02  -1.46049E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.99434E-01  -4.71850E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   4.29529E-17  -1.84995E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.73057E-02  -1.46049E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.14758E-01  -4.01189E-04   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -3.14242E-17   2.76859E-15   0.00000E+00

Time step :    2600 Normalised time :   4.55029E+00


nMode   1 xMode   1 Growth rate   4.24793E-01
nMode   1 xMode   1 Real frequency   1.59266E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.73425E-02  -1.48879E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.98236E-01  -4.89514E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.67732E-17   4.15943E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.73425E-02  -1.48879E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.12621E-01  -4.31813E-05   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.91766E-17  -4.71866E-16   0.00000E+00

Time step :    2700 Normalised time :   4.72530E+00


nMode   1 xMode   1 Growth rate   4.14905E-01
nMode   1 xMode   1 Real frequency   1.60744E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.74242E-02  -1.53597E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.97289E-01  -5.15124E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   2.44934E-17  -7.54931E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.74242E-02  -1.53597E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.11286E-01   9.29450E-04   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   4.35015E-17   1.39659E-15   0.00000E+00

Time step :    2800 Normalised time :   4.90031E+00


nMode   1 xMode   1 Growth rate   4.09013E-01
nMode   1 xMode   1 Real frequency   1.62059E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.76064E-02  -1.56614E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.96338E-01  -5.33191E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   2.76202E-17  -4.93553E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.76064E-02  -1.56614E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.10844E-01   1.73431E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -7.06061E-19  -1.18929E-15   0.00000E+00

Time step :    2900 Normalised time :   5.07532E+00


nMode   1 xMode   1 Growth rate   4.16394E-01
nMode   1 xMode   1 Real frequency   1.63244E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.77951E-02  -1.56643E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.95204E-01  -5.38854E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.18053E-17  -3.99467E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.77951E-02  -1.56643E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.10732E-01   2.09492E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   7.43641E-17   1.58966E-15   0.00000E+00

Time step :    3000 Normalised time :   5.25033E+00


nMode   1 xMode   1 Growth rate   4.28774E-01
nMode   1 xMode   1 Real frequency   1.63081E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.78688E-02  -1.55741E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.93887E-01  -5.40818E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.07653E-16  -1.09748E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.78688E-02  -1.55741E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.10662E-01   2.41200E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -3.88228E-17   6.46089E-16   0.00000E+00

Time step :    3100 Normalised time :   5.42534E+00


nMode   1 xMode   1 Growth rate   4.36803E-01
nMode   1 xMode   1 Real frequency   1.61747E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.78893E-02  -1.54396E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.92568E-01  -5.40529E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -5.31069E-17  -8.26504E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.78893E-02  -1.54396E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.10755E-01   2.72894E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.22139E-16   7.09101E-16   0.00000E+00

Time step :    3200 Normalised time :   5.60035E+00


nMode   1 xMode   1 Growth rate   4.39927E-01
nMode   1 xMode   1 Real frequency   1.60793E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.78534E-02  -1.52222E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.91194E-01  -5.36355E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -6.23474E-17  -2.11345E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.78534E-02  -1.52222E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.10784E-01   2.96861E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -9.50295E-17   2.28323E-15   0.00000E+00

Time step :    3300 Normalised time :   5.77536E+00


nMode   1 xMode   1 Growth rate   4.43136E-01
nMode   1 xMode   1 Real frequency   1.59988E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.77260E-02  -1.49207E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.89903E-01  -5.28833E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -2.40799E-17  -1.24955E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.77260E-02  -1.49207E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.10739E-01   2.91463E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   3.30842E-17   1.93020E-15   0.00000E+00

Time step :    3400 Normalised time :   5.95037E+00


nMode   1 xMode   1 Growth rate   4.42710E-01
nMode   1 xMode   1 Real frequency   1.59376E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.75333E-02  -1.46022E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.89224E-01  -5.20427E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.73180E-17  -4.78057E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.75333E-02  -1.46022E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.10869E-01   2.66160E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.02282E-16  -2.63615E-15   0.00000E+00

Time step :    3500 Normalised time :   6.12539E+00


nMode   1 xMode   1 Growth rate   4.39607E-01
nMode   1 xMode   1 Real frequency   1.58662E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.72832E-02  -1.42652E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.89154E-01  -5.10565E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   4.35399E-17  -1.18875E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.72832E-02  -1.42652E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.11123E-01   2.29936E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.19418E-16   8.76800E-16   0.00000E+00

Time step :    3600 Normalised time :   6.30040E+00


nMode   1 xMode   1 Growth rate   4.37327E-01
nMode   1 xMode   1 Real frequency   1.58014E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.70292E-02  -1.39056E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.89487E-01  -4.99051E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   2.86643E-17  -3.04005E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.70292E-02  -1.39056E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.11413E-01   1.97027E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   4.31524E-17  -7.58425E-16   0.00000E+00

Time step :    3700 Normalised time :   6.47541E+00


nMode   1 xMode   1 Growth rate   4.35237E-01
nMode   1 xMode   1 Real frequency   1.57495E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.68048E-02  -1.36248E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.90073E-01  -4.90000E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -2.50011E-17   2.00677E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.68048E-02  -1.36248E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.11717E-01   1.85925E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   4.65251E-18   4.00710E-17   0.00000E+00

Time step :    3800 Normalised time :   6.65042E+00


nMode   1 xMode   1 Growth rate   4.30837E-01
nMode   1 xMode   1 Real frequency   1.57419E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.66265E-02  -1.34969E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.90850E-01  -4.86186E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -6.08461E-18   1.16367E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.66265E-02  -1.34969E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.12037E-01   1.70889E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -5.22082E-17   1.16207E-16   0.00000E+00

Time step :    3900 Normalised time :   6.82543E+00


nMode   1 xMode   1 Growth rate   4.24104E-01
nMode   1 xMode   1 Real frequency   1.57714E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.65216E-02  -1.34955E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.91745E-01  -4.86396E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.16790E-17  -1.79471E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.65216E-02  -1.34955E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.12350E-01   1.60531E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.85162E-16  -1.38355E-15   0.00000E+00

Time step :    4000 Normalised time :   7.00044E+00


nMode   1 xMode   1 Growth rate   4.19103E-01
nMode   1 xMode   1 Real frequency   1.58476E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.65056E-02  -1.35670E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.92649E-01  -4.88515E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   5.03028E-17  -5.85095E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.65056E-02  -1.35670E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.12644E-01   1.51132E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.69071E-16   3.48890E-16   0.00000E+00

Time step :    4100 Normalised time :   7.17545E+00


nMode   1 xMode   1 Growth rate   4.17462E-01
nMode   1 xMode   1 Real frequency   1.59249E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.65600E-02  -1.36893E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.93431E-01  -4.91758E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.56893E-18   1.02078E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.65600E-02  -1.36893E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.12834E-01   1.39499E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.56802E-16   3.23499E-15   0.00000E+00

Time step :    4200 Normalised time :   7.35046E+00


nMode   1 xMode   1 Growth rate   4.17626E-01
nMode   1 xMode   1 Real frequency   1.59715E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.66762E-02  -1.38474E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.94052E-01  -4.95651E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -2.38436E-17  -1.12694E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.66762E-02  -1.38474E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.12911E-01   1.25436E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   6.89470E-19  -1.71783E-15   0.00000E+00

Time step :    4300 Normalised time :   7.52547E+00


nMode   1 xMode   1 Growth rate   4.18513E-01
nMode   1 xMode   1 Real frequency   1.60073E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.68400E-02  -1.40341E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.94436E-01  -5.00248E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.50020E-17  -2.57959E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.68400E-02  -1.40341E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.12879E-01   1.16435E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   8.95507E-17   2.42017E-16   0.00000E+00

Time step :    4400 Normalised time :   7.70048E+00


nMode   1 xMode   1 Growth rate   4.19548E-01
nMode   1 xMode   1 Real frequency   1.60336E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.70413E-02  -1.42264E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.94580E-01  -5.05006E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   7.34025E-17  -2.80121E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.70413E-02  -1.42264E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.12779E-01   1.13295E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   8.25465E-17  -2.25251E-15   0.00000E+00

Time step :    4500 Normalised time :   7.87550E+00


nMode   1 xMode   1 Growth rate   4.20516E-01
nMode   1 xMode   1 Real frequency   1.60517E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.72622E-02  -1.44077E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.94573E-01  -5.09529E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   3.70798E-17   1.18029E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.72622E-02  -1.44077E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.12682E-01   1.13282E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.80900E-16  -2.01669E-15   0.00000E+00

Time step :    4600 Normalised time :   8.05051E+00


nMode   1 xMode   1 Growth rate   4.21484E-01
nMode   1 xMode   1 Real frequency   1.60637E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.74714E-02  -1.45647E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.94452E-01  -5.13492E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -2.36055E-17  -9.12734E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.74714E-02  -1.45647E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.12625E-01   1.17169E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -5.53264E-17   9.71929E-16   0.00000E+00

Time step :    4700 Normalised time :   8.22552E+00


nMode   1 xMode   1 Growth rate   4.22345E-01
nMode   1 xMode   1 Real frequency   1.60658E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.76556E-02  -1.46791E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.94269E-01  -5.16285E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -2.10382E-17  -1.66284E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.76556E-02  -1.46791E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.12639E-01   1.23220E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -5.13624E-17   1.92853E-15   0.00000E+00

Time step :    4800 Normalised time :   8.40053E+00


nMode   1 xMode   1 Growth rate   4.23388E-01
nMode   1 xMode   1 Real frequency   1.60577E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.78042E-02  -1.47466E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.94053E-01  -5.17776E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.92942E-17  -5.26230E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.78042E-02  -1.47466E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.12707E-01   1.31685E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -9.12728E-18   6.71868E-16   0.00000E+00

Time step :    4900 Normalised time :   8.57554E+00


nMode   1 xMode   1 Growth rate   4.24607E-01
nMode   1 xMode   1 Real frequency   1.60329E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.79052E-02  -1.47750E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.93799E-01  -5.18258E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -4.78181E-17  -1.90822E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.79052E-02  -1.47750E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.12801E-01   1.43698E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.10022E-16   1.30459E-15   0.00000E+00

Time step :    5000 Normalised time :   8.75055E+00


nMode   1 xMode   1 Growth rate   4.25408E-01
nMode   1 xMode   1 Real frequency   1.60116E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.79577E-02  -1.47754E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.93536E-01  -5.18065E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.29544E-17   1.53624E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.79577E-02  -1.47754E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.12916E-01   1.56275E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.60696E-17   1.83062E-15   0.00000E+00

Time step :    5100 Normalised time :   8.92556E+00


nMode   1 xMode   1 Growth rate   4.25668E-01
nMode   1 xMode   1 Real frequency   1.59909E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.79619E-02  -1.47539E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.93283E-01  -5.17338E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.70191E-18  -3.73410E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.79619E-02  -1.47539E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.13029E-01   1.67332E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -3.70508E-18   9.06810E-16   0.00000E+00

Time step :    5200 Normalised time :   9.10057E+00


nMode   1 xMode   1 Growth rate   4.25716E-01
nMode   1 xMode   1 Real frequency   1.59729E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.79223E-02  -1.47117E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.93065E-01  -5.16036E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.36158E-17   4.29286E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.79223E-02  -1.47117E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.13122E-01   1.73629E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -7.18527E-18  -6.81864E-16   0.00000E+00

Time step :    5300 Normalised time :   9.27558E+00


nMode   1 xMode   1 Growth rate   4.25770E-01
nMode   1 xMode   1 Real frequency   1.59586E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.78476E-02  -1.46526E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.92908E-01  -5.14206E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   4.82135E-17  -7.85822E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.78476E-02  -1.46526E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.13187E-01   1.75229E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   4.51778E-17   5.42922E-16   0.00000E+00

Time step :    5400 Normalised time :   9.45060E+00


nMode   1 xMode   1 Growth rate   4.25793E-01
nMode   1 xMode   1 Real frequency   1.59448E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.77457E-02  -1.45842E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.92817E-01  -5.12034E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   2.07797E-17   1.51287E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.77457E-02  -1.45842E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.13210E-01   1.73424E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.74248E-17   1.93917E-15   0.00000E+00

Time step :    5500 Normalised time :   9.62561E+00


nMode   1 xMode   1 Growth rate   4.25628E-01
nMode   1 xMode   1 Real frequency   1.59294E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.76295E-02  -1.45161E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.92783E-01  -5.09835E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -2.30044E-17  -7.05095E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.76295E-02  -1.45161E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.13186E-01   1.69715E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -7.48493E-19  -1.03440E-15   0.00000E+00

Time step :    5600 Normalised time :   9.80062E+00


nMode   1 xMode   1 Growth rate   4.25188E-01
nMode   1 xMode   1 Real frequency   1.59202E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.75118E-02  -1.44580E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.92798E-01  -5.07960E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -5.01396E-18  -3.42632E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.75118E-02  -1.44580E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.13122E-01   1.64369E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.05470E-16   1.19816E-16   0.00000E+00

Time step :    5700 Normalised time :   9.97563E+00


nMode   1 xMode   1 Growth rate   4.24437E-01
nMode   1 xMode   1 Real frequency   1.59191E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.74019E-02  -1.44163E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.92854E-01  -5.06655E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -3.44327E-17  -2.16206E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.74019E-02  -1.44163E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.13026E-01   1.58598E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -4.74014E-17  -2.16814E-16   0.00000E+00

Time step :    5800 Normalised time :   1.01506E+01


nMode   1 xMode   1 Growth rate   4.23527E-01
nMode   1 xMode   1 Real frequency   1.59252E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.73092E-02  -1.43914E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.92947E-01  -5.05914E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.70057E-17  -3.64306E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.73092E-02  -1.43914E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.12914E-01   1.52981E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.16279E-16  -1.49525E-15   0.00000E+00

Time step :    5900 Normalised time :   1.03257E+01


nMode   1 xMode   1 Growth rate   4.22742E-01
nMode   1 xMode   1 Real frequency   1.59368E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.72389E-02  -1.43809E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.93060E-01  -5.05640E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.59540E-18   2.02691E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.72389E-02  -1.43809E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.12796E-01   1.48464E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -4.72055E-17   2.26892E-15   0.00000E+00

Time step :    6000 Normalised time :   1.05007E+01


nMode   1 xMode   1 Growth rate   4.22242E-01
nMode   1 xMode   1 Real frequency   1.59503E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.71932E-02  -1.43831E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.93166E-01  -5.05783E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   7.30296E-17   1.59430E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.71932E-02  -1.43831E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.12675E-01   1.45511E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -5.18123E-17   3.89055E-16   0.00000E+00

Time step :    6100 Normalised time :   1.06757E+01


nMode   1 xMode   1 Growth rate   4.21989E-01
nMode   1 xMode   1 Real frequency   1.59641E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.71735E-02  -1.43974E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.93249E-01  -5.06338E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   2.83570E-17  -1.96840E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.71735E-02  -1.43974E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.12559E-01   1.44218E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   2.85728E-17  -1.13577E-15   0.00000E+00

Time step :    6200 Normalised time :   1.08507E+01


nMode   1 xMode   1 Growth rate   4.21923E-01
nMode   1 xMode   1 Real frequency   1.59777E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.71778E-02  -1.44215E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.93297E-01  -5.07249E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -4.32792E-17  -2.00790E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.71778E-02  -1.44215E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.12453E-01   1.44952E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.24396E-16   2.32035E-15   0.00000E+00

Time step :    6300 Normalised time :   1.10257E+01


nMode   1 xMode   1 Growth rate   4.22028E-01
nMode   1 xMode   1 Real frequency   1.59899E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.72022E-02  -1.44509E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.93305E-01  -5.08363E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.84470E-17  -3.71979E-19   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.72022E-02  -1.44509E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.12365E-01   1.47111E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -6.37564E-18   2.56076E-15   0.00000E+00

Time step :    6400 Normalised time :   1.12007E+01


nMode   1 xMode   1 Growth rate   4.22309E-01
nMode   1 xMode   1 Real frequency   1.59996E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.72415E-02  -1.44804E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.93278E-01  -5.09502E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   3.67460E-17  -7.70592E-20   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.72415E-02  -1.44804E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.12300E-01   1.49867E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   9.13331E-17   2.51273E-16   0.00000E+00

Time step :    6500 Normalised time :   1.13757E+01


nMode   1 xMode   1 Growth rate   4.22755E-01
nMode   1 xMode   1 Real frequency   1.60056E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.72887E-02  -1.45058E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.93220E-01  -5.10514E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.97568E-17   8.30142E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.72887E-02  -1.45058E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.12261E-01   1.52756E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -2.61295E-16   1.76225E-15   0.00000E+00

Time step :    6600 Normalised time :   1.15507E+01


nMode   1 xMode   1 Growth rate   4.23304E-01
nMode   1 xMode   1 Real frequency   1.60076E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.73376E-02  -1.45236E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.93142E-01  -5.11280E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   5.35087E-17  -1.35138E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.73376E-02  -1.45236E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.12247E-01   1.55421E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   6.98793E-17   5.54394E-16   0.00000E+00

Time step :    6700 Normalised time :   1.17257E+01


nMode   1 xMode   1 Growth rate   4.23864E-01
nMode   1 xMode   1 Real frequency   1.60050E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.73830E-02  -1.45324E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.93054E-01  -5.11745E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -2.70869E-17   6.67864E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.73830E-02  -1.45324E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.12257E-01   1.58024E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -3.00244E-17  -1.24544E-15   0.00000E+00

Time step :    6800 Normalised time :   1.19007E+01


nMode   1 xMode   1 Growth rate   4.24359E-01
nMode   1 xMode   1 Real frequency   1.59994E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.74203E-02  -1.45323E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.92965E-01  -5.11909E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.37397E-17  -5.90629E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.74203E-02  -1.45323E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.12288E-01   1.60315E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.72181E-16  -1.29472E-16   0.00000E+00

Time step :    6900 Normalised time :   1.20758E+01


nMode   1 xMode   1 Growth rate   4.24719E-01
nMode   1 xMode   1 Real frequency   1.59918E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.74468E-02  -1.45241E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.92887E-01  -5.11797E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -7.18693E-18   1.83809E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.74468E-02  -1.45241E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.12336E-01   1.61966E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -3.98568E-17   6.24746E-16   0.00000E+00

Time step :    7000 Normalised time :   1.22508E+01


nMode   1 xMode   1 Growth rate   4.24918E-01
nMode   1 xMode   1 Real frequency   1.59839E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.74613E-02  -1.45094E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.92828E-01  -5.11449E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -7.85743E-17   2.10778E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.74613E-02  -1.45094E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.12396E-01   1.62999E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.65390E-16  -2.81254E-18   0.00000E+00

Time step :    7100 Normalised time :   1.24258E+01


nMode   1 xMode   1 Growth rate   4.24979E-01
nMode   1 xMode   1 Real frequency   1.59763E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.74639E-02  -1.44897E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.92794E-01  -5.10912E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   4.52109E-17  -8.20274E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.74639E-02  -1.44897E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.12464E-01   1.63303E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -3.00329E-17  -1.45590E-15   0.00000E+00

Time step :    7200 Normalised time :   1.26008E+01


nMode   1 xMode   1 Growth rate   4.24931E-01
nMode   1 xMode   1 Real frequency   1.59693E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.74563E-02  -1.44674E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.92787E-01  -5.10249E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -2.21427E-17  -2.06227E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.74563E-02  -1.44674E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.12534E-01   1.62836E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.36316E-16  -1.36438E-15   0.00000E+00

Time step :    7300 Normalised time :   1.27758E+01


nMode   1 xMode   1 Growth rate   4.24792E-01
nMode   1 xMode   1 Real frequency   1.59636E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.74408E-02  -1.44450E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.92807E-01  -5.09547E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.79529E-18  -7.44422E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.74408E-02  -1.44450E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.12598E-01   1.61829E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.73281E-17   2.33723E-16   0.00000E+00

Time step :    7400 Normalised time :   1.29508E+01


nMode   1 xMode   1 Growth rate   4.24574E-01
nMode   1 xMode   1 Real frequency   1.59594E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.74208E-02  -1.44255E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.92847E-01  -5.08900E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   6.03842E-17   5.63095E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.74208E-02  -1.44255E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.12651E-01   1.60383E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -9.43894E-17  -8.47486E-16   0.00000E+00

Time step :    7500 Normalised time :   1.31258E+01


nMode   1 xMode   1 Growth rate   4.24291E-01
nMode   1 xMode   1 Real frequency   1.59572E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.73994E-02  -1.44109E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.92904E-01  -5.08380E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.20281E-17  -1.63446E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.73994E-02  -1.44109E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.12691E-01   1.58562E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -2.37799E-17  -3.46065E-16   0.00000E+00

Time step :    7600 Normalised time :   1.33008E+01


nMode   1 xMode   1 Growth rate   4.23981E-01
nMode   1 xMode   1 Real frequency   1.59572E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.73795E-02  -1.44024E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.92971E-01  -5.08029E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   6.49652E-17   3.39618E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.73795E-02  -1.44024E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.12716E-01   1.56532E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.33714E-16   2.00356E-15   0.00000E+00

Time step :    7700 Normalised time :   1.34758E+01


nMode   1 xMode   1 Growth rate   4.23687E-01
nMode   1 xMode   1 Real frequency   1.59590E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.73635E-02  -1.44001E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.93041E-01  -5.07861E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   4.89036E-17  -7.72279E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.73635E-02  -1.44001E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.12727E-01   1.54456E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -8.15679E-18  -1.21873E-15   0.00000E+00

Time step :    7800 Normalised time :   1.36509E+01


nMode   1 xMode   1 Growth rate   4.23441E-01
nMode   1 xMode   1 Real frequency   1.59620E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.73530E-02  -1.44039E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.93108E-01  -5.07870E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   5.66329E-17   1.47457E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.73530E-02  -1.44039E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.12724E-01   1.52544E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -4.15164E-17   5.27132E-16   0.00000E+00

Time step :    7900 Normalised time :   1.38259E+01


nMode   1 xMode   1 Growth rate   4.23261E-01
nMode   1 xMode   1 Real frequency   1.59658E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.73486E-02  -1.44130E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.93166E-01  -5.08041E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -2.30890E-17   6.86602E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.73486E-02  -1.44130E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.12711E-01   1.51010E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -2.06973E-17   5.58560E-16   0.00000E+00

Time step :    8000 Normalised time :   1.40009E+01


nMode   1 xMode   1 Growth rate   4.23148E-01
nMode   1 xMode   1 Real frequency   1.59699E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.73505E-02  -1.44263E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.93210E-01  -5.08350E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -5.03738E-17   1.39288E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.73505E-02  -1.44263E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.12690E-01   1.50024E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.56846E-16   1.14020E-15   0.00000E+00

Time step :    8100 Normalised time :   1.41759E+01


nMode   1 xMode   1 Growth rate   4.23101E-01
nMode   1 xMode   1 Real frequency   1.59740E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.73580E-02  -1.44422E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.93238E-01  -5.08757E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -2.03808E-17  -5.10137E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.73580E-02  -1.44422E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.12665E-01   1.49669E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.61380E-17   8.20380E-16   0.00000E+00

Time step :    8200 Normalised time :   1.43509E+01


nMode   1 xMode   1 Growth rate   4.23115E-01
nMode   1 xMode   1 Real frequency   1.59777E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.73697E-02  -1.44592E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.93249E-01  -5.09213E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   4.38071E-17  -1.33503E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.73697E-02  -1.44592E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.12641E-01   1.49889E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   7.69820E-17  -1.36664E-15   0.00000E+00

Time step :    8300 Normalised time :   1.45259E+01


nMode   1 xMode   1 Growth rate   4.23187E-01
nMode   1 xMode   1 Real frequency   1.59806E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.73841E-02  -1.44754E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.93242E-01  -5.09665E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   8.49437E-18   3.60088E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.73841E-02  -1.44754E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.12619E-01   1.50593E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -4.50840E-17  -1.38110E-15   0.00000E+00

Time step :    8400 Normalised time :   1.47009E+01


nMode   1 xMode   1 Growth rate   4.23308E-01
nMode   1 xMode   1 Real frequency   1.59826E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.73992E-02  -1.44893E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.93222E-01  -5.10064E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -7.65660E-17  -1.77465E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.73992E-02  -1.44893E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.12601E-01   1.51674E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.64222E-16  -1.22674E-15   0.00000E+00

Time step :    8500 Normalised time :   1.48759E+01


nMode   1 xMode   1 Growth rate   4.23462E-01
nMode   1 xMode   1 Real frequency   1.59834E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.74135E-02  -1.44998E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.93191E-01  -5.10377E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.55693E-17   1.76416E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.74135E-02  -1.44998E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.12589E-01   1.52966E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -4.05378E-17  -3.95014E-17   0.00000E+00

Time step :    8600 Normalised time :   1.50509E+01


nMode   1 xMode   1 Growth rate   4.23628E-01
nMode   1 xMode   1 Real frequency   1.59830E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.74253E-02  -1.45063E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.93152E-01  -5.10581E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   6.65604E-17   9.46016E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.74253E-02  -1.45063E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.12582E-01   1.54330E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.01828E-16   7.17531E-16   0.00000E+00

Time step :    8700 Normalised time :   1.52260E+01


nMode   1 xMode   1 Growth rate   4.23784E-01
nMode   1 xMode   1 Real frequency   1.59818E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.74337E-02  -1.45088E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.93110E-01  -5.10670E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   4.33175E-17  -1.12932E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.74337E-02  -1.45088E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.12579E-01   1.55608E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   2.21623E-17   6.48744E-16   0.00000E+00

Time step :    8800 Normalised time :   1.54010E+01


nMode   1 xMode   1 Growth rate   4.23914E-01
nMode   1 xMode   1 Real frequency   1.59799E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.74379E-02  -1.45073E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.93069E-01  -5.10647E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.01472E-17   1.64127E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.74379E-02  -1.45073E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.12580E-01   1.56665E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -7.08656E-17   6.66940E-16   0.00000E+00

Time step :    8900 Normalised time :   1.55760E+01


nMode   1 xMode   1 Growth rate   4.24009E-01
nMode   1 xMode   1 Real frequency   1.59777E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.74378E-02  -1.45024E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.93034E-01  -5.10526E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   4.24004E-17   1.06156E-19   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.74378E-02  -1.45024E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.12584E-01   1.57427E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -9.51971E-17  -8.89523E-17   0.00000E+00

Time step :    9000 Normalised time :   1.57510E+01


nMode   1 xMode   1 Growth rate   4.24066E-01
nMode   1 xMode   1 Real frequency   1.59753E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.74337E-02  -1.44950E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.93006E-01  -5.10326E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.05620E-17  -7.16311E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.74337E-02  -1.44950E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.12589E-01   1.57859E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   2.61532E-17  -1.25140E-15   0.00000E+00

Time step :    9100 Normalised time :   1.59260E+01


nMode   1 xMode   1 Growth rate   4.24082E-01
nMode   1 xMode   1 Real frequency   1.59731E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.74263E-02  -1.44860E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.92987E-01  -5.10077E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -6.37497E-17  -2.67760E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.74263E-02  -1.44860E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.12595E-01   1.57966E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -2.89304E-17  -1.54822E-15   0.00000E+00

Time step :    9200 Normalised time :   1.61010E+01


nMode   1 xMode   1 Growth rate   4.24059E-01
nMode   1 xMode   1 Real frequency   1.59712E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.74166E-02  -1.44765E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.92978E-01  -5.09811E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   5.54440E-17  -2.61694E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.74166E-02  -1.44765E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.12600E-01   1.57799E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   4.02600E-17  -2.39468E-16   0.00000E+00

Time step :    9300 Normalised time :   1.62760E+01


nMode   1 xMode   1 Growth rate   4.24005E-01
nMode   1 xMode   1 Real frequency   1.59699E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.74056E-02  -1.44675E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.92978E-01  -5.09556E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   2.72068E-17  -4.09615E-19   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.74056E-02  -1.44675E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.12604E-01   1.57419E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   2.86764E-17   2.82229E-15   0.00000E+00

Time step :    9400 Normalised time :   1.64510E+01


nMode   1 xMode   1 Growth rate   4.23926E-01
nMode   1 xMode   1 Real frequency   1.59692E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.73946E-02  -1.44598E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.92986E-01  -5.09337E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -7.08083E-18   1.79148E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.73946E-02  -1.44598E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.12606E-01   1.56893E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.71089E-17   2.86985E-15   0.00000E+00

Time step :    9500 Normalised time :   1.66260E+01


nMode   1 xMode   1 Growth rate   4.23837E-01
nMode   1 xMode   1 Real frequency   1.59691E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.73845E-02  -1.44540E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.93000E-01  -5.09173E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   3.37511E-17  -2.21434E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.73845E-02  -1.44540E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.12605E-01   1.56288E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.12251E-16  -1.80613E-15   0.00000E+00

Time step :    9600 Normalised time :   1.68011E+01


nMode   1 xMode   1 Growth rate   4.23748E-01
nMode   1 xMode   1 Real frequency   1.59695E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.73763E-02  -1.44503E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.93018E-01  -5.09071E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -8.28787E-17   2.89301E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.73763E-02  -1.44503E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.12603E-01   1.55673E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.06829E-16   5.41996E-16   0.00000E+00

Time step :    9700 Normalised time :   1.69761E+01


nMode   1 xMode   1 Growth rate   4.23669E-01
nMode   1 xMode   1 Real frequency   1.59704E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.73705E-02  -1.44488E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.93037E-01  -5.09035E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.03776E-17   2.42853E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.73705E-02  -1.44488E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.12599E-01   1.55110E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   5.11515E-17   8.36561E-16   0.00000E+00

Time step :    9800 Normalised time :   1.71511E+01


nMode   1 xMode   1 Growth rate   4.23607E-01
nMode   1 xMode   1 Real frequency   1.59716E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.73674E-02  -1.44494E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.93055E-01  -5.09061E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -5.08096E-17   5.00432E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.73674E-02  -1.44494E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.12593E-01   1.54649E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   3.43420E-17   1.46393E-15   0.00000E+00

Time step :    9900 Normalised time :   1.73261E+01


nMode   1 xMode   1 Growth rate   4.23567E-01
nMode   1 xMode   1 Real frequency   1.59729E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.73671E-02  -1.44517E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.93071E-01  -5.09138E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   6.33436E-17  -9.64704E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.73671E-02  -1.44517E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.12587E-01   1.54324E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.26884E-17  -1.31072E-15   0.00000E+00

Time step :   10000 Normalised time :   1.75011E+01


nMode   1 xMode   1 Growth rate   4.23550E-01
nMode   1 xMode   1 Real frequency   1.59742E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.73692E-02  -1.44553E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.93082E-01  -5.09254E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   2.35106E-17   1.69823E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.73692E-02  -1.44553E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.12581E-01   1.54151E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -4.80792E-17   5.49948E-16   0.00000E+00

Time step :   10100 Normalised time :   1.76761E+01


nMode   1 xMode   1 Growth rate   4.23554E-01
nMode   1 xMode   1 Real frequency   1.59753E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.73734E-02  -1.44596E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.93089E-01  -5.09391E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   4.41931E-17   1.39080E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.73734E-02  -1.44596E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.12576E-01   1.54125E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.06375E-17  -1.41436E-15   0.00000E+00

Time step :   10200 Normalised time :   1.78511E+01


nMode   1 xMode   1 Growth rate   4.23577E-01
nMode   1 xMode   1 Real frequency   1.59762E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.73789E-02  -1.44641E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.93091E-01  -5.09532E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.06248E-17  -2.87498E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.73789E-02  -1.44641E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.12573E-01   1.54233E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   6.01424E-17  -6.78271E-16   0.00000E+00

Time step :   10300 Normalised time :   1.80261E+01


nMode   1 xMode   1 Growth rate   4.23615E-01
nMode   1 xMode   1 Real frequency   1.59768E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.73851E-02  -1.44682E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.93089E-01  -5.09663E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -2.90518E-17   1.71440E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.73851E-02  -1.44682E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.12571E-01   1.54450E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.49429E-16  -9.33696E-16   0.00000E+00

Time step :   10400 Normalised time :   1.82011E+01


nMode   1 xMode   1 Growth rate   4.23662E-01
nMode   1 xMode   1 Real frequency   1.59771E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.73913E-02  -1.44716E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.93084E-01  -5.09772E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -3.76383E-17  -8.90119E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.73913E-02  -1.44716E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.12571E-01   1.54741E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -3.52809E-17   2.72538E-15   0.00000E+00

Time step :   10500 Normalised time :   1.83762E+01


nMode   1 xMode   1 Growth rate   4.23712E-01
nMode   1 xMode   1 Real frequency   1.59770E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.73970E-02  -1.44741E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.93076E-01  -5.09849E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.71333E-17   2.95889E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.73970E-02  -1.44741E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.12573E-01   1.55067E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   9.61772E-18   1.93273E-15   0.00000E+00

Time step :   10600 Normalised time :   1.85512E+01


nMode   1 xMode   1 Growth rate   4.23758E-01
nMode   1 xMode   1 Real frequency   1.59766E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.74017E-02  -1.44754E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.93067E-01  -5.09891E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -2.09717E-17  -3.52088E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.74017E-02  -1.44754E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.12577E-01   1.55386E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   3.32926E-17  -1.09518E-15   0.00000E+00

Time step :   10700 Normalised time :   1.87262E+01


nMode   1 xMode   1 Growth rate   4.23798E-01
nMode   1 xMode   1 Real frequency   1.59761E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.74050E-02  -1.44756E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.93058E-01  -5.09897E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   3.14029E-17   6.94590E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.74050E-02  -1.44756E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.12582E-01   1.55664E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   2.04355E-17   1.59224E-15   0.00000E+00

Time step :   10800 Normalised time :   1.89012E+01


nMode   1 xMode   1 Growth rate   4.23826E-01
nMode   1 xMode   1 Real frequency   1.59754E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.74067E-02  -1.44748E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.93050E-01  -5.09871E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   2.12987E-17   6.48964E-19   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.74067E-02  -1.44748E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.12588E-01   1.55870E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   5.31669E-17  -1.72193E-15   0.00000E+00

Time step :   10900 Normalised time :   1.90762E+01


nMode   1 xMode   1 Growth rate   4.23842E-01
nMode   1 xMode   1 Real frequency   1.59746E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.74071E-02  -1.44733E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.93044E-01  -5.09820E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   5.11059E-17  -1.04592E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.74071E-02  -1.44733E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.12594E-01   1.55990E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -5.42603E-17   1.34112E-15   0.00000E+00

Time step :   11000 Normalised time :   1.92512E+01


nMode   1 xMode   1 Growth rate   4.23846E-01
nMode   1 xMode   1 Real frequency   1.59739E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.74061E-02  -1.44712E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.93040E-01  -5.09751E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.37481E-17  -1.19211E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.74061E-02  -1.44712E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.12599E-01   1.56018E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.10277E-16  -1.43984E-15   0.00000E+00

Time step :   11100 Normalised time :   1.94262E+01


nMode   1 xMode   1 Growth rate   4.23837E-01
nMode   1 xMode   1 Real frequency   1.59733E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.74040E-02  -1.44690E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.93039E-01  -5.09675E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   2.99892E-18   1.26426E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.74040E-02  -1.44690E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.12604E-01   1.55961E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   2.51573E-17  -5.47072E-16   0.00000E+00

Time step :   11200 Normalised time :   1.96012E+01


nMode   1 xMode   1 Growth rate   4.23818E-01
nMode   1 xMode   1 Real frequency   1.59728E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.74013E-02  -1.44668E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.93041E-01  -5.09599E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.51265E-17  -9.05845E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.74013E-02  -1.44668E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.12607E-01   1.55834E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.10625E-16   9.52043E-16   0.00000E+00

Time step :   11300 Normalised time :   1.97762E+01


nMode   1 xMode   1 Growth rate   4.23793E-01
nMode   1 xMode   1 Real frequency   1.59725E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.73983E-02  -1.44649E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.93044E-01  -5.09533E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   4.64020E-17  -8.45799E-19   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.73983E-02  -1.44649E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.12609E-01   1.55658E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -3.96189E-17   1.77682E-15   0.00000E+00

Time step :   11400 Normalised time :   1.99513E+01


nMode   1 xMode   1 Growth rate   4.23763E-01
nMode   1 xMode   1 Real frequency   1.59725E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.73954E-02  -1.44635E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.93049E-01  -5.09483E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.36230E-17  -1.22171E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.73954E-02  -1.44635E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.12609E-01   1.55457E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -2.97388E-17  -2.48109E-15   0.00000E+00

Time step :   11500 Normalised time :   2.01263E+01


nMode   1 xMode   1 Growth rate   4.23734E-01
nMode   1 xMode   1 Real frequency   1.59726E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.73927E-02  -1.44627E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.93054E-01  -5.09451E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -2.29899E-17   1.72913E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.73927E-02  -1.44627E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.12608E-01   1.55257E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.11324E-16  -1.20155E-15   0.00000E+00

Time step :   11600 Normalised time :   2.03013E+01


nMode   1 xMode   1 Growth rate   4.23707E-01
nMode   1 xMode   1 Real frequency   1.59728E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.73907E-02  -1.44625E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.93060E-01  -5.09440E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -3.66346E-17  -1.51336E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.73907E-02  -1.44625E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.12606E-01   1.55079E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   6.21234E-18   1.29637E-15   0.00000E+00

Time step :   11700 Normalised time :   2.04763E+01


nMode   1 xMode   1 Growth rate   4.23686E-01
nMode   1 xMode   1 Real frequency   1.59732E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.73893E-02  -1.44630E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.93065E-01  -5.09448E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   4.84531E-17  -1.99040E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.73893E-02  -1.44630E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.12604E-01   1.54941E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.22618E-16  -1.01416E-15   0.00000E+00

Time step :   11800 Normalised time :   2.06513E+01


nMode   1 xMode   1 Growth rate   4.23672E-01
nMode   1 xMode   1 Real frequency   1.59736E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.73888E-02  -1.44639E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.93070E-01  -5.09472E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   6.29938E-17  -8.86225E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.73888E-02  -1.44639E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.12600E-01   1.54852E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.36965E-18   5.13111E-16   0.00000E+00

Time step :   11900 Normalised time :   2.08263E+01


nMode   1 xMode   1 Growth rate   4.23665E-01
nMode   1 xMode   1 Real frequency   1.59740E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.73889E-02  -1.44651E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.93072E-01  -5.09509E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   9.47032E-18   1.12361E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.73889E-02  -1.44651E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.12597E-01   1.54817E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -8.19622E-17   1.18319E-15   0.00000E+00

Time step :   12000 Normalised time :   2.10013E+01


nMode   1 xMode   1 Growth rate   4.23666E-01
nMode   1 xMode   1 Real frequency   1.59744E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.73897E-02  -1.44666E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.93074E-01  -5.09553E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   3.80985E-17   1.52059E-17   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.73897E-02  -1.44666E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.12594E-01   1.54835E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   2.47034E-17  -3.36785E-17   0.00000E+00

Time step :   12100 Normalised time :   2.11763E+01


nMode   1 xMode   1 Growth rate   4.23674E-01
nMode   1 xMode   1 Real frequency   1.59747E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.73909E-02  -1.44680E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.93073E-01  -5.09598E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.18678E-17  -4.59131E-18   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.73909E-02  -1.44680E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.12592E-01   1.54896E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -7.57099E-17   9.71905E-17   0.00000E+00

Time step :   12200 Normalised time :   2.13513E+01


 **** Growth rate convergence reached for all modes: STOP ****
nMode   1 xMode   1 Growth rate   4.23687E-01
nMode   1 xMode   1 Real frequency   1.59749E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.73924E-02  -1.44693E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.93071E-01  -5.09640E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   7.53769E-18   7.32608E-19   0.00000E+00

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.73924E-02  -1.44693E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.12589E-01   1.54992E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   3.73596E-17   7.84939E-16   0.00000E+00

Time step :   12300 Normalised time :   2.15264E+01


 Internal: stop
 * wrote restart file FDS, count=      589824
 * restart_file_version=           2
 * in   1.34533E-01 seconds


 parallel.dat: normalized (rotated in complex plane) by: 
              (2.6109338528416228,-3.2487087159979025)

 Run successfully completed, Run time :   3708.8408007621765     
                     (main loop time):   3694.2244756221771     

==============================================================
 Number of code pieces tracked    17
==============================================================
Name                     Number of calls   time spent  percent
==============================================================
rk4                                12298  0.28298E+04   100.00
Calc RHS                           61490  0.32541E+04   115.00
Calc Fields                        61490  0.39995E+03    14.13
fields - poisson mat multiply      61490  0.39968E+03    14.12
fields - MPI allreduce             61490  0.29230E-02     0.00
fields - n4 renorm diag            61490  0.15736E+00     0.01
Copy fdis vector to tmp           122980  0.16508E+03     5.83
Collisions conservation            61490  0.10810E-01     0.00
Init RHS to zero                   61490  0.53303E+02     1.88
MPI radial ghost comms             61490  0.15842E-01     0.00
Non linear terms: FFT, No MPI      61490  0.10127E+03     3.58
MPI other ghost comms              61490  0.82250E-02     0.00
Linear terms matmul, No MPI        61490  0.23321E+04    82.41
Calc Additonal Fields              61490  0.20219E+03     7.15
add fields - int mat multiply      61490  0.20201E+03     7.14
add fields - MPI allreduce         61490  0.21160E-02     0.00
add fields - n4 renorm diag        61490  0.80175E-01     0.00
perflib / other                        - -0.42802E+04  -151.26

   (timing error:  0.000000s)
==============================================================
