rk4                                   98  0.22645E+02   100.00
Calc RHS                             490  0.26059E+02   115.08
Calc Fields                          490  0.32347E+01    14.28
fields - poisson mat multiply        490  0.32323E+01    14.27
fields - MPI allreduce               490  0.25749E-04     0.00
fields - n4 renorm diag              490  0.13521E-02     0.01
Copy fdis vector to tmp              980  0.13231E+01     5.84
Collisions conservation              490  0.10681E-03     0.00
Init RHS to zero                     490  0.42617E+00     1.88
MPI radial ghost comms               490  0.14710E-03     0.00
Non linear terms: FFT, No MPI        490  0.80987E+00     3.58
MPI other ghost comms                490  0.72002E-04     0.00
Linear terms matmul, No MPI          490  0.18622E+02    82.23
Calc Additonal Fields                490  0.16423E+01     7.25
add fields - int mat multiply        490  0.16407E+01     7.25
add fields - MPI allreduce           490  0.15497E-04     0.00
add fields - n4 renorm diag          490  0.73647E-03     0.00
