rk4                                12298  0.28298E+04   100.00
Calc RHS                           61490  0.32541E+04   115.00
Calc Fields                        61490  0.39995E+03    14.13
fields - poisson mat multiply      61490  0.39968E+03    14.12
fields - MPI allreduce             61490  0.29230E-02     0.00
fields - n4 renorm diag            61490  0.15736E+00     0.01
Copy fdis vector to tmp           122980  0.16508E+03     5.83
Collisions conservation            61490  0.10810E-01     0.00
Init RHS to zero                   61490  0.53303E+02     1.88
MPI radial ghost comms             61490  0.15842E-01     0.00
Non linear terms: FFT, No MPI      61490  0.10127E+03     3.58
MPI other ghost comms              61490  0.82250E-02     0.00
Linear terms matmul, No MPI        61490  0.23321E+04    82.41
Calc Additonal Fields              61490  0.20219E+03     7.15
add fields - int mat multiply      61490  0.20201E+03     7.14
add fields - MPI allreduce         61490  0.21160E-02     0.00
add fields - n4 renorm diag        61490  0.80175E-01     0.00
