rk4                                25598  0.58269E+04   100.00
Calc RHS                          127990  0.71585E+04   122.85
Calc Fields                       127990  0.31797E+04    54.57
fields - poisson mat multiply     127990  0.91392E+02     1.57
fields - MPI allreduce            127990  0.30877E+04    52.99
fields - n4 renorm diag           127990  0.31804E+00     0.01
Copy fdis vector to tmp           255980  0.45864E+02     0.79
Collisions conservation           127990  0.19246E-01     0.00
Init RHS to zero                  127990  0.14235E+02     0.24
MPI radial ghost comms            127990  0.27511E-01     0.00
Non linear terms: FFT, No MPI     127990  0.27133E+02     0.47
MPI other ghost comms             127990  0.12518E-01     0.00
Linear terms matmul, No MPI       127990  0.10813E+04    18.56
Calc Additonal Fields             127990  0.28099E+04    48.22
add fields - int mat multiply     127990  0.12779E+03     2.19
add fields - MPI allreduce        127990  0.26813E+04    46.02
add fields - n4 renorm diag       127990  0.17083E+00     0.00
