rk4                                   98  0.22444E+02   100.00
Calc RHS                             490  0.27615E+02   123.04
Calc Fields                          490  0.20299E+02    90.45
fields - poisson mat multiply        490  0.39881E+00     1.78
fields - MPI allreduce               490  0.19898E+02    88.66
fields - n4 renorm diag              490  0.12681E-02     0.01
Copy fdis vector to tmp              980  0.17401E+00     0.78
Collisions conservation              490  0.72002E-04     0.00
Init RHS to zero                     490  0.53958E-01     0.24
MPI radial ghost comms               490  0.10800E-03     0.00
Non linear terms: FFT, No MPI        490  0.10247E+00     0.46
MPI other ghost comms                490  0.57936E-04     0.00
Linear terms matmul, No MPI          490  0.23271E+01    10.37
Calc Additonal Fields                490  0.46566E+01    20.75
add fields - int mat multiply        490  0.15310E+00     0.68
add fields - MPI allreduce           490  0.45019E+01    20.06
add fields - n4 renorm diag          490  0.72598E-03     0.00
