 !Dump filename: FDS
 !Written with restart file version:            2
 !Write status error code:            0
 !Restart file written with GKW version: 
 0.4-b1-1237-g7cd58b3                                            
 !Executable name: 
 gkw_l2-DP_0.4-b1-1237-g7cd58b3.x                                
 !Run on           32 processor(s)
 !Values in this file will override input.dat
 &RESTART
 DTIM    =  1.750110211732541E-003,
 TIME    =   77.3548713585163     ,
 NT_COMPLETE     =         442,
 NT_REMAIN       =        1558,
 NX_RST  =           1,
 NMOD_RST        =           1,
 NUMBER_OF_SPECIES_RST   =           2,
 FILE_COUNT      =         442
 /
 &KX_SHIFT
 T_SHEAR_BEGIN   =  0.000000000000000E+000,
 KXSHFT  = 512*0
 /
