
 Running with            1  MPI processes

 Number of threads requested when encountering parallel  regions (on each process):           1

*** WARNING *** matrix_format = 'complex' is outdated (matrix is always complex). Default matrix format is used.

 With mode_box off input value of krhomax is ignored
 No 2D diagnostics will be written
 Ensure you have            1  value(s) in kthrho list

*** WARNING *** spcgeneral: beta_ref value has been overriden by beta.  "beta" input deprecated, use "beta_ref" instead
 * Optional namelist rotation MISSING.
 * Optional namelist eiv_integration MISSING.
 * Optional namelist linear_terms MISSING.
*** WARNING *** Collisions: Energy conservation is only exact when  mass_conserve velocity space boundaries are also used
 * Optional namelist krook MISSING.
 * Optional namelist gyroaverage MISSING.
 * Optional namelist source_time MISSING.
 * Optional namelist finite_rho_parallel MISSING.
 * Optional namelist diagnostic MISSING.
 SZIP compression is available but is not used.
*** WARNING *** You use the f version of gkw. nlapar will be set to .true.
*** WARNING *** setup_grid: n_procs_<something> has been set > 1 for a single processor run

 ***** Using beta_prime =  -0.46555556254526365     


 Performing numerical integrals for Miller/Fourier/MXH...
                                            ...done

 Geometry numerical accuracy:  1.028E-05


 ***** Using beta_prime =  -0.46555556254526365     

*** WARNING *** xy_slice_ipar out of range, will use central point
*** WARNING *** Cannot use the field_fsa_kyzero (Rosenbluth-Hinton) diagnostic: There is no k_y=0 mode.
 No restart file FDS found, intialising new run

 Electron/main-ion collision frequency scattering scaled up by Zeff=   1.0000000000000000     

 matrix "matrix of the linear terms" has format librsb

 Von Neumann stability factor for the Alfven wave (also ES limit)
 Timestep (unscaled for scheme):   1.40349E-03
 ------------------------------------------------------

 Von Neumann stability factor for linear term: I: vpar_grad_df
 at global location:  (imod,  ix,  i,  j,  k, isp)
                          1    1   1   1   1    2
 Timestep (unscaled for scheme):   2.04623E-04
 ------------------------------------------------------

 Von Neumann stability factor for linear term: parallel dissipation
 at global location:  (imod,  ix,  i,  j,  k, isp)
                          1    1   1   1  17    2
 Timestep (unscaled for scheme):   1.71755E-04
 ------------------------------------------------------

 Von Neumann stability factor for linear term: IV: trapdf_4d
 at global location:  (imod,  ix,  i,  j,  k, isp)
                          1    11861   8   1    2
 Timestep (unscaled for scheme):   1.58242E-02
 ------------------------------------------------------

 Von Neumann stability factor for linear term: parallel velocity dissipation
 at global location:  (imod,  ix,  i,  j,  k, isp)
                          1    11861   1   1    2
 Timestep (unscaled for scheme):   2.08688E-01
 ------------------------------------------------------

 Von Neumann stability factor for linear term: Collisions differential numu
 at global location:  (imod,  ix,  i,  j,  k, isp)
                          1    11287   1  16    2
 Timestep (unscaled for scheme):   8.26423E-03
 ------------------------------------------------------

 Von Neumann stability factor for linear term: VII: vpar_grd_phi (Landau damping)
 at global location:  (imod,  ix,  i,  j,  k, isp)
                          1    13584   1  20    2
 Timestep (unscaled for scheme):   5.57922E-03
 ------------------------------------------------------

 Von Neumann stability factor for linear term: X: Trapping due to the perturbed magnetic field
 at global location:  (imod,  ix,  i,  j,  k, isp)
                          1    11799   4  13    2
 Timestep (unscaled for scheme):   2.92847E-02
 ------------------------------------------------------

*** WARNING *** Diffusive dominated: EXP meth -4,-6,-7 should allow larger timesteps

 Maximum linear timestep estimate:  4.12212E-04
 Input timestep:                    1.00000E-04
 Timestep in use:                   1.00000E-04

 matrix "matrix of the linear Maxwell background terms" has format librsb
 matrix "poisson matrix" has format gkw-crs
 matrix "additional field matrix, int part" has format gkw-crs
 matrix "collisions conservation matrix" has format gkw-crs
 matrix "field matrix, diag part" has format gkw-crs
 matrix "additional field matrix, diag part" has format gkw-crs
 matrix "rhs-for-f conversion matrix" has format gkw-crs
 For initialization of the distribution funciton use amplitude:   0.10000000000000001        0.0000000000000000     
*** WARNING *** No zero mode exists. Radial diagnostics are disabled.

 Enter main loop (time integration)...

nMode   1 xMode   1 Growth rate  -1.01956E+01
nMode   1 xMode   1 Real frequency   4.45285E+01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   4.77016E-02   1.09036E-03  -2.40873E-04
The energy flux    (ES/APAR/BPAR) :   2.26199E-01   2.58037E-03  -9.50402E-04
The momentum flux  (ES/APAR/BPAR) :  -2.99751E-02  -1.11443E-02   3.02012E-05

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   4.77215E-02   1.09036E-03  -2.60780E-04
The energy flux    (ES/APAR/BPAR) :   2.98444E-01   1.33579E+00  -1.54179E-03
The momentum flux  (ES/APAR/BPAR) :  -3.44214E-03   1.67106E-02  -1.09430E-04

Time step :    1000 Normalised time :   1.00000E-01



 Iteration 1 completed successfully.
 Predicted runtime:        87470  minutes

 WARNING: Run likely to terminate from max_seconds input
 Stop will occur after         1383 minutes
 Iterations expected:           63 of         4000  requested

==============================================================
 Number of code pieces tracked    20
==============================================================
Name                     Number of calls   time spent  percent
==============================================================
rk4                                  998  0.12896E+04   100.00
Calc RHS                            3993  0.11533E+04    89.43
Calc Fields                         3993  0.37160E+03    28.81
fields - poisson mat multiply       3993  0.37107E+03    28.77
fields - MPI allreduce              3993  0.34571E-03     0.00
fields - n4 renorm diag             3993  0.36467E+00     0.03
Copy fdis vector to tmp             7986  0.26670E+02     2.07
Collisions conservation             3993  0.22404E+03    17.37
Coll cons: local                    3994  0.22409E+03    17.38
Coll cons: MPI allreduce            3994  0.31924E-03     0.00
Init RHS to zero                    3993  0.24032E+02     1.86
MPI radial ghost comms              3993  0.11904E-02     0.00
Non linear terms: FFT, No MPI       3993  0.42333E+02     3.28
MPI other ghost comms               3993  0.19526E-02     0.00
Linear terms matmul, No MPI         3993  0.24487E+03    18.99
Calc Additonal Fields               3993  0.16075E+03    12.47
add fields - int mat multiply       3993  0.16061E+03    12.45
add fields - MPI allreduce          3993  0.31567E-03     0.00
add fields - n4 renorm diag         3993  0.10263E+00     0.01
Apply epar correction               3993  0.58919E+02     4.57
perflib / other                        - -0.17731E+04  -137.50

   (timing error:  0.000000s)
==============================================================
nMode   1 xMode   1 Growth rate  -4.82795E+00
nMode   1 xMode   1 Real frequency   1.67043E+01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   7.59123E-02  -3.65711E-03  -6.33155E-04
The energy flux    (ES/APAR/BPAR) :   4.08913E-01  -8.39310E-03  -2.65543E-03
The momentum flux  (ES/APAR/BPAR) :  -6.60320E-03  -2.84391E-03  -2.85233E-04

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   7.59748E-02  -3.65711E-03  -6.95694E-04
The energy flux    (ES/APAR/BPAR) :   3.01326E-01   4.92302E-01  -2.90444E-03
The momentum flux  (ES/APAR/BPAR) :   1.21335E-02   2.17997E-01  -4.62961E-04

Time step :    2000 Normalised time :   2.00000E-01


nMode   1 xMode   1 Growth rate  -6.42588E-01
nMode   1 xMode   1 Real frequency   2.19938E+01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :  -1.07086E-01  -4.45990E-03   1.15787E-04
The energy flux    (ES/APAR/BPAR) :  -5.47581E-01  -1.61402E-02   5.84788E-04
The momentum flux  (ES/APAR/BPAR) :  -6.78998E-03   3.91319E-03  -3.83110E-04

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :  -1.07102E-01  -4.45990E-03   1.31838E-04
The energy flux    (ES/APAR/BPAR) :  -3.07211E-01  -3.09752E-01   1.73256E-03
The momentum flux  (ES/APAR/BPAR) :   1.46526E-02   1.06510E-01   9.17912E-05

Time step :    3000 Normalised time :   3.00000E-01


nMode   1 xMode   1 Growth rate  -2.85651E+00
nMode   1 xMode   1 Real frequency   3.79584E+01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :  -1.31648E-01  -1.26402E-03   3.50946E-04
The energy flux    (ES/APAR/BPAR) :  -6.56114E-01  -3.63376E-03   1.45085E-03
The momentum flux  (ES/APAR/BPAR) :  -1.73668E-02   9.94057E-03   1.85219E-05

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :  -1.31674E-01  -1.26402E-03   3.77189E-04
The energy flux    (ES/APAR/BPAR) :  -1.67908E-01  -1.47140E-02   2.39718E-03
The momentum flux  (ES/APAR/BPAR) :  -1.05464E-02   1.26782E-01  -7.71967E-06

Time step :    4000 Normalised time :   4.00000E-01


nMode   1 xMode   1 Growth rate  -4.64481E+00
nMode   1 xMode   1 Real frequency   1.19869E+02
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :  -1.47781E-01   7.10799E-04  -1.15831E-04
The energy flux    (ES/APAR/BPAR) :  -6.83736E-01   6.24471E-04  -1.22407E-03
The momentum flux  (ES/APAR/BPAR) :   1.44054E-01  -1.32083E-03   3.57031E-04

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :  -1.47783E-01   7.10799E-04  -1.14646E-04
The energy flux    (ES/APAR/BPAR) :  -1.54241E-01   1.29453E-01  -7.16128E-04
The momentum flux  (ES/APAR/BPAR) :  -9.98582E-03  -1.64032E-01   3.45774E-04

Time step :    5000 Normalised time :   5.00000E-01


nMode   1 xMode   1 Growth rate  -3.33663E-01
nMode   1 xMode   1 Real frequency   4.19079E+01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   3.46241E-02  -2.02196E-03  -1.11441E-04
The energy flux    (ES/APAR/BPAR) :   5.91419E-02  -8.88640E-03  -1.11279E-03
The momentum flux  (ES/APAR/BPAR) :   4.10897E-02  -2.60388E-03   7.22621E-04

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   3.46567E-02  -2.02196E-03  -1.44115E-04
The energy flux    (ES/APAR/BPAR) :   3.57388E-01   1.03316E-02  -8.46503E-04
The momentum flux  (ES/APAR/BPAR) :  -5.51001E-03   2.83638E-02   9.35577E-05

Time step :    6000 Normalised time :   6.00000E-01


nMode   1 xMode   1 Growth rate  -7.34249E-01
nMode   1 xMode   1 Real frequency   3.20387E+01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.56909E-01   4.01621E-04  -7.15297E-06
The energy flux    (ES/APAR/BPAR) :   7.69915E-01  -2.50051E-04  -1.05313E-03
The momentum flux  (ES/APAR/BPAR) :  -1.87324E-01   3.74984E-03   1.06094E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.56972E-01   4.01621E-04  -6.99720E-05
The energy flux    (ES/APAR/BPAR) :   7.50045E-01   7.52594E-02  -1.80266E-04
The momentum flux  (ES/APAR/BPAR) :  -2.26744E-02   7.41269E-03  -2.24205E-05

Time step :    7000 Normalised time :   7.00000E-01


nMode   1 xMode   1 Growth rate  -2.10753E+00
nMode   1 xMode   1 Real frequency   3.59824E+01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   7.09674E-02   5.07416E-03  -1.04153E-04
The energy flux    (ES/APAR/BPAR) :   5.23730E-01   1.93886E-02  -1.20236E-03
The momentum flux  (ES/APAR/BPAR) :  -1.71884E-01   7.18020E-04   8.62208E-04

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   7.10183E-02   5.07416E-03  -1.54999E-04
The energy flux    (ES/APAR/BPAR) :   4.92460E-01  -3.21626E-02  -4.84241E-04
The momentum flux  (ES/APAR/BPAR) :  -2.08766E-02  -1.32578E-02   2.80553E-04

Time step :    8000 Normalised time :   8.00000E-01


nMode   1 xMode   1 Growth rate  -2.16808E+00
nMode   1 xMode   1 Real frequency   4.18759E+01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :  -2.50577E-01   4.34773E-03  -5.99276E-04
The energy flux    (ES/APAR/BPAR) :  -8.49186E-01   1.84642E-02  -3.34869E-03
The momentum flux  (ES/APAR/BPAR) :   5.22655E-02  -1.14927E-03   1.59938E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :  -2.50601E-01   4.34773E-03  -5.75633E-04
The energy flux    (ES/APAR/BPAR) :  -6.64182E-01   1.48978E-02  -2.05134E-03
The momentum flux  (ES/APAR/BPAR) :  -1.99295E-02   7.11492E-02  -3.62882E-05

Time step :    9000 Normalised time :   9.00000E-01


nMode   1 xMode   1 Growth rate  -7.84401E-01
nMode   1 xMode   1 Real frequency   3.46690E+01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :  -3.08853E-01  -1.47639E-05  -8.88317E-04
The energy flux    (ES/APAR/BPAR) :  -1.27016E+00  -6.42114E-03  -2.31259E-03
The momentum flux  (ES/APAR/BPAR) :   2.86367E-01  -8.59436E-03   2.83948E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :  -3.08888E-01  -1.47639E-05  -8.53126E-04
The energy flux    (ES/APAR/BPAR) :  -8.84559E-01  -3.83233E-02  -2.59586E-03
The momentum flux  (ES/APAR/BPAR) :  -1.49590E-02  -8.65973E-02   2.86114E-04

Time step :   10000 Normalised time :   1.00000E+00


nMode   1 xMode   1 Growth rate  -1.79292E-01
nMode   1 xMode   1 Real frequency   3.30564E+01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.39817E-01  -5.47703E-03  -8.13828E-04
The energy flux    (ES/APAR/BPAR) :   7.50086E-01  -2.96464E-02  -1.03404E-03
The momentum flux  (ES/APAR/BPAR) :   1.77433E-01  -3.81632E-04   2.27433E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.39896E-01  -5.47703E-03  -8.92925E-04
The energy flux    (ES/APAR/BPAR) :   6.35030E-01  -8.48802E-02  -2.57607E-03
The momentum flux  (ES/APAR/BPAR) :  -1.02531E-03   1.68566E-01  -8.03781E-05

Time step :   11000 Normalised time :   1.10000E+00


nMode   1 xMode   1 Growth rate  -5.17661E-01
nMode   1 xMode   1 Real frequency   4.76508E+01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   5.22031E-01  -1.20096E-02  -8.17554E-04
The energy flux    (ES/APAR/BPAR) :   2.70885E+00  -6.18722E-02   1.53589E-03
The momentum flux  (ES/APAR/BPAR) :  -1.63354E-01  -4.13901E-03   2.21320E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   5.22217E-01  -1.20096E-02  -1.00311E-03
The energy flux    (ES/APAR/BPAR) :   1.95204E+00  -9.37070E-02  -2.76090E-03
The momentum flux  (ES/APAR/BPAR) :   2.76815E-03   9.85235E-02  -8.27444E-05

Time step :   12000 Normalised time :   1.20000E+00


nMode   1 xMode   1 Growth rate  -1.34698E+00
nMode   1 xMode   1 Real frequency   9.53149E+01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   3.93858E-01  -1.81157E-02  -1.25828E-03
The energy flux    (ES/APAR/BPAR) :   2.66119E+00  -8.87795E-02   1.34532E-03
The momentum flux  (ES/APAR/BPAR) :  -4.12328E-01  -7.23787E-03   2.51536E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   3.94055E-01  -1.81157E-02  -1.45509E-03
The energy flux    (ES/APAR/BPAR) :   1.59765E+00  -1.25321E-01  -3.65599E-03
The momentum flux  (ES/APAR/BPAR) :   1.49495E-03   9.65830E-02  -1.13849E-04

Time step :   13000 Normalised time :   1.30000E+00


nMode   1 xMode   1 Growth rate  -1.36177E+00
nMode   1 xMode   1 Real frequency   5.16126E+01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :  -2.35512E-01  -2.40749E-02  -2.10136E-03
The energy flux    (ES/APAR/BPAR) :  -2.27888E-02  -1.20896E-01   3.75063E-03
The momentum flux  (ES/APAR/BPAR) :  -2.86469E-01  -7.93285E-03   6.05512E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :  -2.35423E-01  -2.40749E-02  -2.19002E-03
The energy flux    (ES/APAR/BPAR) :  -4.80926E-01  -8.78244E-02  -5.64392E-03
The momentum flux  (ES/APAR/BPAR) :   9.30344E-03   7.81404E-02  -2.07087E-04

Time step :   14000 Normalised time :   1.40000E+00


nMode   1 xMode   1 Growth rate  -4.06984E-01
nMode   1 xMode   1 Real frequency   3.73516E+01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :  -4.28011E-01  -2.57779E-02  -2.57120E-03
The energy flux    (ES/APAR/BPAR) :  -1.11125E+00  -1.29967E-01   3.83691E-03
The momentum flux  (ES/APAR/BPAR) :   1.43097E-01  -8.53395E-03   9.37418E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :  -4.27952E-01  -2.57779E-02  -2.63034E-03
The energy flux    (ES/APAR/BPAR) :  -1.18130E+00  -8.30169E-02  -6.56813E-03
The momentum flux  (ES/APAR/BPAR) :   1.06705E-02   2.48381E-02  -5.13559E-05

Time step :   15000 Normalised time :   1.50000E+00


nMode   1 xMode   1 Growth rate   6.83213E-01
nMode   1 xMode   1 Real frequency   2.94636E+01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.68909E-01  -2.15755E-02  -2.33898E-03
The energy flux    (ES/APAR/BPAR) :   1.43545E+00  -1.02496E-01   2.57932E-03
The momentum flux  (ES/APAR/BPAR) :   2.38746E-01  -4.45440E-03   9.19366E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.69110E-01  -2.15755E-02  -2.53991E-03
The energy flux    (ES/APAR/BPAR) :   7.66638E-01  -7.45062E-02  -6.11060E-03
The momentum flux  (ES/APAR/BPAR) :   4.61679E-03   3.08104E-02  -1.16749E-04

Time step :   16000 Normalised time :   1.60000E+00


nMode   1 xMode   1 Growth rate   3.17594E-01
nMode   1 xMode   1 Real frequency  -8.85708E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   6.40336E-01  -1.98643E-02  -2.34044E-03
The energy flux    (ES/APAR/BPAR) :   3.79171E+00  -8.58143E-02   1.79635E-03
The momentum flux  (ES/APAR/BPAR) :   9.83974E-02  -2.77468E-03   9.33982E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   6.40675E-01  -1.98643E-02  -2.67942E-03
The energy flux    (ES/APAR/BPAR) :   2.39667E+00  -9.16547E-02  -6.36626E-03
The momentum flux  (ES/APAR/BPAR) :  -9.83437E-03  -3.17303E-02  -1.41000E-04

Time step :   17000 Normalised time :   1.70000E+00


nMode   1 xMode   1 Growth rate  -2.54897E-01
nMode   1 xMode   1 Real frequency  -4.89330E+01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   5.61067E-01  -2.11662E-02  -2.88115E-03
The energy flux    (ES/APAR/BPAR) :   3.93257E+00  -8.09040E-02  -4.68977E-04
The momentum flux  (ES/APAR/BPAR) :  -2.70838E-02   1.17218E-03   1.03070E-02

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   5.61435E-01  -2.11662E-02  -3.24864E-03
The energy flux    (ES/APAR/BPAR) :   2.23195E+00  -1.20199E-01  -7.82613E-03
The momentum flux  (ES/APAR/BPAR) :  -2.68364E-02  -6.76563E-02  -3.13064E-04

Time step :   18000 Normalised time :   1.80000E+00


nMode   1 xMode   1 Growth rate  -8.47406E-01
nMode   1 xMode   1 Real frequency   2.77282E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.12905E-01  -2.50940E-02  -4.17920E-03
The energy flux    (ES/APAR/BPAR) :   2.41309E+00  -8.51026E-02  -2.31536E-03
The momentum flux  (ES/APAR/BPAR) :  -6.52766E-02   6.54157E-03   1.43986E-02

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.13228E-01  -2.50940E-02  -4.50270E-03
The energy flux    (ES/APAR/BPAR) :   8.14371E-01  -1.35894E-01  -1.13141E-02
The momentum flux  (ES/APAR/BPAR) :  -3.49029E-02  -1.49347E-01  -5.65177E-04

Time step :   19000 Normalised time :   1.90000E+00


nMode   1 xMode   1 Growth rate  -2.36521E-01
nMode   1 xMode   1 Real frequency   1.15680E+01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :  -1.27746E-01  -2.54406E-02  -5.13261E-03
The energy flux    (ES/APAR/BPAR) :   1.30862E+00  -8.58237E-02  -2.39196E-03
The momentum flux  (ES/APAR/BPAR) :   6.42948E-02   1.46926E-02   1.86181E-02

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :  -1.27463E-01  -2.54406E-02  -5.41557E-03
The energy flux    (ES/APAR/BPAR) :  -1.56772E-02  -1.18771E-01  -1.40728E-02
The momentum flux  (ES/APAR/BPAR) :  -3.44409E-02  -2.16552E-01  -7.88402E-04

Time step :   20000 Normalised time :   2.00000E+00


nMode   1 xMode   1 Growth rate   1.11176E+00
nMode   1 xMode   1 Real frequency   1.50201E+01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.80783E-01  -1.89796E-02  -4.62967E-03
The energy flux    (ES/APAR/BPAR) :   2.27726E+00  -6.16668E-02  -2.95849E-03
The momentum flux  (ES/APAR/BPAR) :   1.16767E-01   1.76583E-02   1.81503E-02

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.81090E-01  -1.89796E-02  -4.93582E-03
The energy flux    (ES/APAR/BPAR) :   9.24029E-01  -8.75903E-02  -1.31503E-02
The momentum flux  (ES/APAR/BPAR) :  -2.10035E-02  -2.29100E-01  -7.74142E-04

Time step :   21000 Normalised time :   2.10000E+00


nMode   1 xMode   1 Growth rate   1.03470E+00
nMode   1 xMode   1 Real frequency   8.96784E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   4.44538E-01  -1.33995E-02  -4.18123E-03
The energy flux    (ES/APAR/BPAR) :   3.42665E+00  -3.60011E-02  -5.23591E-03
The momentum flux  (ES/APAR/BPAR) :  -2.10346E-02   1.68451E-02   1.74295E-02

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   4.44890E-01  -1.33995E-02  -4.53356E-03
The energy flux    (ES/APAR/BPAR) :   1.75019E+00  -6.59626E-02  -1.23354E-02
The momentum flux  (ES/APAR/BPAR) :  -1.19321E-02  -2.72772E-01  -6.42867E-04

Time step :   22000 Normalised time :   2.20000E+00


nMode   1 xMode   1 Growth rate   4.04221E-01
nMode   1 xMode   1 Real frequency  -8.90574E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   4.13763E-01  -9.22429E-03  -4.31005E-03
The energy flux    (ES/APAR/BPAR) :   3.59101E+00  -1.10017E-02  -7.72494E-03
The momentum flux  (ES/APAR/BPAR) :  -9.90993E-02   1.97970E-02   1.80189E-02

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   4.14133E-01  -9.22429E-03  -4.68008E-03
The energy flux    (ES/APAR/BPAR) :   1.63444E+00  -4.69282E-02  -1.29351E-02
The momentum flux  (ES/APAR/BPAR) :  -1.28974E-02  -2.99295E-01  -5.82483E-04

Time step :   23000 Normalised time :   2.30000E+00


nMode   1 xMode   1 Growth rate   1.10511E-01
nMode   1 xMode   1 Real frequency  -1.08841E+01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.26132E-01  -3.90511E-03  -4.72920E-03
The energy flux    (ES/APAR/BPAR) :   3.12204E+00   1.94904E-02  -9.41454E-03
The momentum flux  (ES/APAR/BPAR) :  -5.27445E-02   2.26203E-02   1.88974E-02

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.26501E-01  -3.90511E-03  -5.09805E-03
The energy flux    (ES/APAR/BPAR) :   1.01982E+00  -3.31057E-02  -1.42945E-02
The momentum flux  (ES/APAR/BPAR) :  -1.28968E-02  -3.40055E-01  -5.72481E-04

Time step :   24000 Normalised time :   2.40000E+00


nMode   1 xMode   1 Growth rate   3.91861E-01
nMode   1 xMode   1 Real frequency   1.91609E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.29088E-01   2.31299E-03  -4.87920E-03
The energy flux    (ES/APAR/BPAR) :   2.81238E+00   4.67442E-02  -9.34206E-03
The momentum flux  (ES/APAR/BPAR) :   3.55269E-02   2.26262E-02   1.83523E-02

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.29456E-01   2.31299E-03  -5.24632E-03
The energy flux    (ES/APAR/BPAR) :   6.90278E-01  -2.33290E-02  -1.48988E-02
The momentum flux  (ES/APAR/BPAR) :  -1.55635E-02  -3.74331E-01  -5.58124E-04

Time step :   25000 Normalised time :   2.50000E+00


nMode   1 xMode   1 Growth rate   8.59126E-01
nMode   1 xMode   1 Real frequency   5.10242E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.15351E-01   6.82329E-03  -4.58030E-03
The energy flux    (ES/APAR/BPAR) :   3.09774E+00   5.79422E-02  -8.18512E-03
The momentum flux  (ES/APAR/BPAR) :   7.36887E-02   2.17457E-02   1.62130E-02

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.15726E-01   6.82329E-03  -4.95568E-03
The energy flux    (ES/APAR/BPAR) :   9.59136E-01  -6.78384E-03  -1.42009E-02
The momentum flux  (ES/APAR/BPAR) :  -1.57885E-02  -3.52814E-01  -5.22403E-04

Time step :   26000 Normalised time :   2.60000E+00


nMode   1 xMode   1 Growth rate   8.05780E-01
nMode   1 xMode   1 Real frequency   3.31356E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   3.27966E-01   9.79610E-03  -4.30484E-03
The energy flux    (ES/APAR/BPAR) :   3.62301E+00   5.93234E-02  -7.26848E-03
The momentum flux  (ES/APAR/BPAR) :   4.75397E-02   2.15195E-02   1.47123E-02

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   3.28367E-01   9.79610E-03  -4.70642E-03
The energy flux    (ES/APAR/BPAR) :   1.31931E+00   9.42412E-03  -1.35643E-02
The momentum flux  (ES/APAR/BPAR) :  -1.38180E-02  -3.25785E-01  -4.87035E-04

Time step :   27000 Normalised time :   2.70000E+00


nMode   1 xMode   1 Growth rate   5.98844E-01
nMode   1 xMode   1 Real frequency  -4.57276E-02
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   3.35626E-01   1.28566E-02  -4.15137E-03
The energy flux    (ES/APAR/BPAR) :   3.74915E+00   5.99190E-02  -6.72157E-03
The momentum flux  (ES/APAR/BPAR) :   2.40990E-02   2.11727E-02   1.38268E-02

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   3.36042E-01   1.28566E-02  -4.56779E-03
The energy flux    (ES/APAR/BPAR) :   1.33202E+00   2.47475E-02  -1.31825E-02
The momentum flux  (ES/APAR/BPAR) :  -1.31745E-02  -3.07283E-01  -4.45961E-04

Time step :   28000 Normalised time :   2.80000E+00


nMode   1 xMode   1 Growth rate   5.30459E-01
nMode   1 xMode   1 Real frequency  -3.61192E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.65317E-01   1.66227E-02  -4.02304E-03
The energy flux    (ES/APAR/BPAR) :   3.54630E+00   6.72095E-02  -6.54507E-03
The momentum flux  (ES/APAR/BPAR) :   3.25297E-02   2.01590E-02   1.27257E-02

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.65729E-01   1.66227E-02  -4.43545E-03
The energy flux    (ES/APAR/BPAR) :   1.08689E+00   3.92350E-02  -1.27242E-02
The momentum flux  (ES/APAR/BPAR) :  -1.04683E-02  -2.90824E-01  -3.95141E-04

Time step :   29000 Normalised time :   2.90000E+00


nMode   1 xMode   1 Growth rate   6.15490E-01
nMode   1 xMode   1 Real frequency  -2.07066E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.31114E-01   2.02087E-02  -3.77084E-03
The energy flux    (ES/APAR/BPAR) :   3.43069E+00   7.67013E-02  -6.28513E-03
The momentum flux  (ES/APAR/BPAR) :   4.83723E-02   1.80735E-02   1.11611E-02

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.31521E-01   2.02087E-02  -4.17876E-03
The energy flux    (ES/APAR/BPAR) :   9.59722E-01   4.75135E-02  -1.18155E-02
The momentum flux  (ES/APAR/BPAR) :  -7.86303E-03  -2.69189E-01  -3.35114E-04

Time step :   30000 Normalised time :   3.00000E+00


nMode   1 xMode   1 Growth rate   7.67520E-01
nMode   1 xMode   1 Real frequency   2.43710E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.68085E-01   2.30890E-02  -3.36352E-03
The energy flux    (ES/APAR/BPAR) :   3.55583E+00   8.67512E-02  -5.75382E-03
The momentum flux  (ES/APAR/BPAR) :   6.16954E-02   1.54057E-02   9.64936E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.68495E-01   2.30890E-02  -3.77424E-03
The energy flux    (ES/APAR/BPAR) :   1.07921E+00   5.22088E-02  -1.04097E-02
The momentum flux  (ES/APAR/BPAR) :  -6.51960E-03  -2.34569E-01  -2.82793E-04

Time step :   31000 Normalised time :   3.10000E+00


nMode   1 xMode   1 Growth rate   7.59381E-01
nMode   1 xMode   1 Real frequency   2.64421E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   3.15906E-01   2.51985E-02  -2.97710E-03
The energy flux    (ES/APAR/BPAR) :   3.76342E+00   9.54601E-02  -4.48990E-03
The momentum flux  (ES/APAR/BPAR) :   8.10185E-02   1.29613E-02   8.20489E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   3.16322E-01   2.51985E-02  -3.39329E-03
The energy flux    (ES/APAR/BPAR) :   1.22918E+00   5.07450E-02  -9.02292E-03
The momentum flux  (ES/APAR/BPAR) :  -4.93404E-03  -2.01847E-01  -2.43074E-04

Time step :   32000 Normalised time :   3.20000E+00


nMode   1 xMode   1 Growth rate   6.03530E-01
nMode   1 xMode   1 Real frequency   1.15611E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   3.32992E-01   2.72502E-02  -2.69148E-03
The energy flux    (ES/APAR/BPAR) :   3.93034E+00   1.02945E-01  -2.41369E-03
The momentum flux  (ES/APAR/BPAR) :   1.00805E-01   1.16492E-02   6.75304E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   3.33419E-01   2.72502E-02  -3.11833E-03
The energy flux    (ES/APAR/BPAR) :   1.27959E+00   5.02023E-02  -7.88963E-03
The momentum flux  (ES/APAR/BPAR) :  -4.11260E-03  -1.77234E-01  -2.12945E-04

Time step :   33000 Normalised time :   3.30000E+00


nMode   1 xMode   1 Growth rate   5.26627E-01
nMode   1 xMode   1 Real frequency  -6.25017E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   3.18735E-01   2.91475E-02  -2.44752E-03
The energy flux    (ES/APAR/BPAR) :   3.97214E+00   1.08127E-01  -3.23455E-04
The momentum flux  (ES/APAR/BPAR) :   9.68879E-02   1.13350E-02   5.13080E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   3.19167E-01   2.91475E-02  -2.87946E-03
The energy flux    (ES/APAR/BPAR) :   1.22597E+00   5.34299E-02  -6.82324E-03
The momentum flux  (ES/APAR/BPAR) :  -4.83269E-03  -1.59707E-01  -1.85214E-04

Time step :   34000 Normalised time :   3.40000E+00


nMode   1 xMode   1 Growth rate   6.38669E-01
nMode   1 xMode   1 Real frequency  -5.27987E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   3.02596E-01   2.96956E-02  -2.16120E-03
The energy flux    (ES/APAR/BPAR) :   3.92806E+00   1.07632E-01   1.03004E-03
The momentum flux  (ES/APAR/BPAR) :   7.15045E-02   1.11336E-02   3.51129E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   3.03022E-01   2.96956E-02  -2.58727E-03
The energy flux    (ES/APAR/BPAR) :   1.16234E+00   5.28543E-02  -5.61947E-03
The momentum flux  (ES/APAR/BPAR) :  -5.50769E-03  -1.41944E-01  -1.52525E-04

Time step :   35000 Normalised time :   3.50000E+00


nMode   1 xMode   1 Growth rate   7.41022E-01
nMode   1 xMode   1 Real frequency   9.90408E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   3.05148E-01   2.87747E-02  -1.85759E-03
The energy flux    (ES/APAR/BPAR) :   3.91900E+00   1.02887E-01   2.03506E-03
The momentum flux  (ES/APAR/BPAR) :   6.16175E-02   1.04634E-02   2.03306E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   3.05568E-01   2.87747E-02  -2.27772E-03
The energy flux    (ES/APAR/BPAR) :   1.16191E+00   4.90106E-02  -4.40533E-03
The momentum flux  (ES/APAR/BPAR) :  -5.73289E-03  -1.23966E-01  -1.06773E-04

Time step :   36000 Normalised time :   3.60000E+00


nMode   1 xMode   1 Growth rate   7.13481E-01
nMode   1 xMode   1 Real frequency   1.57757E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   3.11066E-01   2.71678E-02  -1.59735E-03
The energy flux    (ES/APAR/BPAR) :   3.95210E+00   9.67756E-02   3.66764E-03
The momentum flux  (ES/APAR/BPAR) :   7.61943E-02   9.32607E-03   4.66761E-04

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   3.11483E-01   2.71678E-02  -2.01454E-03
The energy flux    (ES/APAR/BPAR) :   1.17518E+00   4.51960E-02  -3.33219E-03
The momentum flux  (ES/APAR/BPAR) :  -5.70988E-03  -1.06084E-01  -5.73308E-05

Time step :   37000 Normalised time :   3.70000E+00


nMode   1 xMode   1 Growth rate   5.71571E-01
nMode   1 xMode   1 Real frequency   1.28080E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   3.10086E-01   2.58516E-02  -1.40210E-03
The energy flux    (ES/APAR/BPAR) :   4.02278E+00   9.21064E-02   6.15742E-03
The momentum flux  (ES/APAR/BPAR) :   8.13215E-02   8.23481E-03  -1.14598E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   3.10506E-01   2.58516E-02  -1.82262E-03
The energy flux    (ES/APAR/BPAR) :   1.16459E+00   3.95359E-02  -2.41655E-03
The momentum flux  (ES/APAR/BPAR) :  -5.48473E-03  -8.86898E-02  -1.44744E-05

Time step :   38000 Normalised time :   3.80000E+00


nMode   1 xMode   1 Growth rate   4.89732E-01
nMode   1 xMode   1 Real frequency   6.74386E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   3.00894E-01   2.48569E-02  -1.24241E-03
The energy flux    (ES/APAR/BPAR) :   4.07729E+00   8.90217E-02   8.80505E-03
The momentum flux  (ES/APAR/BPAR) :   6.63047E-02   7.09554E-03  -2.73174E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   3.01318E-01   2.48569E-02  -1.66662E-03
The energy flux    (ES/APAR/BPAR) :   1.12481E+00   3.51744E-02  -1.58028E-03
The momentum flux  (ES/APAR/BPAR) :  -5.09567E-03  -7.04304E-02   2.18747E-05

Time step :   39000 Normalised time :   3.90000E+00


nMode   1 xMode   1 Growth rate   5.30103E-01
nMode   1 xMode   1 Real frequency   6.01117E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.92434E-01   2.37627E-02  -1.09435E-03
The energy flux    (ES/APAR/BPAR) :   4.08922E+00   8.63006E-02   1.07540E-02
The momentum flux  (ES/APAR/BPAR) :   5.07266E-02   5.68220E-03  -4.16031E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.92857E-01   2.37627E-02  -1.51770E-03
The energy flux    (ES/APAR/BPAR) :   1.08536E+00   3.06026E-02  -8.13256E-04
The momentum flux  (ES/APAR/BPAR) :  -5.16819E-03  -4.66455E-02   5.36455E-05

Time step :   40000 Normalised time :   4.00000E+00


nMode   1 xMode   1 Growth rate   6.30698E-01
nMode   1 xMode   1 Real frequency   7.58133E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.91128E-01   2.21382E-02  -9.59670E-04
The energy flux    (ES/APAR/BPAR) :   4.08817E+00   8.20748E-02   1.17421E-02
The momentum flux  (ES/APAR/BPAR) :   4.70773E-02   3.93632E-03  -5.40482E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.91547E-01   2.21382E-02  -1.37889E-03
The energy flux    (ES/APAR/BPAR) :   1.07293E+00   2.48428E-02  -1.70765E-04
The momentum flux  (ES/APAR/BPAR) :  -5.21093E-03  -2.23844E-02   8.15015E-05

Time step :   41000 Normalised time :   4.10000E+00


nMode   1 xMode   1 Growth rate   6.75498E-01
nMode   1 xMode   1 Real frequency   1.36019E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.93060E-01   2.00317E-02  -8.57728E-04
The energy flux    (ES/APAR/BPAR) :   4.09706E+00   7.57763E-02   1.20702E-02
The momentum flux  (ES/APAR/BPAR) :   4.71207E-02   2.11457E-03  -6.51009E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.93474E-01   2.00317E-02  -1.27172E-03
The energy flux    (ES/APAR/BPAR) :   1.07442E+00   1.79385E-02   3.15351E-04
The momentum flux  (ES/APAR/BPAR) :  -4.75136E-03  -3.79396E-03   1.08088E-04

Time step :   42000 Normalised time :   4.20000E+00


nMode   1 xMode   1 Growth rate   6.21388E-01
nMode   1 xMode   1 Real frequency   1.32770E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.94967E-01   1.78220E-02  -7.94384E-04
The energy flux    (ES/APAR/BPAR) :   4.13130E+00   6.82986E-02   1.22491E-02
The momentum flux  (ES/APAR/BPAR) :   4.35994E-02   5.87302E-04  -7.58851E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.95378E-01   1.78220E-02  -1.20532E-03
The energy flux    (ES/APAR/BPAR) :   1.07520E+00   1.05271E-02   6.92677E-04
The momentum flux  (ES/APAR/BPAR) :  -4.34312E-03   1.03846E-02   1.31014E-04

Time step :   43000 Normalised time :   4.30000E+00


nMode   1 xMode   1 Growth rate   5.38595E-01
nMode   1 xMode   1 Real frequency   8.55693E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.97975E-01   1.57377E-02  -7.55876E-04
The energy flux    (ES/APAR/BPAR) :   4.19239E+00   6.03402E-02   1.26614E-02
The momentum flux  (ES/APAR/BPAR) :   3.63252E-02  -5.43627E-04  -8.74048E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.98386E-01   1.57377E-02  -1.16745E-03
The energy flux    (ES/APAR/BPAR) :   1.07993E+00   1.71248E-03   1.02558E-03
The momentum flux  (ES/APAR/BPAR) :  -4.21616E-03   2.17822E-02   1.52873E-04

Time step :   44000 Normalised time :   4.40000E+00


nMode   1 xMode   1 Growth rate   4.93021E-01
nMode   1 xMode   1 Real frequency   7.41454E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   3.04018E-01   1.37722E-02  -7.32316E-04
The energy flux    (ES/APAR/BPAR) :   4.27274E+00   5.18621E-02   1.32295E-02
The momentum flux  (ES/APAR/BPAR) :   3.07873E-02  -1.40172E-03  -9.89452E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   3.04432E-01   1.37722E-02  -1.14615E-03
The energy flux    (ES/APAR/BPAR) :   1.09548E+00  -7.45126E-03   1.31808E-03
The momentum flux  (ES/APAR/BPAR) :  -4.38819E-03   2.91554E-02   1.79614E-04

Time step :   45000 Normalised time :   4.50000E+00


nMode   1 xMode   1 Growth rate   5.11826E-01
nMode   1 xMode   1 Real frequency   1.33279E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   3.11569E-01   1.17499E-02  -7.31589E-04
The energy flux    (ES/APAR/BPAR) :   4.33928E+00   4.28311E-02   1.34582E-02
The momentum flux  (ES/APAR/BPAR) :   3.42688E-02  -2.19213E-03  -1.09039E-02

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   3.11982E-01   1.17499E-02  -1.14437E-03
The energy flux    (ES/APAR/BPAR) :   1.11503E+00  -1.63861E-02   1.50010E-03
The momentum flux  (ES/APAR/BPAR) :  -3.99456E-03   3.42937E-02   2.04009E-04

Time step :   46000 Normalised time :   4.60000E+00


nMode   1 xMode   1 Growth rate   5.81897E-01
nMode   1 xMode   1 Real frequency   1.56472E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   3.17249E-01   9.38188E-03  -7.56351E-04
The energy flux    (ES/APAR/BPAR) :   4.37157E+00   3.28271E-02   1.32090E-02
The momentum flux  (ES/APAR/BPAR) :   3.83093E-02  -3.02455E-03  -1.16842E-02

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   3.17658E-01   9.38188E-03  -1.16444E-03
The energy flux    (ES/APAR/BPAR) :   1.12988E+00  -2.51036E-02   1.52381E-03
The momentum flux  (ES/APAR/BPAR) :  -3.70983E-03   3.59118E-02   2.21520E-04

Time step :   47000 Normalised time :   4.70000E+00


nMode   1 xMode   1 Growth rate   5.95819E-01
nMode   1 xMode   1 Real frequency   1.19720E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   3.20330E-01   6.73277E-03  -8.01970E-04
The energy flux    (ES/APAR/BPAR) :   4.40030E+00   2.19976E-02   1.28894E-02
The momentum flux  (ES/APAR/BPAR) :   3.01766E-02  -3.86943E-03  -1.23177E-02

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   3.20734E-01   6.73277E-03  -1.20604E-03
The energy flux    (ES/APAR/BPAR) :   1.13781E+00  -3.35301E-02   1.44979E-03
The momentum flux  (ES/APAR/BPAR) :  -3.75958E-03   3.44295E-02   2.35777E-04

Time step :   48000 Normalised time :   4.80000E+00


nMode   1 xMode   1 Growth rate   5.32200E-01
nMode   1 xMode   1 Real frequency   1.06563E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   3.25721E-01   4.13159E-03  -8.57896E-04
The energy flux    (ES/APAR/BPAR) :   4.46582E+00   1.13707E-02   1.27170E-02
The momentum flux  (ES/APAR/BPAR) :   1.73790E-02  -4.76266E-03  -1.29588E-02

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   3.26126E-01   4.13159E-03  -1.26266E-03
The energy flux    (ES/APAR/BPAR) :   1.15416E+00  -4.25946E-02   1.36974E-03
The momentum flux  (ES/APAR/BPAR) :  -3.92189E-03   3.28579E-02   2.52870E-04

Time step :   49000 Normalised time :   4.90000E+00


nMode   1 xMode   1 Growth rate   5.03789E-01
nMode   1 xMode   1 Real frequency   1.01503E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   3.32703E-01   1.67522E-03  -9.20012E-04
The energy flux    (ES/APAR/BPAR) :   4.53358E+00   1.50682E-03   1.25013E-02
The momentum flux  (ES/APAR/BPAR) :   1.27470E-02  -5.82681E-03  -1.35866E-02

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   3.33109E-01   1.67522E-03  -1.32592E-03
The energy flux    (ES/APAR/BPAR) :   1.17536E+00  -5.16311E-02   1.27369E-03
The momentum flux  (ES/APAR/BPAR) :  -3.90275E-03   3.12936E-02   2.71903E-04

Time step :   50000 Normalised time :   5.00000E+00


nMode   1 xMode   1 Growth rate   5.37391E-01
nMode   1 xMode   1 Real frequency   9.89464E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   3.39289E-01  -7.55183E-04  -9.88730E-04
The energy flux    (ES/APAR/BPAR) :   4.57996E+00  -8.03213E-03   1.21123E-02
The momentum flux  (ES/APAR/BPAR) :   1.20689E-02  -6.97283E-03  -1.40678E-02

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   3.39694E-01  -7.55183E-04  -1.39303E-03
The energy flux    (ES/APAR/BPAR) :   1.19599E+00  -6.03903E-02   1.11573E-03
The momentum flux  (ES/APAR/BPAR) :  -3.62519E-03   2.89851E-02   2.87439E-04

Time step :   51000 Normalised time :   5.10000E+00


nMode   1 xMode   1 Growth rate   5.62478E-01
nMode   1 xMode   1 Real frequency   1.42374E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   3.46358E-01  -3.23930E-03  -1.06077E-03
The energy flux    (ES/APAR/BPAR) :   4.62583E+00  -1.78323E-02   1.16373E-02
The momentum flux  (ES/APAR/BPAR) :   5.48945E-03  -7.98402E-03  -1.43642E-02

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   3.46760E-01  -3.23930E-03  -1.46276E-03
The energy flux    (ES/APAR/BPAR) :   1.21955E+00  -6.90287E-02   9.18285E-04
The momentum flux  (ES/APAR/BPAR) :  -3.40078E-03   2.70905E-02   2.98517E-04

Time step :   52000 Normalised time :   5.20000E+00


nMode   1 xMode   1 Growth rate   5.39272E-01
nMode   1 xMode   1 Real frequency   1.17226E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   3.55590E-01  -5.72617E-03  -1.13553E-03
The energy flux    (ES/APAR/BPAR) :   4.68887E+00  -2.78974E-02   1.12469E-02
The momentum flux  (ES/APAR/BPAR) :  -4.53062E-03  -8.92173E-03  -1.46098E-02

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   3.55991E-01  -5.72617E-03  -1.53674E-03
The energy flux    (ES/APAR/BPAR) :   1.25051E+00  -7.84196E-02   7.24804E-04
The momentum flux  (ES/APAR/BPAR) :  -3.28675E-03   2.50327E-02   3.09369E-04

Time step :   53000 Normalised time :   5.30000E+00


nMode   1 xMode   1 Growth rate   5.21190E-01
nMode   1 xMode   1 Real frequency   1.03998E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   3.67259E-01  -8.11653E-03  -1.20783E-03
The energy flux    (ES/APAR/BPAR) :   4.76061E+00  -3.78709E-02   1.10510E-02
The momentum flux  (ES/APAR/BPAR) :  -1.18948E-02  -9.81594E-03  -1.48714E-02

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   3.67660E-01  -8.11653E-03  -1.60910E-03
The energy flux    (ES/APAR/BPAR) :   1.29008E+00  -8.80301E-02   5.46426E-04
The momentum flux  (ES/APAR/BPAR) :  -3.12865E-03   2.32409E-02   3.19586E-04

Time step :   54000 Normalised time :   5.40000E+00


nMode   1 xMode   1 Growth rate   5.27736E-01
nMode   1 xMode   1 Real frequency   1.03218E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   3.79641E-01  -1.03754E-02  -1.27702E-03
The energy flux    (ES/APAR/BPAR) :   4.82615E+00  -4.76215E-02   1.10752E-02
The momentum flux  (ES/APAR/BPAR) :  -1.62793E-02  -1.05735E-02  -1.51280E-02

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   3.80042E-01  -1.03754E-02  -1.67784E-03
The energy flux    (ES/APAR/BPAR) :   1.33242E+00  -9.74301E-02   3.67900E-04
The momentum flux  (ES/APAR/BPAR) :  -2.99989E-03   2.11573E-02   3.27288E-04

Time step :   55000 Normalised time :   5.50000E+00


nMode   1 xMode   1 Growth rate   5.37186E-01
nMode   1 xMode   1 Real frequency   8.92880E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   3.92708E-01  -1.25431E-02  -1.34743E-03
The energy flux    (ES/APAR/BPAR) :   4.89155E+00  -5.72715E-02   1.12249E-02
The momentum flux  (ES/APAR/BPAR) :  -2.04263E-02  -1.12190E-02  -1.53299E-02

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   3.93108E-01  -1.25431E-02  -1.74737E-03
The energy flux    (ES/APAR/BPAR) :   1.37741E+00  -1.06814E-01   1.74504E-04
The momentum flux  (ES/APAR/BPAR) :  -2.77897E-03   1.69933E-02   3.31951E-04

Time step :   56000 Normalised time :   5.60000E+00


nMode   1 xMode   1 Growth rate   5.43445E-01
nMode   1 xMode   1 Real frequency   1.11717E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   4.06549E-01  -1.46356E-02  -1.41870E-03
The energy flux    (ES/APAR/BPAR) :   4.96024E+00  -6.66952E-02   1.13221E-02
The momentum flux  (ES/APAR/BPAR) :  -2.61021E-02  -1.17394E-02  -1.54196E-02

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   4.06948E-01  -1.46356E-02  -1.81776E-03
The energy flux    (ES/APAR/BPAR) :   1.42577E+00  -1.15806E-01  -2.99221E-05
The momentum flux  (ES/APAR/BPAR) :  -2.63530E-03   1.18177E-02   3.33749E-04

Time step :   57000 Normalised time :   5.70000E+00


nMode   1 xMode   1 Growth rate   5.40146E-01
nMode   1 xMode   1 Real frequency   1.05576E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   4.20752E-01  -1.66452E-02  -1.49057E-03
The energy flux    (ES/APAR/BPAR) :   5.02822E+00  -7.56306E-02   1.13245E-02
The momentum flux  (ES/APAR/BPAR) :  -3.23646E-02  -1.21724E-02  -1.54210E-02

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   4.21151E-01  -1.66452E-02  -1.88893E-03
The energy flux    (ES/APAR/BPAR) :   1.47551E+00  -1.24453E-01  -2.34717E-04
The momentum flux  (ES/APAR/BPAR) :  -2.57303E-03   6.60281E-03   3.34303E-04

Time step :   58000 Normalised time :   5.80000E+00


nMode   1 xMode   1 Growth rate   5.35233E-01
nMode   1 xMode   1 Real frequency   9.70802E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   4.36214E-01  -1.85298E-02  -1.56090E-03
The energy flux    (ES/APAR/BPAR) :   5.09927E+00  -8.37790E-02   1.13599E-02
The momentum flux  (ES/APAR/BPAR) :  -3.79611E-02  -1.25656E-02  -1.53898E-02

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   4.36613E-01  -1.85298E-02  -1.95918E-03
The energy flux    (ES/APAR/BPAR) :   1.52972E+00  -1.33054E-01  -4.32086E-04
The momentum flux  (ES/APAR/BPAR) :  -2.63870E-03   2.15362E-03   3.34888E-04

Time step :   59000 Normalised time :   5.90000E+00


nMode   1 xMode   1 Growth rate   5.41099E-01
nMode   1 xMode   1 Real frequency   1.01119E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   4.51325E-01  -2.02404E-02  -1.62932E-03
The energy flux    (ES/APAR/BPAR) :   5.16378E+00  -9.08732E-02   1.15146E-02
The momentum flux  (ES/APAR/BPAR) :  -4.27913E-02  -1.29367E-02  -1.53299E-02

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   4.51723E-01  -2.02404E-02  -2.02710E-03
The energy flux    (ES/APAR/BPAR) :   1.58312E+00  -1.41036E-01  -6.27445E-04
The momentum flux  (ES/APAR/BPAR) :  -2.69003E-03  -1.85295E-03   3.34887E-04

Time step :   60000 Normalised time :   6.00000E+00


nMode   1 xMode   1 Growth rate   5.46683E-01
nMode   1 xMode   1 Real frequency   1.01205E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   4.66911E-01  -2.17913E-02  -1.69748E-03
The energy flux    (ES/APAR/BPAR) :   5.22819E+00  -9.70208E-02   1.17830E-02
The momentum flux  (ES/APAR/BPAR) :  -4.77500E-02  -1.32989E-02  -1.52291E-02

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   4.67309E-01  -2.17913E-02  -2.09489E-03
The energy flux    (ES/APAR/BPAR) :   1.63823E+00  -1.48677E-01  -8.24543E-04
The momentum flux  (ES/APAR/BPAR) :  -2.71331E-03  -5.59651E-03   3.32365E-04

Time step :   61000 Normalised time :   6.10000E+00


nMode   1 xMode   1 Growth rate   5.47610E-01
nMode   1 xMode   1 Real frequency   1.06148E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   4.82964E-01  -2.31995E-02  -1.76603E-03
The energy flux    (ES/APAR/BPAR) :   5.29520E+00  -1.02411E-01   1.21041E-02
The momentum flux  (ES/APAR/BPAR) :  -5.34714E-02  -1.36342E-02  -1.50694E-02

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   4.83362E-01  -2.31995E-02  -2.16349E-03
The energy flux    (ES/APAR/BPAR) :   1.69513E+00  -1.56212E-01  -1.01929E-03
The momentum flux  (ES/APAR/BPAR) :  -2.82234E-03  -8.87448E-03   3.27227E-04

Time step :   62000 Normalised time :   6.20000E+00


nMode   1 xMode   1 Growth rate   5.44643E-01
nMode   1 xMode   1 Real frequency   1.04071E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   4.99787E-01  -2.44725E-02  -1.83562E-03
The energy flux    (ES/APAR/BPAR) :   5.36493E+00  -1.07174E-01   1.24343E-02
The momentum flux  (ES/APAR/BPAR) :  -5.89309E-02  -1.39174E-02  -1.48509E-02

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   5.00185E-01  -2.44725E-02  -2.23366E-03
The energy flux    (ES/APAR/BPAR) :   1.75451E+00  -1.63528E-01  -1.21051E-03
The momentum flux  (ES/APAR/BPAR) :  -2.90098E-03  -1.18526E-02   3.21065E-04

Time step :   63000 Normalised time :   6.30000E+00


 max_sec: stop

 parallel.dat: normalized (rotated in complex plane) by: 
             (-0.18623462316855602,6.4624000954715575)

 Run successfully completed, Run time :   83146.029133319855     
                     (main loop time):   82698.467361211777     

==============================================================
 Number of code pieces tracked    20
==============================================================
Name                     Number of calls   time spent  percent
==============================================================
rk4                                62998  0.81479E+05   100.00
Calc RHS                          252055  0.72868E+05    89.43
Calc Fields                       252055  0.23171E+05    28.44
fields - poisson mat multiply     252055  0.23140E+05    28.40
fields - MPI allreduce            252055  0.56700E-01     0.00
fields - n4 renorm diag           252055  0.22189E+02     0.03
Copy fdis vector to tmp           504110  0.17128E+04     2.10
Collisions conservation           252055  0.13985E+05    17.16
Coll cons: local                  252118  0.13988E+05    17.17
Coll cons: MPI allreduce          252118  0.36543E-01     0.00
Init RHS to zero                  252055  0.17675E+04     2.17
MPI radial ghost comms            252055  0.84140E-01     0.00
Non linear terms: FFT, No MPI     252055  0.29155E+04     3.58
MPI other ghost comms             252055  0.22085E+00     0.00
Linear terms matmul, No MPI       252055  0.16026E+05    19.67
Calc Additonal Fields             252055  0.96283E+04    11.82
add fields - int mat multiply     252055  0.96193E+04    11.81
add fields - MPI allreduce        252055  0.22732E-01     0.00
add fields - n4 renorm diag       252055  0.71201E+01     0.01
Apply epar correction             252055  0.36587E+04     4.49
perflib / other                        - -0.11103E+06  -136.27

   (timing error:  0.000000s)
==============================================================
