rk4                                62998  0.81479E+05   100.00
Calc RHS                          252055  0.72868E+05    89.43
Calc Fields                       252055  0.23171E+05    28.44
fields - poisson mat multiply     252055  0.23140E+05    28.40
fields - MPI allreduce            252055  0.56700E-01     0.00
fields - n4 renorm diag           252055  0.22189E+02     0.03
Copy fdis vector to tmp           504110  0.17128E+04     2.10
Collisions conservation           252055  0.13985E+05    17.16
Coll cons: local                  252118  0.13988E+05    17.17
Coll cons: MPI allreduce          252118  0.36543E-01     0.00
Init RHS to zero                  252055  0.17675E+04     2.17
MPI radial ghost comms            252055  0.84140E-01     0.00
Non linear terms: FFT, No MPI     252055  0.29155E+04     3.58
MPI other ghost comms             252055  0.22085E+00     0.00
Linear terms matmul, No MPI       252055  0.16026E+05    19.67
Calc Additonal Fields             252055  0.96283E+04    11.82
add fields - int mat multiply     252055  0.96193E+04    11.81
add fields - MPI allreduce        252055  0.22732E-01     0.00
add fields - n4 renorm diag       252055  0.71201E+01     0.01
Apply epar correction             252055  0.36587E+04     4.49
