rk4                                31698  0.70033E+04   100.00
Calc RHS                          126792  0.63784E+04    91.08
Calc Fields                       126792  0.87450E+03    12.49
fields - poisson mat multiply     126792  0.87391E+03    12.48
fields - MPI allreduce            126792  0.12464E-01     0.00
fields - n4 renorm diag           126792  0.30936E+00     0.00
Copy fdis vector to tmp           126792  0.34198E+03     4.88
Collisions conservation           126792  0.17958E-01     0.00
Init RHS to zero                  126792  0.10959E+03     1.56
MPI radial ghost comms            126792  0.28467E-01     0.00
Non linear terms: FFT, No MPI     126792  0.21213E+03     3.03
MPI other ghost comms             126792  0.26527E-01     0.00
Linear terms matmul, No MPI       126792  0.48398E+04    69.11
