rk4                               103298  0.13770E+05   100.00
Calc RHS                          414225  0.13537E+05    98.31
Calc Fields                       414225  0.12376E+04     8.99
fields - poisson mat multiply     414225  0.11878E+04     8.63
fields - MPI allreduce            414225  0.42995E+02     0.31
fields - n4 renorm diag           414225  0.37750E+01     0.03
Copy fdis vector to tmp           828450  0.58764E+03     4.27
Collisions conservation           414225  0.30896E+00     0.00
Init RHS to zero                  414225  0.59219E+02     0.43
MPI radial ghost comms            414225  0.37828E+00     0.00
Non linear terms: FFT, No MPI     414225  0.15541E+03     1.13
MPI other ghost comms             414225  0.17469E+03     1.27
Linear terms matmul, No MPI       414225  0.94302E+04    68.49
Calc Additonal Fields             414225  0.18801E+04    13.65
add fields - int mat multiply     414225  0.17895E+04    13.00
add fields - MPI allreduce        414225  0.83031E+02     0.60
add fields - n4 renorm diag       414225  0.19268E+01     0.01
