rk4                                   98  0.20370E+02   100.00
Calc RHS                             490  0.25007E+02   122.76
Calc Fields                          490  0.15125E+02    74.25
fields - poisson mat multiply        490  0.21181E+00     1.04
fields - MPI allreduce               490  0.14911E+02    73.20
fields - n4 renorm diag              490  0.12155E-02     0.01
Copy fdis vector to tmp              980  0.17496E+00     0.86
Collisions conservation              490  0.64850E-04     0.00
Init RHS to zero                     490  0.53790E-01     0.26
MPI radial ghost comms               490  0.11444E-03     0.00
Non linear terms: FFT, No MPI        490  0.10282E+00     0.50
MPI other ghost comms                490  0.58413E-04     0.00
Linear terms matmul, No MPI          490  0.30334E+01    14.89
Calc Additonal Fields                490  0.65161E+01    31.99
add fields - int mat multiply        490  0.45061E-04     0.00
add fields - MPI allreduce           490  0.65144E+01    31.98
add fields - n4 renorm diag          490  0.72861E-03     0.00
