rk4                                  571  0.27392E+03   100.00
Calc RHS                            2855  0.31031E+03   113.28
Calc Fields                         2855  0.35341E+02    12.90
fields - poisson mat multiply       2855  0.35311E+02    12.89
fields - MPI allreduce              2855  0.16832E-03     0.00
fields - n4 renorm diag             2855  0.22978E-01     0.01
Copy fdis vector to tmp             5710  0.37568E+01     1.37
Collisions conservation             2855  0.46301E-03     0.00
Init RHS to zero                    2855  0.52874E+01     1.93
MPI radial ghost comms              2855  0.16687E-01     0.01
Non linear terms: FFT, No MPI       2855  0.11256E+02     4.11
MPI other ghost comms               2855  0.69118E-03     0.00
Linear terms matmul, No MPI         2855  0.21046E+03    76.83
Calc Additonal Fields               2855  0.28335E+02    10.34
add fields - int mat multiply       2855  0.28292E+02    10.33
add fields - MPI allreduce          2855  0.19741E-03     0.00
add fields - n4 renorm diag         2855  0.36049E-02     0.00
Apply epar correction               2855  0.15844E+02     5.78
