rk4                                73698  0.29607E+03   100.00
Calc RHS                          295529  0.28251E+03    95.42
Calc Fields                       295529  0.30833E+02    10.41
fields - poisson mat multiply     295529  0.26075E+02     8.81
fields - MPI allreduce            295529  0.44356E+01     1.50
fields - n4 renorm diag           295529  0.19583E+00     0.07
Copy fdis vector to tmp           591058  0.80902E+01     2.73
Collisions conservation           295529  0.66512E-01     0.02
Init RHS to zero                  295529  0.20486E+01     0.69
MPI radial ghost comms            295529  0.51320E-01     0.02
Non linear terms: FFT, No MPI     295529  0.61090E+01     2.06
MPI other ghost comms             295529  0.28464E+01     0.96
Linear terms matmul, No MPI       295529  0.17044E+03    57.57
Calc Additonal Fields             295529  0.48979E+02    16.54
add fields - int mat multiply     295529  0.42318E+02    14.29
add fields - MPI allreduce        295529  0.61977E+01     2.09
add fields - n4 renorm diag       295529  0.16753E+00     0.06
Apply epar correction             295529  0.12616E+02     4.26
