rk4                                29398  0.39147E+04   100.00
Calc RHS                          117886  0.38488E+04    98.32
Calc Fields                       117886  0.35272E+03     9.01
fields - poisson mat multiply     117886  0.33740E+03     8.62
fields - MPI allreduce            117886  0.13406E+02     0.34
fields - n4 renorm diag           117886  0.10669E+01     0.03
Copy fdis vector to tmp           235772  0.16696E+03     4.26
Collisions conservation           117886  0.80227E-01     0.00
Init RHS to zero                  117886  0.16824E+02     0.43
MPI radial ghost comms            117886  0.10418E+00     0.00
Non linear terms: FFT, No MPI     117886  0.44128E+02     1.13
MPI other ghost comms             117886  0.36282E+02     0.93
Linear terms matmul, No MPI       117886  0.26811E+04    68.49
Calc Additonal Fields             117886  0.54718E+03    13.98
add fields - int mat multiply     117886  0.50821E+03    12.98
add fields - MPI allreduce        117886  0.36763E+02     0.94
add fields - n4 renorm diag       117886  0.54203E+00     0.01
