rk4                                12298  0.16358E+04   100.00
Calc RHS                           49315  0.16083E+04    98.32
Calc Fields                        49315  0.14688E+03     8.98
fields - poisson mat multiply      49315  0.14083E+03     8.61
fields - MPI allreduce             49315  0.52129E+01     0.32
fields - n4 renorm diag            49315  0.47148E+00     0.03
Copy fdis vector to tmp            98630  0.69718E+02     4.26
Collisions conservation            49315  0.33758E-01     0.00
Init RHS to zero                   49315  0.70137E+01     0.43
MPI radial ghost comms             49315  0.42673E-01     0.00
Non linear terms: FFT, No MPI      49315  0.18413E+02     1.13
MPI other ghost comms              49315  0.22400E+02     1.37
Linear terms matmul, No MPI        49315  0.11184E+04    68.37
Calc Additonal Fields              49315  0.22394E+03    13.69
add fields - int mat multiply      49315  0.21214E+03    12.97
add fields - MPI allreduce         49315  0.10877E+02     0.66
add fields - n4 renorm diag        49315  0.23089E+00     0.01
