 
 Running with           32  MPI processes
 
 Number of threads requested when encountering parallel  regions (on each proces
 s):           1
 
 
 With mode_box off input value of krhomax is ignored
 No 2D diagnostics will be written
 Ensure you have            1  value(s) in kthrho list
 
*** WARNING *** Perpendicular dissipation is only with mode_box
*** WARNING *** spcgeneral: beta_ref value has been overriden by beta.  "beta" input deprecated, use "beta_ref" instead
*** WARNING *** spcgeneral: zonal_adiabatic always false for kinetic electrons
*** WARNING *** spcgeneral_check: input value of beta_ref ignored for this electrostatic run
*** WARNING *** spcgeneral: When adiabatic_electrons=.false. the initialization option finit="cosine2" (default) may lead to initial bursts. The option finit="cosine5" may be used instead.
 * Optional namelist eiv_integration MISSING.
 * Optional namelist linear_terms MISSING.
 * Optional namelist collisions MISSING.
 * Optional namelist krook MISSING.
 * Optional namelist gyroaverage MISSING.
 * Optional namelist source_time MISSING.
 * Optional namelist finite_rho_parallel MISSING.
 * Optional namelist diagnostic MISSING.
*** WARNING *** You use the f version of gkw. nlapar will be set to .true.
  --- parallel report --- 
 
 given:
  number of processors =          32
 
  number of species    =           2
  n_mu_grid            =          16
  n_vpar_grid          =          64
  n_s_grid             =         288
  n_x_grid             =           1
 
 The code will:
 
 parallelise over mu      
    with
 procs           =           8
 points per proc =           2
 
 parallelise over s       
    with
 procs           =           4
 points per proc =          72
 
 
  --- end of parallel report ---
 
 Geometry numerical accuracy:  1.453E-13
 
*** WARNING *** xy_slice_ipar out of range, will use central point
*** WARNING *** Cannot use the field_fsa_kyzero (Rosenbluth-Hinton) diagnostic: There is no k_y=0 mode.
 No restart file FDS found, intialising new run
 matrix "matrix of the linear terms" has format gkw-crs
 
 Von Neumann stability factor for the Alfven wave (also ES limit)
 Timestep (unscaled for scheme):   3.27135E-02
 ------------------------------------------------------
 
 Von Neumann stability factor for linear term: I: vpar_grad_df
 at global location:  (imod,  ix,  i,  j,  k, isp)
                          1    1   1   1   1    2
 Timestep (unscaled for scheme):   7.67592E-04
 ------------------------------------------------------
 
 Von Neumann stability factor for linear term: parallel dissipation
 at global location:  (imod,  ix,  i,  j,  k, isp)
                          1    1   1   1  33    2
 Timestep (unscaled for scheme):   1.30889E-03
 ------------------------------------------------------
 
 Von Neumann stability factor for linear term: IV: trapdf_4d
 at global location:  (imod,  ix,  i,  j,  k, isp)
                          1    1  71   2   1    2
 Timestep (unscaled for scheme):   3.77515E-03
 ------------------------------------------------------
 
 Von Neumann stability factor for linear term: parallel velocity dissipation
 at global location:  (imod,  ix,  i,  j,  k, isp)
                          1    1  71   1   1    2
 Timestep (unscaled for scheme):   5.29004E-02
 ------------------------------------------------------
 
 Von Neumann stability factor for linear term: 
 VII: vpar_grd_phi (Landau damping)
 at global location:  (imod,  ix,  i,  j,  k, isp)
                          1    1   1   1  25    2
 Timestep (unscaled for scheme):   2.97529E-02
 ------------------------------------------------------
 
*** WARNING *** Diffusive dominated: EXP meth -4,-6,-7 should allow larger timesteps
*** WARNING *** Linear timestep automatically reduced
 
 Maximum linear timestep estimate:  1.84222E-03
 Input timestep:                    1.00000E-02
 Timestep in use:                   1.75011E-03
 
 matrix "matrix of the linear Maxwell background terms" has format gkw-crs
 matrix "poisson matrix" has format gkw-crs
 matrix "additional field matrix, int part" has format gkw-crs
 matrix "field matrix, diag part" has format gkw-crs
 matrix "additional field matrix, diag part" has format gkw-crs
 matrix "rhs-for-f conversion matrix" has format gkw-crs
 For initialization of the distribution funciton use amplitude: 
  1.000000000000000E-003  0.000000000000000E+000
*** WARNING *** No zero mode exists. Radial diagnostics are disabled.
 
 Enter main loop (time integration)...
 
nMode   1 xMode   1 Growth rate   2.58076E+00
nMode   1 xMode   1 Real frequency  -2.08579E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.93612E-02  -3.42427E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.37920E-01  -2.96211E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   9.21572E-19   2.11419E-18   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.93612E-02  -3.42427E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.80768E-01  -1.38672E-01   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.72117E-18  -1.21431E-17   0.00000E+00
 
Time step :     100 Normalised time :   1.75011E-01
 
 
 
 Iteration 1 completed successfully.
 Predicted runtime:           76  minutes
 
==============================================================
 Number of code pieces tracked    18
==============================================================
Name                     Number of calls   time spent  percent
==============================================================
rk4                                   98  0.20135E+01   100.00
Calc RHS                             393  0.19285E+01    95.78
Calc Fields                          393  0.24898E+00    12.37
fields - poisson mat multiply        393  0.17609E+00     8.75
fields - MPI allreduce               393  0.71784E-01     3.57
fields - n4 renorm diag              393  0.72821E-03     0.04
Copy fdis vector to tmp              786  0.30073E-01     1.49
Collisions conservation              393  0.45771E-04     0.00
Init RHS to zero                     393  0.66975E-02     0.33
MPI radial ghost comms               393  0.14498E-03     0.01
Non linear terms: FFT, No MPI        393  0.37112E-01     1.84
MPI other ghost comms                393  0.71976E-01     3.57
Linear terms matmul, No MPI          393  0.11637E+01    57.79
Calc Additonal Fields                393  0.29301E+00    14.55
add fields - int mat multiply        393  0.20500E+00    10.18
add fields - MPI allreduce           393  0.87024E-01     4.32
add fields - n4 renorm diag          393  0.30790E-03     0.02
Apply epar correction                393  0.75311E-01     3.74
perflib / other                        - -0.23830E+01  -118.35
 
   (timing error:  0.000000s)
==============================================================
nMode   1 xMode   1 Growth rate   2.11758E+00
nMode   1 xMode   1 Real frequency  -6.40302E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.88697E-02  -7.99740E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.01403E-01  -6.85909E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   0.00000E+00  -7.53521E-18   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.88697E-02  -7.99740E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.57758E-01  -3.81785E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   5.96311E-19  -6.59195E-17   0.00000E+00
 
Time step :     200 Normalised time :   3.50022E-01
 
 
nMode   1 xMode   1 Growth rate   7.03149E-01
nMode   1 xMode   1 Real frequency   4.50509E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.38763E-02  -5.83024E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.06151E-01  -5.74855E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   5.20417E-18  -7.12863E-18   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.38763E-02  -5.83024E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.63349E-01   2.42541E-04   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -3.25261E-19  -7.15573E-16   0.00000E+00
 
Time step :     300 Normalised time :   5.25033E-01
 
 
nMode   1 xMode   1 Growth rate   7.63853E-01
nMode   1 xMode   1 Real frequency   1.24067E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.18142E-02   2.97660E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.02060E-01   1.94531E-04   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   8.78204E-18  -1.18585E-18   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.18142E-02   2.97660E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.53215E-01   9.77217E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   3.33392E-18  -1.28370E-16   0.00000E+00
 
Time step :     400 Normalised time :   7.00044E-01
 
 
nMode   1 xMode   1 Growth rate   7.91014E-01
nMode   1 xMode   1 Real frequency   1.64055E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   9.13591E-03   7.41964E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.98769E-01   2.69110E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   3.95734E-18   1.92446E-18   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   9.13591E-03   7.41964E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.47437E-01   4.97384E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   3.03238E-18  -1.25692E-15   0.00000E+00
 
Time step :     500 Normalised time :   8.75055E-01
 
 
nMode   1 xMode   1 Growth rate   6.25589E-01
nMode   1 xMode   1 Real frequency   1.84109E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   9.51354E-03   1.14827E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.15889E-01   4.93078E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -5.33970E-18   7.58942E-18   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   9.51354E-03   1.14827E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.47088E-01   6.06730E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -2.66985E-18   4.06359E-16   0.00000E+00
 
Time step :     600 Normalised time :   1.05007E+00
 
 
nMode   1 xMode   1 Growth rate   9.86935E-01
nMode   1 xMode   1 Real frequency   1.78698E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   8.56144E-03   1.38455E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.04658E-01   6.32832E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -2.35814E-18  -6.77626E-20   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   8.56144E-03   1.38455E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.31346E-01   8.76433E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.83340E-18   1.30408E-15   0.00000E+00
 
Time step :     700 Normalised time :   1.22508E+00
 
 
nMode   1 xMode   1 Growth rate   8.84515E-01
nMode   1 xMode   1 Real frequency   1.43079E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   9.54863E-03   1.50544E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.03695E-01   6.68884E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -6.55265E-18   3.02221E-18   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   9.54863E-03   1.50544E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.25972E-01   1.13493E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   4.15385E-18  -2.28116E-16   0.00000E+00
 
Time step :     800 Normalised time :   1.40009E+00
 
 
nMode   1 xMode   1 Growth rate   9.98901E-01
nMode   1 xMode   1 Real frequency   1.33261E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.14291E-02   1.25601E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.01528E-01   5.29572E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -8.20267E-18  -2.01391E-17   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.14291E-02   1.25601E-03   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.22665E-01   1.05272E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   4.33850E-18  -9.26451E-16   0.00000E+00
 
Time step :     900 Normalised time :   1.57510E+00
 
 
nMode   1 xMode   1 Growth rate   8.95973E-01
nMode   1 xMode   1 Real frequency   1.41861E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.30844E-02   9.23029E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.05926E-01   3.71933E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.55176E-18   4.82470E-18   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.30844E-02   9.23029E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.27764E-01   1.24359E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.94818E-18   9.15934E-16   0.00000E+00
 
Time step :    1000 Normalised time :   1.75011E+00
 
 
nMode   1 xMode   1 Growth rate   7.77982E-01
nMode   1 xMode   1 Real frequency   1.40777E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.49491E-02   7.49960E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.12393E-01   2.87223E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.67577E-17   1.93056E-17   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.49491E-02   7.49960E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.34318E-01   1.17072E-02   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   4.27582E-18  -1.33270E-15   0.00000E+00
 
Time step :    1100 Normalised time :   1.92512E+00
 
 
nMode   1 xMode   1 Growth rate   8.46783E-01
nMode   1 xMode   1 Real frequency   1.39967E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.68307E-02   6.81446E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.13925E-01   2.49011E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   2.63461E-17   6.04951E-18   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.68307E-02   6.81446E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.36659E-01   9.36089E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   5.47692E-18   7.51135E-16   0.00000E+00
 
Time step :    1200 Normalised time :   2.10013E+00
 
 
nMode   1 xMode   1 Growth rate   9.27042E-01
nMode   1 xMode   1 Real frequency   1.39377E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.83853E-02   5.94390E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.15105E-01   2.11406E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -2.98833E-18   4.03865E-18   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.83853E-02   5.94390E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.38616E-01   8.36332E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.69237E-18  -7.95804E-16   0.00000E+00
 
Time step :    1300 Normalised time :   2.27514E+00
 
 
nMode   1 xMode   1 Growth rate   9.77055E-01
nMode   1 xMode   1 Real frequency   1.34857E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.92324E-02   4.86049E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.15792E-01   1.70638E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.87228E-17  -1.05540E-18   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.92324E-02   4.86049E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.40258E-01   7.90445E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -2.71305E-18   1.77809E-17   0.00000E+00
 
Time step :    1400 Normalised time :   2.45015E+00
 
 
nMode   1 xMode   1 Growth rate   9.65378E-01
nMode   1 xMode   1 Real frequency   1.29879E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.94160E-02   4.11767E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.15855E-01   1.44112E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   5.40068E-18  -6.58992E-18   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.94160E-02   4.11767E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.41667E-01   7.92283E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -2.14892E-18  -3.16153E-16   0.00000E+00
 
Time step :    1500 Normalised time :   2.62517E+00
 
 
nMode   1 xMode   1 Growth rate   9.26192E-01
nMode   1 xMode   1 Real frequency   1.27000E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.95636E-02   3.89128E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.16419E-01   1.37101E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -2.45640E-18  -3.50807E-17   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.95636E-02   3.89128E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.43518E-01   8.79392E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   4.58668E-19  -1.03650E-16   0.00000E+00
 
Time step :    1600 Normalised time :   2.80018E+00
 
 
nMode   1 xMode   1 Growth rate   9.13350E-01
nMode   1 xMode   1 Real frequency   1.26451E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.98706E-02   3.73500E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.17197E-01   1.33157E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.55820E-17   2.12097E-17   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.98706E-02   3.73500E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.45371E-01   9.56735E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -4.31330E-18   8.14670E-16   0.00000E+00
 
Time step :    1700 Normalised time :   2.97519E+00
 
 
nMode   1 xMode   1 Growth rate   9.15167E-01
nMode   1 xMode   1 Real frequency   1.30369E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.01030E-02   3.44711E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.17942E-01   1.24959E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.61851E-17  -1.77504E-17   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.01030E-02   3.44711E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.47014E-01   9.53036E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.73006E-18   9.41521E-16   0.00000E+00
 
Time step :    1800 Normalised time :   3.15020E+00
 
 
nMode   1 xMode   1 Growth rate   9.13040E-01
nMode   1 xMode   1 Real frequency   1.32744E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.01461E-02   3.26731E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.18762E-01   1.20966E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.51924E-17   9.21572E-19   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.01461E-02   3.26731E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.48538E-01   9.71929E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.97486E-18  -1.18547E-15   0.00000E+00
 
Time step :    1900 Normalised time :   3.32521E+00
 
 
nMode   1 xMode   1 Growth rate   9.10039E-01
nMode   1 xMode   1 Real frequency   1.33931E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.00613E-02   3.34664E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.19448E-01   1.25577E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -2.37305E-17  -9.47322E-18   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.00613E-02   3.34664E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.49830E-01   9.53455E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.95072E-18  -2.97939E-16   0.00000E+00
 
Time step :    2000 Normalised time :   3.50022E+00
 
 
nMode   1 xMode   1 Growth rate   9.15485E-01
nMode   1 xMode   1 Real frequency   1.32658E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.00155E-02   3.65482E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.19863E-01   1.37467E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -4.39780E-18  -3.31359E-18   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.00155E-02   3.65482E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.50586E-01   9.18222E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -4.83232E-18  -3.13551E-16   0.00000E+00
 
Time step :    2100 Normalised time :   3.67523E+00
 
 
nMode   1 xMode   1 Growth rate   9.23658E-01
nMode   1 xMode   1 Real frequency   1.32319E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.99754E-02   3.89483E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.19979E-01   1.46398E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   8.84641E-18   1.82519E-17   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.99754E-02   3.89483E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.50714E-01   9.14462E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -2.97986E-18  -4.48860E-16   0.00000E+00
 
Time step :    2200 Normalised time :   3.85024E+00
 
 
nMode   1 xMode   1 Growth rate   9.28122E-01
nMode   1 xMode   1 Real frequency   1.31990E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.99178E-02   4.00230E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.19936E-01   1.50492E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -7.62330E-19  -9.90351E-18   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.99178E-02   4.00230E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.50552E-01   9.17378E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -9.00396E-19  -5.05889E-16   0.00000E+00
 
Time step :    2300 Normalised time :   4.02525E+00
 
 
nMode   1 xMode   1 Growth rate   9.26038E-01
nMode   1 xMode   1 Real frequency   1.31772E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.98700E-02   4.03268E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.19972E-01   1.52236E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   2.08031E-18  -1.57650E-17   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.98700E-02   4.03268E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.50413E-01   9.14557E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.96596E-18   7.24681E-16   0.00000E+00
 
Time step :    2400 Normalised time :   4.20026E+00
 
 
nMode   1 xMode   1 Growth rate   9.20746E-01
nMode   1 xMode   1 Real frequency   1.31699E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.98443E-02   4.06531E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.20113E-01   1.54280E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -4.32326E-18   2.56990E-17   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.98443E-02   4.06531E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.50329E-01   9.11181E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -6.08847E-18   5.85469E-16   0.00000E+00
 
Time step :    2500 Normalised time :   4.37528E+00
 
 
nMode   1 xMode   1 Growth rate   9.20151E-01
nMode   1 xMode   1 Real frequency   1.31891E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.98300E-02   4.09345E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.20213E-01   1.55940E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   9.85946E-19  -1.80418E-17   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.98300E-02   4.09345E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.50213E-01   9.00334E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -2.75286E-18  -1.48362E-15   0.00000E+00
 
Time step :    2600 Normalised time :   4.55029E+00
 
 
nMode   1 xMode   1 Growth rate   9.22279E-01
nMode   1 xMode   1 Real frequency   1.32259E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.98080E-02   4.07701E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.20269E-01   1.55588E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   3.49994E-18  -5.22450E-18   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.98080E-02   4.07701E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.50064E-01   8.89638E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.29681E-18   5.01769E-16   0.00000E+00
 
Time step :    2700 Normalised time :   4.72530E+00
 
 
nMode   1 xMode   1 Growth rate   9.23403E-01
nMode   1 xMode   1 Real frequency   1.32399E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.97710E-02   4.04766E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.20330E-01   1.54531E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.14756E-17   1.36881E-17   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.97710E-02   4.04766E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.49921E-01   8.87545E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.66442E-18  -1.17918E-15   0.00000E+00
 
Time step :    2800 Normalised time :   4.90031E+00
 
 
nMode   1 xMode   1 Growth rate   9.23418E-01
nMode   1 xMode   1 Real frequency   1.32187E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.97407E-02   4.04155E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.20390E-01   1.54258E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   8.48727E-18   3.40846E-17   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.97407E-02   4.04155E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.49815E-01   8.93343E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -2.32595E-18  -4.93963E-16   0.00000E+00
 
Time step :    2900 Normalised time :   5.07532E+00
 
 
nMode   1 xMode   1 Growth rate   9.23204E-01
nMode   1 xMode   1 Real frequency   1.32000E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.97282E-02   4.04096E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.20405E-01   1.54167E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   2.34662E-17   1.93530E-17   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.97282E-02   4.04096E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.49731E-01   9.01871E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.40353E-18   1.58727E-16   0.00000E+00
 
Time step :    3000 Normalised time :   5.25033E+00
 
 
nMode   1 xMode   1 Growth rate   9.22997E-01
nMode   1 xMode   1 Real frequency   1.32092E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.97270E-02   4.02180E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.20374E-01   1.53347E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   6.09864E-19  -6.74238E-18   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.97270E-02   4.02180E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.49662E-01   9.09621E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   6.25110E-18   1.45110E-15   0.00000E+00
 
Time step :    3100 Normalised time :   5.42534E+00
 
 
nMode   1 xMode   1 Growth rate   9.22644E-01
nMode   1 xMode   1 Real frequency   1.32240E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.97342E-02   3.98691E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.20354E-01   1.51913E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   7.73172E-18   1.13028E-17   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.97342E-02   3.98691E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.49634E-01   9.14836E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -4.45116E-18  -3.07913E-17   0.00000E+00
 
Time step :    3200 Normalised time :   5.60035E+00
 
 
nMode   1 xMode   1 Growth rate   9.22218E-01
nMode   1 xMode   1 Real frequency   1.32393E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.97450E-02   3.95368E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.20360E-01   1.50532E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   3.09675E-17   2.97817E-18   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.97450E-02   3.95368E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.49646E-01   9.18217E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -4.18858E-18  -1.20173E-15   0.00000E+00
 
Time step :    3300 Normalised time :   5.77536E+00
 
 
nMode   1 xMode   1 Growth rate   9.22194E-01
nMode   1 xMode   1 Real frequency   1.32433E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.97549E-02   3.93691E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.20357E-01   1.49745E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   7.27771E-18   5.94956E-18   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.97549E-02   3.93691E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.49663E-01   9.20521E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.28664E-18   3.11817E-16   0.00000E+00
 
Time step :    3400 Normalised time :   5.95037E+00
 
 
nMode   1 xMode   1 Growth rate   9.22753E-01
nMode   1 xMode   1 Real frequency   1.32429E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.97645E-02   3.93692E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.20329E-01   1.49573E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.28342E-17   1.46367E-17   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.97645E-02   3.93692E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.49661E-01   9.20621E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -3.25261E-19   2.93168E-16   0.00000E+00
 
Time step :    3500 Normalised time :   6.12539E+00
 
 
nMode   1 xMode   1 Growth rate   9.23459E-01
nMode   1 xMode   1 Real frequency   1.32380E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.97721E-02   3.94137E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.20282E-01   1.49582E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   5.18045E-18  -9.52065E-19   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.97721E-02   3.94137E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.49630E-01   9.19314E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   2.31748E-18   2.46331E-16   0.00000E+00
 
Time step :    3600 Normalised time :   6.30040E+00
 
 
nMode   1 xMode   1 Growth rate   9.23875E-01
nMode   1 xMode   1 Real frequency   1.32299E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.97761E-02   3.94430E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.20226E-01   1.49553E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.61783E-17   1.14045E-17   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.97761E-02   3.94430E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.49583E-01   9.18687E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -8.62280E-19  -4.56666E-16   0.00000E+00
 
Time step :    3700 Normalised time :   6.47541E+00
 
 
nMode   1 xMode   1 Growth rate   9.23928E-01
nMode   1 xMode   1 Real frequency   1.32246E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.97782E-02   3.94640E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.20175E-01   1.49510E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -2.82130E-17  -6.64074E-18   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.97782E-02   3.94640E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.49541E-01   9.18121E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   3.23058E-18   9.43690E-16   0.00000E+00
 
Time step :    3800 Normalised time :   6.65042E+00
 
 
nMode   1 xMode   1 Growth rate   9.23819E-01
nMode   1 xMode   1 Real frequency   1.32219E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.97792E-02   3.94865E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.20135E-01   1.49484E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   6.17656E-18  -8.98533E-18   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.97792E-02   3.94865E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.49512E-01   9.17944E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -3.13741E-18  -7.08635E-16   0.00000E+00
 
Time step :    3900 Normalised time :   6.82543E+00
 
 
nMode   1 xMode   1 Growth rate   9.23776E-01
nMode   1 xMode   1 Real frequency   1.32207E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.97779E-02   3.95080E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.20104E-01   1.49466E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   8.01293E-18   3.38813E-19   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.97779E-02   3.95080E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.49495E-01   9.17688E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -3.74389E-19   7.01696E-16   0.00000E+00
 
Time step :    4000 Normalised time :   7.00044E+00
 
 
nMode   1 xMode   1 Growth rate   9.23792E-01
nMode   1 xMode   1 Real frequency   1.32201E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.97736E-02   3.95190E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.20083E-01   1.49421E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.28885E-17  -8.92434E-18   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.97736E-02   3.95190E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.49490E-01   9.17029E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.26377E-18   9.09429E-16   0.00000E+00
 
Time step :    4100 Normalised time :   7.17545E+00
 
 
nMode   1 xMode   1 Growth rate   9.23771E-01
nMode   1 xMode   1 Real frequency   1.32194E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.97673E-02   3.95306E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.20071E-01   1.49393E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.83467E-17   1.54838E-18   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.97673E-02   3.95306E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.49494E-01   9.16552E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.58988E-18   2.77989E-16   0.00000E+00
 
Time step :    4200 Normalised time :   7.35046E+00
 
 
nMode   1 xMode   1 Growth rate   9.23698E-01
nMode   1 xMode   1 Real frequency   1.32181E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.97607E-02   3.95544E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.20069E-01   1.49423E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -4.67223E-18  -1.09775E-17   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.97607E-02   3.95544E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.49504E-01   9.16510E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.10453E-18  -4.23706E-16   0.00000E+00
 
Time step :    4300 Normalised time :   7.52547E+00
 
 
nMode   1 xMode   1 Growth rate   9.23628E-01
nMode   1 xMode   1 Real frequency   1.32170E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.97547E-02   3.95826E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.20070E-01   1.49483E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   6.84064E-18   1.43928E-17   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.97547E-02   3.95826E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.49515E-01   9.16686E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -8.20775E-19   9.18536E-16   0.00000E+00
 
Time step :    4400 Normalised time :   7.70048E+00
 
 
nMode   1 xMode   1 Growth rate   9.23564E-01
nMode   1 xMode   1 Real frequency   1.32165E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.97500E-02   3.96022E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.20075E-01   1.49524E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   7.36580E-18   2.01831E-17   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.97500E-02   3.96022E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.49525E-01   9.16839E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -6.52215E-20   1.13754E-15   0.00000E+00
 
Time step :    4500 Normalised time :   7.87550E+00
 
 
nMode   1 xMode   1 Growth rate   9.23483E-01
nMode   1 xMode   1 Real frequency   1.32171E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.97465E-02   3.96094E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.20081E-01   1.49533E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.30816E-17   1.48400E-18   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.97465E-02   3.96094E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.49533E-01   9.16863E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   2.25057E-18  -2.49366E-16   0.00000E+00
 
Time step :    4600 Normalised time :   8.05051E+00
 
 
nMode   1 xMode   1 Growth rate   9.23402E-01
nMode   1 xMode   1 Real frequency   1.32182E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.97442E-02   3.96104E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.20089E-01   1.49528E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -9.24621E-18   1.38337E-17   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.97442E-02   3.96104E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.49539E-01   9.16712E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   7.16166E-18   3.61256E-16   0.00000E+00
 
Time step :    4700 Normalised time :   8.22552E+00
 
 
nMode   1 xMode   1 Growth rate   9.23357E-01
nMode   1 xMode   1 Real frequency   1.32191E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.97429E-02   3.96123E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.20098E-01   1.49533E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   7.95195E-18  -4.23855E-18   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.97429E-02   3.96123E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.49543E-01   9.16422E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   3.01205E-18  -3.14419E-16   0.00000E+00
 
Time step :    4800 Normalised time :   8.40053E+00
 
 
nMode   1 xMode   1 Growth rate   9.23362E-01
nMode   1 xMode   1 Real frequency   1.32198E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.97425E-02   3.96160E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.20104E-01   1.49549E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.89566E-17   1.86347E-18   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.97425E-02   3.96160E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.49544E-01   9.16110E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   7.39290E-18   4.70977E-16   0.00000E+00
 
Time step :    4900 Normalised time :   8.57554E+00
 
 
nMode   1 xMode   1 Growth rate   9.23394E-01
nMode   1 xMode   1 Real frequency   1.32203E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.97426E-02   3.96184E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.20109E-01   1.49564E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   9.95433E-18  -9.37157E-18   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.97426E-02   3.96184E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.49542E-01   9.15866E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   6.38155E-18   4.90493E-16   0.00000E+00
 
Time step :    5000 Normalised time :   8.75055E+00
 
 
nMode   1 xMode   1 Growth rate   9.23421E-01
nMode   1 xMode   1 Real frequency   1.32203E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.97432E-02   3.96178E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.20112E-01   1.49571E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -8.73799E-18  -2.44623E-18   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.97432E-02   3.96178E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.49538E-01   9.15722E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   2.31918E-18  -5.75061E-16   0.00000E+00
 
Time step :    5100 Normalised time :   8.92556E+00
 
 
nMode   1 xMode   1 Growth rate   9.23429E-01
nMode   1 xMode   1 Real frequency   1.32203E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.97441E-02   3.96141E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.20114E-01   1.49568E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -3.59142E-18  -5.43795E-18   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.97441E-02   3.96141E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.49535E-01   9.15665E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.47130E-18   3.90313E-16   0.00000E+00
 
Time step :    5200 Normalised time :   9.10057E+00
 
 
nMode   1 xMode   1 Growth rate   9.23426E-01
nMode   1 xMode   1 Real frequency   1.32204E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.97453E-02   3.96079E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.20116E-01   1.49555E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -5.84453E-18  -2.25446E-17   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.97453E-02   3.96079E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.49533E-01   9.15682E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -3.09675E-18  -4.07226E-16   0.00000E+00
 
Time step :    5300 Normalised time :   9.27558E+00
 
 
nMode   1 xMode   1 Growth rate   9.23423E-01
nMode   1 xMode   1 Real frequency   1.32205E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.97466E-02   3.96001E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.20116E-01   1.49534E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :   1.04490E-17  -1.30917E-17   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.97466E-02   3.96001E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.49532E-01   9.15738E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -3.65325E-18  -1.61026E-15   0.00000E+00
 
Time step :    5400 Normalised time :   9.45060E+00
 
 
nMode   1 xMode   1 Growth rate   9.23425E-01
nMode   1 xMode   1 Real frequency   1.32207E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.97479E-02   3.95921E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.20117E-01   1.49512E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -7.66395E-18   1.22684E-17   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.97479E-02   3.95921E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.49532E-01   9.15814E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -7.94517E-19  -1.84314E-15   0.00000E+00
 
Time step :    5500 Normalised time :   9.62561E+00
 
 
 **** Growth rate convergence reached for all modes: STOP ****
nMode   1 xMode   1 Growth rate   9.23430E-01
nMode   1 xMode   1 Real frequency   1.32208E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.97490E-02   3.95858E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   2.20117E-01   1.49495E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -1.19262E-18   4.37408E-18   0.00000E+00
 
Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.97490E-02   3.95858E-04   0.00000E+00
The energy flux    (ES/APAR/BPAR) :   1.49533E-01   9.15886E-03   0.00000E+00
The momentum flux  (ES/APAR/BPAR) :  -2.86721E-18  -1.14362E-15   0.00000E+00
 
Time step :    5600 Normalised time :   9.80062E+00
 
 
 Internal: stop
 * wrote restart file FDS, count=       18432
 * restart_file_version=           2
 * in   9.60835E-02 seconds
 
 
 parallel.dat: normalized (rotated in complex plane) by: 
 (-3.56935306857390,2.54182121482572)
 
 Run successfully completed, Run time :   126.245674744394     
                     (main loop time):   124.084830413223     
 
==============================================================
 Number of code pieces tracked    18
==============================================================
Name                     Number of calls   time spent  percent
==============================================================
rk4                                 5598  0.11393E+03   100.00
Calc RHS                           22448  0.10883E+03    95.52
Calc Fields                        22448  0.13911E+02    12.21
fields - poisson mat multiply      22448  0.10308E+02     9.05
fields - MPI allreduce             22448  0.35392E+01     3.11
fields - n4 renorm diag            22448  0.42573E-01     0.04
Copy fdis vector to tmp            44896  0.17210E+01     1.51
Collisions conservation            22448  0.28844E-02     0.00
Init RHS to zero                   22448  0.38595E+00     0.34
MPI radial ghost comms             22448  0.76969E-02     0.01
Non linear terms: FFT, No MPI      22448  0.21111E+01     1.85
MPI other ghost comms              22448  0.37210E+01     3.27
Linear terms matmul, No MPI        22448  0.66489E+02    58.36
Calc Additonal Fields              22448  0.16079E+02    14.11
add fields - int mat multiply      22448  0.11661E+02    10.23
add fields - MPI allreduce         22448  0.43621E+01     3.83
add fields - n4 renorm diag        22448  0.17516E-01     0.02
Apply epar correction              22448  0.43160E+01     3.79
perflib / other                        - -0.13357E+03  -117.24
 
   (timing error:  0.000000s)
==============================================================
