
 Running with            1  MPI processes

 Number of threads requested when encountering parallel  regions (on each process):           1

*** WARNING *** matrix_format = 'complex' is outdated (matrix is always complex). Default matrix format is used.

 With mode_box off input value of krhomax is ignored
 No 2D diagnostics will be written
 Ensure you have            1  value(s) in kthrho list

*** WARNING *** spcgeneral: beta_ref value has been overriden by beta.  "beta" input deprecated, use "beta_ref" instead
 * Optional namelist rotation MISSING.
 * Optional namelist eiv_integration MISSING.
 * Optional namelist linear_terms MISSING.
*** WARNING *** Collisions: Energy conservation is only exact when  mass_conserve velocity space boundaries are also used
 * Optional namelist krook MISSING.
 * Optional namelist gyroaverage MISSING.
 * Optional namelist source_time MISSING.
 * Optional namelist finite_rho_parallel MISSING.
 * Optional namelist diagnostic MISSING.
 SZIP compression is available but is not used.
*** WARNING *** You use the f version of gkw. nlapar will be set to .true.
*** WARNING *** setup_grid: n_procs_<something> has been set > 1 for a single processor run

 ***** Using beta_prime =  -0.46555556254526365     


 Performing numerical integrals for Miller/Fourier/MXH...
                                            ...done

 Geometry numerical accuracy:  1.028E-05


 ***** Using beta_prime =  -0.46555556254526365     

*** WARNING *** xy_slice_ipar out of range, will use central point
*** WARNING *** Cannot use the field_fsa_kyzero (Rosenbluth-Hinton) diagnostic: There is no k_y=0 mode.
 No restart file FDS found, intialising new run

 Electron/main-ion collision frequency scattering scaled up by Zeff=   1.0000000000000000     

 matrix "matrix of the linear terms" has format librsb

 Von Neumann stability factor for the Alfven wave (also ES limit)
 Timestep (unscaled for scheme):   1.39830E-03
 ------------------------------------------------------

 Von Neumann stability factor for linear term: I: vpar_grad_df
 at global location:  (imod,  ix,  i,  j,  k, isp)
                          1    1   1   1   1    2
 Timestep (unscaled for scheme):   2.04623E-04
 ------------------------------------------------------

 Von Neumann stability factor for linear term: parallel dissipation
 at global location:  (imod,  ix,  i,  j,  k, isp)
                          1    1   1   1  17    2
 Timestep (unscaled for scheme):   1.71755E-04
 ------------------------------------------------------

 Von Neumann stability factor for linear term: IV: trapdf_4d
 at global location:  (imod,  ix,  i,  j,  k, isp)
                          1    11861   8   1    2
 Timestep (unscaled for scheme):   1.58242E-02
 ------------------------------------------------------

 Von Neumann stability factor for linear term: parallel velocity dissipation
 at global location:  (imod,  ix,  i,  j,  k, isp)
                          1    11861   1   1    2
 Timestep (unscaled for scheme):   2.08688E-01
 ------------------------------------------------------

 Von Neumann stability factor for linear term: Collisions differential numu
 at global location:  (imod,  ix,  i,  j,  k, isp)
                          1    11287   1  16    2
 Timestep (unscaled for scheme):   8.26423E-03
 ------------------------------------------------------

 Von Neumann stability factor for linear term: VII: vpar_grd_phi (Landau damping)
 at global location:  (imod,  ix,  i,  j,  k, isp)
                          1    1   1   1  13    2
 Timestep (unscaled for scheme):   5.49955E-03
 ------------------------------------------------------

 Von Neumann stability factor for linear term: X: Trapping due to the perturbed magnetic field
 at global location:  (imod,  ix,  i,  j,  k, isp)
                          1    11799   4  13    2
 Timestep (unscaled for scheme):   2.92847E-02
 ------------------------------------------------------

*** WARNING *** Diffusive dominated: EXP meth -4,-6,-7 should allow larger timesteps

 Maximum linear timestep estimate:  4.12212E-04
 Input timestep:                    1.00000E-04
 Timestep in use:                   1.00000E-04

 matrix "matrix of the linear Maxwell background terms" has format librsb
 matrix "poisson matrix" has format gkw-crs
 matrix "additional field matrix, int part" has format gkw-crs
 matrix "collisions conservation matrix" has format gkw-crs
 matrix "field matrix, diag part" has format gkw-crs
 matrix "additional field matrix, diag part" has format gkw-crs
 matrix "rhs-for-f conversion matrix" has format gkw-crs
 For initialization of the distribution funciton use amplitude:   0.10000000000000001        0.0000000000000000     
*** WARNING *** No zero mode exists. Radial diagnostics are disabled.

 Enter main loop (time integration)...

nMode   1 xMode   1 Growth rate   2.09657E+01
nMode   1 xMode   1 Real frequency   2.04591E+01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   5.01234E-05   2.18466E-06  -8.18672E-08
The energy flux    (ES/APAR/BPAR) :   2.82050E-04   6.88858E-06  -3.28975E-07
The momentum flux  (ES/APAR/BPAR) :  -6.30067E-05  -1.52980E-06  -7.51363E-09

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   5.01313E-05   2.18466E-06  -8.97510E-08
The energy flux    (ES/APAR/BPAR) :  -3.38606E-04   3.04013E-03  -5.88717E-07
The momentum flux  (ES/APAR/BPAR) :  -7.85145E-06   6.84060E-04  -3.24827E-09

Time step :    1000 Normalised time :   1.00000E-01



 Iteration 1 completed successfully.
 Predicted runtime:        85105  minutes

 WARNING: Run likely to terminate from max_seconds input
 Stop will occur after         1384 minutes
 Iterations expected:           65 of         4000  requested

==============================================================
 Number of code pieces tracked    20
==============================================================
Name                     Number of calls   time spent  percent
==============================================================
rk4                                  998  0.12546E+04   100.00
Calc RHS                            3993  0.11200E+04    89.27
Calc Fields                         3993  0.38250E+03    30.49
fields - poisson mat multiply       3993  0.38197E+03    30.45
fields - MPI allreduce              3993  0.23866E-03     0.00
fields - n4 renorm diag             3993  0.40891E+00     0.03
Copy fdis vector to tmp             7986  0.24669E+02     1.97
Collisions conservation             3993  0.19093E+03    15.22
Coll cons: local                    3994  0.19094E+03    15.22
Coll cons: MPI allreduce            3994  0.30351E-03     0.00
Init RHS to zero                    3993  0.23000E+02     1.83
MPI radial ghost comms              3993  0.11907E-02     0.00
Non linear terms: FFT, No MPI       3993  0.45321E+02     3.61
MPI other ghost comms               3993  0.17416E-02     0.00
Linear terms matmul, No MPI         3993  0.24414E+03    19.46
Calc Additonal Fields               3993  0.15155E+03    12.08
add fields - int mat multiply       3993  0.15140E+03    12.07
add fields - MPI allreduce          3993  0.28729E-03     0.00
add fields - n4 renorm diag         3993  0.97818E-01     0.01
Apply epar correction               3993  0.57887E+02     4.61
perflib / other                        - -0.17103E+04  -136.32

   (timing error:  0.000000s)
==============================================================
nMode   1 xMode   1 Growth rate  -2.87273E+01
nMode   1 xMode   1 Real frequency   1.30138E+01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   7.42014E-03   2.81498E-04  -6.28683E-05
The energy flux    (ES/APAR/BPAR) :   3.87797E-02   8.60966E-04  -2.56731E-04
The momentum flux  (ES/APAR/BPAR) :   2.99608E-03  -1.88443E-03  -1.23900E-06

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   7.42370E-03   2.81498E-04  -6.64303E-05
The energy flux    (ES/APAR/BPAR) :   1.70164E-02   2.39997E-01  -3.77339E-04
The momentum flux  (ES/APAR/BPAR) :   1.76716E-04   1.91277E-02  -4.47932E-05

Time step :    2000 Normalised time :   2.00000E-01


nMode   1 xMode   1 Growth rate  -6.27987E+00
nMode   1 xMode   1 Real frequency   1.39666E+01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   8.63372E-02  -9.22247E-04  -2.39405E-04
The energy flux    (ES/APAR/BPAR) :   4.43191E-01  -3.23926E-03  -1.00340E-03
The momentum flux  (ES/APAR/BPAR) :  -9.92957E-03  -5.81546E-03  -1.13398E-04

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   8.63626E-02  -9.22247E-04  -2.64837E-04
The energy flux    (ES/APAR/BPAR) :   3.46000E-01   5.65848E-01  -1.27009E-03
The momentum flux  (ES/APAR/BPAR) :  -7.12131E-04   9.29435E-03  -4.38635E-05

Time step :    3000 Normalised time :   3.00000E-01


nMode   1 xMode   1 Growth rate   4.01965E+00
nMode   1 xMode   1 Real frequency   7.04782E+01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   4.69846E-02  -2.14331E-03  -7.15518E-05
The energy flux    (ES/APAR/BPAR) :   2.41873E-01  -7.70319E-03  -2.91965E-04
The momentum flux  (ES/APAR/BPAR) :   2.67582E-02  -7.56254E-04  -6.69271E-05

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   4.69981E-02  -2.14331E-03  -8.50740E-05
The energy flux    (ES/APAR/BPAR) :   1.88110E-01   1.32300E-01  -3.14555E-04
The momentum flux  (ES/APAR/BPAR) :   2.44841E-03   3.75751E-02   4.15305E-05

Time step :    4000 Normalised time :   4.00000E-01


nMode   1 xMode   1 Growth rate   1.89721E+00
nMode   1 xMode   1 Real frequency   3.63934E+01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.67748E-02  -2.12291E-03   2.00597E-06
The energy flux    (ES/APAR/BPAR) :   8.43302E-02  -7.75865E-03   2.50755E-05
The momentum flux  (ES/APAR/BPAR) :   8.69867E-03  -9.06304E-04  -4.43485E-05

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.67804E-02  -2.12291E-03  -3.61684E-06
The energy flux    (ES/APAR/BPAR) :   7.33603E-02   2.61756E-02   7.54172E-05
The momentum flux  (ES/APAR/BPAR) :   1.49680E-03  -4.42929E-03   1.16084E-05

Time step :    5000 Normalised time :   5.00000E-01


nMode   1 xMode   1 Growth rate   3.20699E-01
nMode   1 xMode   1 Real frequency   1.84756E+01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :  -5.27031E-03  -1.24481E-03   4.50427E-05
The energy flux    (ES/APAR/BPAR) :  -3.77422E-02  -4.69388E-03   2.04029E-04
The momentum flux  (ES/APAR/BPAR) :   2.88048E-03  -9.88401E-04   3.02917E-05

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :  -5.26861E-03  -1.24481E-03   4.33350E-05
The energy flux    (ES/APAR/BPAR) :   1.67835E-02  -1.03005E-02   2.86993E-04
The momentum flux  (ES/APAR/BPAR) :   1.43821E-04  -2.44202E-02  -4.31799E-06

Time step :    6000 Normalised time :   6.00000E-01


nMode   1 xMode   1 Growth rate  -5.75340E-01
nMode   1 xMode   1 Real frequency   2.15301E+01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :  -1.32377E-02   5.34475E-04   7.18316E-05
The energy flux    (ES/APAR/BPAR) :  -8.11259E-02   1.78521E-03   2.92989E-04
The momentum flux  (ES/APAR/BPAR) :  -1.44252E-02  -6.59203E-05   9.47886E-05

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :  -1.32368E-02   5.34475E-04   7.10231E-05
The energy flux    (ES/APAR/BPAR) :   1.63107E-02  -2.14441E-02   4.05935E-04
The momentum flux  (ES/APAR/BPAR) :  -1.33642E-04  -1.31089E-02  -3.06517E-05

Time step :    7000 Normalised time :   7.00000E-01


nMode   1 xMode   1 Growth rate  -1.64938E-01
nMode   1 xMode   1 Real frequency   4.02598E+01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :  -1.10267E-02   1.76389E-03   5.74013E-05
The energy flux    (ES/APAR/BPAR) :  -6.29497E-02   6.34599E-03   2.11470E-04
The momentum flux  (ES/APAR/BPAR) :  -9.48129E-03   1.99506E-03   1.26926E-04

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :  -1.10262E-02   1.76389E-03   5.69346E-05
The energy flux    (ES/APAR/BPAR) :   3.11723E-02  -2.02991E-02   3.27861E-04
The momentum flux  (ES/APAR/BPAR) :  -5.59509E-04   2.48464E-02  -2.64399E-05

Time step :    8000 Normalised time :   8.00000E-01


nMode   1 xMode   1 Growth rate  -1.01419E+00
nMode   1 xMode   1 Real frequency   1.79896E+01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :  -3.30372E-02   1.63816E-03   3.54341E-05
The energy flux    (ES/APAR/BPAR) :  -1.41939E-01   5.83027E-03   1.32995E-04
The momentum flux  (ES/APAR/BPAR) :  -7.34740E-03   4.42338E-03   9.80978E-05

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :  -3.30373E-02   1.63816E-03   3.54702E-05
The energy flux    (ES/APAR/BPAR) :  -4.70674E-02  -2.29426E-02   2.45833E-04
The momentum flux  (ES/APAR/BPAR) :  -7.26012E-05   8.05172E-02   1.37238E-05

Time step :    9000 Normalised time :   9.00000E-01


nMode   1 xMode   1 Growth rate  -1.56421E+00
nMode   1 xMode   1 Real frequency   1.60317E+01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :  -1.67556E-02   1.18658E-04   2.56881E-05
The energy flux    (ES/APAR/BPAR) :  -5.24209E-02   3.55461E-04   1.52127E-04
The momentum flux  (ES/APAR/BPAR) :   1.15517E-02   4.69994E-03   7.20181E-05

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :  -1.67536E-02   1.18658E-04   2.36995E-05
The energy flux    (ES/APAR/BPAR) :   8.57760E-03  -2.66813E-02   2.23805E-04
The momentum flux  (ES/APAR/BPAR) :   7.85751E-04   8.85591E-02   3.61627E-05

Time step :   10000 Normalised time :   1.00000E+00


nMode   1 xMode   1 Growth rate  -1.44388E+00
nMode   1 xMode   1 Real frequency   1.01967E+01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :  -1.82434E-02  -1.43284E-03   3.61849E-05
The energy flux    (ES/APAR/BPAR) :  -7.45530E-02  -4.83139E-03   2.59036E-04
The momentum flux  (ES/APAR/BPAR) :   6.10125E-03  -1.04409E-03   6.17141E-05

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :  -1.82417E-02  -1.43284E-03   3.44762E-05
The energy flux    (ES/APAR/BPAR) :  -2.89818E-03  -2.36304E-02   2.84451E-04
The momentum flux  (ES/APAR/BPAR) :  -1.03607E-03  -3.39485E-02  -1.63065E-05

Time step :   11000 Normalised time :   1.10000E+00


nMode   1 xMode   1 Growth rate  -9.24233E-01
nMode   1 xMode   1 Real frequency   1.14148E+01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.14821E-02  -9.39424E-04   5.55854E-05
The energy flux    (ES/APAR/BPAR) :   6.49995E-02  -2.65654E-03   3.35039E-04
The momentum flux  (ES/APAR/BPAR) :   4.52830E-03  -5.86768E-03   1.37798E-04

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.14850E-02  -9.39424E-04   5.26977E-05
The energy flux    (ES/APAR/BPAR) :   1.07001E-01  -6.05945E-03   3.36209E-04
The momentum flux  (ES/APAR/BPAR) :  -2.44371E-03  -1.14536E-01  -7.22252E-05

Time step :   12000 Normalised time :   1.20000E+00


nMode   1 xMode   1 Growth rate  -1.10675E+00
nMode   1 xMode   1 Real frequency   9.95908E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :  -9.95935E-03   9.78698E-04   3.89137E-05
The energy flux    (ES/APAR/BPAR) :  -1.03183E-01   4.00159E-03   2.13347E-04
The momentum flux  (ES/APAR/BPAR) :   5.67140E-04  -4.45891E-03   2.05218E-04

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :  -9.95853E-03   9.78698E-04   3.80875E-05
The energy flux    (ES/APAR/BPAR) :  -8.13235E-03   1.29756E-02   2.41201E-04
The momentum flux  (ES/APAR/BPAR) :  -1.51114E-03  -3.86333E-02  -5.92450E-05

Time step :   13000 Normalised time :   1.30000E+00


nMode   1 xMode   1 Growth rate  -7.54650E-01
nMode   1 xMode   1 Real frequency   1.08846E+01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   9.07581E-03   1.83195E-03  -7.12304E-06
The energy flux    (ES/APAR/BPAR) :   1.82711E-02   6.34503E-03  -1.50777E-06
The momentum flux  (ES/APAR/BPAR) :   1.62835E-02   5.74441E-04   1.97792E-04

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   9.07805E-03   1.83195E-03  -9.35687E-06
The energy flux    (ES/APAR/BPAR) :   4.67692E-02   1.02543E-02   3.30387E-05
The momentum flux  (ES/APAR/BPAR) :   1.07857E-03   8.31988E-02   3.20102E-05

Time step :   14000 Normalised time :   1.40000E+00


nMode   1 xMode   1 Growth rate  -7.68345E-01
nMode   1 xMode   1 Real frequency   6.90809E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :  -2.51471E-02   6.80418E-04  -5.07720E-05
The energy flux    (ES/APAR/BPAR) :  -8.42159E-02   1.50285E-03  -1.32731E-04
The momentum flux  (ES/APAR/BPAR) :   2.39008E-02   2.34408E-03   1.44441E-04

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :  -2.51455E-02   6.80418E-04  -5.23328E-05
The energy flux    (ES/APAR/BPAR) :  -5.49726E-02  -8.50858E-03  -1.13511E-04
The momentum flux  (ES/APAR/BPAR) :   1.92268E-03   9.18879E-02   1.05348E-04

Time step :   15000 Normalised time :   1.50000E+00


nMode   1 xMode   1 Growth rate  -1.16483E+00
nMode   1 xMode   1 Real frequency  -2.46315E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   9.92848E-03  -1.42280E-03  -3.82642E-05
The energy flux    (ES/APAR/BPAR) :   1.01093E-01  -6.30630E-03   2.56338E-05
The momentum flux  (ES/APAR/BPAR) :   2.39957E-02  -2.48210E-03   1.61156E-04

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   9.93219E-03  -1.42280E-03  -4.19733E-05
The energy flux    (ES/APAR/BPAR) :   8.22279E-02  -2.76657E-02  -3.06109E-05
The momentum flux  (ES/APAR/BPAR) :   1.00070E-03  -6.79477E-02   4.34734E-05

Time step :   16000 Normalised time :   1.60000E+00


nMode   1 xMode   1 Growth rate  -1.03039E+00
nMode   1 xMode   1 Real frequency   8.42417E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :  -3.86972E-03  -1.65445E-03   3.30018E-05
The energy flux    (ES/APAR/BPAR) :  -1.02428E-02  -7.30438E-03   3.90161E-04
The momentum flux  (ES/APAR/BPAR) :   6.22871E-03  -6.57821E-03   2.50128E-04

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :  -3.86862E-03  -1.65445E-03   3.18974E-05
The energy flux    (ES/APAR/BPAR) :   3.84168E-02  -2.98257E-02   2.94421E-04
The momentum flux  (ES/APAR/BPAR) :  -2.16026E-03  -1.87937E-01  -9.65449E-05

Time step :   17000 Normalised time :   1.70000E+00


nMode   1 xMode   1 Growth rate  -2.11898E+00
nMode   1 xMode   1 Real frequency  -1.00908E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.02571E-02   8.99675E-04   1.39194E-04
The energy flux    (ES/APAR/BPAR) :   4.82686E-03   8.83659E-04   8.65264E-04
The momentum flux  (ES/APAR/BPAR) :  -9.38712E-03  -1.35913E-03   4.12299E-04

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.02578E-02   8.99675E-04   1.38499E-04
The energy flux    (ES/APAR/BPAR) :   1.18965E-01  -1.86854E-02   7.54322E-04
The momentum flux  (ES/APAR/BPAR) :  -1.66581E-03  -4.52138E-02  -1.52317E-04

Time step :   18000 Normalised time :   1.80000E+00


nMode   1 xMode   1 Growth rate  -3.16220E-01
nMode   1 xMode   1 Real frequency   1.02160E+01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   6.60693E-03   4.48878E-03   1.38526E-04
The energy flux    (ES/APAR/BPAR) :  -6.37867E-02   1.26112E-02   8.06891E-04
The momentum flux  (ES/APAR/BPAR) :  -5.97426E-03   9.44681E-03   3.50928E-04

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   6.60666E-03   4.48878E-03   1.38795E-04
The energy flux    (ES/APAR/BPAR) :   5.22263E-02  -4.62996E-03   7.37292E-04
The momentum flux  (ES/APAR/BPAR) :   2.35503E-03   2.50332E-01   1.42394E-05

Time step :   19000 Normalised time :   1.90000E+00


nMode   1 xMode   1 Growth rate  -9.52905E-01
nMode   1 xMode   1 Real frequency  -9.80758E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   8.51449E-03   5.20376E-03   7.18205E-05
The energy flux    (ES/APAR/BPAR) :   4.09733E-02   1.37785E-02   6.08229E-04
The momentum flux  (ES/APAR/BPAR) :   2.48226E-04   8.93228E-03   1.57971E-04

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   8.51721E-03   5.20376E-03   6.91020E-05
The energy flux    (ES/APAR/BPAR) :   5.19433E-02  -1.44376E-02   4.99283E-04
The momentum flux  (ES/APAR/BPAR) :   3.31780E-03   2.32790E-01   1.54176E-04

Time step :   20000 Normalised time :   2.00000E+00


nMode   1 xMode   1 Growth rate   6.06743E-01
nMode   1 xMode   1 Real frequency   5.97244E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   4.44123E-02   1.23481E-03   8.98548E-06
The energy flux    (ES/APAR/BPAR) :   3.25375E-01  -6.63688E-04   4.60890E-04
The momentum flux  (ES/APAR/BPAR) :   1.34787E-02  -4.08480E-03  -1.13710E-04

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   4.44212E-02   1.23481E-03   2.33542E-08
The energy flux    (ES/APAR/BPAR) :   1.89169E-01  -2.47977E-02   2.36328E-04
The momentum flux  (ES/APAR/BPAR) :  -4.47075E-04  -1.13161E-01   4.29893E-05

Time step :   21000 Normalised time :   2.10000E+00


nMode   1 xMode   1 Growth rate  -1.63184E+00
nMode   1 xMode   1 Real frequency  -4.49679E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   4.41291E-02  -3.08630E-03   3.69299E-05
The energy flux    (ES/APAR/BPAR) :   4.04265E-01  -1.80057E-02   8.51790E-04
The momentum flux  (ES/APAR/BPAR) :   1.56513E-02  -1.54652E-02  -5.06870E-04

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   4.41429E-02  -3.08630E-03   2.31928E-05
The energy flux    (ES/APAR/BPAR) :   2.30969E-01  -2.97380E-02   4.37570E-04
The momentum flux  (ES/APAR/BPAR) :  -5.95133E-03  -4.05411E-01  -1.83460E-04

Time step :   22000 Normalised time :   2.20000E+00


nMode   1 xMode   1 Growth rate  -3.60984E-01
nMode   1 xMode   1 Real frequency   6.04044E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   9.14776E-02  -4.44443E-03   1.68727E-04
The energy flux    (ES/APAR/BPAR) :   5.43810E-01  -2.19119E-02   1.46845E-03
The momentum flux  (ES/APAR/BPAR) :   1.53749E-02  -8.98113E-03  -8.07542E-04

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   9.14930E-02  -4.44443E-03   1.53274E-04
The energy flux    (ES/APAR/BPAR) :   4.11627E-01  -1.91023E-02   9.88465E-04
The momentum flux  (ES/APAR/BPAR) :  -6.20775E-03  -2.14703E-01  -2.31066E-04

Time step :   23000 Normalised time :   2.30000E+00


nMode   1 xMode   1 Growth rate  -2.62943E+00
nMode   1 xMode   1 Real frequency  -1.32416E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   9.63132E-03  -3.32511E-03   4.69585E-04
The energy flux    (ES/APAR/BPAR) :   3.59785E-02  -1.83877E-02   3.14532E-03
The momentum flux  (ES/APAR/BPAR) :  -1.22451E-02   1.10322E-02  -1.83743E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   9.64153E-03  -3.32511E-03   4.59370E-04
The energy flux    (ES/APAR/BPAR) :   1.58020E-01  -2.68008E-02   2.44573E-03
The momentum flux  (ES/APAR/BPAR) :  -2.32265E-03   3.30691E-01   2.63498E-05

Time step :   24000 Normalised time :   2.40000E+00


nMode   1 xMode   1 Growth rate   1.12998E-01
nMode   1 xMode   1 Real frequency   3.39776E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.18870E-01   1.14469E-03   5.34593E-04
The energy flux    (ES/APAR/BPAR) :   4.92682E-01  -1.35202E-03   3.49363E-03
The momentum flux  (ES/APAR/BPAR) :  -2.53296E-02   1.81205E-02  -2.31354E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.18883E-01   1.14469E-03   5.22093E-04
The energy flux    (ES/APAR/BPAR) :   4.82343E-01  -4.83935E-02   2.66265E-03
The momentum flux  (ES/APAR/BPAR) :   2.91425E-03   4.69843E-01   3.89020E-04

Time step :   25000 Normalised time :   2.50000E+00


nMode   1 xMode   1 Growth rate  -8.51200E-01
nMode   1 xMode   1 Real frequency  -8.22703E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   8.16315E-02   1.29125E-03   5.75044E-04
The energy flux    (ES/APAR/BPAR) :   4.43823E-01  -3.05729E-03   4.10502E-03
The momentum flux  (ES/APAR/BPAR) :  -7.52843E-02   2.29926E-03  -3.61730E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   8.16426E-02   1.29125E-03   5.63978E-04
The energy flux    (ES/APAR/BPAR) :   3.11272E-01  -7.87495E-02   2.89399E-03
The momentum flux  (ES/APAR/BPAR) :  -1.67584E-03   4.47918E-02   3.96776E-04

Time step :   26000 Normalised time :   2.60000E+00


nMode   1 xMode   1 Growth rate   8.28563E-01
nMode   1 xMode   1 Real frequency   2.70694E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.47702E-01  -3.04247E-03   4.70986E-04
The energy flux    (ES/APAR/BPAR) :   1.35538E+00  -1.79873E-02   3.59251E-03
The momentum flux  (ES/APAR/BPAR) :  -6.82311E-02  -1.52794E-02  -3.79225E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.47725E-01  -3.04247E-03   4.47828E-04
The energy flux    (ES/APAR/BPAR) :   8.80910E-01  -5.91995E-02   2.30109E-03
The momentum flux  (ES/APAR/BPAR) :  -7.69556E-03  -3.24351E-01   1.84450E-05

Time step :   27000 Normalised time :   2.70000E+00


nMode   1 xMode   1 Growth rate  -3.37054E-01
nMode   1 xMode   1 Real frequency   1.86601E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.68055E-01  -8.07805E-03   5.81418E-04
The energy flux    (ES/APAR/BPAR) :   1.02154E+00  -3.61555E-02   4.24854E-03
The momentum flux  (ES/APAR/BPAR) :  -1.04498E-01  -1.47925E-02  -4.79486E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.68073E-01  -8.07805E-03   5.63572E-04
The energy flux    (ES/APAR/BPAR) :   6.16513E-01  -5.07888E-02   2.84652E-03
The momentum flux  (ES/APAR/BPAR) :  -9.55988E-03  -1.39937E-01  -1.44589E-04

Time step :   28000 Normalised time :   2.80000E+00


nMode   1 xMode   1 Growth rate  -1.09230E-01
nMode   1 xMode   1 Real frequency   2.41391E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.31565E-01  -1.00521E-02   7.86275E-04
The energy flux    (ES/APAR/BPAR) :   1.19485E+00  -4.39401E-02   5.30881E-03
The momentum flux  (ES/APAR/BPAR) :  -1.15503E-01   5.12456E-04  -5.40074E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.31582E-01  -1.00521E-02   7.69228E-04
The energy flux    (ES/APAR/BPAR) :   8.44641E-01  -6.72727E-02   3.83572E-03
The momentum flux  (ES/APAR/BPAR) :  -3.47720E-03   3.76946E-01   3.68170E-05

Time step :   29000 Normalised time :   2.90000E+00


nMode   1 xMode   1 Growth rate   4.78664E-01
nMode   1 xMode   1 Real frequency   2.53355E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   9.48006E-02  -8.33396E-03   8.45903E-04
The energy flux    (ES/APAR/BPAR) :   4.13485E-01  -3.90385E-02   5.60322E-03
The momentum flux  (ES/APAR/BPAR) :  -1.46927E-01   6.37103E-03  -5.26711E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   9.48036E-02  -8.33396E-03   8.42981E-04
The energy flux    (ES/APAR/BPAR) :   3.55298E-01  -1.00290E-01   4.25216E-03
The momentum flux  (ES/APAR/BPAR) :   9.41031E-04   5.23249E-01   2.41876E-04

Time step :   30000 Normalised time :   3.00000E+00


nMode   1 xMode   1 Growth rate   8.39928E-02
nMode   1 xMode   1 Real frequency   1.41930E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.62172E-01  -7.53166E-03   8.40433E-04
The energy flux    (ES/APAR/BPAR) :   7.03536E-01  -3.82201E-02   5.81286E-03
The momentum flux  (ES/APAR/BPAR) :  -1.57928E-01  -4.21866E-03  -5.39290E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.62178E-01  -7.53166E-03   8.34661E-04
The energy flux    (ES/APAR/BPAR) :   5.75481E-01  -1.25884E-01   4.32269E-03
The momentum flux  (ES/APAR/BPAR) :  -9.13448E-04   2.28517E-01   1.86003E-04

Time step :   31000 Normalised time :   3.10000E+00


nMode   1 xMode   1 Growth rate   8.37811E-01
nMode   1 xMode   1 Real frequency   3.21823E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.22018E-01  -8.04086E-03   6.01136E-04
The energy flux    (ES/APAR/BPAR) :   6.04184E-01  -4.08202E-02   4.64744E-03
The momentum flux  (ES/APAR/BPAR) :  -1.45720E-01  -1.47221E-02  -4.72562E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.22025E-01  -8.04086E-03   5.94391E-04
The energy flux    (ES/APAR/BPAR) :   4.31357E-01  -1.05870E-01   3.24961E-03
The momentum flux  (ES/APAR/BPAR) :  -6.08180E-03  -8.50764E-02  -4.92444E-05

Time step :   32000 Normalised time :   3.20000E+00


nMode   1 xMode   1 Growth rate  -5.76688E-01
nMode   1 xMode   1 Real frequency   1.35173E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.82468E-01  -1.29480E-02   5.16767E-04
The energy flux    (ES/APAR/BPAR) :   9.96642E-01  -6.41915E-02   4.72569E-03
The momentum flux  (ES/APAR/BPAR) :  -1.33702E-01  -1.62708E-02  -5.33270E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.82484E-01  -1.29480E-02   5.00970E-04
The energy flux    (ES/APAR/BPAR) :   6.51843E-01  -1.01137E-01   2.99567E-03
The momentum flux  (ES/APAR/BPAR) :  -8.50279E-03  -6.67335E-02  -1.79163E-04

Time step :   33000 Normalised time :   3.30000E+00


nMode   1 xMode   1 Growth rate   6.05023E-01
nMode   1 xMode   1 Real frequency   3.05048E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.47021E-01  -1.50114E-02   3.60072E-04
The energy flux    (ES/APAR/BPAR) :   8.50555E-01  -7.44599E-02   3.93337E-03
The momentum flux  (ES/APAR/BPAR) :  -1.06521E-01  -4.37557E-03  -4.60974E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.47037E-01  -1.50114E-02   3.43865E-04
The energy flux    (ES/APAR/BPAR) :   5.36998E-01  -8.67079E-02   2.32863E-03
The momentum flux  (ES/APAR/BPAR) :  -5.43414E-03   1.98152E-01  -5.34953E-05

Time step :   34000 Normalised time :   3.40000E+00


nMode   1 xMode   1 Growth rate  -4.10576E-01
nMode   1 xMode   1 Real frequency   9.95068E-01
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.59566E-01  -1.81861E-02   3.33892E-04
The energy flux    (ES/APAR/BPAR) :   8.77166E-01  -9.18652E-02   4.16474E-03
The momentum flux  (ES/APAR/BPAR) :  -1.00538E-01   2.69089E-03  -4.57347E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.59583E-01  -1.81861E-02   3.16435E-04
The energy flux    (ES/APAR/BPAR) :   5.82489E-01  -1.08815E-01   2.42582E-03
The momentum flux  (ES/APAR/BPAR) :  -2.73910E-03   3.69009E-01   1.31151E-04

Time step :   35000 Normalised time :   3.50000E+00


nMode   1 xMode   1 Growth rate   1.01947E+00
nMode   1 xMode   1 Real frequency   2.42206E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.59790E-01  -1.50412E-02   2.27848E-04
The energy flux    (ES/APAR/BPAR) :   8.06580E-01  -7.80689E-02   3.33357E-03
The momentum flux  (ES/APAR/BPAR) :  -9.35081E-02  -1.00523E-03  -3.20909E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.59805E-01  -1.50412E-02   2.13046E-04
The energy flux    (ES/APAR/BPAR) :   5.74482E-01  -1.03853E-01   1.90251E-03
The momentum flux  (ES/APAR/BPAR) :  -2.87305E-03   1.92592E-01   1.41528E-04

Time step :   36000 Normalised time :   3.60000E+00


nMode   1 xMode   1 Growth rate  -8.44135E-02
nMode   1 xMode   1 Real frequency   1.14510E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.75886E-01  -1.52359E-02   1.38600E-04
The energy flux    (ES/APAR/BPAR) :   8.63097E-01  -8.09797E-02   3.11699E-03
The momentum flux  (ES/APAR/BPAR) :  -8.60232E-02  -7.73730E-03  -2.56127E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.75902E-01  -1.52359E-02   1.23320E-04
The energy flux    (ES/APAR/BPAR) :   6.28035E-01  -1.08805E-01   1.61732E-03
The momentum flux  (ES/APAR/BPAR) :  -4.73450E-03   2.61692E-02   4.65316E-05

Time step :   37000 Normalised time :   3.70000E+00


nMode   1 xMode   1 Growth rate   7.22716E-01
nMode   1 xMode   1 Real frequency   2.15013E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.01080E-01  -1.38686E-02   1.97241E-05
The energy flux    (ES/APAR/BPAR) :   1.00100E+00  -7.42338E-02   2.41500E-03
The momentum flux  (ES/APAR/BPAR) :  -6.28673E-02  -7.44216E-03  -1.56253E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.01097E-01  -1.38686E-02   2.39772E-06
The energy flux    (ES/APAR/BPAR) :   7.18501E-01  -9.15754E-02   1.02099E-03
The momentum flux  (ES/APAR/BPAR) :  -4.26249E-03   2.95475E-02  -3.09877E-05

Time step :   38000 Normalised time :   3.80000E+00


nMode   1 xMode   1 Growth rate   2.48101E-02
nMode   1 xMode   1 Real frequency   1.52622E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.88538E-01  -1.48561E-02  -7.69035E-05
The energy flux    (ES/APAR/BPAR) :   9.64938E-01  -7.90583E-02   2.12283E-03
The momentum flux  (ES/APAR/BPAR) :  -3.02441E-02  -2.54365E-03  -7.80964E-04

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.88556E-01  -1.48561E-02  -9.47393E-05
The energy flux    (ES/APAR/BPAR) :   6.83163E-01  -9.59514E-02   6.94224E-04
The momentum flux  (ES/APAR/BPAR) :  -1.79768E-03   1.75211E-01  -9.88186E-06

Time step :   39000 Normalised time :   3.90000E+00


nMode   1 xMode   1 Growth rate   5.68700E-01
nMode   1 xMode   1 Real frequency   2.11871E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.98623E-01  -1.38682E-02  -1.16349E-04
The energy flux    (ES/APAR/BPAR) :   1.00299E+00  -7.34069E-02   1.80413E-03
The momentum flux  (ES/APAR/BPAR) :  -8.75928E-03   1.27977E-03   1.08094E-04

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.98642E-01  -1.38682E-02  -1.34562E-04
The energy flux    (ES/APAR/BPAR) :   7.20628E-01  -1.00610E-01   5.20823E-04
The momentum flux  (ES/APAR/BPAR) :   5.62596E-04   2.43372E-01   3.91431E-05

Time step :   40000 Normalised time :   4.00000E+00


nMode   1 xMode   1 Growth rate   2.65094E-01
nMode   1 xMode   1 Real frequency   1.80328E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.78578E-01  -1.28049E-02  -1.40458E-04
The energy flux    (ES/APAR/BPAR) :   8.75235E-01  -6.81781E-02   1.63804E-03
The momentum flux  (ES/APAR/BPAR) :   1.16708E-02   3.14909E-04   1.01983E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.78594E-01  -1.28049E-02  -1.56495E-04
The energy flux    (ES/APAR/BPAR) :   6.50897E-01  -1.10716E-01   4.83079E-04
The momentum flux  (ES/APAR/BPAR) :   1.10346E-03   1.78018E-01   2.09127E-05

Time step :   41000 Normalised time :   4.10000E+00


nMode   1 xMode   1 Growth rate   4.16451E-01
nMode   1 xMode   1 Real frequency   1.87999E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.04879E-01  -1.08540E-02  -1.53788E-04
The energy flux    (ES/APAR/BPAR) :   9.67799E-01  -5.89258E-02   1.43119E-03
The momentum flux  (ES/APAR/BPAR) :   2.26424E-02  -2.27607E-03   1.85154E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.04896E-01  -1.08540E-02  -1.70772E-04
The energy flux    (ES/APAR/BPAR) :   7.39524E-01  -1.06903E-01   4.11672E-04
The momentum flux  (ES/APAR/BPAR) :   2.59388E-04   5.83286E-02  -5.94882E-05

Time step :   42000 Normalised time :   4.20000E+00


nMode   1 xMode   1 Growth rate   3.99753E-01
nMode   1 xMode   1 Real frequency   1.97838E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   1.97748E-01  -9.01119E-03  -1.82895E-04
The energy flux    (ES/APAR/BPAR) :   9.18903E-01  -5.05376E-02   1.14881E-03
The momentum flux  (ES/APAR/BPAR) :   4.42083E-02  -2.05128E-03   2.59349E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   1.97765E-01  -9.01119E-03  -1.99658E-04
The energy flux    (ES/APAR/BPAR) :   7.14761E-01  -9.50455E-02   2.62167E-04
The momentum flux  (ES/APAR/BPAR) :  -1.74552E-04   1.23712E-02  -1.22090E-04

Time step :   43000 Normalised time :   4.30000E+00


nMode   1 xMode   1 Growth rate   3.70569E-01
nMode   1 xMode   1 Real frequency   1.88690E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.16811E-01  -7.59468E-03  -2.09307E-04
The energy flux    (ES/APAR/BPAR) :   1.01109E+00  -4.43326E-02   8.94093E-04
The momentum flux  (ES/APAR/BPAR) :   6.37244E-02   1.03004E-03   3.21440E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.16830E-01  -7.59468E-03  -2.28031E-04
The energy flux    (ES/APAR/BPAR) :   7.82144E-01  -8.44538E-02   1.22512E-04
The momentum flux  (ES/APAR/BPAR) :   2.37665E-04   3.89597E-02  -1.21536E-04

Time step :   44000 Normalised time :   4.40000E+00


nMode   1 xMode   1 Growth rate   5.27347E-01
nMode   1 xMode   1 Real frequency   1.97562E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.05589E-01  -6.15876E-03  -2.15170E-04
The energy flux    (ES/APAR/BPAR) :   9.62352E-01  -3.79698E-02   6.70747E-04
The momentum flux  (ES/APAR/BPAR) :   8.23355E-02   3.82289E-03   3.60462E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.05607E-01  -6.15876E-03  -2.33635E-04
The energy flux    (ES/APAR/BPAR) :   7.45319E-01  -7.76888E-02   6.28328E-05
The momentum flux  (ES/APAR/BPAR) :   7.83035E-04   5.28393E-02  -8.47769E-05

Time step :   45000 Normalised time :   4.50000E+00


nMode   1 xMode   1 Growth rate   3.90608E-01
nMode   1 xMode   1 Real frequency   1.64923E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.19252E-01  -4.87699E-03  -2.01559E-04
The energy flux    (ES/APAR/BPAR) :   1.02645E+00  -3.27546E-02   5.92640E-04
The momentum flux  (ES/APAR/BPAR) :   9.23754E-02   4.50060E-03   3.94634E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.19272E-01  -4.87699E-03  -2.21113E-04
The energy flux    (ES/APAR/BPAR) :   7.94461E-01  -7.65312E-02   1.14350E-04
The momentum flux  (ES/APAR/BPAR) :   7.49151E-04   1.27559E-02  -6.90226E-05

Time step :   46000 Normalised time :   4.60000E+00


nMode   1 xMode   1 Growth rate   5.67625E-01
nMode   1 xMode   1 Real frequency   1.84146E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.18169E-01  -3.35521E-03  -1.66486E-04
The energy flux    (ES/APAR/BPAR) :   1.01507E+00  -2.61048E-02   5.86320E-04
The momentum flux  (ES/APAR/BPAR) :   9.71678E-02   4.06489E-03   4.01261E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.18188E-01  -3.35521E-03  -1.85780E-04
The energy flux    (ES/APAR/BPAR) :   7.91289E-01  -7.16857E-02   2.23035E-04
The momentum flux  (ES/APAR/BPAR) :   3.10998E-04  -4.20661E-02  -7.79489E-05

Time step :   47000 Normalised time :   4.70000E+00


nMode   1 xMode   1 Growth rate   3.40841E-01
nMode   1 xMode   1 Real frequency   1.63594E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.31283E-01  -2.08048E-03  -1.31248E-04
The energy flux    (ES/APAR/BPAR) :   1.07282E+00  -2.08322E-02   6.80279E-04
The momentum flux  (ES/APAR/BPAR) :   1.01098E-01   4.75428E-03   4.10213E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.31303E-01  -2.08048E-03  -1.51360E-04
The energy flux    (ES/APAR/BPAR) :   8.37251E-01  -6.76961E-02   3.66743E-04
The momentum flux  (ES/APAR/BPAR) :   1.41989E-04  -5.90421E-02  -8.88335E-05

Time step :   48000 Normalised time :   4.80000E+00


nMode   1 xMode   1 Growth rate   5.23274E-01
nMode   1 xMode   1 Real frequency   1.89228E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.32272E-01  -1.04736E-03  -8.75667E-05
The energy flux    (ES/APAR/BPAR) :   1.08038E+00  -1.59317E-02   8.08315E-04
The momentum flux  (ES/APAR/BPAR) :   1.02374E-01   6.37092E-03   3.90077E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.32292E-01  -1.04736E-03  -1.07623E-04
The energy flux    (ES/APAR/BPAR) :   8.39735E-01  -6.28012E-02   5.17586E-04
The momentum flux  (ES/APAR/BPAR) :   5.62684E-04  -3.38964E-02  -7.54855E-05

Time step :   49000 Normalised time :   4.90000E+00


nMode   1 xMode   1 Growth rate   3.42671E-01
nMode   1 xMode   1 Real frequency   1.66895E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.36188E-01  -4.75318E-04  -4.19572E-05
The energy flux    (ES/APAR/BPAR) :   1.10796E+00  -1.32314E-02   1.02111E-03
The momentum flux  (ES/APAR/BPAR) :   1.02299E-01   7.92059E-03   3.70231E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.36208E-01  -4.75318E-04  -6.23569E-05
The energy flux    (ES/APAR/BPAR) :   8.52162E-01  -6.39118E-02   7.17156E-04
The momentum flux  (ES/APAR/BPAR) :   1.15077E-03  -1.03649E-02  -5.47542E-05

Time step :   50000 Normalised time :   5.00000E+00


nMode   1 xMode   1 Growth rate   5.22240E-01
nMode   1 xMode   1 Real frequency   1.83067E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.38546E-01  -2.56541E-04   1.18474E-05
The energy flux    (ES/APAR/BPAR) :   1.12845E+00  -1.16217E-02   1.25643E-03
The momentum flux  (ES/APAR/BPAR) :   9.65374E-02   7.96784E-03   3.26943E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.38566E-01  -2.56541E-04  -8.57851E-06
The energy flux    (ES/APAR/BPAR) :   8.58134E-01  -6.52580E-02   9.24467E-04
The momentum flux  (ES/APAR/BPAR) :   1.41594E-03  -1.28341E-02  -4.46361E-05

Time step :   51000 Normalised time :   5.10000E+00


nMode   1 xMode   1 Growth rate   4.02123E-01
nMode   1 xMode   1 Real frequency   1.74979E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.40150E-01  -2.89034E-04   6.88387E-05
The energy flux    (ES/APAR/BPAR) :   1.14269E+00  -1.14487E-02   1.55688E-03
The momentum flux  (ES/APAR/BPAR) :   8.82199E-02   7.38676E-03   2.83330E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.40171E-01  -2.89034E-04   4.84626E-05
The energy flux    (ES/APAR/BPAR) :   8.61850E-01  -6.80269E-02   1.16884E-03
The momentum flux  (ES/APAR/BPAR) :   1.25003E-03  -3.08675E-02  -5.31324E-05

Time step :   52000 Normalised time :   5.20000E+00


nMode   1 xMode   1 Growth rate   4.82968E-01
nMode   1 xMode   1 Real frequency   1.87606E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.44005E-01  -4.78433E-04   1.25710E-04
The energy flux    (ES/APAR/BPAR) :   1.16418E+00  -1.19620E-02   1.86244E-03
The momentum flux  (ES/APAR/BPAR) :   7.73821E-02   6.84852E-03   2.29200E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.44025E-01  -4.78433E-04   1.05378E-04
The energy flux    (ES/APAR/BPAR) :   8.73213E-01  -6.87570E-02   1.39624E-03
The momentum flux  (ES/APAR/BPAR) :   8.97847E-04  -3.88170E-02  -6.33482E-05

Time step :   53000 Normalised time :   5.30000E+00


nMode   1 xMode   1 Growth rate   4.20175E-01
nMode   1 xMode   1 Real frequency   1.83693E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.42959E-01  -8.06702E-04   1.80395E-04
The energy flux    (ES/APAR/BPAR) :   1.16247E+00  -1.33319E-02   2.19376E-03
The momentum flux  (ES/APAR/BPAR) :   6.53149E-02   6.82978E-03   1.73402E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.42979E-01  -8.06702E-04   1.60365E-04
The energy flux    (ES/APAR/BPAR) :   8.67880E-01  -7.02841E-02   1.62821E-03
The momentum flux  (ES/APAR/BPAR) :   6.37897E-04  -3.19406E-02  -6.30420E-05

Time step :   54000 Normalised time :   5.40000E+00


nMode   1 xMode   1 Growth rate   4.75831E-01
nMode   1 xMode   1 Real frequency   1.85859E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.44949E-01  -1.27453E-03   2.28585E-04
The energy flux    (ES/APAR/BPAR) :   1.17554E+00  -1.52435E-02   2.49558E-03
The momentum flux  (ES/APAR/BPAR) :   5.21807E-02   6.67422E-03   1.13270E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.44969E-01  -1.27453E-03   2.08645E-04
The energy flux    (ES/APAR/BPAR) :   8.73180E-01  -7.21022E-02   1.82442E-03
The momentum flux  (ES/APAR/BPAR) :   3.87346E-04  -2.31334E-02  -5.18175E-05

Time step :   55000 Normalised time :   5.50000E+00


nMode   1 xMode   1 Growth rate   4.78045E-01
nMode   1 xMode   1 Real frequency   1.84311E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.42580E-01  -1.87091E-03   2.69749E-04
The energy flux    (ES/APAR/BPAR) :   1.16895E+00  -1.76642E-02   2.77009E-03
The momentum flux  (ES/APAR/BPAR) :   3.76724E-02   5.99107E-03   5.28990E-04

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.42600E-01  -1.87091E-03   2.50141E-04
The energy flux    (ES/APAR/BPAR) :   8.63853E-01  -7.45490E-02   1.99425E-03
The momentum flux  (ES/APAR/BPAR) :  -2.77623E-05  -2.35142E-02  -4.00206E-05

Time step :   56000 Normalised time :   5.60000E+00


nMode   1 xMode   1 Growth rate   4.85404E-01
nMode   1 xMode   1 Real frequency   1.84294E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.44734E-01  -2.55624E-03   3.03903E-04
The energy flux    (ES/APAR/BPAR) :   1.18291E+00  -2.03508E-02   3.01227E-03
The momentum flux  (ES/APAR/BPAR) :   2.32602E-02   4.90677E-03  -5.69741E-05

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.44753E-01  -2.55624E-03   2.84377E-04
The energy flux    (ES/APAR/BPAR) :   8.70681E-01  -7.65485E-02   2.13242E-03
The momentum flux  (ES/APAR/BPAR) :  -5.61506E-04  -2.78832E-02  -3.22058E-05

Time step :   57000 Normalised time :   5.70000E+00


nMode   1 xMode   1 Growth rate   4.72964E-01
nMode   1 xMode   1 Real frequency   1.83997E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.43925E-01  -3.28997E-03   3.31416E-04
The energy flux    (ES/APAR/BPAR) :   1.18182E+00  -2.31540E-02   3.22626E-03
The momentum flux  (ES/APAR/BPAR) :   8.83813E-03   3.87352E-03  -6.11136E-04

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.43945E-01  -3.28997E-03   3.12169E-04
The energy flux    (ES/APAR/BPAR) :   8.67653E-01  -7.82390E-02   2.24597E-03
The momentum flux  (ES/APAR/BPAR) :  -1.06000E-03  -2.48096E-02  -2.48876E-05

Time step :   58000 Normalised time :   5.80000E+00


nMode   1 xMode   1 Growth rate   4.49157E-01
nMode   1 xMode   1 Real frequency   1.80591E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.46486E-01  -4.04811E-03   3.53589E-04
The energy flux    (ES/APAR/BPAR) :   1.19523E+00  -2.60248E-02   3.41842E-03
The momentum flux  (ES/APAR/BPAR) :  -4.45380E-03   3.07451E-03  -1.12350E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.46505E-01  -4.04811E-03   3.34400E-04
The energy flux    (ES/APAR/BPAR) :   8.76369E-01  -8.02412E-02   2.34165E-03
The momentum flux  (ES/APAR/BPAR) :  -1.37093E-03  -1.11416E-02  -1.38632E-05

Time step :   59000 Normalised time :   5.90000E+00


nMode   1 xMode   1 Growth rate   4.65452E-01
nMode   1 xMode   1 Real frequency   1.81353E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.46455E-01  -4.77737E-03   3.67159E-04
The energy flux    (ES/APAR/BPAR) :   1.19562E+00  -2.87504E-02   3.55429E-03
The momentum flux  (ES/APAR/BPAR) :  -1.70651E-02   2.30690E-03  -1.57555E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.46474E-01  -4.77737E-03   3.48226E-04
The energy flux    (ES/APAR/BPAR) :   8.75934E-01  -8.24066E-02   2.40182E-03
The momentum flux  (ES/APAR/BPAR) :  -1.55969E-03   6.70446E-03  -5.33735E-07

Time step :   60000 Normalised time :   6.00000E+00


nMode   1 xMode   1 Growth rate   4.48631E-01
nMode   1 xMode   1 Real frequency   1.79914E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.48868E-01  -5.49621E-03   3.74495E-04
The energy flux    (ES/APAR/BPAR) :   1.20712E+00  -3.15577E-02   3.65255E-03
The momentum flux  (ES/APAR/BPAR) :  -2.85030E-02   1.34751E-03  -1.96231E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.48887E-01  -5.49621E-03   3.55708E-04
The energy flux    (ES/APAR/BPAR) :   8.83808E-01  -8.53045E-02   2.44140E-03
The momentum flux  (ES/APAR/BPAR) :  -1.71273E-03   2.06349E-02   9.58989E-06

Time step :   61000 Normalised time :   6.10000E+00


nMode   1 xMode   1 Growth rate   4.66118E-01
nMode   1 xMode   1 Real frequency   1.83324E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.49339E-01  -6.15784E-03   3.73017E-04
The energy flux    (ES/APAR/BPAR) :   1.20892E+00  -3.42783E-02   3.68630E-03
The momentum flux  (ES/APAR/BPAR) :  -3.87535E-02   2.10544E-04  -2.26234E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.49357E-01  -6.15784E-03   3.54543E-04
The energy flux    (ES/APAR/BPAR) :   8.84836E-01  -8.81495E-02   2.44406E-03
The momentum flux  (ES/APAR/BPAR) :  -1.88018E-03   2.94241E-02   1.36465E-05

Time step :   62000 Normalised time :   6.20000E+00


nMode   1 xMode   1 Growth rate   4.39226E-01
nMode   1 xMode   1 Real frequency   1.80992E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.51394E-01  -6.79583E-03   3.66466E-04
The energy flux    (ES/APAR/BPAR) :   1.21751E+00  -3.71696E-02   3.68989E-03
The momentum flux  (ES/APAR/BPAR) :  -4.73413E-02  -8.67274E-04  -2.48744E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.51412E-01  -6.79583E-03   3.48185E-04
The energy flux    (ES/APAR/BPAR) :   8.91449E-01  -9.12502E-02   2.43174E-03
The momentum flux  (ES/APAR/BPAR) :  -2.02732E-03   3.74300E-02   1.37483E-05

Time step :   63000 Normalised time :   6.30000E+00


nMode   1 xMode   1 Growth rate   4.62402E-01
nMode   1 xMode   1 Real frequency   1.84746E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.52060E-01  -7.32638E-03   3.51792E-04
The energy flux    (ES/APAR/BPAR) :   1.21847E+00  -3.97766E-02   3.63242E-03
The momentum flux  (ES/APAR/BPAR) :  -5.39719E-02  -1.72186E-03  -2.61240E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.52078E-01  -7.32638E-03   3.33786E-04
The energy flux    (ES/APAR/BPAR) :   8.93331E-01  -9.36085E-02   2.38301E-03
The momentum flux  (ES/APAR/BPAR) :  -2.11953E-03   4.66882E-02   1.31744E-05

Time step :   64000 Normalised time :   6.40000E+00


nMode   1 xMode   1 Growth rate   4.43996E-01
nMode   1 xMode   1 Real frequency   1.83832E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.52940E-01  -7.79038E-03   3.32477E-04
The energy flux    (ES/APAR/BPAR) :   1.21971E+00  -4.22732E-02   3.54987E-03
The momentum flux  (ES/APAR/BPAR) :  -5.87396E-02  -2.39928E-03  -2.65867E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.52958E-01  -7.79038E-03   3.14709E-04
The energy flux    (ES/APAR/BPAR) :   8.96126E-01  -9.59059E-02   2.31951E-03
The momentum flux  (ES/APAR/BPAR) :  -2.18549E-03   5.53310E-02   1.30990E-05

Time step :   65000 Normalised time :   6.50000E+00


nMode   1 xMode   1 Growth rate   4.63705E-01
nMode   1 xMode   1 Real frequency   1.86530E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.53269E-01  -8.12397E-03   3.06899E-04
The energy flux    (ES/APAR/BPAR) :   1.21784E+00  -4.42374E-02   3.42415E-03
The momentum flux  (ES/APAR/BPAR) :  -6.14295E-02  -2.97592E-03  -2.61148E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.53286E-01  -8.12397E-03   2.89381E-04
The energy flux    (ES/APAR/BPAR) :   8.97133E-01  -9.73671E-02   2.22661E-03
The momentum flux  (ES/APAR/BPAR) :  -2.23922E-03   6.02763E-02   1.23606E-05

Time step :   66000 Normalised time :   6.60000E+00


nMode   1 xMode   1 Growth rate   4.45769E-01
nMode   1 xMode   1 Real frequency   1.83876E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.53613E-01  -8.38344E-03   2.78305E-04
The energy flux    (ES/APAR/BPAR) :   1.21606E+00  -4.59073E-02   3.28807E-03
The momentum flux  (ES/APAR/BPAR) :  -6.22327E-02  -3.46794E-03  -2.49762E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.53630E-01  -8.38344E-03   2.60977E-04
The energy flux    (ES/APAR/BPAR) :   8.98482E-01  -9.85412E-02   2.12398E-03
The momentum flux  (ES/APAR/BPAR) :  -2.30393E-03   6.24374E-02   1.03019E-05

Time step :   67000 Normalised time :   6.70000E+00


nMode   1 xMode   1 Growth rate   4.57726E-01
nMode   1 xMode   1 Real frequency   1.83830E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.54764E-01  -8.52048E-03   2.46612E-04
The energy flux    (ES/APAR/BPAR) :   1.21810E+00  -4.69748E-02   3.13219E-03
The momentum flux  (ES/APAR/BPAR) :  -6.09445E-02  -3.77435E-03  -2.31159E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.54781E-01  -8.52048E-03   2.29362E-04
The energy flux    (ES/APAR/BPAR) :   9.02894E-01  -9.87603E-02   2.00459E-03
The momentum flux  (ES/APAR/BPAR) :  -2.33767E-03   6.41096E-02   7.57791E-06

Time step :   68000 Normalised time :   6.80000E+00


nMode   1 xMode   1 Growth rate   4.51911E-01
nMode   1 xMode   1 Real frequency   1.83452E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.55205E-01  -8.56046E-03   2.14117E-04
The energy flux    (ES/APAR/BPAR) :   1.21668E+00  -4.75652E-02   2.97519E-03
The momentum flux  (ES/APAR/BPAR) :  -5.77814E-02  -3.86579E-03  -2.07258E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.55222E-01  -8.56046E-03   1.96959E-04
The energy flux    (ES/APAR/BPAR) :   9.05057E-01  -9.85089E-02   1.88230E-03
The momentum flux  (ES/APAR/BPAR) :  -2.30033E-03   6.69502E-02   5.26050E-06

Time step :   69000 Normalised time :   6.90000E+00


nMode   1 xMode   1 Growth rate   4.51461E-01
nMode   1 xMode   1 Real frequency   1.83681E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.56220E-01  -8.49258E-03   1.82348E-04
The energy flux    (ES/APAR/BPAR) :   1.21784E+00  -4.76162E-02   2.82328E-03
The momentum flux  (ES/APAR/BPAR) :  -5.30030E-02  -3.78957E-03  -1.78882E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.56237E-01  -8.49258E-03   1.65232E-04
The energy flux    (ES/APAR/BPAR) :   9.09208E-01  -9.79557E-02   1.76243E-03
The momentum flux  (ES/APAR/BPAR) :  -2.18829E-03   6.99365E-02   3.27549E-06

Time step :   70000 Normalised time :   7.00000E+00


nMode   1 xMode   1 Growth rate   4.42962E-01
nMode   1 xMode   1 Real frequency   1.82445E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.56581E-01  -8.33386E-03   1.52668E-04
The energy flux    (ES/APAR/BPAR) :   1.21593E+00  -4.72233E-02   2.68650E-03
The momentum flux  (ES/APAR/BPAR) :  -4.69707E-02  -3.63812E-03  -1.47334E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.56598E-01  -8.33386E-03   1.35616E-04
The energy flux    (ES/APAR/BPAR) :   9.11036E-01  -9.74676E-02   1.65292E-03
The momentum flux  (ES/APAR/BPAR) :  -2.03175E-03   7.13974E-02   6.13441E-07

Time step :   71000 Normalised time :   7.10000E+00


nMode   1 xMode   1 Growth rate   4.41558E-01
nMode   1 xMode   1 Real frequency   1.81860E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.57315E-01  -8.08445E-03   1.25813E-04
The energy flux    (ES/APAR/BPAR) :   1.21603E+00  -4.63741E-02   2.56593E-03
The momentum flux  (ES/APAR/BPAR) :  -3.99593E-02  -3.43647E-03  -1.13390E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.57332E-01  -8.08445E-03   1.08769E-04
The energy flux    (ES/APAR/BPAR) :   9.14031E-01  -9.69180E-02   1.55477E-03
The momentum flux  (ES/APAR/BPAR) :  -1.84980E-03   7.08850E-02  -3.40761E-06

Time step :   72000 Normalised time :   7.20000E+00


nMode   1 xMode   1 Growth rate   4.43099E-01
nMode   1 xMode   1 Real frequency   1.82131E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.57184E-01  -7.75778E-03   1.02098E-04
The energy flux    (ES/APAR/BPAR) :   1.21240E+00  -4.51215E-02   2.46152E-03
The momentum flux  (ES/APAR/BPAR) :  -3.21370E-02  -3.15887E-03  -7.80202E-04

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.57201E-01  -7.75778E-03   8.50892E-05
The energy flux    (ES/APAR/BPAR) :   9.13927E-01  -9.61309E-02   1.46866E-03
The momentum flux  (ES/APAR/BPAR) :  -1.64642E-03   6.92849E-02  -8.54674E-06

Time step :   73000 Normalised time :   7.30000E+00


nMode   1 xMode   1 Growth rate   4.42564E-01
nMode   1 xMode   1 Real frequency   1.82368E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.57175E-01  -7.37993E-03   8.20662E-05
The energy flux    (ES/APAR/BPAR) :   1.20973E+00  -4.35860E-02   2.37614E-03
The momentum flux  (ES/APAR/BPAR) :  -2.38087E-02  -2.78820E-03  -4.22845E-04

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.57192E-01  -7.37993E-03   6.50634E-05
The energy flux    (ES/APAR/BPAR) :   9.14165E-01  -9.50962E-02   1.39664E-03
The momentum flux  (ES/APAR/BPAR) :  -1.42088E-03   6.71007E-02  -1.41598E-05

Time step :   74000 Normalised time :   7.40000E+00


nMode   1 xMode   1 Growth rate   4.43132E-01
nMode   1 xMode   1 Real frequency   1.82246E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.56485E-01  -6.97195E-03   6.59411E-05
The energy flux    (ES/APAR/BPAR) :   1.20427E+00  -4.18691E-02   2.30935E-03
The momentum flux  (ES/APAR/BPAR) :  -1.52014E-02  -2.33651E-03  -7.10910E-05

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.56502E-01  -6.97195E-03   4.89643E-05
The energy flux    (ES/APAR/BPAR) :   9.12007E-01  -9.38422E-02   1.33940E-03
The momentum flux  (ES/APAR/BPAR) :  -1.18990E-03   6.38515E-02  -1.98764E-05

Time step :   75000 Normalised time :   7.50000E+00


nMode   1 xMode   1 Growth rate   4.39747E-01
nMode   1 xMode   1 Real frequency   1.81434E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.56049E-01  -6.56110E-03   5.40745E-05
The energy flux    (ES/APAR/BPAR) :   1.20044E+00  -4.01186E-02   2.26326E-03
The momentum flux  (ES/APAR/BPAR) :  -6.64357E-03  -1.82973E-03   2.66075E-04

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.56066E-01  -6.56110E-03   3.70807E-05
The energy flux    (ES/APAR/BPAR) :   9.10740E-01  -9.25003E-02   1.29878E-03
The momentum flux  (ES/APAR/BPAR) :  -9.78721E-04   5.90107E-02  -2.56755E-05

Time step :   76000 Normalised time :   7.60000E+00


nMode   1 xMode   1 Growth rate   4.44489E-01
nMode   1 xMode   1 Real frequency   1.81994E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.55000E-01  -6.15528E-03   4.64460E-05
The energy flux    (ES/APAR/BPAR) :   1.19419E+00  -3.83755E-02   2.23334E-03
The momentum flux  (ES/APAR/BPAR) :   1.71252E-03  -1.27374E-03   5.80045E-04

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.55017E-01  -6.15528E-03   2.94442E-05
The energy flux    (ES/APAR/BPAR) :   9.07349E-01  -9.09833E-02   1.27299E-03
The momentum flux  (ES/APAR/BPAR) :  -7.89616E-04   5.26434E-02  -3.13680E-05

Time step :   77000 Normalised time :   7.70000E+00


nMode   1 xMode   1 Growth rate   4.40503E-01
nMode   1 xMode   1 Real frequency   1.81712E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.53733E-01  -5.78008E-03   4.31465E-05
The energy flux    (ES/APAR/BPAR) :   1.18738E+00  -3.67928E-02   2.22242E-03
The momentum flux  (ES/APAR/BPAR) :   9.64774E-03  -6.67104E-04   8.63731E-04

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.53750E-01  -5.78008E-03   2.61255E-05
The energy flux    (ES/APAR/BPAR) :   9.03207E-01  -8.95095E-02   1.26413E-03
The momentum flux  (ES/APAR/BPAR) :  -6.24483E-04   4.56719E-02  -3.65180E-05

Time step :   78000 Normalised time :   7.80000E+00


nMode   1 xMode   1 Growth rate   4.42571E-01
nMode   1 xMode   1 Real frequency   1.81774E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.52166E-01  -5.43798E-03   4.40955E-05
The energy flux    (ES/APAR/BPAR) :   1.17966E+00  -3.53781E-02   2.22714E-03
The momentum flux  (ES/APAR/BPAR) :   1.69658E-02  -2.25204E-05   1.10972E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.52183E-01  -5.43798E-03   2.70518E-05
The energy flux    (ES/APAR/BPAR) :   8.98022E-01  -8.80285E-02   1.27058E-03
The momentum flux  (ES/APAR/BPAR) :  -4.76793E-04   3.86123E-02  -4.05934E-05

Time step :   79000 Normalised time :   7.90000E+00


nMode   1 xMode   1 Growth rate   4.40301E-01
nMode   1 xMode   1 Real frequency   1.81120E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.50372E-01  -5.14061E-03   4.91681E-05
The energy flux    (ES/APAR/BPAR) :   1.17134E+00  -3.41870E-02   2.24849E-03
The momentum flux  (ES/APAR/BPAR) :   2.34804E-02   6.22533E-04   1.31342E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.50389E-01  -5.14061E-03   3.20967E-05
The energy flux    (ES/APAR/BPAR) :   8.92043E-01  -8.66862E-02   1.29287E-03
The momentum flux  (ES/APAR/BPAR) :  -3.46764E-04   3.15779E-02  -4.34599E-05

Time step :   80000 Normalised time :   8.00000E+00


nMode   1 xMode   1 Growth rate   4.42382E-01
nMode   1 xMode   1 Real frequency   1.81043E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.48505E-01  -4.89056E-03   5.80750E-05
The energy flux    (ES/APAR/BPAR) :   1.16310E+00  -3.32028E-02   2.28383E-03
The momentum flux  (ES/APAR/BPAR) :   2.90037E-02   1.22788E-03   1.46987E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.48522E-01  -4.89056E-03   4.09690E-05
The energy flux    (ES/APAR/BPAR) :   8.85773E-01  -8.54453E-02   1.32889E-03
The momentum flux  (ES/APAR/BPAR) :  -2.33766E-04   2.45273E-02  -4.52549E-05

Time step :   81000 Normalised time :   8.10000E+00


nMode   1 xMode   1 Growth rate   4.40916E-01
nMode   1 xMode   1 Real frequency   1.80645E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.46479E-01  -4.69922E-03   7.03876E-05
The energy flux    (ES/APAR/BPAR) :   1.15450E+00  -3.24606E-02   2.33324E-03
The momentum flux  (ES/APAR/BPAR) :   3.34233E-02   1.77184E-03   1.57776E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.46496E-01  -4.69922E-03   5.32532E-05
The energy flux    (ES/APAR/BPAR) :   8.78918E-01  -8.43957E-02   1.37784E-03
The momentum flux  (ES/APAR/BPAR) :  -1.41866E-04   1.77595E-02  -4.62634E-05

Time step :   82000 Normalised time :   8.20000E+00


nMode   1 xMode   1 Growth rate   4.40433E-01
nMode   1 xMode   1 Real frequency   1.80308E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.44506E-01  -4.57314E-03   8.55893E-05
The energy flux    (ES/APAR/BPAR) :   1.14652E+00  -3.19698E-02   2.39457E-03
The momentum flux  (ES/APAR/BPAR) :   3.66458E-02   2.24676E-03   1.63637E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.44523E-01  -4.57314E-03   6.84225E-05
The energy flux    (ES/APAR/BPAR) :   8.72202E-01  -8.35520E-02   1.43741E-03
The momentum flux  (ES/APAR/BPAR) :  -7.14796E-05   1.16386E-02  -4.66155E-05

Time step :   83000 Normalised time :   8.30000E+00


nMode   1 xMode   1 Growth rate   4.39628E-01
nMode   1 xMode   1 Real frequency   1.80069E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.42436E-01  -4.51713E-03   1.03063E-04
The energy flux    (ES/APAR/BPAR) :   1.13843E+00  -3.17482E-02   2.46525E-03
The momentum flux  (ES/APAR/BPAR) :   3.86447E-02   2.65018E-03   1.64700E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.42453E-01  -4.51713E-03   8.58692E-05
The energy flux    (ES/APAR/BPAR) :   8.65105E-01  -8.29505E-02   1.50535E-03
The momentum flux  (ES/APAR/BPAR) :  -2.17859E-05   6.37757E-03  -4.63386E-05

Time step :   84000 Normalised time :   8.40000E+00


nMode   1 xMode   1 Growth rate   4.39369E-01
nMode   1 xMode   1 Real frequency   1.80004E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.40389E-01  -4.53104E-03   1.22160E-04
The energy flux    (ES/APAR/BPAR) :   1.13070E+00  -3.18021E-02   2.54193E-03
The momentum flux  (ES/APAR/BPAR) :   3.94178E-02   2.97537E-03   1.61204E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.40407E-01  -4.53104E-03   1.04938E-04
The energy flux    (ES/APAR/BPAR) :   8.58041E-01  -8.26073E-02   1.57902E-03
The momentum flux  (ES/APAR/BPAR) :   4.34959E-06   1.94043E-03  -4.54509E-05

Time step :   85000 Normalised time :   8.50000E+00


nMode   1 xMode   1 Growth rate   4.38901E-01
nMode   1 xMode   1 Real frequency   1.80001E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.38299E-01  -4.61006E-03   1.42193E-04
The energy flux    (ES/APAR/BPAR) :   1.12294E+00  -3.21245E-02   2.62127E-03
The momentum flux  (ES/APAR/BPAR) :   3.90056E-02   3.21172E-03   1.53521E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.38316E-01  -4.61006E-03   1.24949E-04
The energy flux    (ES/APAR/BPAR) :   8.50779E-01  -8.25064E-02   1.65585E-03
The momentum flux  (ES/APAR/BPAR) :   2.42961E-06  -1.82455E-03  -4.40318E-05

Time step :   86000 Normalised time :   8.60000E+00


nMode   1 xMode   1 Growth rate   4.38603E-01
nMode   1 xMode   1 Real frequency   1.80171E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.36299E-01  -4.74543E-03   1.62487E-04
The energy flux    (ES/APAR/BPAR) :   1.11570E+00  -3.26864E-02   2.70002E-03
The momentum flux  (ES/APAR/BPAR) :   3.74805E-02   3.35056E-03   1.42099E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.36317E-01  -4.74543E-03   1.45220E-04
The energy flux    (ES/APAR/BPAR) :   8.43795E-01  -8.26064E-02   1.73314E-03
The momentum flux  (ES/APAR/BPAR) :  -2.81779E-05  -4.96876E-03  -4.21558E-05

Time step :   87000 Normalised time :   8.70000E+00


nMode   1 xMode   1 Growth rate   4.38100E-01
nMode   1 xMode   1 Real frequency   1.80221E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.34358E-01  -4.92737E-03   1.82375E-04
The energy flux    (ES/APAR/BPAR) :   1.10873E+00  -3.34492E-02   2.77533E-03
The momentum flux  (ES/APAR/BPAR) :   3.49477E-02   3.39084E-03   1.27466E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.34375E-01  -4.92737E-03   1.65093E-04
The energy flux    (ES/APAR/BPAR) :   8.36987E-01  -8.28793E-02   1.80838E-03
The momentum flux  (ES/APAR/BPAR) :  -8.58489E-05  -7.41377E-03  -3.98319E-05

Time step :   88000 Normalised time :   8.80000E+00


nMode   1 xMode   1 Growth rate   4.37415E-01
nMode   1 xMode   1 Real frequency   1.80206E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.32591E-01  -5.14670E-03   2.01258E-04
The energy flux    (ES/APAR/BPAR) :   1.10253E+00  -3.43726E-02   2.84477E-03
The momentum flux  (ES/APAR/BPAR) :   3.15367E-02   3.33885E-03   1.10204E-03

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.32608E-01  -5.14670E-03   1.83961E-04
The energy flux    (ES/APAR/BPAR) :   8.30773E-01  -8.32939E-02   1.87928E-03
The momentum flux  (ES/APAR/BPAR) :  -1.67393E-04  -9.03601E-03  -3.70311E-05

Time step :   89000 Normalised time :   8.90000E+00


nMode   1 xMode   1 Growth rate   4.37354E-01
nMode   1 xMode   1 Real frequency   1.80250E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.30994E-01  -5.39451E-03   2.18561E-04
The energy flux    (ES/APAR/BPAR) :   1.09705E+00  -3.54139E-02   2.90596E-03
The momentum flux  (ES/APAR/BPAR) :   2.73889E-02   3.20408E-03   9.09182E-04

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.31011E-01  -5.39451E-03   2.01253E-04
The energy flux    (ES/APAR/BPAR) :   8.25146E-01  -8.38130E-02   1.94352E-03
The momentum flux  (ES/APAR/BPAR) :  -2.69233E-04  -9.76414E-03  -3.37673E-05

Time step :   90000 Normalised time :   9.00000E+00


nMode   1 xMode   1 Growth rate   4.36731E-01
nMode   1 xMode   1 Real frequency   1.80213E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.29604E-01  -5.66310E-03   2.33842E-04
The energy flux    (ES/APAR/BPAR) :   1.09241E+00  -3.65369E-02   2.95777E-03
The momentum flux  (ES/APAR/BPAR) :   2.26593E-02   2.99710E-03   7.02568E-04

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.29622E-01  -5.66310E-03   2.16525E-04
The energy flux    (ES/APAR/BPAR) :   8.20242E-01  -8.44285E-02   1.99956E-03
The momentum flux  (ES/APAR/BPAR) :  -3.86323E-04  -9.59400E-03  -3.01439E-05

Time step :   91000 Normalised time :   9.10000E+00


nMode   1 xMode   1 Growth rate   4.35992E-01
nMode   1 xMode   1 Real frequency   1.80219E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.28421E-01  -5.94289E-03   2.46739E-04
The energy flux    (ES/APAR/BPAR) :   1.08857E+00  -3.76952E-02   2.99929E-03
The momentum flux  (ES/APAR/BPAR) :   1.75110E-02   2.72856E-03   4.88547E-04

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.28439E-01  -5.94289E-03   2.29414E-04
The energy flux    (ES/APAR/BPAR) :   8.16054E-01  -8.51115E-02   2.04606E-03
The momentum flux  (ES/APAR/BPAR) :  -5.12681E-04  -8.50825E-03  -2.62956E-05

Time step :   92000 Normalised time :   9.20000E+00


nMode   1 xMode   1 Growth rate   4.34977E-01
nMode   1 xMode   1 Real frequency   1.80280E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.27471E-01  -6.22306E-03   2.56997E-04
The energy flux    (ES/APAR/BPAR) :   1.08558E+00  -3.88379E-02   3.03003E-03
The momentum flux  (ES/APAR/BPAR) :   1.21121E-02   2.40907E-03   2.73310E-04

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.27488E-01  -6.22306E-03   2.39664E-04
The energy flux    (ES/APAR/BPAR) :   8.12670E-01  -8.58284E-02   2.08214E-03
The momentum flux  (ES/APAR/BPAR) :  -6.41970E-04  -6.47023E-03  -2.23574E-05

Time step :   93000 Normalised time :   9.30000E+00


nMode   1 xMode   1 Growth rate   4.33802E-01
nMode   1 xMode   1 Real frequency   1.80368E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.26729E-01  -6.49235E-03   2.64452E-04
The energy flux    (ES/APAR/BPAR) :   1.08331E+00  -3.99146E-02   3.04969E-03
The momentum flux  (ES/APAR/BPAR) :   6.62840E-03   2.04741E-03   6.27307E-05

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.26747E-01  -6.49235E-03   2.47116E-04
The energy flux    (ES/APAR/BPAR) :   8.10005E-01  -8.65516E-02   2.10730E-03
The momentum flux  (ES/APAR/BPAR) :  -7.69867E-04  -3.53838E-03  -1.84632E-05

Time step :   94000 Normalised time :   9.40000E+00


nMode   1 xMode   1 Growth rate   4.32567E-01
nMode   1 xMode   1 Real frequency   1.80489E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.26203E-01  -6.74051E-03   2.69032E-04
The energy flux    (ES/APAR/BPAR) :   1.08174E+00  -4.08826E-02   3.05819E-03
The momentum flux  (ES/APAR/BPAR) :   1.22249E-03   1.65289E-03  -1.37744E-04

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.26221E-01  -6.74051E-03   2.51695E-04
The energy flux    (ES/APAR/BPAR) :   8.08083E-01  -8.72564E-02   2.12135E-03
The momentum flux  (ES/APAR/BPAR) :  -8.93865E-04   1.37785E-04  -1.47504E-05

Time step :   95000 Normalised time :   9.50000E+00


nMode   1 xMode   1 Growth rate   4.31742E-01
nMode   1 xMode   1 Real frequency   1.80602E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.25865E-01  -6.95884E-03   2.70712E-04
The energy flux    (ES/APAR/BPAR) :   1.08075E+00  -4.17080E-02   3.05548E-03
The momentum flux  (ES/APAR/BPAR) :  -3.95425E-03   1.23774E-03  -3.23158E-04

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.25883E-01  -6.95884E-03   2.53378E-04
The energy flux    (ES/APAR/BPAR) :   8.06806E-01  -8.79121E-02   2.12419E-03
The momentum flux  (ES/APAR/BPAR) :  -1.01053E-03   4.37693E-03  -1.13545E-05

Time step :   96000 Normalised time :   9.60000E+00


nMode   1 xMode   1 Growth rate   4.30975E-01
nMode   1 xMode   1 Real frequency   1.80706E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.25733E-01  -7.14116E-03   2.69565E-04
The energy flux    (ES/APAR/BPAR) :   1.08042E+00  -4.23691E-02   3.04200E-03
The momentum flux  (ES/APAR/BPAR) :  -8.76476E-03   8.17777E-04  -4.89150E-04

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.25750E-01  -7.14116E-03   2.52237E-04
The energy flux    (ES/APAR/BPAR) :   8.06244E-01  -8.84911E-02   2.11614E-03
The momentum flux  (ES/APAR/BPAR) :  -1.11743E-03   9.01991E-03  -8.38988E-06

Time step :   97000 Normalised time :   9.70000E+00


nMode   1 xMode   1 Growth rate   4.30490E-01
nMode   1 xMode   1 Real frequency   1.80873E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.25769E-01  -7.28243E-03   2.65729E-04
The energy flux    (ES/APAR/BPAR) :   1.08059E+00  -4.28477E-02   3.01831E-03
The momentum flux  (ES/APAR/BPAR) :  -1.30915E-02   4.09336E-04  -6.32062E-04

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.25786E-01  -7.28243E-03   2.48410E-04
The energy flux    (ES/APAR/BPAR) :   8.06268E-01  -8.89662E-02   2.09775E-03
The momentum flux  (ES/APAR/BPAR) :  -1.21287E-03   1.39292E-02  -5.93138E-06

Time step :   98000 Normalised time :   9.80000E+00


nMode   1 xMode   1 Growth rate   4.29947E-01
nMode   1 xMode   1 Real frequency   1.81024E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.25966E-01  -7.37898E-03   2.59442E-04
The energy flux    (ES/APAR/BPAR) :   1.08125E+00  -4.31308E-02   2.98546E-03
The momentum flux  (ES/APAR/BPAR) :  -1.68347E-02   2.68311E-05  -7.49105E-04

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.25984E-01  -7.37898E-03   2.42133E-04
The energy flux    (ES/APAR/BPAR) :   8.06864E-01  -8.93236E-02   2.06999E-03
The momentum flux  (ES/APAR/BPAR) :  -1.29644E-03   1.89764E-02  -4.00801E-06

Time step :   99000 Normalised time :   9.90000E+00


nMode   1 xMode   1 Growth rate   4.29665E-01
nMode   1 xMode   1 Real frequency   1.81167E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.26274E-01  -7.42758E-03   2.50989E-04
The energy flux    (ES/APAR/BPAR) :   1.08216E+00  -4.32060E-02   2.94450E-03
The momentum flux  (ES/APAR/BPAR) :  -1.99112E-02  -3.18051E-04  -8.38366E-04

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.26291E-01  -7.42758E-03   2.33694E-04
The energy flux    (ES/APAR/BPAR) :   8.07854E-01  -8.95458E-02   2.03395E-03
The momentum flux  (ES/APAR/BPAR) :  -1.36643E-03   2.40393E-02  -2.61203E-06

Time step :  100000 Normalised time :   1.00000E+01


nMode   1 xMode   1 Growth rate   4.29369E-01
nMode   1 xMode   1 Real frequency   1.81266E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.26708E-01  -7.42677E-03   2.40728E-04
The energy flux    (ES/APAR/BPAR) :   1.08344E+00  -4.30702E-02   2.89693E-03
The momentum flux  (ES/APAR/BPAR) :  -2.22585E-02  -6.15577E-04  -8.98894E-04

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.26725E-01  -7.42677E-03   2.23446E-04
The energy flux    (ES/APAR/BPAR) :   8.09303E-01  -8.96170E-02   1.99105E-03
The momentum flux  (ES/APAR/BPAR) :  -1.42053E-03   2.90157E-02  -1.72445E-06

Time step :  101000 Normalised time :   1.01000E+01


nMode   1 xMode   1 Growth rate   4.29358E-01
nMode   1 xMode   1 Real frequency   1.81388E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.27242E-01  -7.37661E-03   2.29041E-04
The energy flux    (ES/APAR/BPAR) :   1.08497E+00  -4.27266E-02   2.84421E-03
The momentum flux  (ES/APAR/BPAR) :  -2.38424E-02  -8.58462E-04  -9.30566E-04

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.27259E-01  -7.37661E-03   2.11775E-04
The energy flux    (ES/APAR/BPAR) :   8.11114E-01  -8.95282E-02   1.94273E-03
The momentum flux  (ES/APAR/BPAR) :  -1.45731E-03   3.37951E-02  -1.33479E-06

Time step :  102000 Normalised time :   1.02000E+01


nMode   1 xMode   1 Growth rate   4.29079E-01
nMode   1 xMode   1 Real frequency   1.81471E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.27866E-01  -7.27982E-03   2.16370E-04
The energy flux    (ES/APAR/BPAR) :   1.08675E+00  -4.21913E-02   2.78822E-03
The momentum flux  (ES/APAR/BPAR) :  -2.46554E-02  -1.04151E-03  -9.34180E-04

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.27884E-01  -7.27982E-03   1.99121E-04
The energy flux    (ES/APAR/BPAR) :   8.13259E-01  -8.92953E-02   1.89083E-03
The momentum flux  (ES/APAR/BPAR) :  -1.47697E-03   3.82716E-02  -1.43263E-06

Time step :  103000 Normalised time :   1.03000E+01


nMode   1 xMode   1 Growth rate   4.29008E-01
nMode   1 xMode   1 Real frequency   1.81550E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.28545E-01  -7.13998E-03   2.03145E-04
The energy flux    (ES/APAR/BPAR) :   1.08865E+00  -4.14824E-02   2.73061E-03
The momentum flux  (ES/APAR/BPAR) :  -2.47124E-02  -1.16082E-03  -9.11207E-04

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.28563E-01  -7.13998E-03   1.85916E-04
The energy flux    (ES/APAR/BPAR) :   8.15606E-01  -8.89299E-02   1.83701E-03
The momentum flux  (ES/APAR/BPAR) :  -1.47948E-03   4.23671E-02  -1.99510E-06

Time step :  104000 Normalised time :   1.04000E+01


nMode   1 xMode   1 Growth rate   4.28791E-01
nMode   1 xMode   1 Real frequency   1.81553E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.29282E-01  -6.96241E-03   1.89812E-04
The energy flux    (ES/APAR/BPAR) :   1.09074E+00  -4.06255E-02   2.67320E-03
The momentum flux  (ES/APAR/BPAR) :  -2.40518E-02  -1.21461E-03  -8.63848E-04

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.29299E-01  -6.96241E-03   1.72602E-04
The energy flux    (ES/APAR/BPAR) :   8.18168E-01  -8.84488E-02   1.78307E-03
The momentum flux  (ES/APAR/BPAR) :  -1.46488E-03   4.60219E-02  -2.99134E-06

Time step :  105000 Normalised time :   1.05000E+01


nMode   1 xMode   1 Growth rate   4.28834E-01
nMode   1 xMode   1 Real frequency   1.81570E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.30049E-01  -6.75285E-03   1.76784E-04
The energy flux    (ES/APAR/BPAR) :   1.09292E+00  -3.96461E-02   2.61757E-03
The momentum flux  (ES/APAR/BPAR) :  -2.27319E-02  -1.20421E-03  -7.94800E-04

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.30066E-01  -6.75285E-03   1.59593E-04
The energy flux    (ES/APAR/BPAR) :   8.20843E-01  -8.78670E-02   1.73058E-03
The momentum flux  (ES/APAR/BPAR) :  -1.43430E-03   4.91545E-02  -4.38949E-06

Time step :  106000 Normalised time :   1.06000E+01


nMode   1 xMode   1 Growth rate   4.28728E-01
nMode   1 xMode   1 Real frequency   1.81578E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.30816E-01  -6.51826E-03   1.64456E-04
The energy flux    (ES/APAR/BPAR) :   1.09509E+00  -3.85753E-02   2.56538E-03
The momentum flux  (ES/APAR/BPAR) :  -2.08280E-02  -1.13370E-03  -7.07290E-04

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.30833E-01  -6.51826E-03   1.47286E-04
The energy flux    (ES/APAR/BPAR) :   8.23525E-01  -8.72112E-02   1.68117E-03
The momentum flux  (ES/APAR/BPAR) :  -1.38988E-03   5.16802E-02  -6.14947E-06

Time step :  107000 Normalised time :   1.07000E+01


nMode   1 xMode   1 Growth rate   4.28785E-01
nMode   1 xMode   1 Real frequency   1.81614E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.31551E-01  -6.26576E-03   1.53172E-04
The energy flux    (ES/APAR/BPAR) :   1.09713E+00  -3.74441E-02   2.51796E-03
The momentum flux  (ES/APAR/BPAR) :  -1.84261E-02  -1.00828E-03  -6.04843E-04

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.31568E-01  -6.26576E-03   1.36025E-04
The energy flux    (ES/APAR/BPAR) :   8.26100E-01  -8.65030E-02   1.63614E-03
The momentum flux  (ES/APAR/BPAR) :  -1.33407E-03   5.35399E-02  -8.21048E-06

Time step :  108000 Normalised time :   1.08000E+01


nMode   1 xMode   1 Growth rate   4.28715E-01
nMode   1 xMode   1 Real frequency   1.81623E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.32226E-01  -6.00315E-03   1.43228E-04
The energy flux    (ES/APAR/BPAR) :   1.09895E+00  -3.62867E-02   2.47652E-03
The momentum flux  (ES/APAR/BPAR) :  -1.56214E-02  -8.33852E-04  -4.91249E-04

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.32243E-01  -6.00315E-03   1.26105E-04
The energy flux    (ES/APAR/BPAR) :   8.28471E-01  -8.57644E-02   1.59667E-03
The momentum flux  (ES/APAR/BPAR) :  -1.26932E-03   5.47165E-02  -1.04933E-05

Time step :  109000 Normalised time :   1.09000E+01


nMode   1 xMode   1 Growth rate   4.28876E-01
nMode   1 xMode   1 Real frequency   1.81629E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.32830E-01  -5.73796E-03   1.34849E-04
The energy flux    (ES/APAR/BPAR) :   1.10052E+00  -3.51352E-02   2.44184E-03
The momentum flux  (ES/APAR/BPAR) :  -1.25169E-02  -6.17146E-04  -3.70368E-04

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.32847E-01  -5.73796E-03   1.17752E-04
The energy flux    (ES/APAR/BPAR) :   8.30596E-01  -8.50086E-02   1.56357E-03
The momentum flux  (ES/APAR/BPAR) :  -1.19822E-03   5.52140E-02  -1.29116E-05

Time step :  110000 Normalised time :   1.10000E+01


nMode   1 xMode   1 Growth rate   4.28994E-01
nMode   1 xMode   1 Real frequency   1.81606E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.33343E-01  -5.47795E-03   1.28205E-04
The energy flux    (ES/APAR/BPAR) :   1.10179E+00  -3.40229E-02   2.41457E-03
The momentum flux  (ES/APAR/BPAR) :  -9.22023E-03  -3.66198E-04  -2.46077E-04

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.33360E-01  -5.47795E-03   1.11136E-04
The energy flux    (ES/APAR/BPAR) :   8.32415E-01  -8.42534E-02   1.53749E-03
The momentum flux  (ES/APAR/BPAR) :  -1.12347E-03   5.50486E-02  -1.53829E-05

Time step :  111000 Normalised time :   1.11000E+01


nMode   1 xMode   1 Growth rate   4.29174E-01
nMode   1 xMode   1 Real frequency   1.81573E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.33764E-01  -5.23037E-03   1.23411E-04
The energy flux    (ES/APAR/BPAR) :   1.10277E+00  -3.29807E-02   2.39510E-03
The momentum flux  (ES/APAR/BPAR) :  -5.84009E-03  -8.98755E-05  -1.22129E-04

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.33781E-01  -5.23037E-03   1.06369E-04
The energy flux    (ES/APAR/BPAR) :   8.33919E-01  -8.35168E-02   1.51882E-03
The momentum flux  (ES/APAR/BPAR) :  -1.04773E-03   5.42519E-02  -1.78288E-05

Time step :  112000 Normalised time :   1.12000E+01


nMode   1 xMode   1 Growth rate   4.29254E-01
nMode   1 xMode   1 Real frequency   1.81524E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.34075E-01  -5.00190E-03   1.20522E-04
The energy flux    (ES/APAR/BPAR) :   1.10339E+00  -3.20368E-02   2.38361E-03
The momentum flux  (ES/APAR/BPAR) :  -2.48180E-03   2.02499E-04  -2.06109E-06

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.34092E-01  -5.00190E-03   1.03509E-04
The energy flux    (ES/APAR/BPAR) :   8.35046E-01  -8.28223E-02   1.50779E-03
The momentum flux  (ES/APAR/BPAR) :  -9.73175E-04   5.28775E-02  -2.01759E-05

Time step :  113000 Normalised time :   1.13000E+01


nMode   1 xMode   1 Growth rate   4.29355E-01
nMode   1 xMode   1 Real frequency   1.81477E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.34280E-01  -4.79815E-03   1.19542E-04
The energy flux    (ES/APAR/BPAR) :   1.10369E+00  -3.12148E-02   2.38005E-03
The momentum flux  (ES/APAR/BPAR) :   7.55173E-04   5.01515E-04   1.10906E-04

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.34297E-01  -4.79815E-03   1.02556E-04
The energy flux    (ES/APAR/BPAR) :   8.35810E-01  -8.21896E-02   1.50438E-03
The momentum flux  (ES/APAR/BPAR) :  -9.01749E-04   5.09975E-02  -2.23543E-05

Time step :  114000 Normalised time :   1.14000E+01


nMode   1 xMode   1 Growth rate   4.29500E-01
nMode   1 xMode   1 Real frequency   1.81433E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.34364E-01  -4.62367E-03   1.20413E-04
The energy flux    (ES/APAR/BPAR) :   1.10361E+00  -3.05331E-02   2.38408E-03
The momentum flux  (ES/APAR/BPAR) :   3.78103E-03   7.97710E-04   2.13941E-04

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.34381E-01  -4.62367E-03   1.03455E-04
The energy flux    (ES/APAR/BPAR) :   8.36158E-01  -8.16339E-02   1.50833E-03
The momentum flux  (ES/APAR/BPAR) :  -8.35162E-04   4.86915E-02  -2.43043E-05

Time step :  115000 Normalised time :   1.15000E+01


nMode   1 xMode   1 Growth rate   4.29581E-01
nMode   1 xMode   1 Real frequency   1.81384E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.34344E-01  -4.48203E-03   1.23031E-04
The energy flux    (ES/APAR/BPAR) :   1.10323E+00  -3.00060E-02   2.39522E-03
The momentum flux  (ES/APAR/BPAR) :   6.51563E-03   1.08170E-03   3.04677E-04

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.34361E-01  -4.48203E-03   1.06101E-04
The energy flux    (ES/APAR/BPAR) :   8.36145E-01  -8.11683E-02   1.51921E-03
The momentum flux  (ES/APAR/BPAR) :  -7.74964E-04   4.60360E-02  -2.59846E-05

Time step :  116000 Normalised time :   1.16000E+01


nMode   1 xMode   1 Growth rate   4.29618E-01
nMode   1 xMode   1 Real frequency   1.81335E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.34218E-01  -4.37577E-03   1.27242E-04
The energy flux    (ES/APAR/BPAR) :   1.10252E+00  -2.96430E-02   2.41281E-03
The momentum flux  (ES/APAR/BPAR) :   8.89153E-03   1.34455E-03   3.81265E-04

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.34235E-01  -4.37577E-03   1.10340E-04
The energy flux    (ES/APAR/BPAR) :   8.35761E-01  -8.08034E-02   1.53642E-03
The momentum flux  (ES/APAR/BPAR) :  -7.22452E-04   4.30974E-02  -2.73724E-05

Time step :  117000 Normalised time :   1.17000E+01


nMode   1 xMode   1 Growth rate   4.29521E-01
nMode   1 xMode   1 Real frequency   1.81275E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.34001E-01  -4.30654E-03   1.32860E-04
The energy flux    (ES/APAR/BPAR) :   1.10156E+00  -2.94495E-02   2.43607E-03
The momentum flux  (ES/APAR/BPAR) :   1.08551E-02   1.57869E-03   4.42400E-04

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.34018E-01  -4.30654E-03   1.15984E-04
The energy flux    (ES/APAR/BPAR) :   8.35057E-01  -8.05487E-02   1.55922E-03
The momentum flux  (ES/APAR/BPAR) :  -6.78879E-04   3.99461E-02  -2.84557E-05

Time step :  118000 Normalised time :   1.18000E+01


nMode   1 xMode   1 Growth rate   4.29435E-01
nMode   1 xMode   1 Real frequency   1.81235E+00
Toroidal mode   1 Radial mode   1 Species  1
The particle flux  (ES/APAR/BPAR) :   2.33689E-01  -4.27485E-03   1.39656E-04
The energy flux    (ES/APAR/BPAR) :   1.10031E+00  -2.94252E-02   2.46407E-03
The momentum flux  (ES/APAR/BPAR) :   1.23688E-02   1.77834E-03   4.87310E-04

Toroidal mode   1 Radial mode   1 Species  2
The particle flux  (ES/APAR/BPAR) :   2.33706E-01  -4.27485E-03   1.22807E-04
The energy flux    (ES/APAR/BPAR) :   8.34017E-01  -8.04077E-02   1.58669E-03
The momentum flux  (ES/APAR/BPAR) :  -6.45255E-04   3.66631E-02  -2.92239E-05

Time step :  119000 Normalised time :   1.19000E+01


 max_sec: stop

 parallel.dat: normalized (rotated in complex plane) by: 
             (-3.6838422158664605,-6.0283297412422359)

 Run successfully completed, Run time :   83117.823166608810     
                     (main loop time):   82804.672392606735     

==============================================================
 Number of code pieces tracked    20
==============================================================
Name                     Number of calls   time spent  percent
==============================================================
rk4                               118998  0.81574E+05   100.00
Calc RHS                          476111  0.73388E+05    89.96
Calc Fields                       476111  0.21323E+05    26.14
fields - poisson mat multiply     476111  0.21291E+05    26.10
fields - MPI allreduce            476111  0.16722E-01     0.00
fields - n4 renorm diag           476111  0.21876E+02     0.03
Copy fdis vector to tmp           952222  0.14530E+04     1.78
Collisions conservation           476111  0.11412E+05    13.99
Coll cons: local                  476230  0.11413E+05    13.99
Coll cons: MPI allreduce          476230  0.16235E-01     0.00
Init RHS to zero                  476111  0.14268E+04     1.75
MPI radial ghost comms            476111  0.13175E+00     0.00
Non linear terms: FFT, No MPI     476111  0.28195E+04     3.46
MPI other ghost comms             476111  0.16887E+00     0.00
Linear terms matmul, No MPI       476111  0.20559E+05    25.20
Calc Additonal Fields             476111  0.10089E+05    12.37
add fields - int mat multiply     476111  0.10078E+05    12.35
add fields - MPI allreduce        476111  0.24111E-01     0.00
add fields - n4 renorm diag       476111  0.67400E+01     0.01
Apply epar correction             476111  0.43034E+04     5.28
perflib / other                        - -0.10801E+06  -132.41

   (timing error:  0.000000s)
==============================================================
